Compilazione del client echo:
gcc -o client_echo client_echo.c FullWrite.c SigHand.c

Compilazione del server echo basato su select:
gcc -o select_echod select_echod.c FullWrite.c SigHand.c

Compilazione del server echo basato su pselect:
gcc -o pselect_echod pselect_echod.c FullWrite.c SigHand.c

Compilazione del server echo basato su poll:
gcc -o poll_echod poll_echod.c FullWrite.c SigHand.c

Compilazione del server echo basato su kqueue/kevent:
gcc -o kqueue_echod kqueue_echod.c FullWrite.c SigHand.c

Compilazione del server echo basato su epoll:
gcc -o epoll_echod epoll_echod.c FullWrite.c SigHand.c

Lancio del server (es: server basato su select):
./select_echod

Lancio del client:
./client_echo indirizzo_ip_del_server
