
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>_syscall(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>_syscall(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="_syscall.2.html#NAME">NAME</a> | <a href="_syscall.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="_syscall.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="_syscall.2.html#FILES">FILES</a> | <a href="_syscall.2.html#STANDARDS">STANDARDS</a> | <a href="_syscall.2.html#HISTORY">HISTORY</a> | <a href="_syscall.2.html#NOTES">NOTES</a> | <a href="_syscall.2.html#EXAMPLES">EXAMPLES</a> | <a href="_syscall.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="_syscall.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>_syscall</i>(2)                System Calls Manual               <i>_syscall</i>(2)</span>
</pre>
<h2><a id="NAME" href="_syscall.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       _syscall - invoking a system call without library support
       (OBSOLETE)
</pre>
<h2><a id="SYNOPSIS" href="_syscall.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/unistd.h&gt;</b>

       A _syscall macro

       desired system call
</pre>
<h2><a id="DESCRIPTION" href="_syscall.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The important thing to know about a system call is its prototype.
       You need to know how many arguments, their types, and the
       function return type.  There are seven macros that make the
       actual call into the system easier.  They have the form:

           _syscall<i>X</i>(<i>type</i>,<i>name</i>,<i>type1</i>,<i>arg1</i>,<i>type2</i>,<i>arg2</i>,...)

       where

              <i>X</i> is 0–6, which are the number of arguments taken by the
              system call

              <i>type</i> is the return type of the system call

              <i>name</i> is the name of the system call

              <i>typeN</i> is the Nth argument's type

              <i>argN</i> is the name of the Nth argument

       These macros create a function called <i>name</i> with the arguments you
       specify.  Once you include the _syscall() in your source file,
       you call the system call by <i>name</i>.
</pre>
<h2><a id="FILES" href="_syscall.2.html#FILES"></a>FILES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>/usr/include/linux/unistd.h</i>
</pre>
<h2><a id="STANDARDS" href="_syscall.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="_syscall.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Starting around Linux 2.6.18, the _syscall macros were removed
       from header files supplied to user space.  Use <a href="syscall.2.html">syscall(2)</a>
       instead.  (Some architectures, notably ia64, never provided the
       _syscall macros; on those architectures, <a href="syscall.2.html">syscall(2)</a> was always
       required.)
</pre>
<h2><a id="NOTES" href="_syscall.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The _syscall() macros <i>do not</i> produce a prototype.  You may have
       to create one, especially for C++ users.

       System calls are not required to return only positive or negative
       error codes.  You need to read the source to be sure how it will
       return errors.  Usually, it is the negative of a standard error
       code, for example, -<i>EPERM</i>.  The _syscall() macros will return the
       result <i>r</i> of the system call when <i>r</i> is nonnegative, but will
       return -1 and set the variable <i><a href="../man3/errno.3.html">errno</a></i> to -<i>r</i> when <i>r</i> is negative.
       For the error codes, see <a href="../man3/errno.3.html">errno(3)</a>.

       When defining a system call, the argument types <i>must</i> be passed
       by-value or by-pointer (for aggregates like structs).
</pre>
<h2><a id="EXAMPLES" href="_syscall.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;errno.h&gt;
       #include &lt;linux/unistd.h&gt;       /* for _syscallX macros/related stuff */
       #include &lt;linux/kernel.h&gt;       /* for struct sysinfo */

       _syscall1(int, sysinfo, struct sysinfo *, info);

       int
       main(void)
       {
           struct sysinfo s_info;
           int error;

           error = sysinfo(&amp;s_info);
           printf("code error = %d\n", error);
           printf("Uptime = %lds\nLoad: 1 min %lu / 5 min %lu / 15 min %lu\n"
                  "RAM: total %lu / free %lu / shared %lu\n"
                  "Memory in buffers = %lu\nSwap: total %lu / free %lu\n"
                  "Number of processes = %d\n",
                  s_info.uptime, s_info.loads[0],
                  s_info.loads[1], s_info.loads[2],
                  s_info.totalram, s_info.freeram,
                  s_info.sharedram, s_info.bufferram,
                  s_info.totalswap, s_info.freeswap,
                  s_info.procs);
           exit(EXIT_SUCCESS);
       }

   <b>Sample output</b>
       code error = 0
       uptime = 502034s
       Load: 1 min 13376 / 5 min 5504 / 15 min 1152
       RAM: total 15343616 / free 827392 / shared 8237056
       Memory in buffers = 5066752
       Swap: total 27881472 / free 24698880
       Number of processes = 40
</pre>
<h2><a id="SEE_ALSO" href="_syscall.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="intro.2.html">intro(2)</a>, <a href="syscall.2.html">syscall(2)</a>, <a href="../man3/errno.3.html">errno(3)</a>
</pre>
<h2><a id="COLOPHON" href="_syscall.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="_syscall.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                    <i>_syscall</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="intro.2.html">intro(2)</a>,&nbsp;
    <a href="syscall.2.html">syscall(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
