
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>arch_prctl(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>arch_prctl(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="arch_prctl.2.html#NAME">NAME</a> | <a href="arch_prctl.2.html#LIBRARY">LIBRARY</a> | <a href="arch_prctl.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="arch_prctl.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="arch_prctl.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="arch_prctl.2.html#ERRORS">ERRORS</a> | <a href="arch_prctl.2.html#STANDARDS">STANDARDS</a> | <a href="arch_prctl.2.html#NOTES">NOTES</a> | <a href="arch_prctl.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="arch_prctl.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>arch_prctl</i>(2)              System Calls Manual             <i>arch_prctl</i>(2)</span>
</pre>
<h2><a id="NAME" href="arch_prctl.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       arch_prctl - set architecture-specific thread state
</pre>
<h2><a id="LIBRARY" href="arch_prctl.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="arch_prctl.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;asm/prctl.h&gt;        </b>/* Definition of <b>ARCH_* </b>constants */
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int syscall(SYS_arch_prctl, int </b><i>op</i><b>, unsigned long </b><i>addr</i><b>);</b>
       <b>int syscall(SYS_arch_prctl, int </b><i>op</i><b>, unsigned long *</b><i>addr</i><b>);</b>

       <i>Note</i>: glibc provides no wrapper for <b>arch_prctl</b>(), necessitating
       the use of <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="DESCRIPTION" href="arch_prctl.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>arch_prctl</b>() sets architecture-specific process or thread state.
       <i>op</i> selects an operation and passes argument <i>addr</i> to it; <i>addr</i> is
       interpreted as either an <i>unsigned long</i> for the "set" operations,
       or as an <i>unsigned long *</i>, for the "get" operations.

       Subfunctions for both x86 and x86-64 are:

       <b>ARCH_SET_CPUID </b>(since Linux 4.12)
              Enable (<i>addr != 0</i>) or disable (<i>addr == 0</i>) the <i>cpuid</i>
              instruction for the calling thread.  The instruction is
              enabled by default.  If disabled, any execution of a <i>cpuid</i>
              instruction will instead generate a <b>SIGSEGV </b>signal.  This
              feature can be used to emulate <i>cpuid</i> results that differ
              from what the underlying hardware would have produced
              (e.g., in a paravirtualization setting).

              The <b>ARCH_SET_CPUID </b>setting is preserved across <a href="fork.2.html">fork(2)</a> and
              <a href="clone.2.html">clone(2)</a> but reset to the default (i.e., <i>cpuid</i> enabled) on
              <a href="execve.2.html">execve(2)</a>.

       <b>ARCH_GET_CPUID </b>(since Linux 4.12)
              Return the setting of the flag manipulated by
              <b>ARCH_SET_CPUID </b>as the result of the system call (1 for
              enabled, 0 for disabled).  <i>addr</i> is ignored.

       Subfunctions for x86-64 only are:

       <b>ARCH_SET_FS</b>
              Set the 64-bit base for the <i>FS</i> register to <i>addr</i>.

       <b>ARCH_GET_FS</b>
              Return the 64-bit base value for the <i>FS</i> register of the
              calling thread in the <i>unsigned long</i> pointed to by <i>addr</i>.

       <b>ARCH_SET_GS</b>
              Set the 64-bit base for the <i>GS</i> register to <i>addr</i>.

       <b>ARCH_GET_GS</b>
              Return the 64-bit base value for the <i>GS</i> register of the
              calling thread in the <i>unsigned long</i> pointed to by <i>addr</i>.
</pre>
<h2><a id="RETURN_VALUE" href="arch_prctl.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>arch_prctl</b>() returns 0; on error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="arch_prctl.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b><i>addr</i> points to an unmapped address or is outside the
              process address space.

       <b>EINVAL </b><i>op</i> is not a valid operation.

       <b>ENODEV ARCH_SET_CPUID </b>was requested, but the underlying hardware
              does not support CPUID faulting.

       <b>EPERM  </b><i>addr</i> is outside the process address space.
</pre>
<h2><a id="STANDARDS" href="arch_prctl.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux/x86-64.
</pre>
<h2><a id="NOTES" href="arch_prctl.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>arch_prctl</b>() is supported only on Linux/x86-64 for 64-bit
       programs currently.

       The 64-bit base changes when a new 32-bit segment selector is
       loaded.

       <b>ARCH_SET_GS </b>is disabled in some kernels.

       Context switches for 64-bit segment bases are rather expensive.
       As an optimization, if a 32-bit TLS base address is used,
       <b>arch_prctl</b>() may use a real TLS entry as if <a href="set_thread_area.2.html">set_thread_area(2)</a>
       had been called, instead of manipulating the segment base
       register directly.  Memory in the first 2 GB of address space can
       be allocated by using <a href="mmap.2.html">mmap(2)</a> with the <b>MAP_32BIT </b>flag.

       Because of the aforementioned optimization, using <b>arch_prctl</b>()
       and <a href="set_thread_area.2.html">set_thread_area(2)</a> in the same thread is dangerous, as they
       may overwrite each other's TLS entries.

       <i>FS</i> may be already used by the threading library.  Programs that
       use <b>ARCH_SET_FS </b>directly are very likely to crash.
</pre>
<h2><a id="SEE_ALSO" href="arch_prctl.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="mmap.2.html">mmap(2)</a>, <a href="modify_ldt.2.html">modify_ldt(2)</a>, <a href="prctl.2.html">prctl(2)</a>, <a href="set_thread_area.2.html">set_thread_area(2)</a>

       AMD X86-64 Programmer's manual
</pre>
<h2><a id="COLOPHON" href="arch_prctl.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arch_prctl.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                  <i>arch_prctl</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="modify_ldt.2.html">modify_ldt(2)</a>,&nbsp;
    <a href="set_thread_area.2.html">set_thread_area(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
