
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>posix_fadvise(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>posix_fadvise(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="arm_fadvise64_64.2.html#NAME">NAME</a> | <a href="arm_fadvise64_64.2.html#LIBRARY">LIBRARY</a> | <a href="arm_fadvise64_64.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="arm_fadvise64_64.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="arm_fadvise64_64.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="arm_fadvise64_64.2.html#ERRORS">ERRORS</a> | <a href="arm_fadvise64_64.2.html#VERSIONS">VERSIONS</a> | <a href="arm_fadvise64_64.2.html#STANDARDS">STANDARDS</a> | <a href="arm_fadvise64_64.2.html#HISTORY">HISTORY</a> | <a href="arm_fadvise64_64.2.html#NOTES">NOTES</a> | <a href="arm_fadvise64_64.2.html#BUGS">BUGS</a> | <a href="arm_fadvise64_64.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="arm_fadvise64_64.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>posix_fadvise</i>(2)           System Calls Manual          <i>posix_fadvise</i>(2)</span>
</pre>
<h2><a id="NAME" href="arm_fadvise64_64.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       posix_fadvise - predeclare an access pattern for file data
</pre>
<h2><a id="LIBRARY" href="arm_fadvise64_64.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="arm_fadvise64_64.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;fcntl.h&gt;</b>

       <b>int posix_fadvise(int </b><i>fd</i><b>, off_t </b><i>offset</i><b>, off_t </b><i>len</i><b>, int </b><i>advice</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>posix_fadvise</b>():
           _POSIX_C_SOURCE &gt;= 200112L
</pre>
<h2><a id="DESCRIPTION" href="arm_fadvise64_64.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Programs can use <b>posix_fadvise</b>() to announce an intention to
       access file data in a specific pattern in the future, thus
       allowing the kernel to perform appropriate optimizations.

       The <i>advice</i> applies to a (not necessarily existent) region
       starting at <i>offset</i> and extending for <i>len</i> bytes (or until the end
       of the file if <i>len</i> is 0) within the file referred to by <i>fd</i>.  The
       <i>advice</i> is not binding; it merely constitutes an expectation on
       behalf of the application.

       Permissible values for <i>advice</i> include:

       <b>POSIX_FADV_NORMAL</b>
              Indicates that the application has no advice to give about
              its access pattern for the specified data.  If no advice
              is given for an open file, this is the default assumption.

       <b>POSIX_FADV_SEQUENTIAL</b>
              The application expects to access the specified data
              sequentially (with lower offsets read before higher ones).

       <b>POSIX_FADV_RANDOM</b>
              The specified data will be accessed in random order.

       <b>POSIX_FADV_NOREUSE</b>
              The specified data will be accessed only once.

              Before Linux 2.6.18, <b>POSIX_FADV_NOREUSE </b>had the same
              semantics as <b>POSIX_FADV_WILLNEED</b>.  This was probably a
              bug; since Linux 2.6.18, this flag is a no-op.

       <b>POSIX_FADV_WILLNEED</b>
              The specified data will be accessed in the near future.

              <b>POSIX_FADV_WILLNEED </b>initiates a nonblocking read of the
              specified region into the page cache.  The amount of data
              read may be decreased by the kernel depending on virtual
              memory load.  (A few megabytes will usually be fully
              satisfied, and more is rarely useful.)

       <b>POSIX_FADV_DONTNEED</b>
              The specified data will not be accessed in the near
              future.

              <b>POSIX_FADV_DONTNEED </b>attempts to free cached pages
              associated with the specified region.  This is useful, for
              example, while streaming large files.  A program may
              periodically request the kernel to free cached data that
              has already been used, so that more useful cached pages
              are not discarded instead.

              Requests to discard partial pages are ignored.  It is
              preferable to preserve needed data than discard unneeded
              data.  If the application requires that data be considered
              for discarding, then <i>offset</i> and <i>len</i> must be page-aligned.

              The implementation <i>may</i> attempt to write back dirty pages
              in the specified region, but this is not guaranteed.  Any
              unwritten dirty pages will not be freed.  If the
              application wishes to ensure that dirty pages will be
              released, it should call <a href="fsync.2.html">fsync(2)</a> or <a href="fdatasync.2.html">fdatasync(2)</a> first.
</pre>
<h2><a id="RETURN_VALUE" href="arm_fadvise64_64.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, an error number is
       returned.
</pre>
<h2><a id="ERRORS" href="arm_fadvise64_64.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b>The <i>fd</i> argument was not a valid file descriptor.

       <b>EINVAL </b>An invalid value was specified for <i>advice</i>.

       <b>ESPIPE </b>The specified file descriptor refers to a pipe or FIFO.
              (<b>ESPIPE </b>is the error specified by POSIX, but before Linux
              2.6.16, Linux returned <b>EINVAL </b>in this case.)
</pre>
<h2><a id="VERSIONS" href="arm_fadvise64_64.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Under Linux, <b>POSIX_FADV_NORMAL </b>sets the readahead window to the
       default size for the backing device; <b>POSIX_FADV_SEQUENTIAL</b>
       doubles this size, and <b>POSIX_FADV_RANDOM </b>disables file readahead
       entirely.  These changes affect the entire file, not just the
       specified region (but other open file handles to the same file
       are unaffected).

   <b>C library/kernel differences</b>
       The name of the wrapper function in the C library is
       <b>posix_fadvise</b>().  The underlying system call is called
       <b>fadvise64</b>() (or, on some architectures, <b>fadvise64_64</b>()); the
       difference between the two is that the former system call assumes
       that the type of the <i>len</i> argument is <i>size_t</i>, while the latter
       expects <i>loff_t</i> there.

   <b>Architecture-specific variants</b>
       Some architectures require 64-bit arguments to be aligned in a
       suitable pair of registers (see <a href="syscall.2.html">syscall(2)</a> for further detail).
       On such architectures, the call signature of <b>posix_fadvise</b>()
       shown in the SYNOPSIS would force a register to be wasted as
       padding between the <i>fd</i> and <i>offset</i> arguments.  Therefore, these
       architectures define a version of the system call that orders the
       arguments suitably, but is otherwise exactly the same as
       <b>posix_fadvise</b>().

       For example, since Linux 2.6.14, ARM has the following system
       call:

           <b>long arm_fadvise64_64(int </b><i>fd</i><b>, int </b><i>advice</i><b>,</b>
                                 <b>loff_t </b><i>offset</i><b>, loff_t </b><i>len</i><b>);</b>

       These architecture-specific details are generally hidden from
       applications by the glibc <b>posix_fadvise</b>() wrapper function, which
       invokes the appropriate architecture-specific system call.
</pre>
<h2><a id="STANDARDS" href="arm_fadvise64_64.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="arm_fadvise64_64.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001.

       Kernel support first appeared in Linux 2.5.60; the underlying
       system call is called <b>fadvise64</b>().  Library support has been
       provided since glibc 2.2, via the wrapper function
       <b>posix_fadvise</b>().

       Since Linux 3.18, support for the underlying system call is
       optional, depending on the setting of the <b>CONFIG_ADVISE_SYSCALLS</b>
       configuration option.

       The type of the <i>len</i> argument was changed from <i>size_t</i> to <i>off_t</i> in
       POSIX.1-2001 TC1.
</pre>
<h2><a id="NOTES" href="arm_fadvise64_64.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The contents of the kernel buffer cache can be cleared via the
       <i>/proc/sys/vm/drop_caches</i> interface described in <a href="../man5/proc.5.html">proc(5)</a>.

       One can obtain a snapshot of which pages of a file are resident
       in the buffer cache by opening a file, mapping it with <a href="mmap.2.html">mmap(2)</a>,
       and then applying <a href="mincore.2.html">mincore(2)</a> to the mapping.
</pre>
<h2><a id="BUGS" href="arm_fadvise64_64.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Before Linux 2.6.6, if <i>len</i> was specified as 0, then this was
       interpreted literally as "zero bytes", rather than as meaning
       "all bytes through to the end of the file".
</pre>
<h2><a id="SEE_ALSO" href="arm_fadvise64_64.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/fincore.1.html">fincore(1)</a>, <a href="mincore.2.html">mincore(2)</a>, <a href="readahead.2.html">readahead(2)</a>, <a href="sync_file_range.2.html">sync_file_range(2)</a>,
       <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>, <a href="../man3/posix_madvise.3.html">posix_madvise(3)</a>
</pre>
<h2><a id="COLOPHON" href="arm_fadvise64_64.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="arm_fadvise64_64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02               <i>posix_fadvise</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/fadvise.1.html">fadvise(1)</a>,&nbsp;
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="fsync.2.html">fsync(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="mincore.2.html">mincore(2)</a>,&nbsp;
    <a href="readahead.2.html">readahead(2)</a>,&nbsp;
    <a href="syscall.2.html">syscall(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/io_uring_prep_fadvise.3.html">io_uring_prep_fadvise(3)</a>,&nbsp;
    <a href="../man3/off_t.3type.html">off_t(3type)</a>,&nbsp;
    <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>,&nbsp;
    <a href="../man3/posix_madvise.3.html">posix_madvise(3)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
