
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bdflush(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>bdflush(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="bdflush.2.html#NAME">NAME</a> | <a href="bdflush.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="bdflush.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="bdflush.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="bdflush.2.html#ERRORS">ERRORS</a> | <a href="bdflush.2.html#STANDARDS">STANDARDS</a> | <a href="bdflush.2.html#HISTORY">HISTORY</a> | <a href="bdflush.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="bdflush.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>bdflush</i>(2)                 System Calls Manual                <i>bdflush</i>(2)</span>
</pre>
<h2><a id="NAME" href="bdflush.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       bdflush - start, flush, or tune buffer-dirty-flush daemon
</pre>
<h2><a id="SYNOPSIS" href="bdflush.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/kdaemon.h&gt;</b>

       <b>[[deprecated]] int bdflush(int </b><i>func</i><b>, long *</b><i>address</i><b>);</b>
       <b>[[deprecated]] int bdflush(int </b><i>func</i><b>, long </b><i>data</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="bdflush.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Note</i>: Since Linux 2.6, this system call is deprecated and does
       nothing.  It is likely to disappear altogether in a future kernel
       release.  Nowadays, the task performed by <b>bdflush</b>() is handled by
       the kernel <i>pdflush</i> thread.

       <b>bdflush</b>() starts, flushes, or tunes the buffer-dirty-flush
       daemon.  Only a privileged process (one with the <b>CAP_SYS_ADMIN</b>
       capability) may call <b>bdflush</b>().

       If <i>func</i> is negative or 0, and no daemon has been started, then
       <b>bdflush</b>() enters the daemon code and never returns.

       If <i>func</i> is 1, some dirty buffers are written to disk.

       If <i>func</i> is 2 or more and is even (low bit is 0), then <i>address</i> is
       the address of a long word, and the tuning parameter numbered
       (<i>func</i>-2)/2 is returned to the caller in that address.

       If <i>func</i> is 3 or more and is odd (low bit is 1), then <i>data</i> is a
       long word, and the kernel sets tuning parameter numbered
       (<i>func</i>-3)/2 to that value.

       The set of parameters, their values, and their valid ranges are
       defined in the Linux kernel source file <i>fs/buffer.c</i>.
</pre>
<h2><a id="RETURN_VALUE" href="bdflush.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If <i>func</i> is negative or 0 and the daemon successfully starts,
       <b>bdflush</b>() never returns.  Otherwise, the return value is 0 on
       success and -1 on failure, with <i><a href="../man3/errno.3.html">errno</a></i> set to indicate the error.
</pre>
<h2><a id="ERRORS" href="bdflush.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBUSY  </b>An attempt was made to enter the daemon code after another
              process has already entered.

       <b>EFAULT </b><i>address</i> points outside your accessible address space.

       <b>EINVAL </b>An attempt was made to read or write an invalid parameter
              number, or to write an invalid value to a parameter.

       <b>EPERM  </b>Caller does not have the <b>CAP_SYS_ADMIN </b>capability.
</pre>
<h2><a id="STANDARDS" href="bdflush.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="bdflush.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Since glibc 2.23, glibc no longer supports this obsolete system
       call.
</pre>
<h2><a id="SEE_ALSO" href="bdflush.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/sync.1.html">sync(1)</a>, <a href="fsync.2.html">fsync(2)</a>, <a href="sync.2.html">sync(2)</a>
</pre>
<h2><a id="COLOPHON" href="bdflush.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bdflush.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                     <i>bdflush</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="fsync.2.html">fsync(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
