
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bpf(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>bpf(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="bpf.2.html#NAME">NAME</a> | <a href="bpf.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="bpf.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="bpf.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="bpf.2.html#ERRORS">ERRORS</a> | <a href="bpf.2.html#STANDARDS">STANDARDS</a> | <a href="bpf.2.html#HISTORY">HISTORY</a> | <a href="bpf.2.html#NOTES">NOTES</a> | <a href="bpf.2.html#EXAMPLES">EXAMPLES</a> | <a href="bpf.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="bpf.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>bpf</i>(2)                     System Calls Manual                    <i>bpf</i>(2)</span>
</pre>
<h2><a id="NAME" href="bpf.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       bpf - perform a command on an extended BPF map or program
</pre>
<h2><a id="SYNOPSIS" href="bpf.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/bpf.h&gt;</b>

       <b>int bpf(int </b><i>cmd</i><b>, union bpf_attr *</b><i>attr</i><b>, unsigned int </b><i>size</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="bpf.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>bpf</b>() system call performs a range of operations related to
       extended Berkeley Packet Filters.  Extended BPF (or eBPF) is
       similar to the original ("classic") BPF (cBPF) used to filter
       network packets.  For both cBPF and eBPF programs, the kernel
       statically analyzes the programs before loading them, in order to
       ensure that they cannot harm the running system.

       eBPF extends cBPF in multiple ways, including the ability to call
       a fixed set of in-kernel helper functions (via the <b>BPF_CALL</b>
       opcode extension provided by eBPF) and access shared data
       structures such as eBPF maps.

   <b>Extended BPF Design/Architecture</b>
       eBPF maps are a generic data structure for storage of different
       data types.  Data types are generally treated as binary blobs, so
       a user just specifies the size of the key and the size of the
       value at map-creation time.  In other words, a key/value for a
       given map can have an arbitrary structure.

       A user process can create multiple maps (with key/value-pairs
       being opaque bytes of data) and access them via file descriptors.
       Different eBPF programs can access the same maps in parallel.
       It's up to the user process and eBPF program to decide what they
       store inside maps.

       There's one special map type, called a program array.  This type
       of map stores file descriptors referring to other eBPF programs.
       When a lookup in the map is performed, the program flow is
       redirected in-place to the beginning of another eBPF program and
       does not return back to the calling program.  The level of
       nesting has a fixed limit of 32, so that infinite loops cannot be
       crafted.  At run time, the program file descriptors stored in the
       map can be modified, so program functionality can be altered
       based on specific requirements.  All programs referred to in a
       program-array map must have been previously loaded into the
       kernel via <b>bpf</b>().  If a map lookup fails, the current program
       continues its execution.  See <b>BPF_MAP_TYPE_PROG_ARRAY </b>below for
       further details.

       Generally, eBPF programs are loaded by the user process and
       automatically unloaded when the process exits.  In some cases,
       for example, <a href="../man8/tc-bpf.8.html">tc-bpf(8)</a>, the program will continue to stay alive
       inside the kernel even after the process that loaded the program
       exits.  In that case, the tc subsystem holds a reference to the
       eBPF program after the file descriptor has been closed by the
       user-space program.  Thus, whether a specific program continues
       to live inside the kernel depends on how it is further attached
       to a given kernel subsystem after it was loaded via <b>bpf</b>().

       Each eBPF program is a set of instructions that is safe to run
       until its completion.  An in-kernel verifier statically
       determines that the eBPF program terminates and is safe to
       execute.  During verification, the kernel increments reference
       counts for each of the maps that the eBPF program uses, so that
       the attached maps can't be removed until the program is unloaded.

       eBPF programs can be attached to different events.  These events
       can be the arrival of network packets, tracing events,
       classification events by network queueing  disciplines (for eBPF
       programs attached to a <a href="../man8/tc.8.html">tc(8)</a> classifier), and other types that
       may be added in the future.  A new event triggers execution of
       the eBPF program, which may store information about the event in
       eBPF maps.  Beyond storing data, eBPF programs may call a fixed
       set of in-kernel helper functions.

       The same eBPF program can be attached to multiple events and
       different eBPF programs can access the same map:

           tracing     tracing    tracing    packet      packet     packet
           event A     event B    event C    on eth0     on eth1    on eth2
            |             |         |          |           |          ^
            |             |         |          |           v          |
            --&gt; tracing &lt;--     tracing      socket    tc ingress   tc egress
                 prog_1          prog_2      prog_3    classifier    action
                 |  |              |           |         prog_4      prog_5
              |---  -----|  |------|          map_3        |           |
            map_1       map_2                              --| map_4 |--

   <b>Arguments</b>
       The operation to be performed by the <b>bpf</b>() system call is
       determined by the <i>cmd</i> argument.  Each operation takes an
       accompanying argument, provided via <i>attr</i>, which is a pointer to a
       union of type <i>bpf_attr</i> (see below).  The unused fields and
       padding must be zeroed out before the call.  The <i>size</i> argument is
       the size of the union pointed to by <i>attr</i>.

       The value provided in <i>cmd</i> is one of the following:

       <b>BPF_MAP_CREATE</b>
              Create a map and return a file descriptor that refers to
              the map.  The close-on-exec file descriptor flag (see
              <a href="fcntl.2.html">fcntl(2)</a>) is automatically enabled for the new file
              descriptor.

       <b>BPF_MAP_LOOKUP_ELEM</b>
              Look up an element by key in a specified map and return
              its value.

       <b>BPF_MAP_UPDATE_ELEM</b>
              Create or update an element (key/value pair) in a
              specified map.

       <b>BPF_MAP_DELETE_ELEM</b>
              Look up and delete an element by key in a specified map.

       <b>BPF_MAP_GET_NEXT_KEY</b>
              Look up an element by key in a specified map and return
              the key of the next element.

       <b>BPF_PROG_LOAD</b>
              Verify and load an eBPF program, returning a new file
              descriptor associated with the program.  The close-on-exec
              file descriptor flag (see <a href="fcntl.2.html">fcntl(2)</a>) is automatically
              enabled for the new file descriptor.

              The <i>bpf_attr</i> union consists of various anonymous
              structures that are used by different <b>bpf</b>() commands:

           union bpf_attr {
               struct {    /* Used by BPF_MAP_CREATE */
                   __u32         map_type;
                   __u32         key_size;    /* size of key in bytes */
                   __u32         value_size;  /* size of value in bytes */
                   __u32         max_entries; /* maximum number of entries
                                                 in a map */
               };

               struct {    /* Used by BPF_MAP_*_ELEM and BPF_MAP_GET_NEXT_KEY
                              commands */
                   __u32         map_fd;
                   __aligned_u64 key;
                   union {
                       __aligned_u64 value;
                       __aligned_u64 next_key;
                   };
                   __u64         flags;
               };

               struct {    /* Used by BPF_PROG_LOAD */
                   __u32         prog_type;
                   __u32         insn_cnt;
                   __aligned_u64 insns;      /* 'const struct bpf_insn *' */
                   __aligned_u64 license;    /* 'const char *' */
                   __u32         log_level;  /* verbosity level of verifier */
                   __u32         log_size;   /* size of user buffer */
                   __aligned_u64 log_buf;    /* user supplied 'char *'
                                                buffer */
                   __u32         kern_version;
                                             /* checked when prog_type=kprobe
                                                (since Linux 4.1) */
               };
           } __attribute__((aligned(8)));

   <b>eBPF maps</b>
       Maps are a generic data structure for storage of different types
       of data.  They allow sharing of data between eBPF kernel
       programs, and also between kernel and user-space applications.

       Each map type has the following attributes:

       •  type

       •  maximum number of elements

       •  key size in bytes

       •  value size in bytes

       The following wrapper functions demonstrate how various <b>bpf</b>()
       commands can be used to access the maps.  The functions use the
       <i>cmd</i> argument to invoke different operations.

       <b>BPF_MAP_CREATE</b>
              The <b>BPF_MAP_CREATE </b>command creates a new map, returning a
              new file descriptor that refers to the map.

                  int
                  bpf_create_map(enum bpf_map_type map_type,
                                 unsigned int key_size,
                                 unsigned int value_size,
                                 unsigned int max_entries)
                  {
                      union bpf_attr attr = {
                          .map_type    = map_type,
                          .key_size    = key_size,
                          .value_size  = value_size,
                          .max_entries = max_entries
                      };

                      return bpf(BPF_MAP_CREATE, &amp;attr, sizeof(attr));
                  }

              The new map has the type specified by <i>map_type</i>, and
              attributes as specified in <i>key_size</i>, <i>value_size</i>, and
              <i>max_entries</i>.  On success, this operation returns a file
              descriptor.  On error, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to
              <b>EINVAL</b>, <b>EPERM</b>, or <b>ENOMEM</b>.

              The <i>key_size</i> and <i>value_size</i> attributes will be used by the
              verifier during program loading to check that the program
              is calling <b>bpf_map_*_elem</b>() helper functions with a
              correctly initialized <i>key</i> and to check that the program
              doesn't access the map element <i>value</i> beyond the specified
              <i>value_size</i>.  For example, when a map is created with a
              <i>key_size</i> of 8 and the eBPF program calls

                  bpf_map_lookup_elem(map_fd, fp - 4)

              the program will be rejected, since the in-kernel helper
              function

                  bpf_map_lookup_elem(map_fd, void *key)

              expects to read 8 bytes from the location pointed to by
              <i>key</i>, but the <i>fp - 4</i> (where <i>fp</i> is the top of the stack)
              starting address will cause out-of-bounds stack access.

              Similarly, when a map is created with a <i>value_size</i> of 1
              and the eBPF program contains

                  value = bpf_map_lookup_elem(...);
                  *(u32 *) value = 1;

              the program will be rejected, since it accesses the <i>value</i>
              pointer beyond the specified 1 byte <i>value_size</i> limit.

              Currently, the following values are supported for
              <i>map_type</i>:

                  enum bpf_map_type {
                      BPF_MAP_TYPE_UNSPEC,  /* Reserve 0 as invalid map type */
                      BPF_MAP_TYPE_HASH,
                      BPF_MAP_TYPE_ARRAY,
                      BPF_MAP_TYPE_PROG_ARRAY,
                      BPF_MAP_TYPE_PERF_EVENT_ARRAY,
                      BPF_MAP_TYPE_PERCPU_HASH,
                      BPF_MAP_TYPE_PERCPU_ARRAY,
                      BPF_MAP_TYPE_STACK_TRACE,
                      BPF_MAP_TYPE_CGROUP_ARRAY,
                      BPF_MAP_TYPE_LRU_HASH,
                      BPF_MAP_TYPE_LRU_PERCPU_HASH,
                      BPF_MAP_TYPE_LPM_TRIE,
                      BPF_MAP_TYPE_ARRAY_OF_MAPS,
                      BPF_MAP_TYPE_HASH_OF_MAPS,
                      BPF_MAP_TYPE_DEVMAP,
                      BPF_MAP_TYPE_SOCKMAP,
                      BPF_MAP_TYPE_CPUMAP,
                      BPF_MAP_TYPE_XSKMAP,
                      BPF_MAP_TYPE_SOCKHASH,
                      BPF_MAP_TYPE_CGROUP_STORAGE,
                      BPF_MAP_TYPE_REUSEPORT_SOCKARRAY,
                      BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE,
                      BPF_MAP_TYPE_QUEUE,
                      BPF_MAP_TYPE_STACK,
                      /* See /usr/include/linux/bpf.h for the full list. */
                  };

              <i>map_type</i> selects one of the available map implementations
              in the kernel.  For all map types, eBPF programs access
              maps with the same <b>bpf_map_lookup_elem</b>() and
              <b>bpf_map_update_elem</b>() helper functions.  Further details
              of the various map types are given below.

       <b>BPF_MAP_LOOKUP_ELEM</b>
              The <b>BPF_MAP_LOOKUP_ELEM </b>command looks up an element with a
              given <i>key</i> in the map referred to by the file descriptor
              <i>fd</i>.

                  int
                  bpf_lookup_elem(int fd, const void *key, void *value)
                  {
                      union bpf_attr attr = {
                          .map_fd = fd,
                          .key    = ptr_to_u64(key),
                          .value  = ptr_to_u64(value),
                      };

                      return bpf(BPF_MAP_LOOKUP_ELEM, &amp;attr, sizeof(attr));
                  }

              If an element is found, the operation returns zero and
              stores the element's value into <i>value</i>, which must point to
              a buffer of <i>value_size</i> bytes.

              If no element is found, the operation returns -1 and sets
              <i><a href="../man3/errno.3.html">errno</a></i> to <b>ENOENT</b>.

       <b>BPF_MAP_UPDATE_ELEM</b>
              The <b>BPF_MAP_UPDATE_ELEM </b>command creates or updates an
              element with a given <i>key/value</i> in the map referred to by
              the file descriptor <i>fd</i>.

                  int
                  bpf_update_elem(int fd, const void *key, const void *value,
                                  uint64_t flags)
                  {
                      union bpf_attr attr = {
                          .map_fd = fd,
                          .key    = ptr_to_u64(key),
                          .value  = ptr_to_u64(value),
                          .flags  = flags,
                      };

                      return bpf(BPF_MAP_UPDATE_ELEM, &amp;attr, sizeof(attr));
                  }

              The <i>flags</i> argument should be specified as one of the
              following:

              <b>BPF_ANY</b>
                     Create a new element or update an existing element.

              <b>BPF_NOEXIST</b>
                     Create a new element only if it did not exist.

              <b>BPF_EXIST</b>
                     Update an existing element.

              On success, the operation returns zero.  On error, -1 is
              returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to <b>EINVAL</b>, <b>EPERM</b>, <b>ENOMEM</b>, or
              <b>E2BIG</b>.  <b>E2BIG </b>indicates that the number of elements in the
              map reached the <i>max_entries</i> limit specified at map
              creation time.  <b>EEXIST </b>will be returned if <i>flags</i> specifies
              <b>BPF_NOEXIST </b>and the element with <i>key</i> already exists in the
              map.  <b>ENOENT </b>will be returned if <i>flags</i> specifies <b>BPF_EXIST</b>
              and the element with <i>key</i> doesn't exist in the map.

       <b>BPF_MAP_DELETE_ELEM</b>
              The <b>BPF_MAP_DELETE_ELEM </b>command deletes the element whose
              key is <i>key</i> from the map referred to by the file descriptor
              <i>fd</i>.

                  int
                  bpf_delete_elem(int fd, const void *key)
                  {
                      union bpf_attr attr = {
                          .map_fd = fd,
                          .key    = ptr_to_u64(key),
                      };

                      return bpf(BPF_MAP_DELETE_ELEM, &amp;attr, sizeof(attr));
                  }

              On success, zero is returned.  If the element is not
              found, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to <b>ENOENT</b>.

       <b>BPF_MAP_GET_NEXT_KEY</b>
              The <b>BPF_MAP_GET_NEXT_KEY </b>command looks up an element by
              <i>key</i> in the map referred to by the file descriptor <i>fd</i> and
              sets the <i>next_key</i> pointer to the key of the next element.

                  int
                  bpf_get_next_key(int fd, const void *key, void *next_key)
                  {
                      union bpf_attr attr = {
                          .map_fd   = fd,
                          .key      = ptr_to_u64(key),
                          .next_key = ptr_to_u64(next_key),
                      };

                      return bpf(BPF_MAP_GET_NEXT_KEY, &amp;attr, sizeof(attr));
                  }

              If <i>key</i> is found, the operation returns zero and sets the
              <i>next_key</i> pointer to the key of the next element.  If <i>key</i>
              is not found, the operation returns zero and sets the
              <i>next_key</i> pointer to the key of the first element.  If <i>key</i>
              is the last element, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to
              <b>ENOENT</b>.  Other possible <i><a href="../man3/errno.3.html">errno</a></i> values are <b>ENOMEM</b>, <b>EFAULT</b>,
              <b>EPERM</b>, and <b>EINVAL</b>.  This method can be used to iterate
              over all elements in the map.

       <b>close(map_fd)</b>
              Delete the map referred to by the file descriptor <i>map_fd</i>.
              When the user-space program that created a map exits, all
              maps will be deleted automatically (but see NOTES).

   <b>eBPF map types</b>
       The following map types are supported:

       <b>BPF_MAP_TYPE_HASH</b>
              Hash-table maps have the following characteristics:

              •  Maps are created and destroyed by user-space programs.
                 Both user-space and eBPF programs can perform lookup,
                 update, and delete operations.

              •  The kernel takes care of allocating and freeing
                 key/value pairs.

              •  The <b>map_update_elem</b>() helper will fail to insert new
                 element when the <i>max_entries</i> limit is reached.  (This
                 ensures that eBPF programs cannot exhaust memory.)

              •  <b>map_update_elem</b>() replaces existing elements
                 atomically.

              Hash-table maps are optimized for speed of lookup.

       <b>BPF_MAP_TYPE_ARRAY</b>
              Array maps have the following characteristics:

              •  Optimized for fastest possible lookup.  In the future
                 the verifier/JIT compiler may recognize lookup()
                 operations that employ a constant key and optimize it
                 into constant pointer.  It is possible to optimize a
                 non-constant key into direct pointer arithmetic as
                 well, since pointers and <i>value_size</i> are constant for
                 the life of the eBPF program.  In other words,
                 <b>array_map_lookup_elem</b>() may be 'inlined' by the
                 verifier/JIT compiler while preserving concurrent
                 access to this map from user space.

              •  All array elements pre-allocated and zero initialized
                 at init time

              •  The key is an array index, and must be exactly four
                 bytes.

              •  <b>map_delete_elem</b>() fails with the error <b>EINVAL</b>, since
                 elements cannot be deleted.

              •  <b>map_update_elem</b>() replaces elements in a <b>nonatomic</b>
                 fashion; for atomic updates, a hash-table map should be
                 used instead.  There is however one special case that
                 can also be used with arrays: the atomic built-in
                 <b>__sync_fetch_and_add() </b>can be used on 32 and 64 bit
                 atomic counters.  For example, it can be applied on the
                 whole value itself if it represents a single counter,
                 or in case of a structure containing multiple counters,
                 it could be used on individual counters.  This is quite
                 often useful for aggregation and accounting of events.

              Among the uses for array maps are the following:

              •  As "global" eBPF variables: an array of 1 element whose
                 key is (index) 0 and where the value is a collection of
                 'global' variables which eBPF programs can use to keep
                 state between events.

              •  Aggregation of tracing events into a fixed set of
                 buckets.

              •  Accounting of networking events, for example, number of
                 packets and packet sizes.

       <b>BPF_MAP_TYPE_PROG_ARRAY </b>(since Linux 4.2)
              A program array map is a special kind of array map whose
              map values contain only file descriptors referring to
              other eBPF programs.  Thus, both the <i>key_size</i> and
              <i>value_size</i> must be exactly four bytes.  This map is used
              in conjunction with the <b>bpf_tail_call</b>() helper.

              This means that an eBPF program with a program array map
              attached to it can call from kernel side into

                  void bpf_tail_call(void *context, void *prog_map,
                                     unsigned int index);

              and therefore replace its own program flow with the one
              from the program at the given program array slot, if
              present.  This can be regarded as kind of a jump table to
              a different eBPF program.  The invoked program will then
              reuse the same stack.  When a jump into the new program
              has been performed, it won't return to the old program
              anymore.

              If no eBPF program is found at the given index of the
              program array (because the map slot doesn't contain a
              valid program file descriptor, the specified lookup
              index/key is out of bounds, or the limit of 32 nested
              calls has been exceed), execution continues with the
              current eBPF program.  This can be used as a fall-through
              for default cases.

              A program array map is useful, for example, in tracing or
              networking, to handle individual system calls or protocols
              in their own subprograms and use their identifiers as an
              individual map index.  This approach may result in
              performance benefits, and also makes it possible to
              overcome the maximum instruction limit of a single eBPF
              program.  In dynamic environments, a user-space daemon
              might atomically replace individual subprograms at run-
              time with newer versions to alter overall program
              behavior, for instance, if global policies change.

   <b>eBPF programs</b>
       The <b>BPF_PROG_LOAD </b>command is used to load an eBPF program into
       the kernel.  The return value for this command is a new file
       descriptor associated with this eBPF program.

           char bpf_log_buf[LOG_BUF_SIZE];

           int
           bpf_prog_load(enum bpf_prog_type type,
                         const struct bpf_insn *insns, int insn_cnt,
                         const char *license)
           {
               union bpf_attr attr = {
                   .prog_type = type,
                   .insns     = ptr_to_u64(insns),
                   .insn_cnt  = insn_cnt,
                   .license   = ptr_to_u64(license),
                   .log_buf   = ptr_to_u64(bpf_log_buf),
                   .log_size  = LOG_BUF_SIZE,
                   .log_level = 1,
               };

               return bpf(BPF_PROG_LOAD, &amp;attr, sizeof(attr));
           }

       <i>prog_type</i> is one of the available program types:

                  enum bpf_prog_type {
                      BPF_PROG_TYPE_UNSPEC,        /* Reserve 0 as invalid
                                                      program type */
                      BPF_PROG_TYPE_SOCKET_FILTER,
                      BPF_PROG_TYPE_KPROBE,
                      BPF_PROG_TYPE_SCHED_CLS,
                      BPF_PROG_TYPE_SCHED_ACT,
                      BPF_PROG_TYPE_TRACEPOINT,
                      BPF_PROG_TYPE_XDP,
                      BPF_PROG_TYPE_PERF_EVENT,
                      BPF_PROG_TYPE_CGROUP_SKB,
                      BPF_PROG_TYPE_CGROUP_SOCK,
                      BPF_PROG_TYPE_LWT_IN,
                      BPF_PROG_TYPE_LWT_OUT,
                      BPF_PROG_TYPE_LWT_XMIT,
                      BPF_PROG_TYPE_SOCK_OPS,
                      BPF_PROG_TYPE_SK_SKB,
                      BPF_PROG_TYPE_CGROUP_DEVICE,
                      BPF_PROG_TYPE_SK_MSG,
                      BPF_PROG_TYPE_RAW_TRACEPOINT,
                      BPF_PROG_TYPE_CGROUP_SOCK_ADDR,
                      BPF_PROG_TYPE_LWT_SEG6LOCAL,
                      BPF_PROG_TYPE_LIRC_MODE2,
                      BPF_PROG_TYPE_SK_REUSEPORT,
                      BPF_PROG_TYPE_FLOW_DISSECTOR,
                      /* See /usr/include/linux/bpf.h for the full list. */
                  };

       For further details of eBPF program types, see below.

       The remaining fields of <i>bpf_attr</i> are set as follows:

       •  <i>insns</i> is an array of <i>struct bpf_insn</i> instructions.

       •  <i>insn_cnt</i> is the number of instructions in the program referred
          to by <i>insns</i>.

       •  <i>license</i> is a license string, which must be GPL compatible to
          call helper functions marked <i>gpl_only</i>.  (The licensing rules
          are the same as for kernel modules, so that also dual
          licenses, such as "Dual BSD/GPL", may be used.)

       •  <i>log_buf</i> is a pointer to a caller-allocated buffer in which the
          in-kernel verifier can store the verification log.  This log
          is a multi-line string that can be checked by the program
          author in order to understand how the verifier came to the
          conclusion that the eBPF program is unsafe.  The format of the
          output can change at any time as the verifier evolves.

       •  <i>log_size</i> size of the buffer pointed to by <i>log_buf</i>.  If the
          size of the buffer is not large enough to store all verifier
          messages, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to <b>ENOSPC</b>.

       •  <i>log_level</i> verbosity level of the verifier.  A value of zero
          means that the verifier will not provide a log; in this case,
          <i>log_buf</i> must be a null pointer, and <i>log_size</i> must be zero.

       Applying <a href="close.2.html">close(2)</a> to the file descriptor returned by
       <b>BPF_PROG_LOAD </b>will unload the eBPF program (but see NOTES).

       Maps are accessible from eBPF programs and are used to exchange
       data between eBPF programs and between eBPF programs and user-
       space programs.  For example, eBPF programs can process various
       events (like kprobe, packets) and store their data into a map,
       and user-space programs can then fetch data from the map.
       Conversely, user-space programs can use a map as a configuration
       mechanism, populating the map with values checked by the eBPF
       program, which then modifies its behavior on the fly according to
       those values.

   <b>eBPF program types</b>
       The eBPF program type (<i>prog_type</i>) determines the subset of kernel
       helper functions that the program may call.  The program type
       also determines the program input (context)—the format of <i>struct</i>
       <i>bpf_context</i> (which is the data blob passed into the eBPF program
       as the first argument).

       For example, a tracing program does not have the exact same
       subset of helper functions as a socket filter program (though
       they may have some helpers in common).  Similarly, the input
       (context) for a tracing program is a set of register values,
       while for a socket filter it is a network packet.

       The set of functions available to eBPF programs of a given type
       may increase in the future.

       The following program types are supported:

       <b>BPF_PROG_TYPE_SOCKET_FILTER </b>(since Linux 3.19)
              Currently, the set of functions for
              <b>BPF_PROG_TYPE_SOCKET_FILTER </b>is:

                  bpf_map_lookup_elem(map_fd, void *key)
                                      /* look up key in a map_fd */
                  bpf_map_update_elem(map_fd, void *key, void *value)
                                      /* update key/value */
                  bpf_map_delete_elem(map_fd, void *key)
                                      /* delete key in a map_fd */

              The <i>bpf_context</i> argument is a pointer to a <i>struct</i>
              <i>__sk_buff</i>.

       <b>BPF_PROG_TYPE_KPROBE </b>(since Linux 4.1)
              [To be documented]

       <b>BPF_PROG_TYPE_SCHED_CLS </b>(since Linux 4.1)
              [To be documented]

       <b>BPF_PROG_TYPE_SCHED_ACT </b>(since Linux 4.1)
              [To be documented]

   <b>Events</b>
       Once a program is loaded, it can be attached to an event.
       Various kernel subsystems have different ways to do so.

       Since Linux 3.19, the following call will attach the program
       <i>prog_fd</i> to the socket <i>sockfd</i>, which was created by an earlier
       call to <a href="socket.2.html">socket(2)</a>:

           setsockopt(sockfd, SOL_SOCKET, SO_ATTACH_BPF,
                      &amp;prog_fd, sizeof(prog_fd));

       Since Linux 4.1, the following call may be used to attach the
       eBPF program referred to by the file descriptor <i>prog_fd</i> to a perf
       event file descriptor, <i>event_fd</i>, that was created by a previous
       call to <a href="perf_event_open.2.html">perf_event_open(2)</a>:

           ioctl(event_fd, PERF_EVENT_IOC_SET_BPF, prog_fd);
</pre>
<h2><a id="RETURN_VALUE" href="bpf.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For a successful call, the return value depends on the operation:

       <b>BPF_MAP_CREATE</b>
              The new file descriptor associated with the eBPF map.

       <b>BPF_PROG_LOAD</b>
              The new file descriptor associated with the eBPF program.

       All other commands
              Zero.

       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="bpf.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>E2BIG  </b>The eBPF program is too large or a map reached the
              <i>max_entries</i> limit (maximum number of elements).

       <b>EACCES </b>For <b>BPF_PROG_LOAD</b>, even though all program instructions
              are valid, the program has been rejected because it was
              deemed unsafe.  This may be because it may have accessed a
              disallowed memory region or an uninitialized
              stack/register or because the function constraints don't
              match the actual types or because there was a misaligned
              memory access.  In this case, it is recommended to call
              <b>bpf</b>() again with <i>log_level = 1</i> and examine <i>log_buf</i> for the
              specific reason provided by the verifier.

       <b>EAGAIN </b>For <b>BPF_PROG_LOAD</b>, indicates that needed resources are
              blocked.  This happens when the verifier detects pending
              signals while it is checking the validity of the bpf
              program.  In this case, just call <b>bpf</b>() again with the
              same parameters.

       <b>EBADF  </b><i>fd</i> is not an open file descriptor.

       <b>EFAULT </b>One of the pointers (<i>key</i> or <i>value</i> or <i>log_buf</i> or <i>insns</i>) is
              outside the accessible address space.

       <b>EINVAL </b>The value specified in <i>cmd</i> is not recognized by this
              kernel.

       <b>EINVAL </b>For <b>BPF_MAP_CREATE</b>, either <i>map_type</i> or attributes are
              invalid.

       <b>EINVAL </b>For <b>BPF_MAP_*_ELEM </b>commands, some of the fields of <i>union</i>
              <i>bpf_attr</i> that are not used by this command are not set to
              zero.

       <b>EINVAL </b>For <b>BPF_PROG_LOAD</b>, indicates an attempt to load an invalid
              program.  eBPF programs can be deemed invalid due to
              unrecognized instructions, the use of reserved fields,
              jumps out of range, infinite loops or calls of unknown
              functions.

       <b>ENOENT </b>For <b>BPF_MAP_LOOKUP_ELEM </b>or <b>BPF_MAP_DELETE_ELEM</b>, indicates
              that the element with the given <i>key</i> was not found.

       <b>ENOMEM </b>Cannot allocate sufficient memory.

       <b>EPERM  </b>The call was made without sufficient privilege (without
              the <b>CAP_SYS_ADMIN </b>capability).
</pre>
<h2><a id="STANDARDS" href="bpf.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="bpf.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 3.18.
</pre>
<h2><a id="NOTES" href="bpf.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Prior to Linux 4.4, all <b>bpf</b>() commands require the caller to have
       the <b>CAP_SYS_ADMIN </b>capability.  From Linux 4.4 onwards, an
       unprivileged user may create limited programs of type
       <b>BPF_PROG_TYPE_SOCKET_FILTER </b>and associated maps.  However they
       may not store kernel pointers within the maps and are presently
       limited to the following helper functions:

       •  get_random
       •  get_smp_processor_id
       •  tail_call
       •  ktime_get_ns

       Unprivileged access may be blocked by writing the value 1 to the
       file <i>/proc/sys/kernel/unprivileged_bpf_disabled</i>.

       eBPF objects (maps and programs) can be shared between processes.
       For example, after <a href="fork.2.html">fork(2)</a>, the child inherits file descriptors
       referring to the same eBPF objects.  In addition, file
       descriptors referring to eBPF objects can be transferred over
       UNIX domain sockets.  File descriptors referring to eBPF objects
       can be duplicated in the usual way, using <a href="dup.2.html">dup(2)</a> and similar
       calls.  An eBPF object is deallocated only after all file
       descriptors referring to the object have been closed.

       eBPF programs can be written in a restricted C that is compiled
       (using the <b>clang </b>compiler) into eBPF bytecode.  Various features
       are omitted from this restricted C, such as loops, global
       variables, variadic functions, floating-point numbers, and
       passing structures as function arguments.  Some examples can be
       found in the <i>samples/bpf/*_kern.c</i> files in the kernel source
       tree.

       The kernel contains a just-in-time (JIT) compiler that translates
       eBPF bytecode into native machine code for better performance.
       Before Linux 4.15, the JIT compiler is disabled by default, but
       its operation can be controlled by writing one of the following
       integer strings to the file <i>/proc/sys/net/core/bpf_jit_enable</i>:

       <b>0      </b>Disable JIT compilation (default).

       <b>1      </b>Normal compilation.

       <b>2      </b>Debugging mode.  The generated opcodes are dumped in
              hexadecimal into the kernel log.  These opcodes can then
              be disassembled using the program
              <i>tools/net/bpf_jit_disasm.c</i> provided in the kernel source
              tree.

       Since Linux 4.15, the kernel may be configured with the
       <b>CONFIG_BPF_JIT_ALWAYS_ON </b>option.  In this case, the JIT compiler
       is always enabled, and the <i>bpf_jit_enable</i> is initialized to 1 and
       is immutable.  (This kernel configuration option was provided as
       a mitigation for one of the Spectre attacks against the BPF
       interpreter.)

       The JIT compiler for eBPF is currently available for the
       following architectures:

       •  x86-64 (since Linux 3.18; cBPF since Linux 3.0);
       •  ARM32 (since Linux 3.18; cBPF since Linux 3.4);
       •  SPARC 32 (since Linux 3.18; cBPF since Linux 3.5);
       •  ARM-64 (since Linux 3.18);
       •  s390 (since Linux 4.1; cBPF since Linux 3.7);
       •  PowerPC 64 (since Linux 4.8; cBPF since Linux 3.1);
       •  SPARC 64 (since Linux 4.12);
       •  x86-32 (since Linux 4.18);
       •  MIPS 64 (since Linux 4.18; cBPF since Linux 3.16);
       •  riscv (since Linux 5.1).
</pre>
<h2><a id="EXAMPLES" href="bpf.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       /* bpf+sockets example:
        * 1. create array map of 256 elements
        * 2. load program that counts number of packets received
        *    r0 = skb-&gt;data[ETH_HLEN + offsetof(struct iphdr, protocol)]
        *    map[r0]++
        * 3. attach prog_fd to raw socket via setsockopt()
        * 4. print number of received TCP/UDP packets every second
        */
       int
       main(int argc, char *argv[])
       {
           int sock, map_fd, prog_fd, key;
           long long value = 0, tcp_cnt, udp_cnt;

           map_fd = bpf_create_map(BPF_MAP_TYPE_ARRAY, sizeof(key),
                                   sizeof(value), 256);
           if (map_fd &lt; 0) {
               printf("failed to create map '%s'\n", strerror(errno));
               /* likely not run as root */
               return 1;
           }

           struct bpf_insn prog[] = {
               BPF_MOV64_REG(BPF_REG_6, BPF_REG_1),        /* r6 = r1 */
               BPF_LD_ABS(BPF_B, ETH_HLEN + offsetof(struct iphdr, protocol)),
                                       /* r0 = ip-&gt;proto */
               BPF_STX_MEM(BPF_W, BPF_REG_10, BPF_REG_0, -4),
                                       /* *(u32 *)(fp - 4) = r0 */
               BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),       /* r2 = fp */
               BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -4),      /* r2 = r2 - 4 */
               BPF_LD_MAP_FD(BPF_REG_1, map_fd),           /* r1 = map_fd */
               BPF_CALL_FUNC(BPF_FUNC_map_lookup_elem),
                                       /* r0 = map_lookup(r1, r2) */
               BPF_JMP_IMM(BPF_JEQ, BPF_REG_0, 0, 2),
                                       /* if (r0 == 0) goto pc+2 */
               BPF_MOV64_IMM(BPF_REG_1, 1),                /* r1 = 1 */
               BPF_XADD(BPF_DW, BPF_REG_0, BPF_REG_1, 0, 0),
                                       /* lock *(u64 *) r0 += r1 */
               BPF_MOV64_IMM(BPF_REG_0, 0),                /* r0 = 0 */
               BPF_EXIT_INSN(),                            /* return r0 */
           };

           prog_fd = bpf_prog_load(BPF_PROG_TYPE_SOCKET_FILTER, prog,
                                   sizeof(prog) / sizeof(prog[0]), "GPL");

           sock = open_raw_sock("lo");

           assert(setsockopt(sock, SOL_SOCKET, SO_ATTACH_BPF, &amp;prog_fd,
                             sizeof(prog_fd)) == 0);

           for (;;) {
               key = IPPROTO_TCP;
               assert(bpf_lookup_elem(map_fd, &amp;key, &amp;tcp_cnt) == 0);
               key = IPPROTO_UDP;
               assert(bpf_lookup_elem(map_fd, &amp;key, &amp;udp_cnt) == 0);
               printf("TCP %lld UDP %lld packets\n", tcp_cnt, udp_cnt);
               sleep(1);
           }

           return 0;
       }

       Some complete working code can be found in the <i>samples/bpf</i>
       directory in the kernel source tree.
</pre>
<h2><a id="SEE_ALSO" href="bpf.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="seccomp.2.html">seccomp(2)</a>, <a href="../man7/bpf-helpers.7.html">bpf-helpers(7)</a>, <a href="../man7/socket.7.html">socket(7)</a>, <a href="../man8/tc.8.html">tc(8)</a>, <a href="../man8/tc-bpf.8.html">tc-bpf(8)</a>

       Both classic and extended BPF are explained in the kernel source
       file <i>Documentation/networking/filter.txt</i>.
</pre>
<h2><a id="COLOPHON" href="bpf.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="bpf.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                         <i>bpf</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="perf_event_open.2.html">perf_event_open(2)</a>,&nbsp;
    <a href="seccomp.2.html">seccomp(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man4/lirc.4.html">lirc(4)</a>,&nbsp;
    <a href="../man5/proc_pid_fd.5.html">proc_pid_fd(5)</a>,&nbsp;
    <a href="../man5/proc_sys_net.5.html">proc_sys_net(5)</a>,&nbsp;
    <a href="../man7/bpf-helpers.7.html">bpf-helpers(7)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man8/tc-bpf.8.html">tc-bpf(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
