
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>chown(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>chown(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="chown32.2.html#NAME">NAME</a> | <a href="chown32.2.html#LIBRARY">LIBRARY</a> | <a href="chown32.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="chown32.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="chown32.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="chown32.2.html#ERRORS">ERRORS</a> | <a href="chown32.2.html#VERSIONS">VERSIONS</a> | <a href="chown32.2.html#STANDARDS">STANDARDS</a> | <a href="chown32.2.html#HISTORY">HISTORY</a> | <a href="chown32.2.html#NOTES">NOTES</a> | <a href="chown32.2.html#EXAMPLES">EXAMPLES</a> | <a href="chown32.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="chown32.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>chown</i>(2)                   System Calls Manual                  <i>chown</i>(2)</span>
</pre>
<h2><a id="NAME" href="chown32.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       chown, fchown, lchown, fchownat - change ownership of a file
</pre>
<h2><a id="LIBRARY" href="chown32.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="chown32.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int chown(const char *</b><i>pathname</i><b>, uid_t </b><i>owner</i><b>, gid_t </b><i>group</i><b>);</b>
       <b>int fchown(int </b><i>fd</i><b>, uid_t </b><i>owner</i><b>, gid_t </b><i>group</i><b>);</b>
       <b>int lchown(const char *</b><i>pathname</i><b>, uid_t </b><i>owner</i><b>, gid_t </b><i>group</i><b>);</b>

       <b>#include &lt;fcntl.h&gt;           </b>/* Definition of AT_* constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int fchownat(int </b><i>dirfd</i><b>, const char *</b><i>pathname</i><b>,</b>
                    <b>uid_t </b><i>owner</i><b>, gid_t </b><i>group</i><b>, int </b><i>flags</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>fchown</b>(), <b>lchown</b>():
           /* Since glibc 2.12: */ _POSIX_C_SOURCE &gt;= 200809L
               || _XOPEN_SOURCE &gt;= 500
               || /* glibc &lt;= 2.19: */ _BSD_SOURCE

       <b>fchownat</b>():
           Since glibc 2.10:
               _POSIX_C_SOURCE &gt;= 200809L
           Before glibc 2.10:
               _ATFILE_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="chown32.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls change the owner and group of a file.  The
       <b>chown</b>(), <b>fchown</b>(), and <b>lchown</b>() system calls differ only in how
       the file is specified:

       •  <b>chown</b>() changes the ownership of the file specified by
          <i>pathname</i>, which is dereferenced if it is a symbolic link.

       •  <b>fchown</b>() changes the ownership of the file referred to by the
          open file descriptor <i>fd</i>.

       •  <b>lchown</b>() is like <b>chown</b>(), but does not dereference symbolic
          links.

       Only a privileged process (Linux: one with the <b>CAP_CHOWN</b>
       capability) may change the owner of a file.  The owner of a file
       may change the group of the file to any group of which that owner
       is a member.  A privileged process (Linux: with <b>CAP_CHOWN</b>) may
       change the group arbitrarily.

       If the <i>owner</i> or <i>group</i> is specified as -1, then that ID is not
       changed.

       When the owner or group of an executable file is changed by an
       unprivileged user, the <b>S_ISUID </b>and <b>S_ISGID </b>mode bits are cleared.
       POSIX does not specify whether this also should happen when root
       does the <b>chown</b>(); the Linux behavior depends on the kernel
       version, and since Linux 2.2.13, root is treated like other
       users.  In case of a non-group-executable file (i.e., one for
       which the <b>S_IXGRP </b>bit is not set) the <b>S_ISGID </b>bit indicates
       mandatory locking, and is not cleared by a <b>chown</b>().

       When the owner or group of an executable file is changed (by any
       user), all capability sets for the file are cleared.

   <b>fchownat()</b>
       The <b>fchownat</b>() system call operates in exactly the same way as
       <b>chown</b>(), except for the differences described here.

       If the pathname given in <i>pathname</i> is relative, then it is
       interpreted relative to the directory referred to by the file
       descriptor <i>dirfd</i> (rather than relative to the current working
       directory of the calling process, as is done by <b>chown</b>() for a
       relative pathname).

       If <i>pathname</i> is relative and <i>dirfd</i> is the special value <b>AT_FDCWD</b>,
       then <i>pathname</i> is interpreted relative to the current working
       directory of the calling process (like <b>chown</b>()).

       If <i>pathname</i> is absolute, then <i>dirfd</i> is ignored.

       The <i>flags</i> argument is a bit mask created by ORing together 0 or
       more of the following values;

       <b>AT_EMPTY_PATH </b>(since Linux 2.6.39)
              If <i>pathname</i> is an empty string, operate on the file
              referred to by <i>dirfd</i> (which may have been obtained using
              the <a href="open.2.html">open(2)</a> <b>O_PATH </b>flag).  In this case, <i>dirfd</i> can refer
              to any type of file, not just a directory.  If <i>dirfd</i> is
              <b>AT_FDCWD</b>, the call operates on the current working
              directory.  This flag is Linux-specific; define
              <b>_GNU_SOURCE </b>to obtain its definition.

       <b>AT_SYMLINK_NOFOLLOW</b>
              If <i>pathname</i> is a symbolic link, do not dereference it:
              instead operate on the link itself, like <b>lchown</b>().  (By
              default, <b>fchownat</b>() dereferences symbolic links, like
              <b>chown</b>().)

       See <a href="openat.2.html">openat(2)</a> for an explanation of the need for <b>fchownat</b>().
</pre>
<h2><a id="RETURN_VALUE" href="chown32.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="chown32.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Depending on the filesystem, errors other than those listed below
       can be returned.

       The more general errors for <b>chown</b>() are listed below.

       <b>EACCES </b>Search permission is denied on a component of the path
              prefix.  (See also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EBADF  </b>(<b>fchown</b>()) <i>fd</i> is not a valid open file descriptor.

       <b>EBADF  </b>(<b>fchownat</b>()) <i>pathname</i> is relative but <i>dirfd</i> is neither
              <b>AT_FDCWD </b>nor a valid file descriptor.

       <b>EFAULT </b><i>pathname</i> points outside your accessible address space.

       <b>EINVAL </b>(<b>fchownat</b>()) Invalid flag specified in <i>flags</i>.

       <b>EIO    </b>(<b>fchown</b>()) A low-level I/O error occurred while modifying
              the inode.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>pathname</i>.

       <b>ENAMETOOLONG</b>
              <i>pathname</i> is too long.

       <b>ENOENT </b>The file does not exist.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOTDIR</b>
              A component of the path prefix is not a directory.

       <b>ENOTDIR</b>
              (<b>fchownat</b>()) <i>pathname</i> is relative and <i>dirfd</i> is a file
              descriptor referring to a file other than a directory.

       <b>EPERM  </b>The calling process did not have the required permissions
              (see above) to change owner and/or group.

       <b>EPERM  </b>The file is marked immutable or append-only.  (See
              <a href="FS_IOC_SETFLAGS.2const.html">FS_IOC_SETFLAGS(2const)</a>.)

       <b>EROFS  </b>The named file resides on a read-only filesystem.
</pre>
<h2><a id="VERSIONS" href="chown32.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The 4.4BSD version can be used only by the superuser (that is,
       ordinary users cannot give away files).
</pre>
<h2><a id="STANDARDS" href="chown32.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="chown32.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>chown</b>()
       <b>fchown</b>()
       <b>lchown</b>()
              4.4BSD, SVr4, POSIX.1-2001.

       <b>fchownat</b>()
              POSIX.1-2008.  Linux 2.6.16, glibc 2.4.
</pre>
<h2><a id="NOTES" href="chown32.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Ownership of new files</b>
       When a new file is created (by, for example, <a href="open.2.html">open(2)</a> or
       <a href="mkdir.2.html">mkdir(2)</a>), its owner is made the same as the filesystem user ID
       of the creating process.  The group of the file depends on a
       range of factors, including the type of filesystem, the options
       used to mount the filesystem, and whether or not the set-group-ID
       mode bit is enabled on the parent directory.  If the filesystem
       supports the <b>-o grpid </b>(or, synonymously <b>-o bsdgroups</b>) and
       <b>-o nogrpid </b>(or, synonymously <b>-o sysvgroups</b>) <a href="../man8/mount.8.html">mount(8)</a> options,
       then the rules are as follows:

       •  If the filesystem is mounted with <b>-o grpid</b>, then the group of
          a new file is made the same as that of the parent directory.

       •  If the filesystem is mounted with <b>-o nogrpid </b>and the set-
          group-ID bit is disabled on the parent directory, then the
          group of a new file is made the same as the process's
          filesystem GID.

       •  If the filesystem is mounted with <b>-o nogrpid </b>and the set-
          group-ID bit is enabled on the parent directory, then the
          group of a new file is made the same as that of the parent
          directory.

       As at Linux 4.12, the <b>-o grpid </b>and <b>-o nogrpid </b>mount options are
       supported by ext2, ext3, ext4, and XFS.  Filesystems that don't
       support these mount options follow the <b>-o nogrpid </b>rules.

   <b>glibc notes</b>
       On older kernels where <b>fchownat</b>() is unavailable, the glibc
       wrapper function falls back to the use of <b>chown</b>() and <b>lchown</b>().
       When <i>pathname</i> is a relative pathname, glibc constructs a pathname
       based on the symbolic link in <i>/proc/self/fd</i> that corresponds to
       the <i>dirfd</i> argument.

   <b>NFS</b>
       The <b>chown</b>() semantics are deliberately violated on NFS
       filesystems which have UID mapping enabled.  Additionally, the
       semantics of all system calls which access the file contents are
       violated, because <b>chown</b>() may cause immediate access revocation
       on already open files.  Client side caching may lead to a delay
       between the time where ownership have been changed to allow
       access for a user and the time where the file can actually be
       accessed by the user on other clients.

   <b>Historical details</b>
       The original Linux <b>chown</b>(), <b>fchown</b>(), and <b>lchown</b>() system calls
       supported only 16-bit user and group IDs.  Subsequently, Linux
       2.4 added <b>chown32</b>(), <b>fchown32</b>(), and <b>lchown32</b>(), supporting
       32-bit IDs.  The glibc <b>chown</b>(), <b>fchown</b>(), and <b>lchown</b>() wrapper
       functions transparently deal with the variations across kernel
       versions.

       Before Linux 2.1.81 (except 2.1.46), <b>chown</b>() did not follow
       symbolic links.  Since Linux 2.1.81, <b>chown</b>() does follow symbolic
       links, and there is a new system call <b>lchown</b>() that does not
       follow symbolic links.  Since Linux 2.1.86, this new call (that
       has the same semantics as the old <b>chown</b>()) has got the same
       syscall number, and <b>chown</b>() got the newly introduced number.
</pre>
<h2><a id="EXAMPLES" href="chown32.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following program changes the ownership of the file named in
       its second command-line argument to the value specified in its
       first command-line argument.  The new owner can be specified
       either as a numeric user ID, or as a username (which is converted
       to a user ID by using <a href="../man3/getpwnam.3.html">getpwnam(3)</a> to perform a lookup in the
       system password file).

   <b>Program source</b>
       #include &lt;pwd.h&gt;
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;sys/types.h&gt;
       #include &lt;unistd.h&gt;

       int
       main(int argc, char *argv[])
       {
           char           *endptr;
           uid_t          uid;
           struct passwd  *pwd;

           if (argc != 3 || argv[1][0] == '\0') {
               fprintf(stderr, "%s &lt;owner&gt; &lt;file&gt;\n", argv[0]);
               exit(EXIT_FAILURE);
           }

           uid = strtol(argv[1], &amp;endptr, 10);  /* Allow a numeric string */

           if (*endptr != '\0') {         /* Was not pure numeric string */
               pwd = getpwnam(argv[1]);   /* Try getting UID for username */
               if (pwd == NULL) {
                   perror("getpwnam");
                   exit(EXIT_FAILURE);
               }

               uid = pwd-&gt;pw_uid;
           }

           if (chown(argv[2], uid, -1) == -1) {
               perror("chown");
               exit(EXIT_FAILURE);
           }

           exit(EXIT_SUCCESS);
       }
</pre>
<h2><a id="SEE_ALSO" href="chown32.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chgrp.1.html">chgrp(1)</a>, <a href="../man1/chown.1.html">chown(1)</a>, <a href="chmod.2.html">chmod(2)</a>, <a href="flock.2.html">flock(2)</a>, <a href="../man7/path_resolution.7.html">path_resolution(7)</a>,
       <a href="../man7/symlink.7.html">symlink(7)</a>
</pre>
<h2><a id="COLOPHON" href="chown32.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chown32.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                       <i>chown</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/chgrp.1.html">chgrp(1)</a>,&nbsp;
    <a href="../man1/chown.1.html">chown(1)</a>,&nbsp;
    <a href="access.2.html">access(2)</a>,&nbsp;
    <a href="chmod.2.html">chmod(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="mkdir.2.html">mkdir(2)</a>,&nbsp;
    <a href="mknod.2.html">mknod(2)</a>,&nbsp;
    <a href="mount_setattr.2.html">mount_setattr(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="open_by_handle_at.2.html">open_by_handle_at(2)</a>,&nbsp;
    <a href="stat.2.html">stat(2)</a>,&nbsp;
    <a href="statx.2.html">statx(2)</a>,&nbsp;
    <a href="symlink.2.html">symlink(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/euidaccess.3.html">euidaccess(3)</a>,&nbsp;
    <a href="../man3/fpathconf.3.html">fpathconf(3)</a>,&nbsp;
    <a href="../man3/id_t.3type.html">id_t(3type)</a>,&nbsp;
    <a href="../man3/shm_open.3.html">shm_open(3)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/inode.7.html">inode(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man7/landlock.7.html">landlock(7)</a>,&nbsp;
    <a href="../man7/shm_overview.7.html">shm_overview(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man7/symlink.7.html">symlink(7)</a>,&nbsp;
    <a href="../man7/unix.7.html">unix(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
