
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>chroot(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>chroot(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="chroot.2.html#NAME">NAME</a> | <a href="chroot.2.html#LIBRARY">LIBRARY</a> | <a href="chroot.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="chroot.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="chroot.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="chroot.2.html#ERRORS">ERRORS</a> | <a href="chroot.2.html#STANDARDS">STANDARDS</a> | <a href="chroot.2.html#HISTORY">HISTORY</a> | <a href="chroot.2.html#NOTES">NOTES</a> | <a href="chroot.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="chroot.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>chroot</i>(2)                  System Calls Manual                 <i>chroot</i>(2)</span>
</pre>
<h2><a id="NAME" href="chroot.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       chroot - change root directory
</pre>
<h2><a id="LIBRARY" href="chroot.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="chroot.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int chroot(const char *</b><i>path</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>chroot</b>():
           Since glibc 2.2.2:
               _XOPEN_SOURCE &amp;&amp; ! (_POSIX_C_SOURCE &gt;= 200112L)
                   || /* Since glibc 2.20: */ _DEFAULT_SOURCE
                   || /* glibc &lt;= 2.19: */ _BSD_SOURCE
           Before glibc 2.2.2:
               none
</pre>
<h2><a id="DESCRIPTION" href="chroot.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>chroot</b>() changes the root directory of the calling process to
       that specified in <i>path</i>.  This directory will be used for
       pathnames beginning with <i>/</i>.  The root directory is inherited by
       all children of the calling process.

       Only a privileged process (Linux: one with the <b>CAP_SYS_CHROOT</b>
       capability in its user namespace) may call <b>chroot</b>().

       This call changes an ingredient in the pathname resolution
       process and does nothing else.  In particular, it is not intended
       to be used for any kind of security purpose, neither to fully
       sandbox a process nor to restrict filesystem system calls.  In
       the past, <b>chroot</b>() has been used by daemons to restrict
       themselves prior to passing paths supplied by untrusted users to
       system calls such as <a href="open.2.html">open(2)</a>.  However, if a folder is moved out
       of the chroot directory, an attacker can exploit that to get out
       of the chroot directory as well.  The easiest way to do that is
       to <a href="chdir.2.html">chdir(2)</a> to the to-be-moved directory, wait for it to be moved
       out, then open a path like ../../../etc/passwd.

       A slightly trickier variation also works under some circumstances
       if <a href="chdir.2.html">chdir(2)</a> is not permitted.  If a daemon allows a "chroot
       directory" to be specified, that usually means that if you want
       to prevent remote users from accessing files outside the chroot
       directory, you must ensure that folders are never moved out of
       it.

       This call does not change the current working directory, so that
       after the call '<i>.</i>' can be outside the tree rooted at '<i>/</i>'.  In
       particular, the superuser can escape from a "chroot jail" by
       doing:

           mkdir foo; chroot foo; cd ..

       This call does not close open file descriptors, and such file
       descriptors may allow access to files outside the chroot tree.
</pre>
<h2><a id="RETURN_VALUE" href="chroot.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="chroot.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Depending on the filesystem, other errors can be returned.  The
       more general errors are listed below:

       <b>EACCES </b>Search permission is denied on a component of the path
              prefix.  (See also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EFAULT </b><i>path</i> points outside your accessible address space.

       <b>EIO    </b>An I/O error occurred.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>path</i>.

       <b>ENAMETOOLONG</b>
              <i>path</i> is too long.

       <b>ENOENT </b>The file does not exist.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOTDIR</b>
              A component of <i>path</i> is not a directory.

       <b>EPERM  </b>The caller has insufficient privilege.
</pre>
<h2><a id="STANDARDS" href="chroot.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="HISTORY" href="chroot.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       SVr4, 4.4BSD, SUSv2 (marked LEGACY).  This function is not part
       of POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="chroot.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A child process created via <a href="fork.2.html">fork(2)</a> inherits its parent's root
       directory.  The root directory is left unchanged by <a href="execve.2.html">execve(2)</a>.

       The magic symbolic link, <i>/proc/</i>pid<i>/root</i>, can be used to discover
       a process's root directory; see <a href="../man5/proc.5.html">proc(5)</a> for details.

       FreeBSD has a stronger <b>jail</b>() system call.
</pre>
<h2><a id="SEE_ALSO" href="chroot.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chroot.1.html">chroot(1)</a>, <a href="chdir.2.html">chdir(2)</a>, <a href="pivot_root.2.html">pivot_root(2)</a>, <a href="../man7/path_resolution.7.html">path_resolution(7)</a>,
       <a href="../man8/switch_root.8.html">switch_root(8)</a>
</pre>
<h2><a id="COLOPHON" href="chroot.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="chroot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                      <i>chroot</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/capsh.1.html">capsh(1)</a>,&nbsp;
    <a href="../man1/chroot.1.html">chroot(1)</a>,&nbsp;
    <a href="../man1/dpkg.1.html">dpkg(1)</a>,&nbsp;
    <a href="../man1/nsenter.1.html">nsenter(1)</a>,&nbsp;
    <a href="../man1/systemd-detect-virt.1.html">systemd-detect-virt(1)</a>,&nbsp;
    <a href="chdir.2.html">chdir(2)</a>,&nbsp;
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="getrandom.2.html">getrandom(2)</a>,&nbsp;
    <a href="mount.2.html">mount(2)</a>,&nbsp;
    <a href="openat2.2.html">openat2(2)</a>,&nbsp;
    <a href="pivot_root.2.html">pivot_root(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="unshare.2.html">unshare(2)</a>,&nbsp;
    <a href="../man3/cap_launch.3.html">cap_launch(3)</a>,&nbsp;
    <a href="../man3/getcwd.3.html">getcwd(3)</a>,&nbsp;
    <a href="../man3/syslog.3.html">syslog(3)</a>,&nbsp;
    <a href="../man3/system.3.html">system(3)</a>,&nbsp;
    <a href="../man5/core.5.html">core(5)</a>,&nbsp;
    <a href="../man5/proc.5.html">proc(5)</a>,&nbsp;
    <a href="../man5/proc_pid_mountinfo.5.html">proc_pid_mountinfo(5)</a>,&nbsp;
    <a href="../man5/proc_pid_root.5.html">proc_pid_root(5)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/path_resolution.7.html">path_resolution(7)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man8/lloadd.8.html">lloadd(8)</a>,&nbsp;
    <a href="../man8/slapd.8.html">slapd(8)</a>,&nbsp;
    <a href="../man8/switch_root.8.html">switch_root(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
