
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>clock_getres(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>clock_getres(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="clock_getres.2.html#NAME">NAME</a> | <a href="clock_getres.2.html#LIBRARY">LIBRARY</a> | <a href="clock_getres.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="clock_getres.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="clock_getres.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="clock_getres.2.html#ERRORS">ERRORS</a> | <a href="clock_getres.2.html#ATTRIBUTES">ATTRIBUTES</a> | <a href="clock_getres.2.html#VERSIONS">VERSIONS</a> | <a href="clock_getres.2.html#STANDARDS">STANDARDS</a> | <a href="clock_getres.2.html#HISTORY">HISTORY</a> | <a href="clock_getres.2.html#EXAMPLES">EXAMPLES</a> | <a href="clock_getres.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="clock_getres.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>clock_getres</i>(2)            System Calls Manual           <i>clock_getres</i>(2)</span>
</pre>
<h2><a id="NAME" href="clock_getres.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       clock_getres, clock_gettime, clock_settime - clock and time
       functions
</pre>
<h2><a id="LIBRARY" href="clock_getres.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>), since glibc 2.17

       Before glibc 2.17, Real-time library (<i>librt</i>, <i>-lrt</i>)
</pre>
<h2><a id="SYNOPSIS" href="clock_getres.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;time.h&gt;</b>

       <b>int clock_getres(clockid_t </b><i>clockid</i><b>, struct timespec *_Nullable </b><i>res</i><b>);</b>

       <b>int clock_gettime(clockid_t </b><i>clockid</i><b>, struct timespec *</b><i>tp</i><b>);</b>
       <b>int clock_settime(clockid_t </b><i>clockid</i><b>, const struct timespec *</b><i>tp</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>clock_getres</b>(), <b>clock_gettime</b>(), <b>clock_settime</b>():
           _POSIX_C_SOURCE &gt;= 199309L
</pre>
<h2><a id="DESCRIPTION" href="clock_getres.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The function <b>clock_getres</b>() finds the resolution (precision) of
       the specified clock <i>clockid</i>, and, if <i>res</i> is non-NULL, stores it
       in the <i>struct timespec</i> pointed to by <i>res</i>.  The resolution of
       clocks depends on the implementation and cannot be configured by
       a particular process.  If the time value pointed to by the
       argument <i>tp</i> of <b>clock_settime</b>() is not a multiple of <i>res</i>, then it
       is truncated to a multiple of <i>res</i>.

       The functions <b>clock_gettime</b>() and <b>clock_settime</b>() retrieve and
       set the time of the specified clock <i>clockid</i>.

       The <i>res</i> and <i>tp</i> arguments are <b>timespec</b>(3) structures.

       The <i>clockid</i> argument is the identifier of the particular clock on
       which to act.  A clock may be system-wide and hence visible for
       all processes, or per-process if it measures time only within a
       single process.

       All implementations support the system-wide real-time clock,
       which is identified by <b>CLOCK_REALTIME</b>.  Its time represents
       seconds and nanoseconds since the Epoch.  When its time is
       changed, timers for a relative interval are unaffected, but
       timers for an absolute point in time are affected.

       More clocks may be implemented.  The interpretation of the
       corresponding time values and the effect on timers is
       unspecified.

       Sufficiently recent versions of glibc and the Linux kernel
       support the following clocks:

       <b>CLOCK_REALTIME</b>
              A settable system-wide clock that measures real (i.e.,
              wall-clock) time.  Setting this clock requires appropriate
              privileges.  This clock is affected by discontinuous jumps
              in the system time (e.g., if the system administrator
              manually changes the clock), and by frequency adjustments
              performed by NTP and similar applications via <a href="../man3/adjtime.3.html">adjtime(3)</a>,
              <a href="adjtimex.2.html">adjtimex(2)</a>, <a href="clock_adjtime.2.html">clock_adjtime(2)</a>, and <a href="../man3/ntp_adjtime.3.html">ntp_adjtime(3)</a>.  This
              clock normally counts the number of seconds since
              1970-01-01 00:00:00 Coordinated Universal Time (UTC)
              except that it ignores leap seconds; near a leap second it
              is typically adjusted by NTP to stay roughly in sync with
              UTC.

       <b>CLOCK_REALTIME_ALARM </b>(since Linux 3.0; Linux-specific)
              Like <b>CLOCK_REALTIME</b>, but not settable.  See
              <a href="timer_create.2.html">timer_create(2)</a> for further details.

       <b>CLOCK_REALTIME_COARSE </b>(since Linux 2.6.32; Linux-specific)
              A faster but less precise version of <b>CLOCK_REALTIME</b>.  This
              clock is not settable.  Use when you need very fast, but
              not fine-grained timestamps.  Requires per-architecture
              support, and probably also architecture support for this
              flag in the <a href="../man7/vdso.7.html">vdso(7)</a>.

       <b>CLOCK_TAI </b>(since Linux 3.10; Linux-specific)
              A nonsettable system-wide clock derived from wall-clock
              time but counting leap seconds.  This clock does not
              experience discontinuities or frequency adjustments caused
              by inserting leap seconds as <b>CLOCK_REALTIME </b>does.

              The acronym TAI refers to International Atomic Time.

       <b>CLOCK_MONOTONIC</b>
              A nonsettable system-wide clock that represents monotonic
              time since—as described by POSIX—"some unspecified point
              in the past".  On Linux, that point corresponds to the
              number of seconds that the system has been running since
              it was booted.

              The <b>CLOCK_MONOTONIC </b>clock is not affected by discontinuous
              jumps in the system time (e.g., if the system
              administrator manually changes the clock), but is affected
              by frequency adjustments.  This clock does not count time
              that the system is suspended.  All <b>CLOCK_MONOTONIC</b>
              variants guarantee that the time returned by consecutive
              calls will not go backwards, but successive calls may—
              depending on the architecture—return identical (not-
              increased) time values.

       <b>CLOCK_MONOTONIC_COARSE </b>(since Linux 2.6.32; Linux-specific)
              A faster but less precise version of <b>CLOCK_MONOTONIC</b>.  Use
              when you need very fast, but not fine-grained timestamps.
              Requires per-architecture support, and probably also
              architecture support for this flag in the <a href="../man7/vdso.7.html">vdso(7)</a>.

       <b>CLOCK_MONOTONIC_RAW </b>(since Linux 2.6.28; Linux-specific)
              Similar to <b>CLOCK_MONOTONIC</b>, but provides access to a raw
              hardware-based time that is not subject to frequency
              adjustments.  This clock does not count time that the
              system is suspended.

       <b>CLOCK_BOOTTIME </b>(since Linux 2.6.39; Linux-specific)
              A nonsettable system-wide clock that is identical to
              <b>CLOCK_MONOTONIC</b>, except that it also includes any time
              that the system is suspended.  This allows applications to
              get a suspend-aware monotonic clock without having to deal
              with the complications of <b>CLOCK_REALTIME</b>, which may have
              discontinuities if the time is changed using
              <a href="settimeofday.2.html">settimeofday(2)</a> or similar.

       <b>CLOCK_BOOTTIME_ALARM </b>(since Linux 3.0; Linux-specific)
              Like <b>CLOCK_BOOTTIME</b>.  See <a href="timer_create.2.html">timer_create(2)</a> for further
              details.

       <b>CLOCK_PROCESS_CPUTIME_ID </b>(since Linux 2.6.12)
              This is a clock that measures CPU time consumed by this
              process (i.e., CPU time consumed by all threads in the
              process).  On Linux, this clock is not settable.

       <b>CLOCK_THREAD_CPUTIME_ID </b>(since Linux 2.6.12)
              This is a clock that measures CPU time consumed by this
              thread.  On Linux, this clock is not settable.

       Linux also implements dynamic clock instances as described below.

   <b>Dynamic clocks</b>
       In addition to the hard-coded System-V style clock IDs described
       above, Linux also supports POSIX clock operations on certain
       character devices.  Such devices are called "dynamic" clocks, and
       are supported since Linux 2.6.39.

       Using the appropriate macros, open file descriptors may be
       converted into clock IDs and passed to <b>clock_gettime</b>(),
       <b>clock_settime</b>(), and <a href="clock_adjtime.2.html">clock_adjtime(2)</a>.  The following example
       shows how to convert a file descriptor into a dynamic clock ID.

           #define CLOCKFD 3
           #define FD_TO_CLOCKID(fd)   ((~(clockid_t) (fd) &lt;&lt; 3) | CLOCKFD)
           #define CLOCKID_TO_FD(clk)  ((unsigned int) ~((clk) &gt;&gt; 3))

           struct timespec ts;
           clockid_t clkid;
           int fd;

           fd = open("/dev/ptp0", O_RDWR);
           clkid = FD_TO_CLOCKID(fd);
           clock_gettime(clkid, &amp;ts);
</pre>
<h2><a id="RETURN_VALUE" href="clock_getres.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>clock_gettime</b>(), <b>clock_settime</b>(), and <b>clock_getres</b>() return 0 for
       success.  On error, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate
       the error.
</pre>
<h2><a id="ERRORS" href="clock_getres.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES clock_settime</b>() does not have write permission for the
              dynamic POSIX clock device indicated.

       <b>EFAULT </b><i>tp</i> points outside the accessible address space.

       <b>EINVAL </b>The <i>clockid</i> specified is invalid for one of two reasons.
              Either the System-V style hard coded positive value is out
              of range, or the dynamic clock ID does not refer to a
              valid instance of a clock object.

       <b>EINVAL </b>(<b>clock_settime</b>()): <i>tp.tv_sec</i> is negative or <i>tp.tv_nsec</i> is
              outside the range [0, 999,999,999].

       <b>EINVAL </b>The <i>clockid</i> specified in a call to <b>clock_settime</b>() is not
              a settable clock.

       <b>EINVAL </b>(since Linux 4.3)
              A call to <b>clock_settime</b>() with a <i>clockid</i> of <b>CLOCK_REALTIME</b>
              attempted to set the time to a value less than the current
              value of the <b>CLOCK_MONOTONIC </b>clock.

       <b>ENODEV </b>The hot-pluggable device (like USB for example)
              represented by a dynamic <i>clk_id</i> has disappeared after its
              character device was opened.

       <b>ENOTSUP</b>
              The operation is not supported by the dynamic POSIX clock
              device specified.

       <b>EOVERFLOW</b>
              The timestamp would not fit in <i>time_t</i> range.  This can
              happen if an executable with 32-bit <i>time_t</i> is run on a
              64-bit kernel when the time is 2038-01-19 03:14:08 UTC or
              later.  However, when the system time is out of <i>time_t</i>
              range in other situations, the behavior is undefined.

       <b>EPERM  clock_settime</b>() does not have permission to set the clock
              indicated.
</pre>
<h2><a id="ATTRIBUTES" href="clock_getres.2.html#ATTRIBUTES"></a>ATTRIBUTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For an explanation of the terms used in this section, see
       <a href="../man7/attributes.7.html">attributes(7)</a>.
       ┌─────────────────────────────────────┬───────────────┬─────────┐
       │ <b>Interface                           </b>│ <b>Attribute     </b>│ <b>Value   </b>│
       ├─────────────────────────────────────┼───────────────┼─────────┤
       │ <b>clock_getres</b>(), <b>clock_gettime</b>(),    │ Thread safety │ MT-Safe │
       │ <b>clock_settime</b>()                     │               │         │
       └─────────────────────────────────────┴───────────────┴─────────┘
</pre>
<h2><a id="VERSIONS" href="clock_getres.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1 specifies the following:

              Setting the value of the <b>CLOCK_REALTIME </b>clock via
              <b>clock_settime</b>() shall have no effect on threads that are
              blocked waiting for a relative time service based upon
              this clock, including the <b>nanosleep</b>() function; nor on the
              expiration of relative timers based upon this clock.
              Consequently, these time services shall expire when the
              requested relative interval elapses, independently of the
              new or old value of the clock.

       According to POSIX.1-2001, a process with "appropriate
       privileges" may set the <b>CLOCK_PROCESS_CPUTIME_ID </b>and
       <b>CLOCK_THREAD_CPUTIME_ID </b>clocks using <b>clock_settime</b>().  On Linux,
       these clocks are not settable (i.e., no process has "appropriate
       privileges").

   <b>C library/kernel differences</b>
       On some architectures, an implementation of <b>clock_gettime</b>() is
       provided in the <a href="../man7/vdso.7.html">vdso(7)</a>.
</pre>
<h2><a id="STANDARDS" href="clock_getres.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="clock_getres.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SUSv2.  Linux 2.6.

       On POSIX systems on which these functions are available, the
       symbol <b>_POSIX_TIMERS </b>is defined in <i>&lt;unistd.h&gt;</i> to a value greater
       than 0.  POSIX.1-2008 makes these functions mandatory.

       The symbols <b>_POSIX_MONOTONIC_CLOCK</b>, <b>_POSIX_CPUTIME</b>,
       <b>_POSIX_THREAD_CPUTIME </b>indicate that <b>CLOCK_MONOTONIC</b>,
       <b>CLOCK_PROCESS_CPUTIME_ID</b>, <b>CLOCK_THREAD_CPUTIME_ID </b>are available.
       (See also <a href="../man3/sysconf.3.html">sysconf(3)</a>.)

   <b>Historical note for SMP systems</b>
       Before Linux added kernel support for <b>CLOCK_PROCESS_CPUTIME_ID</b>
       and <b>CLOCK_THREAD_CPUTIME_ID</b>, glibc implemented these clocks on
       many platforms using timer registers from the CPUs (TSC on i386,
       AR.ITC on Itanium).  These registers may differ between CPUs and
       as a consequence these clocks may return <b>bogus results </b>if a
       process is migrated to another CPU.

       If the CPUs in an SMP system have different clock sources, then
       there is no way to maintain a correlation between the timer
       registers since each CPU will run at a slightly different
       frequency.  If that is the case, then <b>clock_getcpuclockid</b>(0) will
       return <b>ENOENT </b>to signify this condition.  The two clocks will
       then be useful only if it can be ensured that a process stays on
       a certain CPU.

       The processors in an SMP system do not start all at exactly the
       same time and therefore the timer registers are typically running
       at an offset.  Some architectures include code that attempts to
       limit these offsets on bootup.  However, the code cannot
       guarantee to accurately tune the offsets.  glibc contains no
       provisions to deal with these offsets (unlike the Linux Kernel).
       Typically these offsets are small and therefore the effects may
       be negligible in most cases.

       Since glibc 2.4, the wrapper functions for the system calls
       described in this page avoid the abovementioned problems by
       employing the kernel implementation of <b>CLOCK_PROCESS_CPUTIME_ID</b>
       and <b>CLOCK_THREAD_CPUTIME_ID</b>, on systems that provide such an
       implementation (i.e., Linux 2.6.12 and later).
</pre>
<h2><a id="EXAMPLES" href="clock_getres.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The program below demonstrates the use of <b>clock_gettime</b>() and
       <b>clock_getres</b>() with various clocks.  This is an example of what
       we might see when running the program:

           $ <b>./clock_times x</b>
           CLOCK_REALTIME : 1585985459.446 (18356 days +  7h 30m 59s)
                resolution:          0.000000001
           CLOCK_TAI      : 1585985496.447 (18356 days +  7h 31m 36s)
                resolution:          0.000000001
           CLOCK_MONOTONIC:      52395.722 (14h 33m 15s)
                resolution:          0.000000001
           CLOCK_BOOTTIME :      72691.019 (20h 11m 31s)
                resolution:          0.000000001

   <b>Program source</b>

       /* clock_times.c

          Licensed under GNU General Public License v2 or later.
       */
       #define _XOPEN_SOURCE 600
       #include &lt;stdbool.h&gt;
       #include &lt;stdint.h&gt;
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;time.h&gt;

       #define SECS_IN_DAY (24 * 60 * 60)

       static void
       displayClock(clockid_t clock, const char *name, bool showRes)
       {
           long             days;
           struct timespec  ts;

           if (clock_gettime(clock, &amp;ts) == -1) {
               perror("clock_gettime");
               exit(EXIT_FAILURE);
           }

           printf("%-15s: %10jd.%03ld (", name,
                  (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);

           days = ts.tv_sec / SECS_IN_DAY;
           if (days &gt; 0)
               printf("%ld days + ", days);

           printf("%2dh %2dm %2ds",
                  (int) (ts.tv_sec % SECS_IN_DAY) / 3600,
                  (int) (ts.tv_sec % 3600) / 60,
                  (int) ts.tv_sec % 60);
           printf(")\n");

           if (clock_getres(clock, &amp;ts) == -1) {
               perror("clock_getres");
               exit(EXIT_FAILURE);
           }

           if (showRes)
               printf("     resolution: %10jd.%09ld\n",
                      (intmax_t) ts.tv_sec, ts.tv_nsec);
       }

       int
       main(int argc, char *argv[])
       {
           bool showRes = argc &gt; 1;

           displayClock(CLOCK_REALTIME, "CLOCK_REALTIME", showRes);
       #ifdef CLOCK_TAI
           displayClock(CLOCK_TAI, "CLOCK_TAI", showRes);
       #endif
           displayClock(CLOCK_MONOTONIC, "CLOCK_MONOTONIC", showRes);
       #ifdef CLOCK_BOOTTIME
           displayClock(CLOCK_BOOTTIME, "CLOCK_BOOTTIME", showRes);
       #endif
           exit(EXIT_SUCCESS);
       }
</pre>
<h2><a id="SEE_ALSO" href="clock_getres.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/date.1.html">date(1)</a>, <a href="gettimeofday.2.html">gettimeofday(2)</a>, <a href="settimeofday.2.html">settimeofday(2)</a>, <a href="time.2.html">time(2)</a>, <a href="../man3/adjtime.3.html">adjtime(3)</a>,
       <a href="../man3/clock_getcpuclockid.3.html">clock_getcpuclockid(3)</a>, <a href="../man3/ctime.3.html">ctime(3)</a>, <a href="../man3/ftime.3.html">ftime(3)</a>,
       <a href="../man3/pthread_getcpuclockid.3.html">pthread_getcpuclockid(3)</a>, <a href="../man3/sysconf.3.html">sysconf(3)</a>, <b>timespec</b>(3), <a href="../man7/time.7.html">time(7)</a>,
       <a href="../man7/time_namespaces.7.html">time_namespaces(7)</a>, <a href="../man7/vdso.7.html">vdso(7)</a>, <a href="../man8/hwclock.8.html">hwclock(8)</a>
</pre>
<h2><a id="COLOPHON" href="clock_getres.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="clock_getres.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                <i>clock_getres</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/lsclocks.1.html">lsclocks(1)</a>,&nbsp;
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="adjtimex.2.html">adjtimex(2)</a>,&nbsp;
    <a href="clock_nanosleep.2.html">clock_nanosleep(2)</a>,&nbsp;
    <a href="getrusage.2.html">getrusage(2)</a>,&nbsp;
    <a href="gettimeofday.2.html">gettimeofday(2)</a>,&nbsp;
    <a href="nanosleep.2.html">nanosleep(2)</a>,&nbsp;
    <a href="recvmmsg.2.html">recvmmsg(2)</a>,&nbsp;
    <a href="seccomp.2.html">seccomp(2)</a>,&nbsp;
    <a href="stime.2.html">stime(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timer_create.2.html">timer_create(2)</a>,&nbsp;
    <a href="timer_delete.2.html">timer_delete(2)</a>,&nbsp;
    <a href="timerfd_create.2.html">timerfd_create(2)</a>,&nbsp;
    <a href="timer_getoverrun.2.html">timer_getoverrun(2)</a>,&nbsp;
    <a href="times.2.html">times(2)</a>,&nbsp;
    <a href="../man3/aio_suspend.3.html">aio_suspend(3)</a>,&nbsp;
    <a href="../man3/clock.3.html">clock(3)</a>,&nbsp;
    <a href="../man3/clock_getcpuclockid.3.html">clock_getcpuclockid(3)</a>,&nbsp;
    <a href="../man3/clockid_t.3type.html">clockid_t(3type)</a>,&nbsp;
    <a href="../man3/ftime.3.html">ftime(3)</a>,&nbsp;
    <a href="../man3/pmdaeventarray.3.html">pmdaeventarray(3)</a>,&nbsp;
    <a href="../man3/pthread_getcpuclockid.3.html">pthread_getcpuclockid(3)</a>,&nbsp;
    <a href="../man3/pthread_tryjoin_np.3.html">pthread_tryjoin_np(3)</a>,&nbsp;
    <a href="../man3/sd_bus_message_get_monotonic_usec.3.html">sd_bus_message_get_monotonic_usec(3)</a>,&nbsp;
    <a href="../man3/sd_event_add_time.3.html">sd_event_add_time(3)</a>,&nbsp;
    <a href="../man3/sd_event_now.3.html">sd_event_now(3)</a>,&nbsp;
    <a href="../man3/sd_journal_get_cutoff_realtime_usec.3.html">sd_journal_get_cutoff_realtime_usec(3)</a>,&nbsp;
    <a href="../man3/sd_journal_get_fd.3.html">sd_journal_get_fd(3)</a>,&nbsp;
    <a href="../man3/sd_journal_get_realtime_usec.3.html">sd_journal_get_realtime_usec(3)</a>,&nbsp;
    <a href="../man3/sd_login_monitor_new.3.html">sd_login_monitor_new(3)</a>,&nbsp;
    <a href="../man3/sem_wait.3.html">sem_wait(3)</a>,&nbsp;
    <a href="../man3/timespec.3type.html">timespec(3type)</a>,&nbsp;
    <a href="../man5/systemd.service.5.html">systemd.service(5)</a>,&nbsp;
    <a href="../man5/systemd.timer.5.html">systemd.timer(5)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>,&nbsp;
    <a href="../man7/time_namespaces.7.html">time_namespaces(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
