
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>close(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>close(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="close.2.html#NAME">NAME</a> | <a href="close.2.html#LIBRARY">LIBRARY</a> | <a href="close.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="close.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="close.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="close.2.html#ERRORS">ERRORS</a> | <a href="close.2.html#STANDARDS">STANDARDS</a> | <a href="close.2.html#HISTORY">HISTORY</a> | <a href="close.2.html#NOTES">NOTES</a> | <a href="close.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="close.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>close</i>(2)                   System Calls Manual                  <i>close</i>(2)</span>
</pre>
<h2><a id="NAME" href="close.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       close - close a file descriptor
</pre>
<h2><a id="LIBRARY" href="close.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="close.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int close(int </b><i>fd</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="close.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>close</b>() closes a file descriptor, so that it no longer refers to
       any file and may be reused.  Any record locks (see <a href="fcntl.2.html">fcntl(2)</a>) held
       on the file it was associated with, and owned by the process, are
       removed regardless of the file descriptor that was used to obtain
       the lock.  This has some unfortunate consequences and one should
       be extra careful when using advisory record locking.  See
       <a href="fcntl.2.html">fcntl(2)</a> for discussion of the risks and consequences as well as
       for the (probably preferred) open file description locks.

       If <i>fd</i> is the last file descriptor referring to the underlying
       open file description (see <a href="open.2.html">open(2)</a>), the resources associated
       with the open file description are freed; if the file descriptor
       was the last reference to a file which has been removed using
       <a href="unlink.2.html">unlink(2)</a>, the file is deleted.
</pre>
<h2><a id="RETURN_VALUE" href="close.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>close</b>() returns zero on success.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="close.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b><i>fd</i> isn't a valid open file descriptor.

       <b>EINTR  </b>The <b>close</b>() call was interrupted by a signal; see
              <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EIO    </b>An I/O error occurred.

       <b>ENOSPC</b>
       <b>EDQUOT </b>On NFS, these errors are not normally reported against the
              first write which exceeds the available storage space, but
              instead against a subsequent <a href="write.2.html">write(2)</a>, <a href="fsync.2.html">fsync(2)</a>, or
              <b>close</b>().

       See NOTES for a discussion of why <b>close</b>() should not be retried
       after an error.
</pre>
<h2><a id="STANDARDS" href="close.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="close.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4, 4.3BSD.
</pre>
<h2><a id="NOTES" href="close.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A successful close does not guarantee that the data has been
       successfully saved to disk, as the kernel uses the buffer cache
       to defer writes.  Typically, filesystems do not flush buffers
       when a file is closed.  If you need to be sure that the data is
       physically stored on the underlying disk, use <a href="fsync.2.html">fsync(2)</a>.  (It will
       depend on the disk hardware at this point.)

       The close-on-exec file descriptor flag can be used to ensure that
       a file descriptor is automatically closed upon a successful
       <a href="execve.2.html">execve(2)</a>; see <a href="fcntl.2.html">fcntl(2)</a> for details.

   <b>Multithreaded processes and close()</b>
       It is probably unwise to close file descriptors while they may be
       in use by system calls in other threads in the same process.
       Since a file descriptor may be reused, there are some obscure
       race conditions that may cause unintended side effects.

       Furthermore, consider the following scenario where two threads
       are performing operations on the same file descriptor:

       (1)  One thread is blocked in an I/O system call on the file
            descriptor.  For example, it is trying to <a href="write.2.html">write(2)</a> to a pipe
            that is already full, or trying to <a href="read.2.html">read(2)</a> from a stream
            socket which currently has no available data.

       (2)  Another thread closes the file descriptor.

       The behavior in this situation varies across systems.  On some
       systems, when the file descriptor is closed, the blocking system
       call returns immediately with an error.

       On Linux (and possibly some other systems), the behavior is
       different: the blocking I/O system call holds a reference to the
       underlying open file description, and this reference keeps the
       description open until the I/O system call completes.  (See
       <a href="open.2.html">open(2)</a> for a discussion of open file descriptions.)  Thus, the
       blocking system call in the first thread may successfully
       complete after the <b>close</b>() in the second thread.

   <b>Dealing with error returns from close()</b>
       A careful programmer will check the return value of <b>close</b>(),
       since it is quite possible that errors on a previous <a href="write.2.html">write(2)</a>
       operation are reported only on the final <b>close</b>() that releases
       the open file description.  Failing to check the return value
       when closing a file may lead to <i>silent</i> loss of data.  This can
       especially be observed with NFS and with disk quota.

       Note, however, that a failure return should be used only for
       diagnostic purposes (i.e., a warning to the application that
       there may still be I/O pending or there may have been failed I/O)
       or remedial purposes (e.g., writing the file once more or
       creating a backup).

       Retrying the <b>close</b>() after a failure return is the wrong thing to
       do, since this may cause a reused file descriptor from another
       thread to be closed.  This can occur because the Linux kernel
       <i>always</i> releases the file descriptor early in the close operation,
       freeing it for reuse; the steps that may return an error, such as
       flushing data to the filesystem or device, occur only later in
       the close operation.

       Many other implementations similarly always close the file
       descriptor (except in the case of <b>EBADF</b>, meaning that the file
       descriptor was invalid) even if they subsequently report an error
       on return from <b>close</b>().  POSIX.1 is currently silent on this
       point, but there are plans to mandate this behavior in the next
       major release of the standard.

       A careful programmer who wants to know about I/O errors may
       precede <b>close</b>() with a call to <a href="fsync.2.html">fsync(2)</a>.

       The <b>EINTR </b>error is a somewhat special case.  Regarding the <b>EINTR</b>
       error, POSIX.1-2008 says:

              If <b>close</b>() is interrupted by a signal that is to be
              caught, it shall return -1 with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EINTR </b>and the
              state of <i>fildes</i> is unspecified.

       This permits the behavior that occurs on Linux and many other
       implementations, where, as with other errors that may be reported
       by <b>close</b>(), the file descriptor is guaranteed to be closed.
       However, it also permits another possibility: that the
       implementation returns an <b>EINTR </b>error and keeps the file
       descriptor open.  (According to its documentation, HP-UX's
       <b>close</b>() does this.)  The caller must then once more use <b>close</b>()
       to close the file descriptor, to avoid file descriptor leaks.
       This divergence in implementation behaviors provides a difficult
       hurdle for portable applications, since on many implementations,
       <b>close</b>() must not be called again after an <b>EINTR </b>error, and on at
       least one, <b>close</b>() must be called again.  There are plans to
       address this conundrum for the next major release of the POSIX.1
       standard.
</pre>
<h2><a id="SEE_ALSO" href="close.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="close_range.2.html">close_range(2)</a>, <a href="fcntl.2.html">fcntl(2)</a>, <a href="fsync.2.html">fsync(2)</a>, <a href="open.2.html">open(2)</a>, <a href="shutdown.2.html">shutdown(2)</a>,
       <a href="unlink.2.html">unlink(2)</a>, <a href="../man3/fclose.3.html">fclose(3)</a>
</pre>
<h2><a id="COLOPHON" href="close.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="close.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>close</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="bpf.2.html">bpf(2)</a>,&nbsp;
    <a href="close_range.2.html">close_range(2)</a>,&nbsp;
    <a href="dup.2.html">dup(2)</a>,&nbsp;
    <a href="epoll_create.2.html">epoll_create(2)</a>,&nbsp;
    <a href="eventfd.2.html">eventfd(2)</a>,&nbsp;
    <a href="flock.2.html">flock(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="perfmonctl.2.html">perfmonctl(2)</a>,&nbsp;
    <a href="read.2.html">read(2)</a>,&nbsp;
    <a href="shutdown.2.html">shutdown(2)</a>,&nbsp;
    <a href="signalfd.2.html">signalfd(2)</a>,&nbsp;
    <a href="socket.2.html">socket(2)</a>,&nbsp;
    <a href="spu_create.2.html">spu_create(2)</a>,&nbsp;
    <a href="spu_run.2.html">spu_run(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timerfd_create.2.html">timerfd_create(2)</a>,&nbsp;
    <a href="write.2.html">write(2)</a>,&nbsp;
    <a href="../man3/closedir.3.html">closedir(3)</a>,&nbsp;
    <a href="../man3/dbopen.3.html">dbopen(3)</a>,&nbsp;
    <a href="../man3/fclose.3.html">fclose(3)</a>,&nbsp;
    <a href="../man3/fcloseall.3.html">fcloseall(3)</a>,&nbsp;
    <a href="../man3/fts.3.html">fts(3)</a>,&nbsp;
    <a href="../man3/getdtablesize.3.html">getdtablesize(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_close.3.html">io_uring_prep_close(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_close_direct.3.html">io_uring_prep_close_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_fixed_fd_install.3.html">io_uring_prep_fixed_fd_install(3)</a>,&nbsp;
    <a href="../man3/mkfifo.3.html">mkfifo(3)</a>,&nbsp;
    <a href="../man3/__pmconnectlogger.3.html">__pmconnectlogger(3)</a>,&nbsp;
    <a href="../man3/posix_spawn.3.html">posix_spawn(3)</a>,&nbsp;
    <a href="../man3/shm_open.3.html">shm_open(3)</a>,&nbsp;
    <a href="../man3/stdio.3.html">stdio(3)</a>,&nbsp;
    <a href="../man5/nfs.5.html">nfs(5)</a>,&nbsp;
    <a href="../man5/systemd.socket.5.html">systemd.socket(5)</a>,&nbsp;
    <a href="../man7/cpuset.7.html">cpuset(7)</a>,&nbsp;
    <a href="../man7/epoll.7.html">epoll(7)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man7/pipe.7.html">pipe(7)</a>,&nbsp;
    <a href="../man7/shm_overview.7.html">shm_overview(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
