
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dup(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>dup(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="dup2.2.html#NAME">NAME</a> | <a href="dup2.2.html#LIBRARY">LIBRARY</a> | <a href="dup2.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="dup2.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="dup2.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="dup2.2.html#ERRORS">ERRORS</a> | <a href="dup2.2.html#STANDARDS">STANDARDS</a> | <a href="dup2.2.html#HISTORY">HISTORY</a> | <a href="dup2.2.html#NOTES">NOTES</a> | <a href="dup2.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="dup2.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>dup</i>(2)                     System Calls Manual                    <i>dup</i>(2)</span>
</pre>
<h2><a id="NAME" href="dup2.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       dup, dup2, dup3 - duplicate a file descriptor
</pre>
<h2><a id="LIBRARY" href="dup2.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="dup2.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int dup(int </b><i>oldfd</i><b>);</b>
       <b>int dup2(int </b><i>oldfd</i><b>, int </b><i>newfd</i><b>);</b>

       <b>#define _GNU_SOURCE             </b>/* See feature_test_macros(7) */
       <b>#include &lt;fcntl.h&gt;              </b>/* Definition of <b>O_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int dup3(int </b><i>oldfd</i><b>, int </b><i>newfd</i><b>, int </b><i>flags</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="dup2.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>dup</b>() system call allocates a new file descriptor that refers
       to the same open file description as the descriptor <i>oldfd</i>.  (For
       an explanation of open file descriptions, see <a href="open.2.html">open(2)</a>.)  The new
       file descriptor number is guaranteed to be the lowest-numbered
       file descriptor that was unused in the calling process.

       After a successful return, the old and new file descriptors may
       be used interchangeably.  Since the two file descriptors refer to
       the same open file description, they share file offset and file
       status flags; for example, if the file offset is modified by
       using <a href="lseek.2.html">lseek(2)</a> on one of the file descriptors, the offset is also
       changed for the other file descriptor.

       The two file descriptors do not share file descriptor flags (the
       close-on-exec flag).  The close-on-exec flag (<b>FD_CLOEXEC</b>; see
       <a href="fcntl.2.html">fcntl(2)</a>) for the duplicate descriptor is off.

   <b>dup2()</b>
       The <b>dup2</b>() system call performs the same task as <b>dup</b>(), but
       instead of using the lowest-numbered unused file descriptor, it
       uses the file descriptor number specified in <i>newfd</i>.  In other
       words, the file descriptor <i>newfd</i> is adjusted so that it now
       refers to the same open file description as <i>oldfd</i>.

       If the file descriptor <i>newfd</i> was previously open, it is closed
       before being reused; the close is performed silently (i.e., any
       errors during the close are not reported by <b>dup2</b>()).

       The steps of closing and reusing the file descriptor <i>newfd</i> are
       performed <i>atomically</i>.  This is important, because trying to
       implement equivalent functionality using <a href="close.2.html">close(2)</a> and <b>dup</b>() would
       be subject to race conditions, whereby <i>newfd</i> might be reused
       between the two steps.  Such reuse could happen because the main
       program is interrupted by a signal handler that allocates a file
       descriptor, or because a parallel thread allocates a file
       descriptor.

       Note the following points:

       •  If <i>oldfd</i> is not a valid file descriptor, then the call fails,
          and <i>newfd</i> is not closed.

       •  If <i>oldfd</i> is a valid file descriptor, and <i>newfd</i> has the same
          value as <i>oldfd</i>, then <b>dup2</b>() does nothing, and returns <i>newfd</i>.

   <b>dup3()</b>
       <b>dup3</b>() is the same as <b>dup2</b>(), except that:

       •  The caller can force the close-on-exec flag to be set for the
          new file descriptor by specifying <b>O_CLOEXEC </b>in <i>flags</i>.  See the
          description of the same flag in <a href="open.2.html">open(2)</a> for reasons why this
          may be useful.

       •  If <i>oldfd</i> equals <i>newfd</i>, then <b>dup3</b>() fails with the error
          <b>EINVAL</b>.
</pre>
<h2><a id="RETURN_VALUE" href="dup2.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, these system calls return the new file descriptor.
       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="dup2.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b><i>oldfd</i> isn't an open file descriptor.

       <b>EBADF  </b><i>newfd</i> is out of the allowed range for file descriptors
              (see the discussion of <b>RLIMIT_NOFILE </b>in <a href="getrlimit.2.html">getrlimit(2)</a>).

       <b>EBUSY  </b>(Linux only) This may be returned by <b>dup2</b>() or <b>dup3</b>()
              during a race condition with <a href="open.2.html">open(2)</a> and <b>dup</b>().

       <b>EINTR  </b>The <b>dup2</b>() or <b>dup3</b>() call was interrupted by a signal; see
              <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b>(<b>dup3</b>()) <i>flags</i> contain an invalid value.

       <b>EINVAL </b>(<b>dup3</b>()) <i>oldfd</i> was equal to <i>newfd</i>.

       <b>EMFILE </b>The per-process limit on the number of open file
              descriptors has been reached (see the discussion of
              <b>RLIMIT_NOFILE </b>in <a href="getrlimit.2.html">getrlimit(2)</a>).
</pre>
<h2><a id="STANDARDS" href="dup2.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>dup</b>()
       <b>dup2</b>() POSIX.1-2008.

       <b>dup3</b>() Linux.
</pre>
<h2><a id="HISTORY" href="dup2.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>dup</b>()
       <b>dup2</b>() POSIX.1-2001, SVr4, 4.3BSD.

       <b>dup3</b>() Linux 2.6.27, glibc 2.9.
</pre>
<h2><a id="NOTES" href="dup2.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The error returned by <b>dup2</b>() is different from that returned by
       <b>fcntl(</b>..., <b>F_DUPFD</b>, ...<b>)  </b>when <i>newfd</i> is out of range.  On some
       systems, <b>dup2</b>() also sometimes returns <b>EINVAL </b>like <b>F_DUPFD</b>.

       If <i>newfd</i> was open, any errors that would have been reported at
       <a href="close.2.html">close(2)</a> time are lost.  If this is of concern, then—unless the
       program is single-threaded and does not allocate file descriptors
       in signal handlers—the correct approach is <i>not</i> to close <i>newfd</i>
       before calling <b>dup2</b>(), because of the race condition described
       above.  Instead, code something like the following could be used:

           /* Obtain a duplicate of 'newfd' that can subsequently
              be used to check for close() errors; an EBADF error
              means that 'newfd' was not open. */

           tmpfd = dup(newfd);
           if (tmpfd == -1 &amp;&amp; errno != EBADF) {
               /* Handle unexpected dup() error. */
           }

           /* Atomically duplicate 'oldfd' on 'newfd'. */

           if (dup2(oldfd, newfd) == -1) {
               /* Handle dup2() error. */
           }

           /* Now check for close() errors on the file originally
              referred to by 'newfd'. */

           if (tmpfd != -1) {
               if (close(tmpfd) == -1) {
                   /* Handle errors from close. */
               }
           }
</pre>
<h2><a id="SEE_ALSO" href="dup2.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="close.2.html">close(2)</a>, <a href="fcntl.2.html">fcntl(2)</a>, <a href="open.2.html">open(2)</a>, <a href="pidfd_getfd.2.html">pidfd_getfd(2)</a>
</pre>
<h2><a id="COLOPHON" href="dup2.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="dup2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                         <i>dup</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="bpf.2.html">bpf(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="flock.2.html">flock(2)</a>,&nbsp;
    <a href="getrlimit.2.html">getrlimit(2)</a>,&nbsp;
    <a href="kcmp.2.html">kcmp(2)</a>,&nbsp;
    <a href="lseek.2.html">lseek(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="pidfd_getfd.2.html">pidfd_getfd(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/fileno.3.html">fileno(3)</a>,&nbsp;
    <a href="../man3/getdtablesize.3.html">getdtablesize(3)</a>,&nbsp;
    <a href="../man3/posix_spawn.3.html">posix_spawn(3)</a>,&nbsp;
    <a href="../man7/epoll.7.html">epoll(7)</a>,&nbsp;
    <a href="../man7/pipe.7.html">pipe(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/unix.7.html">unix(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
