
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>access(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>access(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="faccessat2.2.html#NAME">NAME</a> | <a href="faccessat2.2.html#LIBRARY">LIBRARY</a> | <a href="faccessat2.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="faccessat2.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="faccessat2.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="faccessat2.2.html#ERRORS">ERRORS</a> | <a href="faccessat2.2.html#VERSIONS">VERSIONS</a> | <a href="faccessat2.2.html#STANDARDS">STANDARDS</a> | <a href="faccessat2.2.html#HISTORY">HISTORY</a> | <a href="faccessat2.2.html#NOTES">NOTES</a> | <a href="faccessat2.2.html#BUGS">BUGS</a> | <a href="faccessat2.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="faccessat2.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>access</i>(2)                  System Calls Manual                 <i>access</i>(2)</span>
</pre>
<h2><a id="NAME" href="faccessat2.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       access, faccessat, faccessat2 - check user's permissions for a
       file
</pre>
<h2><a id="LIBRARY" href="faccessat2.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="faccessat2.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int access(const char *</b><i>pathname</i><b>, int </b><i>mode</i><b>);</b>

       <b>#include &lt;fcntl.h&gt;            </b>/* Definition of <b>AT_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int faccessat(int </b><i>dirfd</i><b>, const char *</b><i>pathname</i><b>, int </b><i>mode</i><b>, int </b><i>flags</i><b>);</b>
                       /* But see C library/kernel differences, below */

       <b>#include &lt;fcntl.h&gt;            </b>/* Definition of <b>AT_* </b>constants */
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int syscall(SYS_faccessat2,</b>
                   <b>int </b><i>dirfd</i><b>, const char *</b><i>pathname</i><b>, int </b><i>mode</i><b>, int </b><i>flags</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>faccessat</b>():
           Since glibc 2.10:
               _POSIX_C_SOURCE &gt;= 200809L
           Before glibc 2.10:
               _ATFILE_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="faccessat2.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>access</b>() checks whether the calling process can access the file
       <i>pathname</i>.  If <i>pathname</i> is a symbolic link, it is dereferenced.

       The <i>mode</i> specifies the accessibility check(s) to be performed,
       and is either the value <b>F_OK</b>, or a mask consisting of the bitwise
       OR of one or more of <b>R_OK</b>, <b>W_OK</b>, and <b>X_OK</b>.  <b>F_OK </b>tests for the
       existence of the file.  <b>R_OK</b>, <b>W_OK</b>, and <b>X_OK </b>test whether the
       file exists and grants read, write, and execute permissions,
       respectively.

       The check is done using the calling process's <i>real</i> UID and GID,
       rather than the effective IDs as is done when actually attempting
       an operation (e.g., <a href="open.2.html">open(2)</a>) on the file.  Similarly, for the
       root user, the check uses the set of permitted capabilities
       rather than the set of effective capabilities; and for non-root
       users, the check uses an empty set of capabilities.

       This allows set-user-ID programs and capability-endowed programs
       to easily determine the invoking user's authority.  In other
       words, <b>access</b>() does not answer the "can I read/write/execute
       this file?" question.  It answers a slightly different question:
       "(assuming I'm a setuid binary) can <i>the user who invoked me</i>
       read/write/execute this file?", which gives set-user-ID programs
       the possibility to prevent malicious users from causing them to
       read files which users shouldn't be able to read.

       If the calling process is privileged (i.e., its real UID is
       zero), then an <b>X_OK </b>check is successful for a regular file if
       execute permission is enabled for any of the file owner, group,
       or other.

   <b>faccessat()</b>
       <b>faccessat</b>() operates in exactly the same way as <b>access</b>(), except
       for the differences described here.

       If the pathname given in <i>pathname</i> is relative, then it is
       interpreted relative to the directory referred to by the file
       descriptor <i>dirfd</i> (rather than relative to the current working
       directory of the calling process, as is done by <b>access</b>() for a
       relative pathname).

       If <i>pathname</i> is relative and <i>dirfd</i> is the special value <b>AT_FDCWD</b>,
       then <i>pathname</i> is interpreted relative to the current working
       directory of the calling process (like <b>access</b>()).

       If <i>pathname</i> is absolute, then <i>dirfd</i> is ignored.

       <i>flags</i> is constructed by ORing together zero or more of the
       following values:

       <b>AT_EACCESS</b>
              Perform access checks using the effective user and group
              IDs.  By default, <b>faccessat</b>() uses the real IDs (like
              <b>access</b>()).

       <b>AT_EMPTY_PATH </b>(since Linux 5.8)
              If <i>pathname</i> is an empty string, operate on the file
              referred to by <i>dirfd</i> (which may have been obtained using
              the <a href="open.2.html">open(2)</a> <b>O_PATH </b>flag).  In this case, <i>dirfd</i> can refer
              to any type of file, not just a directory.  If <i>dirfd</i> is
              <b>AT_FDCWD</b>, the call operates on the current working
              directory.  This flag is Linux-specific; define
              <b>_GNU_SOURCE </b>to obtain its definition.

       <b>AT_SYMLINK_NOFOLLOW</b>
              If <i>pathname</i> is a symbolic link, do not dereference it:
              instead return information about the link itself.

       See <a href="openat.2.html">openat(2)</a> for an explanation of the need for <b>faccessat</b>().

   <b>faccessat2()</b>
       The description of <b>faccessat</b>() given above corresponds to POSIX.1
       and to the implementation provided by glibc.  However, the glibc
       implementation was an imperfect emulation (see BUGS) that papered
       over the fact that the raw Linux <b>faccessat</b>() system call does not
       have a <i>flags</i> argument.  To allow for a proper implementation,
       Linux 5.8 added the <b>faccessat2</b>() system call, which supports the
       <i>flags</i> argument and allows a correct implementation of the
       <b>faccessat</b>() wrapper function.
</pre>
<h2><a id="RETURN_VALUE" href="faccessat2.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success (all requested permissions granted, or <i>mode</i> is <b>F_OK</b>
       and the file exists), zero is returned.  On error (at least one
       bit in <i>mode</i> asked for a permission that is denied, or <i>mode</i> is
       <b>F_OK </b>and the file does not exist, or some other error occurred),
       -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="faccessat2.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>The requested access would be denied to the file, or
              search permission is denied for one of the directories in
              the path prefix of <i>pathname</i>.  (See also
              <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EBADF  </b>(<b>faccessat</b>()) <i>pathname</i> is relative but <i>dirfd</i> is neither
              <b>AT_FDCWD </b>(<b>faccessat</b>()) nor a valid file descriptor.

       <b>EFAULT </b><i>pathname</i> points outside your accessible address space.

       <b>EINVAL </b><i>mode</i> was incorrectly specified.

       <b>EINVAL </b>(<b>faccessat</b>()) Invalid flag specified in <i>flags</i>.

       <b>EIO    </b>An I/O error occurred.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>pathname</i>.

       <b>ENAMETOOLONG</b>
              <i>pathname</i> is too long.

       <b>ENOENT </b>A component of <i>pathname</i> does not exist or is a dangling
              symbolic link.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOTDIR</b>
              A component used as a directory in <i>pathname</i> is not, in
              fact, a directory.

       <b>ENOTDIR</b>
              (<b>faccessat</b>()) <i>pathname</i> is relative and <i>dirfd</i> is a file
              descriptor referring to a file other than a directory.

       <b>EPERM  </b>Write permission was requested to a file that has the
              immutable flag set.  See also <a href="FS_IOC_SETFLAGS.2const.html">FS_IOC_SETFLAGS(2const)</a>.

       <b>EROFS  </b>Write permission was requested for a file on a read-only
              filesystem.

       <b>ETXTBSY</b>
              Write access was requested to an executable which is being
              executed.
</pre>
<h2><a id="VERSIONS" href="faccessat2.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If the calling process has appropriate privileges (i.e., is
       superuser), POSIX.1-2001 permits an implementation to indicate
       success for an <b>X_OK </b>check even if none of the execute file
       permission bits are set.  Linux does not do this.

   <b>C library/kernel differences</b>
       The raw <b>faccessat</b>() system call takes only the first three
       arguments.  The <b>AT_EACCESS </b>and <b>AT_SYMLINK_NOFOLLOW </b>flags are
       actually implemented within the glibc wrapper function for
       <b>faccessat</b>().  If either of these flags is specified, then the
       wrapper function employs <a href="fstatat.2.html">fstatat(2)</a> to determine access
       permissions, but see BUGS.

   <b>glibc notes</b>
       On older kernels where <b>faccessat</b>() is unavailable (and when the
       <b>AT_EACCESS </b>and <b>AT_SYMLINK_NOFOLLOW </b>flags are not specified), the
       glibc wrapper function falls back to the use of <b>access</b>().  When
       <i>pathname</i> is a relative pathname, glibc constructs a pathname
       based on the symbolic link in <i>/proc/self/fd</i> that corresponds to
       the <i>dirfd</i> argument.
</pre>
<h2><a id="STANDARDS" href="faccessat2.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>access</b>()
       <b>faccessat</b>()
              POSIX.1-2008.

       <b>faccessat2</b>()
              Linux.
</pre>
<h2><a id="HISTORY" href="faccessat2.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>access</b>()
              SVr4, 4.3BSD, POSIX.1-2001.

       <b>faccessat</b>()
              Linux 2.6.16, glibc 2.4.

       <b>faccessat2</b>()
              Linux 5.8.
</pre>
<h2><a id="NOTES" href="faccessat2.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>Warning</b>: Using these calls to check if a user is authorized to,
       for example, open a file before actually doing so using <a href="open.2.html">open(2)</a>
       creates a security hole, because the user might exploit the short
       time interval between checking and opening the file to manipulate
       it.  <b>For this reason, the use of this system call should be</b>
       <b>avoided</b>.  (In the example just described, a safer alternative
       would be to temporarily switch the process's effective user ID to
       the real ID and then call <a href="open.2.html">open(2)</a>.)

       <b>access</b>() always dereferences symbolic links.  If you need to
       check the permissions on a symbolic link, use <b>faccessat</b>() with
       the flag <b>AT_SYMLINK_NOFOLLOW</b>.

       These calls return an error if any of the access types in <i>mode</i> is
       denied, even if some of the other access types in <i>mode</i> are
       permitted.

       A file is accessible only if the permissions on each of the
       directories in the path prefix of <i>pathname</i> grant search (i.e.,
       execute) access.  If any directory is inaccessible, then the
       <b>access</b>() call fails, regardless of the permissions on the file
       itself.

       Only access bits are checked, not the file type or contents.
       Therefore, if a directory is found to be writable, it probably
       means that files can be created in the directory, and not that
       the directory can be written as a file.  Similarly, a DOS file
       may be reported as executable, but the <a href="execve.2.html">execve(2)</a> call will still
       fail.

       These calls may not work correctly on NFSv2 filesystems with UID
       mapping enabled, because UID mapping is done on the server and
       hidden from the client, which checks permissions.  (NFS versions
       3 and higher perform the check on the server.)  Similar problems
       can occur to FUSE mounts.
</pre>
<h2><a id="BUGS" href="faccessat2.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Because the Linux kernel's <b>faccessat</b>() system call does not
       support a <i>flags</i> argument, the glibc <b>faccessat</b>() wrapper function
       provided in glibc 2.32 and earlier emulates the required
       functionality using a combination of the <b>faccessat</b>() system call
       and <a href="fstatat.2.html">fstatat(2)</a>.  However, this emulation does not take ACLs into
       account.  Starting with glibc 2.33, the wrapper function avoids
       this bug by making use of the <b>faccessat2</b>() system call where it
       is provided by the underlying kernel.

       In Linux 2.4 (and earlier) there is some strangeness in the
       handling of <b>X_OK </b>tests for superuser.  If all categories of
       execute permission are disabled for a nondirectory file, then the
       only <b>access</b>() test that returns -1 is when <i>mode</i> is specified as
       just <b>X_OK</b>; if <b>R_OK </b>or <b>W_OK </b>is also specified in <i>mode</i>, then
       <b>access</b>() returns 0 for such files.  Early Linux 2.6 (up to and
       including Linux 2.6.3) also behaved in the same way as Linux 2.4.

       Before Linux 2.6.20, these calls ignored the effect of the
       <b>MS_NOEXEC </b>flag if it was used to <a href="mount.2.html">mount(2)</a> the underlying
       filesystem.  Since Linux 2.6.20, the <b>MS_NOEXEC </b>flag is honored.
</pre>
<h2><a id="SEE_ALSO" href="faccessat2.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="chmod.2.html">chmod(2)</a>, <a href="chown.2.html">chown(2)</a>, <a href="open.2.html">open(2)</a>, <a href="setgid.2.html">setgid(2)</a>, <a href="setuid.2.html">setuid(2)</a>, <a href="stat.2.html">stat(2)</a>,
       <a href="../man3/euidaccess.3.html">euidaccess(3)</a>, <a href="../man7/credentials.7.html">credentials(7)</a>, <a href="../man7/path_resolution.7.html">path_resolution(7)</a>, <a href="../man7/symlink.7.html">symlink(7)</a>
</pre>
<h2><a id="COLOPHON" href="faccessat2.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="faccessat2.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                      <i>access</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/find.1.html">find(1)</a>,&nbsp;
    <a href="../man1/pmseries.1.html">pmseries(1)</a>,&nbsp;
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="../man1/test.1.html">test(1)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="stat.2.html">stat(2)</a>,&nbsp;
    <a href="statx.2.html">statx(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/euidaccess.3.html">euidaccess(3)</a>,&nbsp;
    <a href="../man7/cpuset.7.html">cpuset(7)</a>,&nbsp;
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp;
    <a href="../man7/landlock.7.html">landlock(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man7/symlink.7.html">symlink(7)</a>,&nbsp;
    <a href="../man8/lsof.8.html">lsof(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
