
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>fallocate(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>fallocate(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="fallocate.2.html#NAME">NAME</a> | <a href="fallocate.2.html#LIBRARY">LIBRARY</a> | <a href="fallocate.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="fallocate.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="fallocate.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="fallocate.2.html#ERRORS">ERRORS</a> | <a href="fallocate.2.html#STANDARDS">STANDARDS</a> | <a href="fallocate.2.html#HISTORY">HISTORY</a> | <a href="fallocate.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="fallocate.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>fallocate</i>(2)               System Calls Manual              <i>fallocate</i>(2)</span>
</pre>
<h2><a id="NAME" href="fallocate.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       fallocate - manipulate file space
</pre>
<h2><a id="LIBRARY" href="fallocate.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="fallocate.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#define _GNU_SOURCE             </b>/* See feature_test_macros(7) */
       <b>#include &lt;fcntl.h&gt;</b>

       <b>int fallocate(int </b><i>fd</i><b>, int </b><i>mode</i><b>, off_t </b><i>offset</i><b>, off_t </b><i>len</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="fallocate.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This is a nonportable, Linux-specific system call.  For the
       portable, POSIX.1-specified method of ensuring that space is
       allocated for a file, see <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>.

       <b>fallocate</b>() allows the caller to directly manipulate the
       allocated disk space for the file referred to by <i>fd</i> for the byte
       range starting at <i>offset</i> and continuing for <i>len</i> bytes.

       The <i>mode</i> argument determines the operation to be performed on the
       given range.  Details of the supported operations are given in
       the subsections below.

   <b>Allocating disk space</b>
       The default operation (i.e., <i>mode</i> is zero) of <b>fallocate</b>()
       allocates the disk space within the range specified by <i>offset</i> and
       <i>len</i>.  The file size (as reported by <a href="stat.2.html">stat(2)</a>) will be changed if
       <i>offset</i>+<i>len</i> is greater than the file size.  Any subregion within
       the range specified by <i>offset</i> and <i>len</i> that did not contain data
       before the call will be initialized to zero.  This default
       behavior closely resembles the behavior of the <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>
       library function, and is intended as a method of optimally
       implementing that function.

       After a successful call, subsequent writes into the range
       specified by <i>offset</i> and <i>len</i> are guaranteed not to fail because of
       lack of disk space.

       If the <b>FALLOC_FL_KEEP_SIZE </b>flag is specified in <i>mode</i>, the
       behavior of the call is similar, but the file size will not be
       changed even if <i>offset</i>+<i>len</i> is greater than the file size.
       Preallocating zeroed blocks beyond the end of the file in this
       manner is useful for optimizing append workloads.

       If the <b>FALLOC_FL_UNSHARE_RANGE </b>flag is specified in <i>mode</i>, shared
       file data extents will be made private to the file to guarantee
       that a subsequent write will not fail due to lack of space.
       Typically, this will be done by performing a copy-on-write
       operation on all shared data in the file.  This flag may not be
       supported by all filesystems.

       Because allocation is done in block size chunks, <b>fallocate</b>() may
       allocate a larger range of disk space than was specified.

   <b>Deallocating file space</b>
       Specifying the <b>FALLOC_FL_PUNCH_HOLE </b>flag (available since Linux
       2.6.38) in <i>mode</i> deallocates space (i.e., creates a hole) in the
       byte range starting at <i>offset</i> and continuing for <i>len</i> bytes.
       Within the specified range, partial filesystem blocks are zeroed,
       and whole filesystem blocks are removed from the file.  After a
       successful call, subsequent reads from this range will return
       zeros.

       The <b>FALLOC_FL_PUNCH_HOLE </b>flag must be ORed with
       <b>FALLOC_FL_KEEP_SIZE </b>in <i>mode</i>; in other words, even when punching
       off the end of the file, the file size (as reported by <a href="stat.2.html">stat(2)</a>)
       does not change.

       Not all filesystems support <b>FALLOC_FL_PUNCH_HOLE</b>; if a filesystem
       doesn't support the operation, an error is returned.  The
       operation is supported on at least the following filesystems:

       •  XFS (since Linux 2.6.38)

       •  ext4 (since Linux 3.0)

       •  Btrfs (since Linux 3.7)

       •  <a href="../man5/tmpfs.5.html">tmpfs(5)</a> (since Linux 3.5)

       •  <b>gfs2</b>(5) (since Linux 4.16)

   <b>Collapsing file space</b>
       Specifying the <b>FALLOC_FL_COLLAPSE_RANGE </b>flag (available since
       Linux 3.15) in <i>mode</i> removes a byte range from a file, without
       leaving a hole.  The byte range to be collapsed starts at <i>offset</i>
       and continues for <i>len</i> bytes.  At the completion of the operation,
       the contents of the file starting at the location <i>offset+len</i> will
       be appended at the location <i>offset</i>, and the file will be <i>len</i>
       bytes smaller.

       A filesystem may place limitations on the granularity of the
       operation, in order to ensure efficient implementation.
       Typically, <i>offset</i> and <i>len</i> must be a multiple of the filesystem
       logical block size, which varies according to the filesystem type
       and configuration.  If a filesystem has such a requirement,
       <b>fallocate</b>() fails with the error <b>EINVAL </b>if this requirement is
       violated.

       If the region specified by <i>offset</i> plus <i>len</i> reaches or passes the
       end of file, an error is returned; instead, use <a href="ftruncate.2.html">ftruncate(2)</a> to
       truncate a file.

       No other flags may be specified in <i>mode</i> in conjunction with
       <b>FALLOC_FL_COLLAPSE_RANGE</b>.

       As at Linux 3.15, <b>FALLOC_FL_COLLAPSE_RANGE </b>is supported by ext4
       (only for extent-based files) and XFS.

   <b>Zeroing file space</b>
       Specifying the <b>FALLOC_FL_ZERO_RANGE </b>flag (available since Linux
       3.15) in <i>mode</i> zeros space in the byte range starting at <i>offset</i>
       and continuing for <i>len</i> bytes.  Within the specified range, blocks
       are preallocated for the regions that span the holes in the file.
       After a successful call, subsequent reads from this range will
       return zeros.

       Zeroing is done within the filesystem preferably by converting
       the range into unwritten extents.  This approach means that the
       specified range will not be physically zeroed out on the device
       (except for partial blocks at the either end of the range), and
       I/O is (otherwise) required only to update metadata.

       If the <b>FALLOC_FL_KEEP_SIZE </b>flag is additionally specified in
       <i>mode</i>, the behavior of the call is similar, but the file size will
       not be changed even if <i>offset</i>+<i>len</i> is greater than the file size.
       This behavior is the same as when preallocating space with
       <b>FALLOC_FL_KEEP_SIZE </b>specified.

       Not all filesystems support <b>FALLOC_FL_ZERO_RANGE</b>; if a filesystem
       doesn't support the operation, an error is returned.  The
       operation is supported on at least the following filesystems:

       •  XFS (since Linux 3.15)

       •  ext4, for extent-based files (since Linux 3.15)

       •  SMB3 (since Linux 3.17)

       •  Btrfs (since Linux 4.16)

   <b>Increasing file space</b>
       Specifying the <b>FALLOC_FL_INSERT_RANGE </b>flag (available since Linux
       4.1) in <i>mode</i> increases the file space by inserting a hole within
       the file size without overwriting any existing data.  The hole
       will start at <i>offset</i> and continue for <i>len</i> bytes.  When inserting
       the hole inside file, the contents of the file starting at <i>offset</i>
       will be shifted upward (i.e., to a higher file offset) by <i>len</i>
       bytes.  Inserting a hole inside a file increases the file size by
       <i>len</i> bytes.

       This mode has the same limitations as <b>FALLOC_FL_COLLAPSE_RANGE</b>
       regarding the granularity of the operation.  If the granularity
       requirements are not met, <b>fallocate</b>() fails with the error
       <b>EINVAL</b>.  If the <i>offset</i> is equal to or greater than the end of
       file, an error is returned.  For such operations (i.e., inserting
       a hole at the end of file), <a href="ftruncate.2.html">ftruncate(2)</a> should be used.

       No other flags may be specified in <i>mode</i> in conjunction with
       <b>FALLOC_FL_INSERT_RANGE</b>.

       <b>FALLOC_FL_INSERT_RANGE </b>requires filesystem support.  Filesystems
       that support this operation include XFS (since Linux 4.1) and
       ext4 (since Linux 4.2).
</pre>
<h2><a id="RETURN_VALUE" href="fallocate.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>fallocate</b>() returns zero.  On error, -1 is returned
       and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="fallocate.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b><i>fd</i> is not a valid file descriptor, or is not opened for
              writing.

       <b>EFBIG  </b><i>offset</i>+<i>len</i> exceeds the maximum file size.

       <b>EFBIG  </b><i>mode</i> is <b>FALLOC_FL_INSERT_RANGE</b>, and the current file
              size+<i>len</i> exceeds the maximum file size.

       <b>EINTR  </b>A signal was caught during execution; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b><i>offset</i> was less than 0, or <i>len</i> was less than or equal to
              0.

       <b>EINVAL </b><i>mode</i> is <b>FALLOC_FL_COLLAPSE_RANGE </b>and the range specified
              by <i>offset</i> plus <i>len</i> reaches or passes the end of the file.

       <b>EINVAL </b><i>mode</i> is <b>FALLOC_FL_INSERT_RANGE </b>and the range specified by
              <i>offset</i> reaches or passes the end of the file.

       <b>EINVAL </b><i>mode</i> is <b>FALLOC_FL_COLLAPSE_RANGE </b>or
              <b>FALLOC_FL_INSERT_RANGE</b>, but either <i>offset</i> or <i>len</i> is not a
              multiple of the filesystem block size.

       <b>EINVAL </b><i>mode</i> contains one of <b>FALLOC_FL_COLLAPSE_RANGE </b>or
              <b>FALLOC_FL_INSERT_RANGE </b>and also other flags; no other
              flags are permitted with <b>FALLOC_FL_COLLAPSE_RANGE </b>or
              <b>FALLOC_FL_INSERT_RANGE</b>.

       <b>EINVAL </b><i>mode</i> is <b>FALLOC_FL_COLLAPSE_RANGE</b>, <b>FALLOC_FL_ZERO_RANGE</b>, or
              <b>FALLOC_FL_INSERT_RANGE</b>, but the file referred to by <i>fd</i> is
              not a regular file.

       <b>EIO    </b>An I/O error occurred while reading from or writing to a
              filesystem.

       <b>ENODEV </b><i>fd</i> does not refer to a regular file or a directory.  (If
              <i>fd</i> is a pipe or FIFO, a different error results.)

       <b>ENOSPC </b>There is not enough space left on the device containing
              the file referred to by <i>fd</i>.

       <b>ENOSYS </b>This kernel does not implement <b>fallocate</b>().

       <b>EOPNOTSUPP</b>
              The filesystem containing the file referred to by <i>fd</i> does
              not support this operation; or the <i>mode</i> is not supported
              by the filesystem containing the file referred to by <i>fd</i>.

       <b>EPERM  </b>The file referred to by <i>fd</i> is marked immutable (see
              <a href="../man1/chattr.1.html">chattr(1)</a>).

       <b>EPERM  </b><i>mode</i> specifies <b>FALLOC_FL_PUNCH_HOLE</b>,
              <b>FALLOC_FL_COLLAPSE_RANGE</b>, or <b>FALLOC_FL_INSERT_RANGE </b>and
              the file referred to by <i>fd</i> is marked append-only (see
              <a href="../man1/chattr.1.html">chattr(1)</a>).

       <b>EPERM  </b>The operation was prevented by a file seal; see <a href="fcntl.2.html">fcntl(2)</a>.

       <b>ESPIPE </b><i>fd</i> refers to a pipe or FIFO.

       <b>ETXTBSY</b>
              <i>mode</i> specifies <b>FALLOC_FL_COLLAPSE_RANGE </b>or
              <b>FALLOC_FL_INSERT_RANGE</b>, but the file referred to by <i>fd</i> is
              currently being executed.
</pre>
<h2><a id="STANDARDS" href="fallocate.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="fallocate.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>fallocate</b>()
              Linux 2.6.23, glibc 2.10.

       <b>FALLOC_FL_*</b>
              glibc 2.18.
</pre>
<h2><a id="SEE_ALSO" href="fallocate.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/fallocate.1.html">fallocate(1)</a>, <a href="ftruncate.2.html">ftruncate(2)</a>, <b>posix_fadvise</b>(3), <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>
</pre>
<h2><a id="COLOPHON" href="fallocate.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fallocate.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                   <i>fallocate</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/fallocate.1.html">fallocate(1)</a>,&nbsp;
    <a href="../man1/rsync.1.html">rsync(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="FICLONE.2const.html">FICLONE(2const)</a>,&nbsp;
    <a href="FIDEDUPERANGE.2const.html">FIDEDUPERANGE(2const)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="lseek.2.html">lseek(2)</a>,&nbsp;
    <a href="madvise.2.html">madvise(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/io_uring_prep_fallocate.3.html">io_uring_prep_fallocate(3)</a>,&nbsp;
    <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man8/xfs_io.8.html">xfs_io(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
