
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>fanotify_mark(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>fanotify_mark(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="fanotify_mark.2.html#NAME">NAME</a> | <a href="fanotify_mark.2.html#LIBRARY">LIBRARY</a> | <a href="fanotify_mark.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="fanotify_mark.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="fanotify_mark.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="fanotify_mark.2.html#ERRORS">ERRORS</a> | <a href="fanotify_mark.2.html#STANDARDS">STANDARDS</a> | <a href="fanotify_mark.2.html#HISTORY">HISTORY</a> | <a href="fanotify_mark.2.html#NOTES">NOTES</a> | <a href="fanotify_mark.2.html#BUGS">BUGS</a> | <a href="fanotify_mark.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="fanotify_mark.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>fanotify_mark</i>(2)           System Calls Manual          <i>fanotify_mark</i>(2)</span>
</pre>
<h2><a id="NAME" href="fanotify_mark.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       fanotify_mark - add, remove, or modify an fanotify mark on a
       filesystem object
</pre>
<h2><a id="LIBRARY" href="fanotify_mark.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="fanotify_mark.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/fanotify.h&gt;</b>

       <b>int fanotify_mark(int </b><i>fanotify_fd</i><b>, unsigned int </b><i>flags</i><b>,</b>
                         <b>uint64_t </b><i>mask</i><b>, int </b><i>dirfd</i><b>,</b>
                         <b>const char *_Nullable </b><i>pathname</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="fanotify_mark.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For an overview of the fanotify API, see <a href="../man7/fanotify.7.html">fanotify(7)</a>.

       <b>fanotify_mark</b>() adds, removes, or modifies an fanotify mark on a
       filesystem object.  The caller must have read permission on the
       filesystem object that is to be marked.

       The <i>fanotify_fd</i> argument is a file descriptor returned by
       <a href="fanotify_init.2.html">fanotify_init(2)</a>.

       <i>flags</i> is a bit mask describing the modification to perform.  It
       must include exactly one of the following values:

       <b>FAN_MARK_ADD</b>
              The events in <i>mask</i> will be added to the mark mask (or to
              the ignore mask).  <i>mask</i> must be nonempty or the error
              <b>EINVAL </b>will occur.

       <b>FAN_MARK_REMOVE</b>
              The events in argument <i>mask</i> will be removed from the mark
              mask (or from the ignore mask).  <i>mask</i> must be nonempty or
              the error <b>EINVAL </b>will occur.

       <b>FAN_MARK_FLUSH</b>
              Remove either all marks for filesystems, all marks for
              mounts, or all marks for directories and files from the
              fanotify group.  If <i>flags</i> contains <b>FAN_MARK_MOUNT</b>, all
              marks for mounts are removed from the group.  If <i>flags</i>
              contains <b>FAN_MARK_FILESYSTEM</b>, all marks for filesystems
              are removed from the group.  Otherwise, all marks for
              directories and files are removed.  No flag other than,
              and at most one of, the flags <b>FAN_MARK_MOUNT </b>or
              <b>FAN_MARK_FILESYSTEM </b>can be used in conjunction with
              <b>FAN_MARK_FLUSH</b>.  <i>mask</i> is ignored.

       If none of the values above is specified, or more than one is
       specified, the call fails with the error <b>EINVAL</b>.

       In addition, zero or more of the following values may be ORed
       into <i>flags</i>:

       <b>FAN_MARK_DONT_FOLLOW</b>
              If <i>pathname</i> is a symbolic link, mark the link itself,
              rather than the file to which it refers.  (By default,
              <b>fanotify_mark</b>() dereferences <i>pathname</i> if it is a symbolic
              link.)

       <b>FAN_MARK_ONLYDIR</b>
              If the filesystem object to be marked is not a directory,
              the error <b>ENOTDIR </b>shall be raised.

       <b>FAN_MARK_MOUNT</b>
              Mark the mount specified by <i>pathname</i>.  If <i>pathname</i> is not
              itself a mount point, the mount containing <i>pathname</i> will
              be marked.  All directories, subdirectories, and the
              contained files of the mount will be monitored.  The
              events which require that filesystem objects are
              identified by file handles, such as <b>FAN_CREATE</b>,
              <b>FAN_ATTRIB</b>, <b>FAN_MOVE</b>, and <b>FAN_DELETE_SELF</b>, cannot be
              provided as a <i>mask</i> when <i>flags</i> contains <b>FAN_MARK_MOUNT</b>.
              Attempting to do so will result in the error <b>EINVAL </b>being
              returned.  Use of this flag requires the <b>CAP_SYS_ADMIN</b>
              capability.

       <b>FAN_MARK_FILESYSTEM </b>(since Linux 4.20)
              Mark the filesystem specified by <i>pathname</i>.  The filesystem
              containing <i>pathname</i> will be marked.  All the contained
              files and directories of the filesystem from any mount
              point will be monitored.  Use of this flag requires the
              <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_MARK_IGNORED_MASK</b>
              The events in <i>mask</i> shall be added to or removed from the
              ignore mask.  Note that the flags <b>FAN_ONDIR</b>, and
              <b>FAN_EVENT_ON_CHILD </b>have no effect when provided with this
              flag.  The effect of setting the flags <b>FAN_ONDIR</b>, and
              <b>FAN_EVENT_ON_CHILD </b>in the mark mask on the events that are
              set in the ignore mask is undefined and depends on the
              Linux kernel version.  Specifically, prior to Linux 5.9,
              setting a mark mask on a file and a mark with ignore mask
              on its parent directory would not result in ignoring
              events on the file, regardless of the <b>FAN_EVENT_ON_CHILD</b>
              flag in the parent directory's mark mask.  When the ignore
              mask is updated with the <b>FAN_MARK_IGNORED_MASK </b>flag on a
              mark that was previously updated with the <b>FAN_MARK_IGNORE</b>
              flag, the update fails with <b>EEXIST </b>error.

       <b>FAN_MARK_IGNORE </b>(since Linux 6.0)
              This flag has a similar effect as setting the
              <b>FAN_MARK_IGNORED_MASK </b>flag.  The events in <i>mask</i> shall be
              added to or removed from the ignore mask.  Unlike the
              <b>FAN_MARK_IGNORED_MASK </b>flag, this flag also has the effect
              that the <b>FAN_ONDIR</b>, and <b>FAN_EVENT_ON_CHILD </b>flags take
              effect on the ignore mask.  Specifically, unless the
              <b>FAN_ONDIR </b>flag is set with <b>FAN_MARK_IGNORE</b>, events on
              directories will not be ignored.  If the flag
              <b>FAN_EVENT_ON_CHILD </b>is set with <b>FAN_MARK_IGNORE</b>, events on
              children will be ignored.  For example, a mark on a
              directory with combination of a mask with <b>FAN_CREATE </b>event
              and <b>FAN_ONDIR </b>flag and an ignore mask with <b>FAN_CREATE</b>
              event and without <b>FAN_ONDIR </b>flag, will result in getting
              only the events for creation of sub-directories.  When
              using the <b>FAN_MARK_IGNORE </b>flag to add to an ignore mask of
              a mount, filesystem, or directory inode mark, the
              <b>FAN_MARK_IGNORED_SURV_MODIFY </b>flag must be specified.
              Failure to do so will results with <b>EINVAL </b>or <b>EISDIR </b>error.

       <b>FAN_MARK_IGNORED_SURV_MODIFY</b>
              The ignore mask shall survive modify events.  If this flag
              is not set, the ignore mask is cleared when a modify event
              occurs on the marked object.  Omitting this flag is
              typically used to suppress events (e.g., <b>FAN_OPEN</b>) for a
              specific file, until that specific file's content has been
              modified.  It is far less useful to suppress events on an
              entire filesystem, or mount, or on all files inside a
              directory, until some file's content has been modified.
              For this reason, the <b>FAN_MARK_IGNORE </b>flag requires the
              <b>FAN_MARK_IGNORED_SURV_MODIFY </b>flag on a mount, filesystem,
              or directory inode mark.  This flag cannot be removed from
              a mark once set.  When the ignore mask is updated without
              this flag on a mark that was previously updated with the
              <b>FAN_MARK_IGNORE </b>and <b>FAN_MARK_IGNORED_SURV_MODIFY </b>flags,
              the update fails with <b>EEXIST </b>error.

       <b>FAN_MARK_IGNORE_SURV</b>
              This is a synonym for
              (<b>FAN_MARK_IGNORE</b>|<b>FAN_MARK_IGNORED_SURV_MODIFY</b>).

       <b>FAN_MARK_EVICTABLE </b>(since Linux 5.19)
              When an inode mark is created with this flag, the inode
              object will not be pinned to the inode cache, therefore,
              allowing the inode object to be evicted from the inode
              cache when the memory pressure on the system is high.  The
              eviction of the inode object results in the evictable mark
              also being lost.  When the mask of an evictable inode mark
              is updated without using the <b>FAN_MARK_EVICATBLE </b>flag, the
              marked inode is pinned to inode cache and the mark is no
              longer evictable.  When the mask of a non-evictable inode
              mark is updated with the <b>FAN_MARK_EVICTABLE </b>flag, the
              inode mark remains non-evictable and the update fails with
              <b>EEXIST </b>error.  Mounts and filesystems are not evictable
              objects, therefore, an attempt to create a mount mark or a
              filesystem mark with the <b>FAN_MARK_EVICTABLE </b>flag, will
              result in the error <b>EINVAL</b>.  For example, inode marks can
              be used in combination with mount marks to reduce the
              amount of events from noninteresting paths.  The event
              listener reads events, checks if the path reported in the
              event is of interest, and if it is not, the listener sets
              a mark with an ignore mask on the directory.  Evictable
              inode marks allow using this method for a large number of
              directories without the concern of pinning all inodes and
              exhausting the system's memory.

       <i>mask</i> defines which events shall be listened for (or which shall
       be ignored).  It is a bit mask composed of the following values:

       <b>FAN_ACCESS</b>
              Create an event when a file or directory (but see BUGS) is
              accessed (read).

       <b>FAN_MODIFY</b>
              Create an event when a file is modified (write).

       <b>FAN_CLOSE_WRITE</b>
              Create an event when a writable file is closed.

       <b>FAN_CLOSE_NOWRITE</b>
              Create an event when a read-only file or directory is
              closed.

       <b>FAN_OPEN</b>
              Create an event when a file or directory is opened.

       <b>FAN_OPEN_EXEC </b>(since Linux 5.0)
              Create an event when a file is opened with the intent to
              be executed.  See NOTES for additional details.

       <b>FAN_ATTRIB </b>(since Linux 5.1)
              Create an event when the metadata for a file or directory
              has changed.  An fanotify group that identifies filesystem
              objects by file handles is required.

       <b>FAN_CREATE </b>(since Linux 5.1)
              Create an event when a file or directory has been created
              in a marked parent directory.  An fanotify group that
              identifies filesystem objects by file handles is required.

       <b>FAN_DELETE </b>(since Linux 5.1)
              Create an event when a file or directory has been deleted
              in a marked parent directory.  An fanotify group that
              identifies filesystem objects by file handles is required.

       <b>FAN_DELETE_SELF </b>(since Linux 5.1)
              Create an event when a marked file or directory itself is
              deleted.  An fanotify group that identifies filesystem
              objects by file handles is required.

       <b>FAN_FS_ERROR </b>(since Linux 5.16)
              Create an event when a filesystem error leading to
              inconsistent filesystem metadata is detected.  An
              additional information record of type
              <b>FAN_EVENT_INFO_TYPE_ERROR </b>is returned for each event in
              the read buffer.  An fanotify group that identifies
              filesystem objects by file handles is required.

              Events of such type are dependent on support from the
              underlying filesystem.  At the time of writing, only the
              <b>ext4 </b>filesystem reports <b>FAN_FS_ERROR </b>events.

              See <a href="../man7/fanotify.7.html">fanotify(7)</a> for additional details.

       <b>FAN_MOVED_FROM </b>(since Linux 5.1)
              Create an event when a file or directory has been moved
              from a marked parent directory.  An fanotify group that
              identifies filesystem objects by file handles is required.

       <b>FAN_MOVED_TO </b>(since Linux 5.1)
              Create an event when a file or directory has been moved to
              a marked parent directory.  An fanotify group that
              identifies filesystem objects by file handles is required.

       <b>FAN_RENAME </b>(since Linux 5.17)
              This event contains the same information provided by
              events <b>FAN_MOVED_FROM </b>and <b>FAN_MOVED_TO</b>, however is
              represented by a single event with up to two information
              records.  An fanotify group that identifies filesystem
              objects by file handles is required.  If the filesystem
              object to be marked is not a directory, the error <b>ENOTDIR</b>
              shall be raised.

       <b>FAN_MOVE_SELF </b>(since Linux 5.1)
              Create an event when a marked file or directory itself has
              been moved.  An fanotify group that identifies filesystem
              objects by file handles is required.

       <b>FAN_OPEN_PERM</b>
              Create an event when a permission to open a file or
              directory is requested.  An fanotify file descriptor
              created with <b>FAN_CLASS_PRE_CONTENT </b>or <b>FAN_CLASS_CONTENT </b>is
              required.

       <b>FAN_OPEN_EXEC_PERM </b>(since Linux 5.0)
              Create an event when a permission to open a file for
              execution is requested.  An fanotify file descriptor
              created with <b>FAN_CLASS_PRE_CONTENT </b>or <b>FAN_CLASS_CONTENT </b>is
              required.  See NOTES for additional details.

       <b>FAN_ACCESS_PERM</b>
              Create an event when a permission to read a file or
              directory is requested.  An fanotify file descriptor
              created with <b>FAN_CLASS_PRE_CONTENT </b>or <b>FAN_CLASS_CONTENT </b>is
              required.

       <b>FAN_ONDIR</b>
              Create events for directories—for example, when
              <a href="../man3/opendir.3.html">opendir(3)</a>, <a href="../man3/readdir.3.html">readdir(3)</a> (but see BUGS), and <a href="../man3/closedir.3.html">closedir(3)</a> are
              called.  Without this flag, events are created only for
              files.  In the context of directory entry events, such as
              <b>FAN_CREATE</b>, <b>FAN_DELETE</b>, <b>FAN_MOVED_FROM</b>, and <b>FAN_MOVED_TO</b>,
              specifying the flag <b>FAN_ONDIR </b>is required in order to
              create events when subdirectory entries are modified
              (i.e., <a href="mkdir.2.html">mkdir(2)</a>/ <a href="rmdir.2.html">rmdir(2)</a>).

       <b>FAN_EVENT_ON_CHILD</b>
              Events for the immediate children of marked directories
              shall be created.  The flag has no effect when marking
              mounts and filesystems.  Note that events are not
              generated for children of the subdirectories of marked
              directories.  More specifically, the directory entry
              modification events <b>FAN_CREATE</b>, <b>FAN_DELETE</b>,
              <b>FAN_MOVED_FROM</b>, and <b>FAN_MOVED_TO </b>are not generated for any
              entry modifications performed inside subdirectories of
              marked directories.  Note that the events <b>FAN_DELETE_SELF</b>
              and <b>FAN_MOVE_SELF </b>are not generated for children of marked
              directories.  To monitor complete directory trees it is
              necessary to mark the relevant mount or filesystem.

       The following composed values are defined:

       <b>FAN_CLOSE</b>
              A file is closed (<b>FAN_CLOSE_WRITE</b>|<b>FAN_CLOSE_NOWRITE</b>).

       <b>FAN_MOVE</b>
              A file or directory has been moved
              (<b>FAN_MOVED_FROM</b>|<b>FAN_MOVED_TO</b>).

       The filesystem object to be marked is determined by the file
       descriptor <i>dirfd</i> and the pathname specified in <i>pathname</i>:

       •  If <i>pathname</i> is NULL, <i>dirfd</i> defines the filesystem object to be
          marked.

       •  If <i>pathname</i> is NULL, and <i>dirfd</i> takes the special value
          <b>AT_FDCWD</b>, the current working directory is to be marked.

       •  If <i>pathname</i> is absolute, it defines the filesystem object to
          be marked, and <i>dirfd</i> is ignored.

       •  If <i>pathname</i> is relative, and <i>dirfd</i> does not have the value
          <b>AT_FDCWD</b>, then the filesystem object to be marked is
          determined by interpreting <i>pathname</i> relative the directory
          referred to by <i>dirfd</i>.

       •  If <i>pathname</i> is relative, and <i>dirfd</i> has the value <b>AT_FDCWD</b>,
          then the filesystem object to be marked is determined by
          interpreting <i>pathname</i> relative to the current working
          directory.  (See <a href="openat.2.html">openat(2)</a> for an explanation of why the <i>dirfd</i>
          argument is useful.)
</pre>
<h2><a id="RETURN_VALUE" href="fanotify_mark.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>fanotify_mark</b>() returns 0.  On error, -1 is returned,
       and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="fanotify_mark.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b>An invalid file descriptor was passed in <i>fanotify_fd</i>.

       <b>EBADF  </b><i>pathname</i> is relative but <i>dirfd</i> is neither <b>AT_FDCWD </b>nor a
              valid file descriptor.

       <b>EEXIST </b>The filesystem object indicated by <i>dirfd</i> and <i>pathname</i> has
              a mark that was updated without the <b>FAN_MARK_EVICTABLE</b>
              flag, and the user attempted to update the mark with
              <b>FAN_MARK_EVICTABLE </b>flag.

       <b>EEXIST </b>The filesystem object indicated by <i>dirfd</i> and <i>pathname</i> has
              a mark that was updated with the <b>FAN_MARK_IGNORE </b>flag, and
              the user attempted to update the mark with
              <b>FAN_MARK_IGNORED_MASK </b>flag.

       <b>EEXIST </b>The filesystem object indicated by <i>dirfd</i> and <i>pathname</i> has
              a mark that was updated with the <b>FAN_MARK_IGNORE </b>and
              <b>FAN_MARK_IGNORED_SURV_MODIFY </b>flags, and the user attempted
              to update the mark only with <b>FAN_MARK_IGNORE </b>flag.

       <b>EINVAL </b>An invalid value was passed in <i>flags</i> or <i>mask</i>, or
              <i>fanotify_fd</i> was not an fanotify file descriptor.

       <b>EINVAL </b>The fanotify file descriptor was opened with
              <b>FAN_CLASS_NOTIF </b>or the fanotify group identifies
              filesystem objects by file handles and mask contains a
              flag for permission events (<b>FAN_OPEN_PERM </b>or
              <b>FAN_ACCESS_PERM</b>).

       <b>EINVAL </b>The group was initialized without <b>FAN_REPORT_FID </b>but one
              or more event types specified in the <i>mask</i> require it.

       <b>EINVAL </b><i>flags</i> contains <b>FAN_MARK_IGNORE</b>, and either <b>FAN_MARK_MOUNT</b>
              or <b>FAN_MARK_FILESYSTEM</b>, but does not contain
              <b>FAN_MARK_IGNORED_SURV_MODIFY</b>.

       <b>EISDIR </b><i>flags</i> contains <b>FAN_MARK_IGNORE</b>, but does not contain
              <b>FAN_MARK_IGNORED_SURV_MODIFY</b>, and <i>dirfd</i> and <i>pathname</i>
              specify a directory.

       <b>ENODEV </b>The filesystem object indicated by <i>dirfd</i> and <i>pathname</i> is
              not associated with a filesystem that supports <i>fsid</i> (e.g.,
              <a href="../man4/fuse.4.html">fuse(4)</a>).  <a href="../man5/tmpfs.5.html">tmpfs(5)</a> did not support <i>fsid</i> prior to Linux
              5.13.  This error can be returned only with an fanotify
              group that identifies filesystem objects by file handles.

       <b>ENOENT </b>The filesystem object indicated by <i>dirfd</i> and <i>pathname</i> does
              not exist.  This error also occurs when trying to remove a
              mark from an object which is not marked.

       <b>ENOMEM </b>The necessary memory could not be allocated.

       <b>ENOSPC </b>The number of marks for this user exceeds the limit and
              the <b>FAN_UNLIMITED_MARKS </b>flag was not specified when the
              fanotify file descriptor was created with
              <a href="fanotify_init.2.html">fanotify_init(2)</a>.  See <a href="../man7/fanotify.7.html">fanotify(7)</a> for details about this
              limit.

       <b>ENOSYS </b>This kernel does not implement <b>fanotify_mark</b>().  The
              fanotify API is available only if the kernel was
              configured with <b>CONFIG_FANOTIFY</b>.

       <b>ENOTDIR</b>
              <i>flags</i> contains <b>FAN_MARK_ONLYDIR</b>, and <i>dirfd</i> and <i>pathname</i> do
              not specify a directory.

       <b>ENOTDIR</b>
              <i>mask</i> contains <b>FAN_RENAME</b>, and <i>dirfd</i> and <i>pathname</i> do not
              specify a directory.

       <b>ENOTDIR</b>
              <i>flags</i> contains <b>FAN_MARK_IGNORE</b>, or the fanotify group was
              initialized with flag <b>FAN_REPORT_TARGET_FID</b>, and <i>mask</i>
              contains directory entry modification events (e.g.,
              <b>FAN_CREATE</b>, <b>FAN_DELETE</b>), or directory event flags (e.g.,
              <b>FAN_ONDIR</b>, <b>FAN_EVENT_ON_CHILD</b>), and <i>dirfd</i> and <i>pathname</i> do
              not specify a directory.

       <b>EOPNOTSUPP</b>
              The object indicated by <i>pathname</i> is associated with a
              filesystem that does not support the encoding of file
              handles.  This error can be returned only with an fanotify
              group that identifies filesystem objects by file handles.
              Calling <a href="name_to_handle_at.2.html">name_to_handle_at(2)</a> with the flag <b>AT_HANDLE_FID</b>
              (since Linux 6.5) can be used as a test to check if a
              filesystem supports reporting events with file handles.

       <b>EPERM  </b>The operation is not permitted because the caller lacks a
              required capability.

       <b>EXDEV  </b>The filesystem object indicated by <i>pathname</i> resides within
              a filesystem subvolume (e.g., <b>btrfs</b>(5)) which uses a
              different <i>fsid</i> than its root superblock.  This error can
              be returned only with an fanotify group that identifies
              filesystem objects by file handles.
</pre>
<h2><a id="STANDARDS" href="fanotify_mark.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="fanotify_mark.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.6.37.
</pre>
<h2><a id="NOTES" href="fanotify_mark.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>FAN_OPEN_EXEC and FAN_OPEN_EXEC_PERM</b>
       When using either <b>FAN_OPEN_EXEC </b>or <b>FAN_OPEN_EXEC_PERM </b>within the
       <i>mask</i>, events of these types will be returned only when the direct
       execution of a program occurs.  More specifically, this means
       that events of these types will be generated for files that are
       opened using <a href="execve.2.html">execve(2)</a>, <a href="execveat.2.html">execveat(2)</a>, or <a href="uselib.2.html">uselib(2)</a>.  Events of
       these types will not be raised in the situation where an
       interpreter is passed (or reads) a file for interpretation.

       Additionally, if a mark has also been placed on the Linux dynamic
       linker, a user should also expect to receive an event for it when
       an ELF object has been successfully opened using <a href="execve.2.html">execve(2)</a> or
       <a href="execveat.2.html">execveat(2)</a>.

       For example, if the following ELF binary were to be invoked and a
       <b>FAN_OPEN_EXEC </b>mark has been placed on /:

           $ /bin/echo foo

       The listening application in this case would receive
       <b>FAN_OPEN_EXEC </b>events for both the ELF binary and interpreter,
       respectively:

           /bin/echo
           /lib64/ld-linux-x86-64.so.2
</pre>
<h2><a id="BUGS" href="fanotify_mark.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following bugs were present in before Linux 3.16:

       •  If <i>flags</i> contains <b>FAN_MARK_FLUSH</b>, <i>dirfd</i>, and <i>pathname</i> must
          specify a valid filesystem object, even though this object is
          not used.

       •  <a href="readdir.2.html">readdir(2)</a> does not generate a <b>FAN_ACCESS </b>event.

       •  If <b>fanotify_mark</b>() is called with <b>FAN_MARK_FLUSH</b>, <i>flags</i> is not
          checked for invalid values.
</pre>
<h2><a id="SEE_ALSO" href="fanotify_mark.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="fanotify_init.2.html">fanotify_init(2)</a>, <a href="../man7/fanotify.7.html">fanotify(7)</a>
</pre>
<h2><a id="COLOPHON" href="fanotify_mark.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_mark.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02               <i>fanotify_mark</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="fanotify_init.2.html">fanotify_init(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man5/proc_pid_fdinfo.5.html">proc_pid_fdinfo(5)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
