
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>fanotify_init(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>fanotify_init(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="fanotify_init.2.html#NAME">NAME</a> | <a href="fanotify_init.2.html#LIBRARY">LIBRARY</a> | <a href="fanotify_init.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="fanotify_init.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="fanotify_init.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="fanotify_init.2.html#ERRORS">ERRORS</a> | <a href="fanotify_init.2.html#VERSIONS">VERSIONS</a> | <a href="fanotify_init.2.html#STANDARDS">STANDARDS</a> | <a href="fanotify_init.2.html#HISTORY">HISTORY</a> | <a href="fanotify_init.2.html#BUGS">BUGS</a> | <a href="fanotify_init.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="fanotify_init.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>fanotify_init</i>(2)           System Calls Manual          <i>fanotify_init</i>(2)</span>
</pre>
<h2><a id="NAME" href="fanotify_init.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       fanotify_init - create and initialize fanotify group
</pre>
<h2><a id="LIBRARY" href="fanotify_init.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="fanotify_init.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;fcntl.h&gt;            </b>/* Definition of <b>O_* </b>constants */
       <b>#include &lt;sys/fanotify.h&gt;</b>

       <b>int fanotify_init(unsigned int </b><i>flags</i><b>, unsigned int </b><i>event_f_flags</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="fanotify_init.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For an overview of the fanotify API, see <a href="../man7/fanotify.7.html">fanotify(7)</a>.

       <b>fanotify_init</b>() initializes a new fanotify group and returns a
       file descriptor for the event queue associated with the group.

       The file descriptor is used in calls to <a href="fanotify_mark.2.html">fanotify_mark(2)</a> to
       specify the files, directories, mounts, or filesystems for which
       fanotify events shall be created.  These events are received by
       reading from the file descriptor.  Some events are only
       informative, indicating that a file has been accessed.  Other
       events can be used to determine whether another application is
       permitted to access a file or directory.  Permission to access
       filesystem objects is granted by writing to the file descriptor.

       Multiple programs may be using the fanotify interface at the same
       time to monitor the same files.

       The number of fanotify groups per user is limited.  See
       <a href="../man7/fanotify.7.html">fanotify(7)</a> for details about this limit.

       The <i>flags</i> argument contains a multi-bit field defining the
       notification class of the listening application and further
       single bit fields specifying the behavior of the file descriptor.

       If multiple listeners for permission events exist, the
       notification class is used to establish the sequence in which the
       listeners receive the events.

       Only one of the following notification classes may be specified
       in <i>flags</i>:

       <b>FAN_CLASS_PRE_CONTENT</b>
              This value allows the receipt of events notifying that a
              file has been accessed and events for permission decisions
              if a file may be accessed.  It is intended for event
              listeners that need to access files before they contain
              their final data.  This notification class might be used
              by hierarchical storage managers, for example.  Use of
              this flag requires the <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_CLASS_CONTENT</b>
              This value allows the receipt of events notifying that a
              file has been accessed and events for permission decisions
              if a file may be accessed.  It is intended for event
              listeners that need to access files when they already
              contain their final content.  This notification class
              might be used by malware detection programs, for example.
              Use of this flag requires the <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_CLASS_NOTIF</b>
              This is the default value.  It does not need to be
              specified.  This value only allows the receipt of events
              notifying that a file has been accessed.  Permission
              decisions before the file is accessed are not possible.

       Listeners with different notification classes will receive events
       in the order <b>FAN_CLASS_PRE_CONTENT</b>, <b>FAN_CLASS_CONTENT</b>,
       <b>FAN_CLASS_NOTIF</b>.  The order of notification for listeners in the
       same notification class is undefined.

       The following bits can additionally be set in <i>flags</i>:

       <b>FAN_CLOEXEC</b>
              Set the close-on-exec flag (<b>FD_CLOEXEC</b>) on the new file
              descriptor.  See the description of the <b>O_CLOEXEC </b>flag in
              <a href="open.2.html">open(2)</a>.

       <b>FAN_NONBLOCK</b>
              Enable the nonblocking flag (<b>O_NONBLOCK</b>) for the file
              descriptor.  Reading from the file descriptor will not
              block.  Instead, if no data is available, <a href="read.2.html">read(2)</a> fails
              with the error <b>EAGAIN</b>.

       <b>FAN_UNLIMITED_QUEUE</b>
              Remove the limit on the number of events in the event
              queue.  See <a href="../man7/fanotify.7.html">fanotify(7)</a> for details about this limit.  Use
              of this flag requires the <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_UNLIMITED_MARKS</b>
              Remove the limit on the number of fanotify marks per user.
              See <a href="../man7/fanotify.7.html">fanotify(7)</a> for details about this limit.  Use of this
              flag requires the <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_REPORT_TID </b>(since Linux 4.20)
              Report thread ID (TID) instead of process ID (PID) in the
              <i>pid</i> field of the <i>struct fanotify_event_metadata</i> supplied
              to <a href="read.2.html">read(2)</a> (see <a href="../man7/fanotify.7.html">fanotify(7)</a>).  Use of this flag requires
              the <b>CAP_SYS_ADMIN </b>capability.

       <b>FAN_ENABLE_AUDIT </b>(since Linux 4.15)
              Enable generation of audit log records about access
              mediation performed by permission events.  The permission
              event response has to be marked with the <b>FAN_AUDIT </b>flag
              for an audit log record to be generated.  Use of this flag
              requires the <b>CAP_AUDIT_WRITE </b>capability.

       <b>FAN_REPORT_FID </b>(since Linux 5.1)
              This value allows the receipt of events which contain
              additional information about the underlying filesystem
              object correlated to an event.  An additional record of
              type <b>FAN_EVENT_INFO_TYPE_FID </b>encapsulates the information
              about the object and is included alongside the generic
              event metadata structure.  The file descriptor that is
              used to represent the object correlated to an event is
              instead substituted with a file handle.  It is intended
              for applications that may find the use of a file handle to
              identify an object more suitable than a file descriptor.
              Additionally, it may be used for applications monitoring a
              directory or a filesystem that are interested in the
              directory entry modification events <b>FAN_CREATE</b>,
              <b>FAN_DELETE</b>, <b>FAN_MOVE</b>, and <b>FAN_RENAME</b>, or in events such as
              <b>FAN_ATTRIB</b>, <b>FAN_DELETE_SELF</b>, and <b>FAN_MOVE_SELF</b>.  All the
              events above require an fanotify group that identifies
              filesystem objects by file handles.  Note that without the
              flag <b>FAN_REPORT_TARGET_FID</b>, for the directory entry
              modification events, there is an information record that
              identifies the modified directory and not the
              created/deleted/moved child object.  The use of
              <b>FAN_CLASS_CONTENT </b>or <b>FAN_CLASS_PRE_CONTENT </b>is not
              permitted with this flag and will result in the error
              <b>EINVAL</b>.  See <a href="../man7/fanotify.7.html">fanotify(7)</a> for additional details.

       <b>FAN_REPORT_DIR_FID </b>(since Linux 5.9)
              Events for fanotify groups initialized with this flag will
              contain (see exceptions below) additional information
              about a directory object correlated to an event.  An
              additional record of type <b>FAN_EVENT_INFO_TYPE_DFID</b>
              encapsulates the information about the directory object
              and is included alongside the generic event metadata
              structure.  For events that occur on a non-directory
              object, the additional structure includes a file handle
              that identifies the parent directory filesystem object.
              Note that there is no guarantee that the directory
              filesystem object will be found at the location described
              by the file handle information at the time the event is
              received.  When combined with the flag <b>FAN_REPORT_FID</b>, two
              records may be reported with events that occur on a non-
              directory object, one to identify the non-directory object
              itself and one to identify the parent directory object.
              Note that in some cases, a filesystem object does not have
              a parent, for example, when an event occurs on an unlinked
              but open file.  In that case, with the <b>FAN_REPORT_FID</b>
              flag, the event will be reported with only one record to
              identify the non-directory object itself, because there is
              no directory associated with the event.  Without the
              <b>FAN_REPORT_FID </b>flag, no event will be reported.  See
              <a href="../man7/fanotify.7.html">fanotify(7)</a> for additional details.

       <b>FAN_REPORT_NAME </b>(since Linux 5.9)
              Events for fanotify groups initialized with this flag will
              contain additional information about the name of the
              directory entry correlated to an event.  This flag must be
              provided in conjunction with the flag <b>FAN_REPORT_DIR_FID</b>.
              Providing this flag value without <b>FAN_REPORT_DIR_FID </b>will
              result in the error <b>EINVAL</b>.  This flag may be combined
              with the flag <b>FAN_REPORT_FID</b>.  An additional record of
              type <b>FAN_EVENT_INFO_TYPE_DFID_NAME</b>, which encapsulates the
              information about the directory entry, is included
              alongside the generic event metadata structure and
              substitutes the additional information record of type
              <b>FAN_EVENT_INFO_TYPE_DFID</b>.  The additional record includes
              a file handle that identifies a directory filesystem
              object followed by a name that identifies an entry in that
              directory.  For the directory entry modification events
              <b>FAN_CREATE</b>, <b>FAN_DELETE</b>, and <b>FAN_MOVE</b>, the reported name is
              that of the created/deleted/moved directory entry.  The
              event <b>FAN_RENAME </b>may contain two information records.  One
              of type <b>FAN_EVENT_INFO_TYPE_OLD_DFID_NAME </b>identifying the
              old directory entry, and another of type
              <b>FAN_EVENT_INFO_TYPE_NEW_DFID_NAME </b>identifying the new
              directory entry.  For other events that occur on a
              directory object, the reported file handle is that of the
              directory object itself and the reported name is '.'.  For
              other events that occur on a non-directory object, the
              reported file handle is that of the parent directory
              object and the reported name is the name of a directory
              entry where the object was located at the time of the
              event.  The rationale behind this logic is that the
              reported directory file handle can be passed to
              <a href="open_by_handle_at.2.html">open_by_handle_at(2)</a> to get an open directory file
              descriptor and that file descriptor along with the
              reported name can be used to call <a href="fstatat.2.html">fstatat(2)</a>.  The same
              rule that applies to record type <b>FAN_EVENT_INFO_TYPE_DFID</b>
              also applies to record type <b>FAN_EVENT_INFO_TYPE_DFID_NAME</b>:
              if a non-directory object has no parent, either the event
              will not be reported or it will be reported without the
              directory entry information.  Note that there is no
              guarantee that the filesystem object will be found at the
              location described by the directory entry information at
              the time the event is received.  See <a href="../man7/fanotify.7.html">fanotify(7)</a> for
              additional details.

       <b>FAN_REPORT_DFID_NAME</b>
              This is a synonym for
              (<b>FAN_REPORT_DIR_FID</b>|<b>FAN_REPORT_NAME</b>).

       <b>FAN_REPORT_TARGET_FID </b>(since Linux 5.17)
              Events for fanotify groups initialized with this flag will
              contain additional information about the child correlated
              with directory entry modification events.  This flag must
              be provided in conjunction with the flags <b>FAN_REPORT_FID</b>,
              <b>FAN_REPORT_DIR_FID </b>and <b>FAN_REPORT_NAME</b>.  or else the error
              <b>EINVAL </b>will be returned.  For the directory entry
              modification events <b>FAN_CREATE</b>, <b>FAN_DELETE</b>, <b>FAN_MOVE</b>, and
              <b>FAN_RENAME</b>, an additional record of type
              <b>FAN_EVENT_INFO_TYPE_FID</b>, is reported in addition to the
              information records of type <b>FAN_EVENT_INFO_TYPE_DFID</b>,
              <b>FAN_EVENT_INFO_TYPE_DFID_NAME</b>,
              <b>FAN_EVENT_INFO_TYPE_OLD_DFID_NAME</b>, and
              <b>FAN_EVENT_INFO_TYPE_NEW_DFID_NAME</b>.  The additional record
              includes a file handle that identifies the filesystem
              child object that the directory entry is referring to.

       <b>FAN_REPORT_DFID_NAME_TARGET</b>
              This is a synonym for
              (<b>FAN_REPORT_DFID_NAME</b>|<b>FAN_REPORT_FID</b>|<b>FAN_REPORT_TARGET_FID</b>).

       <b>FAN_REPORT_PIDFD </b>(since Linux 5.15)
              Events for fanotify groups initialized with this flag will
              contain an additional information record alongside the
              generic <i>fanotify_event_metadata</i> structure.  This
              information record will be of type
              <b>FAN_EVENT_INFO_TYPE_PIDFD </b>and will contain a pidfd for the
              process that was responsible for generating an event.  A
              pidfd returned in this information record object is no
              different to the pidfd that is returned when calling
              <a href="pidfd_open.2.html">pidfd_open(2)</a>.  Usage of this information record are for
              applications that may be interested in reliably
              determining whether the process responsible for generating
              an event has been recycled or terminated.  The use of the
              <b>FAN_REPORT_TID </b>flag along with <b>FAN_REPORT_PIDFD </b>is
              currently not supported and attempting to do so will
              result in the error <b>EINVAL </b>being returned.  This
              limitation is currently imposed by the pidfd API as it
              currently only supports the creation of pidfds for thread-
              group leaders.  Creating pidfds for non-thread-group
              leaders may be supported at some point in the future, so
              this restriction may eventually be lifted.  For more
              details on information records, see <a href="../man7/fanotify.7.html">fanotify(7)</a>.

       The <i>event_f_flags</i> argument defines the file status flags that
       will be set on the open file descriptions that are created for
       fanotify events.  For details of these flags, see the description
       of the <i>flags</i> values in <a href="open.2.html">open(2)</a>.  <i>event_f_flags</i> includes a multi-
       bit field for the access mode.  This field can take the following
       values:

       <b>O_RDONLY</b>
              This value allows only read access.

       <b>O_WRONLY</b>
              This value allows only write access.

       <b>O_RDWR </b>This value allows read and write access.

       Additional bits can be set in <i>event_f_flags</i>.  The most useful
       values are:

       <b>O_LARGEFILE</b>
              Enable support for files exceeding 2 GB.  Failing to set
              this flag will result in an <b>EOVERFLOW </b>error when trying to
              open a large file which is monitored by an fanotify group
              on a 32-bit system.

       <b>O_CLOEXEC </b>(since Linux 3.18)
              Enable the close-on-exec flag for the file descriptor.
              See the description of the <b>O_CLOEXEC </b>flag in <a href="open.2.html">open(2)</a> for
              reasons why this may be useful.

       The following are also allowable: <b>O_APPEND</b>, <b>O_DSYNC</b>, <b>O_NOATIME</b>,
       <b>O_NONBLOCK</b>, and <b>O_SYNC</b>.  Specifying any other flag in
       <i>event_f_flags</i> yields the error <b>EINVAL </b>(but see BUGS).
</pre>
<h2><a id="RETURN_VALUE" href="fanotify_init.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>fanotify_init</b>() returns a new file descriptor.  On
       error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="fanotify_init.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b>An invalid value was passed in <i>flags</i> or <i>event_f_flags</i>.
              <b>FAN_ALL_INIT_FLAGS </b>(deprecated since Linux 4.20) defines
              all allowable bits for <i>flags</i>.

       <b>EMFILE </b>The number of fanotify groups for this user exceeds the
              limit.  See <a href="../man7/fanotify.7.html">fanotify(7)</a> for details about this limit.

       <b>EMFILE </b>The per-process limit on the number of open file
              descriptors has been reached.

       <b>ENOMEM </b>The allocation of memory for the notification group
              failed.

       <b>ENOSYS </b>This kernel does not implement <b>fanotify_init</b>().  The
              fanotify API is available only if the kernel was
              configured with <b>CONFIG_FANOTIFY</b>.

       <b>EPERM  </b>The operation is not permitted because the caller lacks a
              required capability.
</pre>
<h2><a id="VERSIONS" href="fanotify_init.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Prior to Linux 5.13, calling <b>fanotify_init</b>() required the
       <b>CAP_SYS_ADMIN </b>capability.  Since Linux 5.13, users may call
       <b>fanotify_init</b>() without the <b>CAP_SYS_ADMIN </b>capability to create
       and initialize an fanotify group with limited functionality.

       The limitations imposed on an event listener created by a user
       without the
              <b>CAP_SYS_ADMIN </b>capability are as follows:

              •  The user cannot request for an unlimited event queue by
                 using <b>FAN_UNLIMITED_QUEUE</b>.

              •  The user cannot request for an unlimited number of
                 marks by using <b>FAN_UNLIMITED_MARKS</b>.

              •  The user cannot request to use either notification
                 classes <b>FAN_CLASS_CONTENT </b>or <b>FAN_CLASS_PRE_CONTENT</b>.
                 This means that user cannot request permission events.

              •  The user is required to create a group that identifies
                 filesystem objects by file handles, for example, by
                 providing the <b>FAN_REPORT_FID </b>flag.

              •  The user is limited to only mark inodes.  The ability
                 to mark a mount or filesystem via <b>fanotify_mark</b>()
                 through the use of <b>FAN_MARK_MOUNT </b>or
                 <b>FAN_MARK_FILESYSTEM </b>is not permitted.

              •  The event object in the event queue is limited in terms
                 of the information that is made available to the
                 unprivileged user.  A user will also not receive the
                 pid that generated the event, unless the listening
                 process itself generated the event.
</pre>
<h2><a id="STANDARDS" href="fanotify_init.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="fanotify_init.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.6.37.
</pre>
<h2><a id="BUGS" href="fanotify_init.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following bug was present before Linux 3.18:

       •  The <b>O_CLOEXEC </b>is ignored when passed in <i>event_f_flags</i>.

       The following bug was present before Linux 3.14:

       •  The <i>event_f_flags</i> argument is not checked for invalid flags.
          Flags that are intended only for internal use, such as
          <b>FMODE_EXEC</b>, can be set, and will consequently be set for the
          file descriptors returned when reading from the fanotify file
          descriptor.
</pre>
<h2><a id="SEE_ALSO" href="fanotify_init.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="fanotify_mark.2.html">fanotify_mark(2)</a>, <a href="../man7/fanotify.7.html">fanotify(7)</a>
</pre>
<h2><a id="COLOPHON" href="fanotify_init.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fanotify_init.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02               <i>fanotify_init</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="fanotify_mark.2.html">fanotify_mark(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man5/proc_pid_fdinfo.5.html">proc_pid_fdinfo(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
