
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAT_IOCTL_GET_VOLUME_ID(2const) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>FAT_IOCTL_GET_VOLUME_ID(2const) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#NAME">NAME</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#LIBRARY">LIBRARY</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#SYNOPSIS">SYNOPSIS</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#DESCRIPTION">DESCRIPTION</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#STANDARDS">STANDARDS</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#HISTORY">HISTORY</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#EXAMPLES">EXAMPLES</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>FAT_IOCTL_GET_VOLUME_ID</i>(2const)          <i>FAT_IOCTL_GET_VOLUME_ID</i>(2const)</span>
</pre>
<h2><a id="NAME" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       FAT_IOCTL_GET_VOLUME_ID - read the volume ID in a FAT filesystem
</pre>
<h2><a id="LIBRARY" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/msdos_fs.h&gt;  </b>/* Definition of <b>FAT_* </b>constants */
       <b>#include &lt;sys/ioctl.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, FAT_IOCTL_GET_VOLUME_ID, uint32_t *</b><i>id</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       FAT filesystems are identified by a volume ID.  The volume ID can
       be read with <b>FAT_IOCTL_GET_VOLUME_ID</b>.

       The <i>fd</i> argument can be a file descriptor for any file or
       directory of the filesystem.  It is sufficient to create the file
       descriptor by calling <a href="open.2.html">open(2)</a> with the <b>O_RDONLY </b>flag.

       The <i>id</i> argument is a pointer to the field that will be filled
       with the volume ID.  Typically the volume ID is displayed to the
       user as a group of two 16-bit fields:

           printf("Volume ID %04x-%04x\n", id &gt;&gt; 16, id &amp; 0xFFFF);
</pre>
<h2><a id="RETURN_VALUE" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, 0 is returned.  On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to indicate the error.
</pre>
<h2><a id="STANDARDS" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 3.11.
</pre>
<h2><a id="EXAMPLES" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following program demonstrates the use of <a href="ioctl.2.html">ioctl(2)</a> to display
       the volume ID of a FAT filesystem.

       The following output was recorded when applying the program for
       directory <i>/mnt/user</i>:

           $ ./display_fat_volume_id /mnt/user
           Volume ID 6443-6241

   <b>Program source (display_fat_volume_id.c)</b>

       #include &lt;fcntl.h&gt;
       #include &lt;linux/msdos_fs.h&gt;
       #include &lt;stdint.h&gt;
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;sys/ioctl.h&gt;
       #include &lt;unistd.h&gt;

       int
       main(int argc, char *argv[])
       {
           int       fd;
           int       ret;
           uint32_t  id;

           if (argc != 2) {
               printf("Usage: %s FILENAME\n", argv[0]);
               exit(EXIT_FAILURE);
           }

           fd = open(argv[1], O_RDONLY);
           if (fd == -1) {
               perror("open");
               exit(EXIT_FAILURE);
           }

           /*
            * Read volume ID.
            */
           ret = ioctl(fd, FAT_IOCTL_GET_VOLUME_ID, &amp;id);
           if (ret == -1) {
               perror("ioctl");
               exit(EXIT_FAILURE);
           }

           /*
            * Format the output as two groups of 16 bits each.
            */
           printf("Volume ID %04x-%04x\n", id &gt;&gt; 16, id &amp; 0xFFFF);

           close(fd);

           exit(EXIT_SUCCESS);
       }
</pre>
<h2><a id="SEE_ALSO" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>, <a href="ioctl_fat.2.html">ioctl_fat(2)</a>
</pre>
<h2><a id="COLOPHON" href="FAT_IOCTL_GET_VOLUME_ID.2const.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FAT_IOCTL_GET_VOLUME_ID.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15<i>FAT_IOCTL_GET_VOLUME_ID</i>(2const)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioctl_fat.2.html">ioctl_fat(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
