
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>unimplemented(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>unimplemented(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="fattach.2.html#NAME">NAME</a> | <a href="fattach.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="fattach.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="fattach.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="fattach.2.html#NOTES">NOTES</a> | <a href="fattach.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="fattach.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>UNIMPLEMENTED</i>(2)           System Calls Manual          <i>UNIMPLEMENTED</i>(2)</span>
</pre>
<h2><a id="NAME" href="fattach.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       afs_syscall, break, fattach, fdetach, ftime, getmsg, getpmsg,
       gtty, isastream, lock, madvise1, mpx, prof, profil, putmsg,
       putpmsg, security, stty, tuxcall, ulimit, vserver - unimplemented
       system calls
</pre>
<h2><a id="SYNOPSIS" href="fattach.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Unimplemented system calls.
</pre>
<h2><a id="DESCRIPTION" href="fattach.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls are not implemented in the Linux kernel.
</pre>
<h2><a id="RETURN_VALUE" href="fattach.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls always return -1 and set <i><a href="../man3/errno.3.html">errno</a></i> to <b>ENOSYS</b>.
</pre>
<h2><a id="NOTES" href="fattach.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Note that <a href="../man3/ftime.3.html">ftime(3)</a>, <a href="../man3/profil.3.html">profil(3)</a>, and <a href="../man3/ulimit.3.html">ulimit(3)</a> are implemented as
       library functions.

       Some system calls, like <a href="alloc_hugepages.2.html">alloc_hugepages(2)</a>, <a href="free_hugepages.2.html">free_hugepages(2)</a>,
       <a href="ioperm.2.html">ioperm(2)</a>, <a href="iopl.2.html">iopl(2)</a>, and <a href="vm86.2.html">vm86(2)</a> exist only on certain
       architectures.

       Some system calls, like <a href="ipc.2.html">ipc(2)</a>, <a href="create_module.2.html">create_module(2)</a>, <a href="init_module.2.html">init_module(2)</a>,
       and <a href="delete_module.2.html">delete_module(2)</a> exist only when the Linux kernel was built
       with support for them.
</pre>
<h2><a id="SEE_ALSO" href="fattach.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="syscalls.2.html">syscalls(2)</a>
</pre>
<h2><a id="COLOPHON" href="fattach.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fattach.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02               <i>UNIMPLEMENTED</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioctl.2.html">ioctl(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
