
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>chmod(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>chmod(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="fchmod.2.html#NAME">NAME</a> | <a href="fchmod.2.html#LIBRARY">LIBRARY</a> | <a href="fchmod.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="fchmod.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="fchmod.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="fchmod.2.html#ERRORS">ERRORS</a> | <a href="fchmod.2.html#VERSIONS">VERSIONS</a> | <a href="fchmod.2.html#STANDARDS">STANDARDS</a> | <a href="fchmod.2.html#HISTORY">HISTORY</a> | <a href="fchmod.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="fchmod.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>chmod</i>(2)                   System Calls Manual                  <i>chmod</i>(2)</span>
</pre>
<h2><a id="NAME" href="fchmod.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       chmod, fchmod, fchmodat - change permissions of a file
</pre>
<h2><a id="LIBRARY" href="fchmod.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="fchmod.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/stat.h&gt;</b>

       <b>int chmod(const char *</b><i>pathname</i><b>, mode_t </b><i>mode</i><b>);</b>
       <b>int fchmod(int </b><i>fd</i><b>, mode_t </b><i>mode</i><b>);</b>

       <b>#include &lt;fcntl.h&gt;           </b>/* Definition of AT_* constants */
       <b>#include &lt;sys/stat.h&gt;</b>

       <b>int fchmodat(int </b><i>dirfd</i><b>, const char *</b><i>pathname</i><b>, mode_t </b><i>mode</i><b>, int </b><i>flags</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>fchmod</b>():
           Since glibc 2.24:
               _POSIX_C_SOURCE &gt;= 199309L
           glibc 2.19 to glibc 2.23
               _POSIX_C_SOURCE
           glibc 2.16 to glibc 2.19:
               _BSD_SOURCE || _POSIX_C_SOURCE
           glibc 2.12 to glibc 2.16:
               _BSD_SOURCE || _XOPEN_SOURCE &gt;= 500
                   || _POSIX_C_SOURCE &gt;= 200809L
           glibc 2.11 and earlier:
               _BSD_SOURCE || _XOPEN_SOURCE &gt;= 500

       <b>fchmodat</b>():
           Since glibc 2.10:
               _POSIX_C_SOURCE &gt;= 200809L
           Before glibc 2.10:
               _ATFILE_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="fchmod.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>chmod</b>() and <b>fchmod</b>() system calls change a file's mode bits.
       (The file mode consists of the file permission bits plus the set-
       user-ID, set-group-ID, and sticky bits.)  These system calls
       differ only in how the file is specified:

       •  <b>chmod</b>() changes the mode of the file specified whose pathname
          is given in <i>pathname</i>, which is dereferenced if it is a
          symbolic link.

       •  <b>fchmod</b>() changes the mode of the file referred to by the open
          file descriptor <i>fd</i>.

       The new file mode is specified in <i>mode</i>, which is a bit mask
       created by ORing together zero or more of the following:

       <b>S_ISUID  </b>(04000)
              set-user-ID (set process effective user ID on <a href="execve.2.html">execve(2)</a>)

       <b>S_ISGID  </b>(02000)
              set-group-ID (set process effective group ID on <a href="execve.2.html">execve(2)</a>;
              mandatory locking, as described in <a href="fcntl.2.html">fcntl(2)</a>; take a new
              file's group from parent directory, as described in
              <a href="chown.2.html">chown(2)</a> and <a href="mkdir.2.html">mkdir(2)</a>)

       <b>S_ISVTX  </b>(01000)
              sticky bit (restricted deletion flag, as described in
              <a href="unlink.2.html">unlink(2)</a>)

       <b>S_IRUSR  </b>(00400)
              read by owner

       <b>S_IWUSR  </b>(00200)
              write by owner

       <b>S_IXUSR  </b>(00100)
              execute/search by owner ("search" applies for directories,
              and means that entries within the directory can be
              accessed)

       <b>S_IRGRP  </b>(00040)
              read by group

       <b>S_IWGRP  </b>(00020)
              write by group

       <b>S_IXGRP  </b>(00010)
              execute/search by group

       <b>S_IROTH  </b>(00004)
              read by others

       <b>S_IWOTH  </b>(00002)
              write by others

       <b>S_IXOTH  </b>(00001)
              execute/search by others

       The effective UID of the calling process must match the owner of
       the file, or the process must be privileged (Linux: it must have
       the <b>CAP_FOWNER </b>capability).

       If the calling process is not privileged (Linux: does not have
       the <b>CAP_FSETID </b>capability), and the group of the file does not
       match the effective group ID of the process or one of its
       supplementary group IDs, the <b>S_ISGID </b>bit will be turned off, but
       this will not cause an error to be returned.

       As a security measure, depending on the filesystem, the set-user-
       ID and set-group-ID execution bits may be turned off if a file is
       written.  (On Linux, this occurs if the writing process does not
       have the <b>CAP_FSETID </b>capability.)  On some filesystems, only the
       superuser can set the sticky bit, which may have a special
       meaning.  For the sticky bit, and for set-user-ID and set-group-
       ID bits on directories, see <a href="../man7/inode.7.html">inode(7)</a>.

       On NFS filesystems, restricting the permissions will immediately
       influence already open files, because the access control is done
       on the server, but open files are maintained by the client.
       Widening the permissions may be delayed for other clients if
       attribute caching is enabled on them.

   <b>fchmodat()</b>
       The <b>fchmodat</b>() system call operates in exactly the same way as
       <b>chmod</b>(), except for the differences described here.

       If the pathname given in <i>pathname</i> is relative, then it is
       interpreted relative to the directory referred to by the file
       descriptor <i>dirfd</i> (rather than relative to the current working
       directory of the calling process, as is done by <b>chmod</b>() for a
       relative pathname).

       If <i>pathname</i> is relative and <i>dirfd</i> is the special value <b>AT_FDCWD</b>,
       then <i>pathname</i> is interpreted relative to the current working
       directory of the calling process (like <b>chmod</b>()).

       If <i>pathname</i> is absolute, then <i>dirfd</i> is ignored.

       <i>flags</i> can either be 0, or include the following flag:

       <b>AT_SYMLINK_NOFOLLOW</b>
              If <i>pathname</i> is a symbolic link, do not dereference it:
              instead operate on the link itself.  This flag is not
              currently implemented.

       See <a href="openat.2.html">openat(2)</a> for an explanation of the need for <b>fchmodat</b>().
</pre>
<h2><a id="RETURN_VALUE" href="fchmod.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="fchmod.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Depending on the filesystem, errors other than those listed below
       can be returned.

       The more general errors for <b>chmod</b>() are listed below:

       <b>EACCES </b>Search permission is denied on a component of the path
              prefix.  (See also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EBADF  </b>(<b>fchmod</b>()) The file descriptor <i>fd</i> is not valid.

       <b>EBADF  </b>(<b>fchmodat</b>()) <i>pathname</i> is relative but <i>dirfd</i> is neither
              <b>AT_FDCWD </b>nor a valid file descriptor.

       <b>EFAULT </b><i>pathname</i> points outside your accessible address space.

       <b>EINVAL </b>(<b>fchmodat</b>()) Invalid flag specified in <i>flags</i>.

       <b>EIO    </b>An I/O error occurred.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>pathname</i>.

       <b>ENAMETOOLONG</b>
              <i>pathname</i> is too long.

       <b>ENOENT </b>The file does not exist.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOTDIR</b>
              A component of the path prefix is not a directory.

       <b>ENOTDIR</b>
              (<b>fchmodat</b>()) <i>pathname</i> is relative and <i>dirfd</i> is a file
              descriptor referring to a file other than a directory.

       <b>ENOTSUP</b>
              (<b>fchmodat</b>()) <i>flags</i> specified <b>AT_SYMLINK_NOFOLLOW</b>, which is
              not supported.

       <b>EPERM  </b>The effective UID does not match the owner of the file,
              and the process is not privileged (Linux: it does not have
              the <b>CAP_FOWNER </b>capability).

       <b>EPERM  </b>The file is marked immutable or append-only.  (See
              <a href="FS_IOC_SETFLAGS.2const.html">FS_IOC_SETFLAGS(2const)</a>.)

       <b>EROFS  </b>The named file resides on a read-only filesystem.
</pre>
<h2><a id="VERSIONS" href="fchmod.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>C library/kernel differences</b>
       The GNU C library <b>fchmodat</b>() wrapper function implements the
       POSIX-specified interface described in this page.  This interface
       differs from the underlying Linux system call, which does <i>not</i>
       have a <i>flags</i> argument.

   <b>glibc notes</b>
       On older kernels where <b>fchmodat</b>() is unavailable, the glibc
       wrapper function falls back to the use of <b>chmod</b>().  When <i>pathname</i>
       is a relative pathname, glibc constructs a pathname based on the
       symbolic link in <i>/proc/self/fd</i> that corresponds to the <i>dirfd</i>
       argument.
</pre>
<h2><a id="STANDARDS" href="fchmod.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="fchmod.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>chmod</b>()
       <b>fchmod</b>()
              4.4BSD, SVr4, POSIX.1-2001.

       <b>fchmodat</b>()
              POSIX.1-2008.  Linux 2.6.16, glibc 2.4.
</pre>
<h2><a id="SEE_ALSO" href="fchmod.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chmod.1.html">chmod(1)</a>, <a href="chown.2.html">chown(2)</a>, <a href="execve.2.html">execve(2)</a>, <a href="open.2.html">open(2)</a>, <a href="stat.2.html">stat(2)</a>, <a href="../man7/inode.7.html">inode(7)</a>,
       <a href="../man7/path_resolution.7.html">path_resolution(7)</a>, <a href="../man7/symlink.7.html">symlink(7)</a>
</pre>
<h2><a id="COLOPHON" href="fchmod.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="fchmod.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                       <i>chmod</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/chmod.1.html">chmod(1)</a>,&nbsp;
    <a href="access.2.html">access(2)</a>,&nbsp;
    <a href="chown.2.html">chown(2)</a>,&nbsp;
    <a href="execve.2.html">execve(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="mkdir.2.html">mkdir(2)</a>,&nbsp;
    <a href="mknod.2.html">mknod(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="rename.2.html">rename(2)</a>,&nbsp;
    <a href="rmdir.2.html">rmdir(2)</a>,&nbsp;
    <a href="stat.2.html">stat(2)</a>,&nbsp;
    <a href="statx.2.html">statx(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="umask.2.html">umask(2)</a>,&nbsp;
    <a href="unlink.2.html">unlink(2)</a>,&nbsp;
    <a href="../man3/euidaccess.3.html">euidaccess(3)</a>,&nbsp;
    <a href="../man3/mode_t.3type.html">mode_t(3type)</a>,&nbsp;
    <a href="../man3/shm_open.3.html">shm_open(3)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man7/landlock.7.html">landlock(7)</a>,&nbsp;
    <a href="../man7/shm_overview.7.html">shm_overview(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man7/symlink.7.html">symlink(7)</a>,&nbsp;
    <a href="../man7/unix.7.html">unix(7)</a>,&nbsp;
    <a href="../man8/logrotate.8.html">logrotate(8)</a>,&nbsp;
    <a href="../man8/xfs_db.8.html">xfs_db(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
