
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>get_robust_list(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>get_robust_list(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="get_robust_list.2.html#NAME">NAME</a> | <a href="get_robust_list.2.html#LIBRARY">LIBRARY</a> | <a href="get_robust_list.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="get_robust_list.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="get_robust_list.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="get_robust_list.2.html#ERRORS">ERRORS</a> | <a href="get_robust_list.2.html#VERSIONS">VERSIONS</a> | <a href="get_robust_list.2.html#NOTES">NOTES</a> | <a href="get_robust_list.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="get_robust_list.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>get_robust_list</i>(2)         System Calls Manual        <i>get_robust_list</i>(2)</span>
</pre>
<h2><a id="NAME" href="get_robust_list.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       get_robust_list, set_robust_list - get/set list of robust futexes
</pre>
<h2><a id="LIBRARY" href="get_robust_list.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="get_robust_list.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/futex.h&gt;   </b>/* Definition of <b>struct robust_list_head </b>*/
       <b>#include &lt;sys/syscall.h&gt;   </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>long syscall(SYS_get_robust_list, int </b><i>pid</i><b>,</b>
                    <b>struct robust_list_head **</b><i>head_ptr</i><b>, size_t *</b><i>len_ptr</i><b>);</b>
       <b>long syscall(SYS_set_robust_list,</b>
                    <b>struct robust_list_head *</b><i>head</i><b>, size_t </b><i>len</i><b>);</b>

       <i>Note</i>: glibc provides no wrappers for these system calls,
       necessitating the use of <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="DESCRIPTION" href="get_robust_list.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls deal with per-thread robust futex lists.
       These lists are managed in user space: the kernel knows only
       about the location of the head of the list.  A thread can inform
       the kernel of the location of its robust futex list using
       <b>set_robust_list</b>().  The address of a thread's robust futex list
       can be obtained using <b>get_robust_list</b>().

       The purpose of the robust futex list is to ensure that if a
       thread accidentally fails to unlock a futex before terminating or
       calling <a href="execve.2.html">execve(2)</a>, another thread that is waiting on that futex
       is notified that the former owner of the futex has died.  This
       notification consists of two pieces: the <b>FUTEX_OWNER_DIED </b>bit is
       set in the futex word, and the kernel performs a <a href="futex.2.html">futex(2)</a>
       <b>FUTEX_WAKE </b>operation on one of the threads waiting on the futex.

       The <b>get_robust_list</b>() system call returns the head of the robust
       futex list of the thread whose thread ID is specified in <i>pid</i>.  If
       <i>pid</i> is 0, the head of the list for the calling thread is
       returned.  The list head is stored in the location pointed to by
       <i>head_ptr</i>.  The size of the object pointed to by <i>**head_ptr</i> is
       stored in <i>len_ptr</i>.

       Permission to employ <b>get_robust_list</b>() is governed by a ptrace
       access mode <b>PTRACE_MODE_READ_REALCREDS </b>check; see <a href="ptrace.2.html">ptrace(2)</a>.

       The <b>set_robust_list</b>() system call requests the kernel to record
       the head of the list of robust futexes owned by the calling
       thread.  The <i>head</i> argument is the list head to record.  The <i>len</i>
       argument should be <i>sizeof(*head)</i>.
</pre>
<h2><a id="RETURN_VALUE" href="get_robust_list.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>set_robust_list</b>() and <b>get_robust_list</b>() system calls return
       zero when the operation is successful, an error code otherwise.
</pre>
<h2><a id="ERRORS" href="get_robust_list.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>set_robust_list</b>() system call can fail with the following
       error:

       <b>EINVAL </b><i>len</i> does not equal <i>sizeof(struct robust_list_head)</i>.

       The <b>get_robust_list</b>() system call can fail with the following
       errors:

       <b>EFAULT </b>The head of the robust futex list can't be stored at the
              location <i>head</i>.

       <b>EPERM  </b>The calling process does not have permission to see the
              robust futex list of the thread with the thread ID <i>pid</i>,
              and does not have the <b>CAP_SYS_PTRACE </b>capability.

       <b>ESRCH  </b>No thread with the thread ID <i>pid</i> could be found.
</pre>
<h2><a id="VERSIONS" href="get_robust_list.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls were added in Linux 2.6.17.
</pre>
<h2><a id="NOTES" href="get_robust_list.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls are not needed by normal applications.

       A thread can have only one robust futex list; therefore
       applications that wish to use this functionality should use the
       robust mutexes provided by glibc.

       In the initial implementation, a thread waiting on a futex was
       notified that the owner had died only if the owner terminated.
       Starting with Linux 2.6.28, notification was extended to include
       the case where the owner performs an <a href="execve.2.html">execve(2)</a>.

       The thread IDs mentioned in the main text are <i>kernel</i> thread IDs
       of the kind returned by <a href="clone.2.html">clone(2)</a> and <a href="gettid.2.html">gettid(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="get_robust_list.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="futex.2.html">futex(2)</a>, <a href="../man3/pthread_mutexattr_setrobust.3.html">pthread_mutexattr_setrobust(3)</a>

       <i>Documentation/robust-futexes.txt</i> and
       <i>Documentation/robust-futex-ABI.txt</i> in the Linux kernel source
       tree
</pre>
<h2><a id="COLOPHON" href="get_robust_list.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="get_robust_list.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02             <i>get_robust_list</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="execve.2.html">execve(2)</a>,&nbsp;
    <a href="futex.2.html">futex(2)</a>,&nbsp;
    <a href="gettid.2.html">gettid(2)</a>,&nbsp;
    <a href="ptrace.2.html">ptrace(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/exit.3.html">exit(3)</a>,&nbsp;
    <a href="../man3/pthread_mutexattr_setrobust.3.html">pthread_mutexattr_setrobust(3)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/futex.7.html">futex(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
