
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>getitimer(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>getitimer(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="getitimer.2.html#NAME">NAME</a> | <a href="getitimer.2.html#LIBRARY">LIBRARY</a> | <a href="getitimer.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="getitimer.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="getitimer.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="getitimer.2.html#ERRORS">ERRORS</a> | <a href="getitimer.2.html#VERSIONS">VERSIONS</a> | <a href="getitimer.2.html#STANDARDS">STANDARDS</a> | <a href="getitimer.2.html#HISTORY">HISTORY</a> | <a href="getitimer.2.html#NOTES">NOTES</a> | <a href="getitimer.2.html#BUGS">BUGS</a> | <a href="getitimer.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="getitimer.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>getitimer</i>(2)               System Calls Manual              <i>getitimer</i>(2)</span>
</pre>
<h2><a id="NAME" href="getitimer.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       getitimer, setitimer - get or set value of an interval timer
</pre>
<h2><a id="LIBRARY" href="getitimer.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="getitimer.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/time.h&gt;</b>

       <b>int getitimer(int </b><i>which</i><b>, struct itimerval *</b><i>curr_value</i><b>);</b>
       <b>int setitimer(int </b><i>which</i><b>, const struct itimerval *restrict </b><i>new_value</i><b>,</b>
                     <b>struct itimerval *_Nullable restrict </b><i>old_value</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="getitimer.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These system calls provide access to interval timers, that is,
       timers that initially expire at some point in the future, and
       (optionally) at regular intervals after that.  When a timer
       expires, a signal is generated for the calling process, and the
       timer is reset to the specified interval (if the interval is
       nonzero).

       Three types of timers—specified via the <i>which</i> argument—are
       provided, each of which counts against a different clock and
       generates a different signal on timer expiration:

       <b>ITIMER_REAL</b>
              This timer counts down in real (i.e., wall clock) time.
              At each expiration, a <b>SIGALRM </b>signal is generated.

       <b>ITIMER_VIRTUAL</b>
              This timer counts down against the user-mode CPU time
              consumed by the process.  (The measurement includes CPU
              time consumed by all threads in the process.)  At each
              expiration, a <b>SIGVTALRM </b>signal is generated.

       <b>ITIMER_PROF</b>
              This timer counts down against the total (i.e., both user
              and system) CPU time consumed by the process.  (The
              measurement includes CPU time consumed by all threads in
              the process.)  At each expiration, a <b>SIGPROF </b>signal is
              generated.

              In conjunction with <b>ITIMER_VIRTUAL</b>, this timer can be used
              to profile user and system CPU time consumed by the
              process.

       A process has only one of each of the three types of timers.

       Timer values are defined by the following structures:

           struct itimerval {
               struct timeval it_interval; /* Interval for periodic timer */
               struct timeval it_value;    /* Time until next expiration */
           };

           struct timeval {
               time_t      tv_sec;         /* seconds */
               suseconds_t tv_usec;        /* microseconds */
           };

   <b>getitimer()</b>
       The function <b>getitimer</b>() places the current value of the timer
       specified by <i>which</i> in the buffer pointed to by <i>curr_value</i>.

       The <i>it_value</i> substructure is populated with the amount of time
       remaining until the next expiration of the specified timer.  This
       value changes as the timer counts down, and will be reset to
       <i>it_interval</i> when the timer expires.  If both fields of <i>it_value</i>
       are zero, then this timer is currently disarmed (inactive).

       The <i>it_interval</i> substructure is populated with the timer
       interval.  If both fields of <i>it_interval</i> are zero, then this is a
       single-shot timer (i.e., it expires just once).

   <b>setitimer()</b>
       The function <b>setitimer</b>() arms or disarms the timer specified by
       <i>which</i>, by setting the timer to the value specified by <i>new_value</i>.
       If <i>old_value</i> is non-NULL, the buffer it points to is used to
       return the previous value of the timer (i.e., the same
       information that is returned by <b>getitimer</b>()).

       If either field in <i>new_value.it_value</i> is nonzero, then the timer
       is armed to initially expire at the specified time.  If both
       fields in <i>new_value.it_value</i> are zero, then the timer is
       disarmed.

       The <i>new_value.it_interval</i> field specifies the new interval for
       the timer; if both of its subfields are zero, the timer is
       single-shot.
</pre>
<h2><a id="RETURN_VALUE" href="getitimer.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="getitimer.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b><i>new_value</i>, <i>old_value</i>, or <i>curr_value</i> is not valid a
              pointer.

       <b>EINVAL </b><i>which</i> is not one of <b>ITIMER_REAL</b>, <b>ITIMER_VIRTUAL</b>, or
              <b>ITIMER_PROF</b>; or (since Linux 2.6.22) one of the <i>tv_usec</i>
              fields in the structure pointed to by <i>new_value</i> contains a
              value outside the range [0, 999999].
</pre>
<h2><a id="VERSIONS" href="getitimer.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The standards are silent on the meaning of the call:

           setitimer(which, NULL, &amp;old_value);

       Many systems (Solaris, the BSDs, and perhaps others) treat this
       as equivalent to:

           getitimer(which, &amp;old_value);

       In Linux, this is treated as being equivalent to a call in which
       the <i>new_value</i> fields are zero; that is, the timer is disabled.
       <i>Don't use this Linux misfeature</i>: it is nonportable and
       unnecessary.
</pre>
<h2><a id="STANDARDS" href="getitimer.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="getitimer.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4, 4.4BSD (this call first appeared in 4.2BSD).
       POSIX.1-2008 marks <b>getitimer</b>() and <b>setitimer</b>() obsolete,
       recommending the use of the POSIX timers API (<a href="timer_gettime.2.html">timer_gettime(2)</a>,
       <a href="timer_settime.2.html">timer_settime(2)</a>, etc.) instead.
</pre>
<h2><a id="NOTES" href="getitimer.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Timers will never expire before the requested time, but may
       expire some (short) time afterward, which depends on the system
       timer resolution and on the system load; see <a href="../man7/time.7.html">time(7)</a>.  (But see
       BUGS below.)  If the timer expires while the process is active
       (always true for <b>ITIMER_VIRTUAL</b>), the signal will be delivered
       immediately when generated.

       A child created via <a href="fork.2.html">fork(2)</a> does not inherit its parent's
       interval timers.  Interval timers are preserved across an
       <a href="execve.2.html">execve(2)</a>.

       POSIX.1 leaves the interaction between <b>setitimer</b>() and the three
       interfaces <a href="alarm.2.html">alarm(2)</a>, <a href="../man3/sleep.3.html">sleep(3)</a>, and <a href="../man3/usleep.3.html">usleep(3)</a> unspecified.
</pre>
<h2><a id="BUGS" href="getitimer.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The generation and delivery of a signal are distinct, and only
       one instance of each of the signals listed above may be pending
       for a process.  Under very heavy loading, an <b>ITIMER_REAL </b>timer
       may expire before the signal from a previous expiration has been
       delivered.  The second signal in such an event will be lost.

       Before Linux 2.6.16, timer values are represented in jiffies.  If
       a request is made set a timer with a value whose jiffies
       representation exceeds <b>MAX_SEC_IN_JIFFIES </b>(defined in
       <i>include/linux/jiffies.h</i>), then the timer is silently truncated to
       this ceiling value.  On Linux/i386 (where, since Linux 2.6.13,
       the default jiffy is 0.004 seconds), this means that the ceiling
       value for a timer is approximately 99.42 days.  Since Linux
       2.6.16, the kernel uses a different internal representation for
       times, and this ceiling is removed.

       On certain systems (including i386), Linux kernels before Linux
       2.6.12 have a bug which will produce premature timer expirations
       of up to one jiffy under some circumstances.  This bug is fixed
       in Linux 2.6.12.

       POSIX.1-2001 says that <b>setitimer</b>() should fail if a <i>tv_usec</i> value
       is specified that is outside of the range [0, 999999].  However,
       up to and including Linux 2.6.21, Linux does not give an error,
       but instead silently adjusts the corresponding seconds value for
       the timer.  From Linux 2.6.22 onward, this nonconformance has
       been repaired: an improper <i>tv_usec</i> value results in an <b>EINVAL</b>
       error.
</pre>
<h2><a id="SEE_ALSO" href="getitimer.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="gettimeofday.2.html">gettimeofday(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="signal.2.html">signal(2)</a>, <a href="timer_create.2.html">timer_create(2)</a>,
       <a href="timerfd_create.2.html">timerfd_create(2)</a>, <a href="../man7/time.7.html">time(7)</a>
</pre>
<h2><a id="COLOPHON" href="getitimer.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getitimer.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                   <i>getitimer</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="alarm.2.html">alarm(2)</a>,&nbsp;
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timer_create.2.html">timer_create(2)</a>,&nbsp;
    <a href="timerfd_create.2.html">timerfd_create(2)</a>,&nbsp;
    <a href="../man3/__pmaf.3.html">__pmaf(3)</a>,&nbsp;
    <a href="../man3/profil.3.html">profil(3)</a>,&nbsp;
    <a href="../man3/ualarm.3.html">ualarm(3)</a>,&nbsp;
    <a href="../man3/usleep.3.html">usleep(3)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>
</p>
<hr/>

<p class="page-copyright"><a href="getitimer.2.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
