
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>getrusage(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>getrusage(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="getrusage.2.html#NAME">NAME</a> | <a href="getrusage.2.html#LIBRARY">LIBRARY</a> | <a href="getrusage.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="getrusage.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="getrusage.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="getrusage.2.html#ERRORS">ERRORS</a> | <a href="getrusage.2.html#ATTRIBUTES">ATTRIBUTES</a> | <a href="getrusage.2.html#STANDARDS">STANDARDS</a> | <a href="getrusage.2.html#HISTORY">HISTORY</a> | <a href="getrusage.2.html#NOTES">NOTES</a> | <a href="getrusage.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="getrusage.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>getrusage</i>(2)               System Calls Manual              <i>getrusage</i>(2)</span>
</pre>
<h2><a id="NAME" href="getrusage.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       getrusage - get resource usage
</pre>
<h2><a id="LIBRARY" href="getrusage.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="getrusage.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/resource.h&gt;</b>

       <b>int getrusage(int </b><i>who</i><b>, struct rusage *</b><i>usage</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="getrusage.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>getrusage</b>() returns resource usage measures for <i>who</i>, which can be
       one of the following:

       <b>RUSAGE_SELF</b>
              Return resource usage statistics for the calling process,
              which is the sum of resources used by all threads in the
              process.

       <b>RUSAGE_CHILDREN</b>
              Return resource usage statistics for all children of the
              calling process that have terminated and been waited for.
              These statistics will include the resources used by
              grandchildren, and further removed descendants, if all of
              the intervening descendants waited on their terminated
              children.

       <b>RUSAGE_THREAD </b>(since Linux 2.6.26)
              Return resource usage statistics for the calling thread.
              The <b>_GNU_SOURCE </b>feature test macro must be defined (before
              including <i>any</i> header file) in order to obtain the
              definition of this constant from <i>&lt;sys/resource.h&gt;</i>.

       The resource usages are returned in the structure pointed to by
       <i>usage</i>, which has the following form:

           struct rusage {
               struct timeval ru_utime; /* user CPU time used */
               struct timeval ru_stime; /* system CPU time used */
               long   ru_maxrss;        /* maximum resident set size */
               long   ru_ixrss;         /* integral shared memory size */
               long   ru_idrss;         /* integral unshared data size */
               long   ru_isrss;         /* integral unshared stack size */
               long   ru_minflt;        /* page reclaims (soft page faults) */
               long   ru_majflt;        /* page faults (hard page faults) */
               long   ru_nswap;         /* swaps */
               long   ru_inblock;       /* block input operations */
               long   ru_oublock;       /* block output operations */
               long   ru_msgsnd;        /* IPC messages sent */
               long   ru_msgrcv;        /* IPC messages received */
               long   ru_nsignals;      /* signals received */
               long   ru_nvcsw;         /* voluntary context switches */
               long   ru_nivcsw;        /* involuntary context switches */
           };

       Not all fields are completed; unmaintained fields are set to zero
       by the kernel.  (The unmaintained fields are provided for
       compatibility with other systems, and because they may one day be
       supported on Linux.)  The fields are interpreted as follows:

       <i>ru_utime</i>
              This is the total amount of time spent executing in user
              mode, expressed in a <i>timeval</i> structure (seconds plus
              microseconds).

       <i>ru_stime</i>
              This is the total amount of time spent executing in kernel
              mode, expressed in a <i>timeval</i> structure (seconds plus
              microseconds).

       <i>ru_maxrss</i> (since Linux 2.6.32)
              This is the maximum resident set size used (in kilobytes).
              For <b>RUSAGE_CHILDREN</b>, this is the resident set size of the
              largest child, not the maximum resident set size of the
              process tree.

       <i>ru_ixrss</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_idrss</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_isrss</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_minflt</i>
              The number of page faults serviced without any I/O
              activity; here I/O activity is avoided by “reclaiming” a
              page frame from the list of pages awaiting reallocation.

       <i>ru_majflt</i>
              The number of page faults serviced that required I/O
              activity.

       <i>ru_nswap</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_inblock</i> (since Linux 2.6.22)
              The number of times the filesystem had to perform input.

       <i>ru_oublock</i> (since Linux 2.6.22)
              The number of times the filesystem had to perform output.

       <i>ru_msgsnd</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_msgrcv</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_nsignals</i> (unmaintained)
              This field is currently unused on Linux.

       <i>ru_nvcsw</i> (since Linux 2.6)
              The number of times a context switch resulted due to a
              process voluntarily giving up the processor before its
              time slice was completed (usually to await availability of
              a resource).

       <i>ru_nivcsw</i> (since Linux 2.6)
              The number of times a context switch resulted due to a
              higher priority process becoming runnable or because the
              current process exceeded its time slice.
</pre>
<h2><a id="RETURN_VALUE" href="getrusage.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="getrusage.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b><i>usage</i> points outside the accessible address space.

       <b>EINVAL </b><i>who</i> is invalid.
</pre>
<h2><a id="ATTRIBUTES" href="getrusage.2.html#ATTRIBUTES"></a>ATTRIBUTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       For an explanation of the terms used in this section, see
       <a href="../man7/attributes.7.html">attributes(7)</a>.
       ┌─────────────────────────────────────┬───────────────┬─────────┐
       │ <b>Interface                           </b>│ <b>Attribute     </b>│ <b>Value   </b>│
       ├─────────────────────────────────────┼───────────────┼─────────┤
       │ <b>getrusage</b>()                         │ Thread safety │ MT-Safe │
       └─────────────────────────────────────┴───────────────┴─────────┘
</pre>
<h2><a id="STANDARDS" href="getrusage.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.

       POSIX.1 specifies <b>getrusage</b>(), but specifies only the fields
       <i>ru_utime</i> and <i>ru_stime</i>.

       <b>RUSAGE_THREAD </b>is Linux-specific.
</pre>
<h2><a id="HISTORY" href="getrusage.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4, 4.3BSD.

       Before Linux 2.6.9, if the disposition of <b>SIGCHLD </b>is set to
       <b>SIG_IGN </b>then the resource usages of child processes are
       automatically included in the value returned by <b>RUSAGE_CHILDREN</b>,
       although POSIX.1-2001 explicitly prohibits this.  This
       nonconformance is rectified in Linux 2.6.9 and later.

       The structure definition shown at the start of this page was
       taken from 4.3BSD Reno.

       Ancient systems provided a <b>vtimes</b>() function with a similar
       purpose to <b>getrusage</b>().  For backward compatibility, glibc (up
       until Linux 2.32) also provides <b>vtimes</b>().  All new applications
       should be written using <b>getrusage</b>().  (Since Linux 2.33, glibc no
       longer provides an <b>vtimes</b>() implementation.)
</pre>
<h2><a id="NOTES" href="getrusage.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Resource usage metrics are preserved across an <a href="execve.2.html">execve(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="getrusage.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="clock_gettime.2.html">clock_gettime(2)</a>, <a href="getrlimit.2.html">getrlimit(2)</a>, <a href="times.2.html">times(2)</a>, <a href="wait.2.html">wait(2)</a>, <a href="wait4.2.html">wait4(2)</a>,
       <a href="../man3/clock.3.html">clock(3)</a>, <a href="../man5/proc_pid_stat.5.html">proc_pid_stat(5)</a>, <a href="../man5/proc_pid_io.5.html">proc_pid_io(5)</a>
</pre>
<h2><a id="COLOPHON" href="getrusage.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="getrusage.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                   <i>getrusage</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="getrlimit.2.html">getrlimit(2)</a>,&nbsp;
    <a href="sigaction.2.html">sigaction(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="times.2.html">times(2)</a>,&nbsp;
    <a href="wait.2.html">wait(2)</a>,&nbsp;
    <a href="wait4.2.html">wait4(2)</a>,&nbsp;
    <a href="../man3/clock.3.html">clock(3)</a>,&nbsp;
    <a href="../man3/pmwebtimerregister.3.html">pmwebtimerregister(3)</a>,&nbsp;
    <a href="../man5/proc_pid_io.5.html">proc_pid_io(5)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
