
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gettid(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>gettid(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="gettid.2.html#NAME">NAME</a> | <a href="gettid.2.html#LIBRARY">LIBRARY</a> | <a href="gettid.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="gettid.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="gettid.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="gettid.2.html#ERRORS">ERRORS</a> | <a href="gettid.2.html#STANDARDS">STANDARDS</a> | <a href="gettid.2.html#HISTORY">HISTORY</a> | <a href="gettid.2.html#NOTES">NOTES</a> | <a href="gettid.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="gettid.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>gettid</i>(2)                  System Calls Manual                 <i>gettid</i>(2)</span>
</pre>
<h2><a id="NAME" href="gettid.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       gettid - get thread identification
</pre>
<h2><a id="LIBRARY" href="gettid.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="gettid.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#define _GNU_SOURCE</b>
       <b>#include &lt;unistd.h&gt;</b>

       <b>pid_t gettid(void);</b>
</pre>
<h2><a id="DESCRIPTION" href="gettid.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>gettid</b>() returns the caller's thread ID (TID).  In a single-
       threaded process, the thread ID is equal to the process ID (PID,
       as returned by <a href="getpid.2.html">getpid(2)</a>).  In a multithreaded process, all
       threads have the same PID, but each one has a unique TID.  For
       further details, see the discussion of <b>CLONE_THREAD </b>in <a href="clone.2.html">clone(2)</a>.
</pre>
<h2><a id="RETURN_VALUE" href="gettid.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, returns the thread ID of the calling thread.
</pre>
<h2><a id="ERRORS" href="gettid.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This call is always successful.
</pre>
<h2><a id="STANDARDS" href="gettid.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="gettid.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.4.11, glibc 2.30.
</pre>
<h2><a id="NOTES" href="gettid.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The thread ID returned by this call is not the same thing as a
       POSIX thread ID (i.e., the opaque value returned by
       <a href="../man3/pthread_self.3.html">pthread_self(3)</a>).

       In a new thread group created by a <a href="clone.2.html">clone(2)</a> call that does not
       specify the <b>CLONE_THREAD </b>flag (or, equivalently, a new process
       created by <a href="fork.2.html">fork(2)</a>), the new process is a thread group leader,
       and its thread group ID (the value returned by <a href="getpid.2.html">getpid(2)</a>) is the
       same as its thread ID (the value returned by <b>gettid</b>()).
</pre>
<h2><a id="SEE_ALSO" href="gettid.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="capget.2.html">capget(2)</a>, <a href="clone.2.html">clone(2)</a>, <a href="fcntl.2.html">fcntl(2)</a>, <a href="fork.2.html">fork(2)</a>, <a href="get_robust_list.2.html">get_robust_list(2)</a>,
       <a href="getpid.2.html">getpid(2)</a>, <a href="ioprio_set.2.html">ioprio_set(2)</a>, <a href="perf_event_open.2.html">perf_event_open(2)</a>,
       <a href="sched_setaffinity.2.html">sched_setaffinity(2)</a>, <a href="sched_setparam.2.html">sched_setparam(2)</a>, <a href="sched_setscheduler.2.html">sched_setscheduler(2)</a>,
       <a href="tgkill.2.html">tgkill(2)</a>, <a href="timer_create.2.html">timer_create(2)</a>
</pre>
<h2><a id="COLOPHON" href="gettid.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="gettid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                      <i>gettid</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/kill.1.html">kill(1)</a>,&nbsp;
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="capget.2.html">capget(2)</a>,&nbsp;
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="futex.2.html">futex(2)</a>,&nbsp;
    <a href="getpid.2.html">getpid(2)</a>,&nbsp;
    <a href="get_robust_list.2.html">get_robust_list(2)</a>,&nbsp;
    <a href="ioprio_set.2.html">ioprio_set(2)</a>,&nbsp;
    <a href="PR_SET_NAME.2const.html">PR_SET_NAME(2const)</a>,&nbsp;
    <a href="ptrace.2.html">ptrace(2)</a>,&nbsp;
    <a href="sched_setaffinity.2.html">sched_setaffinity(2)</a>,&nbsp;
    <a href="sched_setparam.2.html">sched_setparam(2)</a>,&nbsp;
    <a href="sched_setscheduler.2.html">sched_setscheduler(2)</a>,&nbsp;
    <a href="seccomp.2.html">seccomp(2)</a>,&nbsp;
    <a href="set_tid_address.2.html">set_tid_address(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timer_create.2.html">timer_create(2)</a>,&nbsp;
    <a href="tkill.2.html">tkill(2)</a>,&nbsp;
    <a href="../man3/id_t.3type.html">id_t(3type)</a>,&nbsp;
    <a href="../man3/pthread_self.3.html">pthread_self(3)</a>,&nbsp;
    <a href="../man3/sd_event_new.3.html">sd_event_new(3)</a>,&nbsp;
    <a href="../man5/proc_pid_status.5.html">proc_pid_status(5)</a>,&nbsp;
    <a href="../man5/proc_pid_task.5.html">proc_pid_task(5)</a>,&nbsp;
    <a href="../man7/cgroups.7.html">cgroups(7)</a>,&nbsp;
    <a href="../man7/cpuset.7.html">cpuset(7)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
