
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ioctl_kd(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ioctl_kd(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="GIO_CMAP.2const.html#NAME">NAME</a> | <a href="GIO_CMAP.2const.html#SYNOPSIS">SYNOPSIS</a> | <a href="GIO_CMAP.2const.html#DESCRIPTION">DESCRIPTION</a> | <a href="GIO_CMAP.2const.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="GIO_CMAP.2const.html#ERRORS">ERRORS</a> | <a href="GIO_CMAP.2const.html#STANDARDS">STANDARDS</a> | <a href="GIO_CMAP.2const.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="GIO_CMAP.2const.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>ioctl_kd</i>(2)                System Calls Manual               <i>ioctl_kd</i>(2)</span>
</pre>
<h2><a id="NAME" href="GIO_CMAP.2const.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ioctl_kd - ioctls for console terminal and virtual consoles
</pre>
<h2><a id="SYNOPSIS" href="GIO_CMAP.2const.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/kd.h&gt;  </b>/* Definition of op constants */
       <b>#include &lt;sys/ioctl.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, unsigned long </b><i>op</i><b>, void *</b><i>argp</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="GIO_CMAP.2const.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following Linux-specific <a href="ioctl.2.html">ioctl(2)</a> operations are supported
       for console terminals and virtual consoles.

       <b>KDGETLED</b>
              Get state of LEDs.  <i>argp</i> points to a <i>char</i>.  The lower
              three bits of <i>*argp</i> are set to the state of the LEDs, as
              follows:
              LED_CAP    0x04   caps lock led
              LED_NUM    0x02   num lock led
              LED_SCR    0x01   scroll lock led

       <b>KDSETLED</b>
              Set the LEDs.  The LEDs are set to correspond to the lower
              three bits of the unsigned long integer in <i>argp</i>.  However,
              if a higher order bit is set, the LEDs revert to normal:
              displaying the state of the keyboard functions of caps
              lock, num lock, and scroll lock.

       Before Linux 1.1.54, the LEDs just reflected the state of the
       corresponding keyboard flags, and KDGETLED/KDSETLED would also
       change the keyboard flags.  Since Linux 1.1.54 the LEDs can be
       made to display arbitrary information, but by default they
       display the keyboard flags.  The following two ioctls are used to
       access the keyboard flags.

       <b>KDGKBLED</b>
              Get keyboard flags CapsLock, NumLock, ScrollLock (not
              lights).  <i>argp</i> points to a char which is set to the flag
              state.  The low order three bits (mask 0x7) get the
              current flag state, and the low order bits of the next
              nibble (mask 0x70) get the default flag state.  (Since
              Linux 1.1.54.)

       <b>KDSKBLED</b>
              Set keyboard flags CapsLock, NumLock, ScrollLock (not
              lights).  <i>argp</i> is an unsigned long integer that has the
              desired flag state.  The low order three bits (mask 0x7)
              have the flag state, and the low order bits of the next
              nibble (mask 0x70) have the default flag state.  (Since
              Linux 1.1.54.)

       <b>KDGKBTYPE</b>
              Get keyboard type.  This returns the value KB_101, defined
              as 0x02.

       <b>KDADDIO</b>
              Add I/O port as valid.  Equivalent to <i>ioperm(arg,1,1)</i>.

       <b>KDDELIO</b>
              Delete I/O port as valid.  Equivalent to <i>ioperm(arg,1,0)</i>.

       <b>KDENABIO</b>
              Enable I/O to video board.  Equivalent to <i>ioperm(0x3b4,</i>
              <i>0x3df-0x3b4+1, 1)</i>.

       <b>KDDISABIO</b>
              Disable I/O to video board.  Equivalent to <i>ioperm(0x3b4,</i>
              <i>0x3df-0x3b4+1, 0)</i>.

       <b>KDSETMODE</b>
              Set text/graphics mode.  <i>argp</i> is an unsigned integer
              containing one of:
              KD_TEXT       0x00
              KD_GRAPHICS   0x01

       <b>KDGETMODE</b>
              Get text/graphics mode.  <i>argp</i> points to an <i>int</i> which is
              set to one of the values shown above for <b>KDSETMODE</b>.

       <b>KDMKTONE</b>
              Generate tone of specified length.  The lower 16 bits of
              the unsigned long integer in <i>argp</i> specify the period in
              clock cycles, and the upper 16 bits give the duration in
              msec.  If the duration is zero, the sound is turned off.
              Control returns immediately.  For example, <i>argp</i> =
              (125&lt;&lt;16) + 0x637 would specify the beep normally
              associated with a ctrl-G.  (Thus since Linux 0.99pl1;
              broken in Linux 2.1.49-50.)

       <b>KIOCSOUND</b>
              Start or stop sound generation.  The lower 16 bits of <i>argp</i>
              specify the period in clock cycles (that is, <i>argp</i> =
              1193180/frequency).  <i>argp</i> = 0 turns sound off.  In either
              case, control returns immediately.

       <b>GIO_CMAP</b>
              Get the current default color map from kernel.  <i>argp</i>
              points to a 48-byte array.  (Since Linux 1.3.3.)

       <b>PIO_CMAP</b>
              Change the default text-mode color map.  <i>argp</i> points to a
              48-byte array which contains, in order, the Red, Green,
              and Blue values for the 16 available screen colors: 0 is
              off, and 255 is full intensity.  The default colors are,
              in order: black, dark red, dark green, brown, dark blue,
              dark purple, dark cyan, light grey, dark grey, bright red,
              bright green, yellow, bright blue, bright purple, bright
              cyan, and white.  (Since Linux 1.3.3.)

       <b>GIO_FONT</b>
              Gets 256-character screen font in expanded form.  <i>argp</i>
              points to an 8192-byte array.  Fails with error code
              <b>EINVAL </b>if the currently loaded font is a 512-character
              font, or if the console is not in text mode.

       <b>GIO_FONTX</b>
              Gets screen font and associated information.  <i>argp</i> points
              to a <i>struct consolefontdesc</i> (see <b>PIO_FONTX</b>).  On call, the
              <i>charcount</i> field should be set to the maximum number of
              characters that would fit in the buffer pointed to by
              <i>chardata</i>.  On return, the <i>charcount</i> and <i>charheight</i> are
              filled with the respective data for the currently loaded
              font, and the <i>chardata</i> array contains the font data if the
              initial value of <i>charcount</i> indicated enough space was
              available; otherwise the buffer is untouched and <i><a href="../man3/errno.3.html">errno</a></i> is
              set to <b>ENOMEM</b>.  (Since Linux 1.3.1.)

       <b>PIO_FONT</b>
              Sets 256-character screen font.  Load font into the
              EGA/VGA character generator.  <i>argp</i> points to an 8192-byte
              map, with 32 bytes per character.  Only the first <i>N</i> of
              them are used for an 8x<i>N</i> font (0 &lt; <i>N</i> &lt;= 32).  This call
              also invalidates the Unicode mapping.

       <b>PIO_FONTX</b>
              Sets screen font and associated rendering information.
              <i>argp</i> points to a

                  struct consolefontdesc {
                      unsigned short charcount;  /* characters in font
                                                    (256 or 512) */
                      unsigned short charheight; /* scan lines per
                                                    character (1-32) */
                      char          *chardata;   /* font data in
                                                    expanded form */
                  };

              If necessary, the screen will be appropriately resized,
              and <b>SIGWINCH </b>sent to the appropriate processes.  This call
              also invalidates the Unicode mapping.  (Since Linux
              1.3.1.)

       <b>PIO_FONTRESET</b>
              Resets the screen font, size, and Unicode mapping to the
              bootup defaults.  <i>argp</i> is unused, but should be set to
              NULL to ensure compatibility with future versions of
              Linux.  (Since Linux 1.3.28.)

       <b>GIO_SCRNMAP</b>
              Get screen mapping from kernel.  <i>argp</i> points to an area of
              size E_TABSZ, which is loaded with the font positions used
              to display each character.  This call is likely to return
              useless information if the currently loaded font is more
              than 256 characters.

       <b>GIO_UNISCRNMAP</b>
              Get full Unicode screen mapping from kernel.  <i>argp</i> points
              to an area of size <i>E_TABSZ*sizeof(unsigned short)</i>, which
              is loaded with the Unicodes each character represent.  A
              special set of Unicodes, starting at U+F000, are used to
              represent "direct to font" mappings.  (Since Linux 1.3.1.)

       <b>PIO_SCRNMAP</b>
              Loads the "user definable" (fourth) table in the kernel
              which maps bytes into console screen symbols.  <i>argp</i> points
              to an area of size E_TABSZ.

       <b>PIO_UNISCRNMAP</b>
              Loads the "user definable" (fourth) table in the kernel
              which maps bytes into Unicodes, which are then translated
              into screen symbols according to the currently loaded
              Unicode-to-font map.  Special Unicodes starting at U+F000
              can be used to map directly to the font symbols.  (Since
              Linux 1.3.1.)

       <b>GIO_UNIMAP</b>
              Get Unicode-to-font mapping from kernel.  <i>argp</i> points to a

                  struct unimapdesc {
                      unsigned short  entry_ct;
                      struct unipair *entries;
                  };

              where <i>entries</i> points to an array of

                  struct unipair {
                      unsigned short unicode;
                      unsigned short fontpos;
                  };

              (Since Linux 1.1.92.)

       <b>PIO_UNIMAP</b>
              Put unicode-to-font mapping in kernel.  <i>argp</i> points to a
              <i>struct unimapdesc</i>.  (Since Linux 1.1.92)

       <b>PIO_UNIMAPCLR</b>
              Clear table, possibly advise hash algorithm.  <i>argp</i> points
              to a

                  struct unimapinit {
                      unsigned short advised_hashsize;  /* 0 if no opinion */
                      unsigned short advised_hashstep;  /* 0 if no opinion */
                      unsigned short advised_hashlevel; /* 0 if no opinion */
                  };

              (Since Linux 1.1.92.)

       <b>KDGKBMODE</b>
              Gets current keyboard mode.  <i>argp</i> points to a <i>long</i> which
              is set to one of these:
              K_RAW         0x00  /* Raw (scancode) mode */
              K_XLATE       0x01  /* Translate keycodes using keymap */
              K_MEDIUMRAW   0x02  /* Medium raw (scancode) mode */
              K_UNICODE     0x03  /* Unicode mode */
              K_OFF         0x04  /* Disabled mode; since Linux 2.6.39 */

       <b>KDSKBMODE</b>
              Sets current keyboard mode.  <i>argp</i> is a <i>long</i> equal to one
              of the values shown for <b>KDGKBMODE</b>.

       <b>KDGKBMETA</b>
              Gets meta key handling mode.  <i>argp</i> points to a <i>long</i> which
              is set to one of these:
              K_METABIT     0x03   set high order bit
              K_ESCPREFIX   0x04   escape prefix

       <b>KDSKBMETA</b>
              Sets meta key handling mode.  <i>argp</i> is a <i>long</i> equal to one
              of the values shown above for <b>KDGKBMETA</b>.

       <b>KDGKBENT</b>
              Gets one entry in key translation table (keycode to action
              code).  <i>argp</i> points to a

                  struct kbentry {
                      unsigned char  kb_table;
                      unsigned char  kb_index;
                      unsigned short kb_value;
                  };

              with the first two members filled in: <i>kb_table</i> selects the
              key table (0 &lt;= <i>kb_table</i> &lt; MAX_NR_KEYMAPS), and <i>kb_index</i>
              is the keycode (0 &lt;= <i>kb_index</i> &lt; NR_KEYS).  <i>kb_value</i> is set
              to the corresponding action code, or K_HOLE if there is no
              such key, or K_NOSUCHMAP if <i>kb_table</i> is invalid.

       <b>KDSKBENT</b>
              Sets one entry in translation table.  <i>argp</i> points to a
              <i>struct kbentry</i>.

       <b>KDGKBSENT</b>
              Gets one function key string.  <i>argp</i> points to a

                  struct kbsentry {
                      unsigned char kb_func;
                      unsigned char kb_string[512];
                  };

              <i>kb_string</i> is set to the (null-terminated) string
              corresponding to the <i>kb_func</i>th function key action code.

       <b>KDSKBSENT</b>
              Sets one function key string entry.  <i>argp</i> points to a
              <i>struct kbsentry</i>.

       <b>KDGKBDIACR</b>
              Read kernel accent table.  <i>argp</i> points to a

                  struct kbdiacrs {
                      unsigned int   kb_cnt;
                      struct kbdiacr kbdiacr[256];
                  };

              where <i>kb_cnt</i> is the number of entries in the array, each
              of which is a

                  struct kbdiacr {
                      unsigned char diacr;
                      unsigned char base;
                      unsigned char result;
                  };

       <b>KDGETKEYCODE</b>
              Read kernel keycode table entry (scan code to keycode).
              <i>argp</i> points to a

                  struct kbkeycode {
                      unsigned int scancode;
                      unsigned int keycode;
                  };

              <i>keycode</i> is set to correspond to the given <i>scancode</i>.  (89
              &lt;= <i>scancode</i> &lt;= 255 only.  For 1 &lt;= <i>scancode</i> &lt;= 88,
              <i>keycode</i>==<i>scancode</i>.)  (Since Linux 1.1.63.)

       <b>KDSETKEYCODE</b>
              Write kernel keycode table entry.  <i>argp</i> points to a <i>struct</i>
              <i>kbkeycode</i>.  (Since Linux 1.1.63.)

       <b>KDSIGACCEPT</b>
              The calling process indicates its willingness to accept
              the signal <i>argp</i> when it is generated by pressing an
              appropriate key combination.  (1 &lt;= <i>argp</i> &lt;= NSIG).  (See
              <i>spawn_console</i>() in <i>linux/drivers/char/keyboard.c</i>.)
</pre>
<h2><a id="RETURN_VALUE" href="GIO_CMAP.2const.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, 0 is returned (except where indicated).  On failure,
       -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="GIO_CMAP.2const.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b><i>argp</i> is invalid.
</pre>
<h2><a id="STANDARDS" href="GIO_CMAP.2const.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="SEE_ALSO" href="GIO_CMAP.2const.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>, <a href="ioctl_console.2.html">ioctl_console(2)</a>
</pre>
<h2><a id="COLOPHON" href="GIO_CMAP.2const.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GIO_CMAP.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                    <i>ioctl_kd</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioctl_console.2.html">ioctl_console(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
