
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>inotify_add_watch(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>inotify_add_watch(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="inotify_add_watch.2.html#NAME">NAME</a> | <a href="inotify_add_watch.2.html#LIBRARY">LIBRARY</a> | <a href="inotify_add_watch.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="inotify_add_watch.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="inotify_add_watch.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="inotify_add_watch.2.html#ERRORS">ERRORS</a> | <a href="inotify_add_watch.2.html#STANDARDS">STANDARDS</a> | <a href="inotify_add_watch.2.html#HISTORY">HISTORY</a> | <a href="inotify_add_watch.2.html#EXAMPLES">EXAMPLES</a> | <a href="inotify_add_watch.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="inotify_add_watch.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>inotify_add_watch</i>(2)       System Calls Manual      <i>inotify_add_watch</i>(2)</span>
</pre>
<h2><a id="NAME" href="inotify_add_watch.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       inotify_add_watch - add a watch to an initialized inotify
       instance
</pre>
<h2><a id="LIBRARY" href="inotify_add_watch.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="inotify_add_watch.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/inotify.h&gt;</b>

       <b>int inotify_add_watch(int </b><i>fd</i><b>, const char *</b><i>pathname</i><b>, uint32_t </b><i>mask</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="inotify_add_watch.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>inotify_add_watch</b>() adds a new watch, or modifies an existing
       watch, for the file whose location is specified in <i>pathname</i>; the
       caller must have read permission for this file.  The <i>fd</i> argument
       is a file descriptor referring to the inotify instance whose
       watch list is to be modified.  The events to be monitored for
       <i>pathname</i> are specified in the <i>mask</i> bit-mask argument.  See
       <a href="../man7/inotify.7.html">inotify(7)</a> for a description of the bits that can be set in <i>mask</i>.

       A successful call to <b>inotify_add_watch</b>() returns a unique watch
       descriptor for this inotify instance, for the filesystem object
       (inode) that corresponds to <i>pathname</i>.  If the filesystem object
       was not previously being watched by this inotify instance, then
       the watch descriptor is newly allocated.  If the filesystem
       object was already being watched (perhaps via a different link to
       the same object), then the descriptor for the existing watch is
       returned.

       The watch descriptor is returned by later <a href="read.2.html">read(2)</a>s from the
       inotify file descriptor.  These reads fetch <i>inotify_event</i>
       structures (see <a href="../man7/inotify.7.html">inotify(7)</a>) indicating filesystem events; the
       watch descriptor inside this structure identifies the object for
       which the event occurred.
</pre>
<h2><a id="RETURN_VALUE" href="inotify_add_watch.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>inotify_add_watch</b>() returns a watch descriptor (a
       nonnegative integer).  On error, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set
       to indicate the error.
</pre>
<h2><a id="ERRORS" href="inotify_add_watch.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>Read access to the given file is not permitted.

       <b>EBADF  </b>The given file descriptor is not valid.

       <b>EEXIST </b><i>mask</i> contains <b>IN_MASK_CREATE </b>and <i>pathname</i> refers to a file
              already being watched by the same <i>fd</i>.

       <b>EFAULT </b><i>pathname</i> points outside of the process's accessible
              address space.

       <b>EINVAL </b>The given event mask contains no valid events; or <i>mask</i>
              contains both <b>IN_MASK_ADD </b>and <b>IN_MASK_CREATE</b>; or <i>fd</i> is not
              an inotify file descriptor.

       <b>ENAMETOOLONG</b>
              <i>pathname</i> is too long.

       <b>ENOENT </b>A directory component in <i>pathname</i> does not exist or is a
              dangling symbolic link.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOSPC </b>The user limit on the total number of inotify watches was
              reached or the kernel failed to allocate a needed
              resource.

       <b>ENOTDIR</b>
              <i>mask</i> contains <b>IN_ONLYDIR </b>and <i>pathname</i> is not a directory.
</pre>
<h2><a id="STANDARDS" href="inotify_add_watch.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="inotify_add_watch.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.6.13.
</pre>
<h2><a id="EXAMPLES" href="inotify_add_watch.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See <a href="../man7/inotify.7.html">inotify(7)</a>.
</pre>
<h2><a id="SEE_ALSO" href="inotify_add_watch.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="inotify_init.2.html">inotify_init(2)</a>, <a href="inotify_rm_watch.2.html">inotify_rm_watch(2)</a>, <a href="../man7/inotify.7.html">inotify(7)</a>
</pre>
<h2><a id="COLOPHON" href="inotify_add_watch.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="inotify_add_watch.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02           <i>inotify_add_watch</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="inotify_init.2.html">inotify_init(2)</a>,&nbsp;
    <a href="inotify_rm_watch.2.html">inotify_rm_watch(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
