
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>outb(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>outb(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="insw.2.html#NAME">NAME</a> | <a href="insw.2.html#LIBRARY">LIBRARY</a> | <a href="insw.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="insw.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="insw.2.html#VERSIONS">VERSIONS</a> | <a href="insw.2.html#STANDARDS">STANDARDS</a> | <a href="insw.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="insw.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>outb</i>(2)                    System Calls Manual                   <i>outb</i>(2)</span>
</pre>
<h2><a id="NAME" href="insw.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       outb, outw, outl, outsb, outsw, outsl, inb, inw, inl, insb, insw,
       insl, outb_p, outw_p, outl_p, inb_p, inw_p, inl_p - port I/O
</pre>
<h2><a id="LIBRARY" href="insw.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="insw.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/io.h&gt;</b>

       <b>unsigned char inb(unsigned short </b><i>port</i><b>);</b>
       <b>unsigned char inb_p(unsigned short </b><i>port</i><b>);</b>
       <b>unsigned short inw(unsigned short </b><i>port</i><b>);</b>
       <b>unsigned short inw_p(unsigned short </b><i>port</i><b>);</b>
       <b>unsigned int inl(unsigned short </b><i>port</i><b>);</b>
       <b>unsigned int inl_p(unsigned short </b><i>port</i><b>);</b>

       <b>void outb(unsigned char </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>
       <b>void outb_p(unsigned char </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>
       <b>void outw(unsigned short </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>
       <b>void outw_p(unsigned short </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>
       <b>void outl(unsigned int </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>
       <b>void outl_p(unsigned int </b><i>value</i><b>, unsigned short </b><i>port</i><b>);</b>

       <b>void insb(unsigned short </b><i>port</i><b>, void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
       <b>void insw(unsigned short </b><i>port</i><b>, void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
       <b>void insl(unsigned short </b><i>port</i><b>, void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
       <b>void outsb(unsigned short </b><i>port</i><b>, const void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
       <b>void outsw(unsigned short </b><i>port</i><b>, const void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
       <b>void outsl(unsigned short </b><i>port</i><b>, const void </b><i>addr</i><b>[.</b><i>count</i><b>],</b>
                  <b>unsigned long </b><i>count</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="insw.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This family of functions is used to do low-level port input and
       output.  The out* functions do port output, the in* functions do
       port input; the b-suffix functions are byte-width and the w-
       suffix functions word-width; the _p-suffix functions pause until
       the I/O completes.

       They are primarily designed for internal kernel use, but can be
       used from user space.

       You must compile with <b>-O </b>or <b>-O2 </b>or similar.  The functions are
       defined as inline macros, and will not be substituted in without
       optimization enabled, causing unresolved references at link time.

       You use <a href="ioperm.2.html">ioperm(2)</a> or alternatively <a href="iopl.2.html">iopl(2)</a> to tell the kernel to
       allow the user space application to access the I/O ports in
       question.  Failure to do this will cause the application to
       receive a segmentation fault.
</pre>
<h2><a id="VERSIONS" href="insw.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>outb</b>() and friends are hardware-specific.  The <i>value</i> argument is
       passed first and the <i>port</i> argument is passed second, which is the
       opposite order from most DOS implementations.
</pre>
<h2><a id="STANDARDS" href="insw.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="SEE_ALSO" href="insw.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioperm.2.html">ioperm(2)</a>, <a href="iopl.2.html">iopl(2)</a>
</pre>
<h2><a id="COLOPHON" href="insw.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="insw.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                        <i>outb</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioperm.2.html">ioperm(2)</a>,&nbsp;
    <a href="iopl.2.html">iopl(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
