
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>io_uring_register(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>io_uring_register(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="io_uring_register.2.html#NAME">NAME</a> | <a href="io_uring_register.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="io_uring_register.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="io_uring_register.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="io_uring_register.2.html#ERRORS">ERRORS</a> | <a href="io_uring_register.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>io_uring_register</i>(2)    Linux Programmer's Manual   <i>io_uring_register</i>(2)</span>
</pre>
<h2><a id="NAME" href="io_uring_register.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       io_uring_register - register files or user buffers for
       asynchronous I/O
</pre>
<h2><a id="SYNOPSIS" href="io_uring_register.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;liburing.h&gt;</b>

       <b>int io_uring_register(unsigned int </b><i>fd</i><b>, unsigned int </b><i>opcode</i><b>,</b>
                             <b>void *</b><i>arg</i><b>, unsigned int </b><i>nr_args</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="io_uring_register.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <a href="io_uring_register.2.html">io_uring_register(2)</a> system call registers resources (e.g.
       user buffers, files, eventfd, personality, restrictions) for use
       in an <a href="../man7/io_uring.7.html">io_uring(7)</a> instance referenced by <i>fd</i>.  Registering files
       or user buffers allows the kernel to take long term references to
       internal data structures or create long term mappings of
       application memory, greatly reducing per-I/O overhead.

       <i>fd</i> is the file descriptor returned by a call to
       <a href="io_uring_setup.2.html">io_uring_setup(2)</a>.  If <i>opcode</i> has the flag
       <b>IORING_REGISTER_USE_REGISTERED_RING </b>ored into it, <i>fd</i> is instead
       the index of a registered ring fd.

       <i>opcode</i> can be one of:

       <b>IORING_REGISTER_BUFFERS</b>
              <i>arg</i> points to a <i>struct iovec</i> array of <i>nr_args</i> entries.
              The buffers associated with the iovecs will be locked in
              memory and charged against the user's <b>RLIMIT_MEMLOCK</b>
              resource limit.  See <a href="getrlimit.2.html">getrlimit(2)</a> for more information.
              Additionally, there is a size limit of 1GiB per buffer.
              Currently, the buffers must be anonymous, non-file-backed
              memory, such as that returned by <a href="../man3/malloc.3.html">malloc(3)</a> or <a href="mmap.2.html">mmap(2)</a> with
              the <b>MAP_ANONYMOUS </b>flag set.  It is expected that this
              limitation will be lifted in the future. Huge pages are
              supported as well. Note that the entire huge page will be
              pinned in the kernel, even if only a portion of it is
              used.

              After a successful call, the supplied buffers are mapped
              into the kernel and eligible for I/O.  To make use of
              them, the application must specify the
              <b>IORING_OP_READ_FIXED </b>or <b>IORING_OP_WRITE_FIXED </b>opcodes in
              the submission queue entry (see the <i>struct io_uring_sqe</i>
              definition in <a href="io_uring_enter.2.html">io_uring_enter(2)</a>), and set the <i>buf_index</i>
              field to the desired buffer index.  The memory range
              described by the submission queue entry's <i>addr</i> and <i>len</i>
              fields must fall within the indexed buffer.

              It is perfectly valid to setup a large buffer and then
              only use part of it for an I/O, as long as the range is
              within the originally mapped region.

              An application can increase or decrease the size or number
              of registered buffers by first unregistering the existing
              buffers, and then issuing a new call to
              <a href="io_uring_register.2.html">io_uring_register(2)</a> with the new buffers.

              Note that before 5.13 registering buffers would wait for
              the ring to idle.  If the application currently has
              requests in-flight, the registration will wait for those
              to finish before proceeding.

              An application need not unregister buffers explicitly
              before shutting down the io_uring instance. Note, however,
              that shutdown processing may run asynchronously within the
              kernel. As a result, it is not guaranteed that pages are
              immediately unpinned in this case. Available since 5.1.

       <b>IORING_REGISTER_BUFFERS2</b>
              Register buffers for I/O. Similar to
              <b>IORING_REGISTER_BUFFERS </b>but aims to have a more extensible
              ABI.

              <i>arg</i> points to a <i>struct io_uring_rsrc_register,</i> and <i>nr_args</i>
              should be set to the number of bytes in the structure.

               struct io_uring_rsrc_register {
                   __u32 nr;
                   __u32 resv;
                   __u64 resv2;
                   __aligned_u64 data;
                   __aligned_u64 tags;
               };

               The <i>data</i> field contains a pointer to a <i>struct iovec</i> array
               of <i>nr</i> entries.  The <i>tags</i> field should either be 0, then
               tagging is disabled, or point to an array of <i>nr</i> "tags"
               (unsigned 64 bit integers). If a tag is zero, then
               tagging for this particular resource (a buffer in this
               case) is disabled. Otherwise, after the resource had been
               unregistered and it's not used anymore, a CQE will be
               posted with <i>user_data</i> set to the specified tag and all
               other fields zeroed.

               Note that resource updates, e.g.
               <b>IORING_REGISTER_BUFFERS_UPDATE, </b>don't necessarily
               deallocate resources by the time it returns, but they
               might be held alive until all requests using it complete.

               Available since 5.13.

       <b>IORING_REGISTER_BUFFERS_UPDATE</b>
              Updates registered buffers with new ones, either turning a
              sparse entry into a real one, or replacing an existing
              entry.

              <i>arg</i> must contain a pointer to a struct
              io_uring_rsrc_update2, which contains an offset on which
              to start the update, and an array of <i>struct iovec.</i>  <i>tags</i>
              points to an array of tags.  <i>nr</i> must contain the number of
              descriptors in the passed in arrays.  See
              <b>IORING_REGISTER_BUFFERS2 </b>for the resource tagging
              description.

               struct io_uring_rsrc_update2 {
                   __u32 offset;
                   __u32 resv;
                   __aligned_u64 data;
                   __aligned_u64 tags;
                   __u32 nr;
                   __u32 resv2;
               };

               Available since 5.13.

       <b>IORING_UNREGISTER_BUFFERS</b>
              This operation takes no argument, and <i>arg</i> must be passed
              as NULL.  All previously registered buffers associated
              with the io_uring instance will be released synchronously.
              Available since 5.1.

       <b>IORING_REGISTER_FILES</b>
              Register files for I/O.  <i>arg</i> contains a pointer to an
              array of <i>nr_args</i> file descriptors (signed 32 bit
              integers).

              To make use of the registered files, the <b>IOSQE_FIXED_FILE</b>
              flag must be set in the <i>flags</i> member of the <i>struct</i>
              <i>io_uring_sqe</i>, and the <i>fd</i> member is set to the index of the
              file in the file descriptor array.

              The file set may be sparse, meaning that the <b>fd </b>field in
              the array may be set to <b>-1.  </b>See
              <b>IORING_REGISTER_FILES_UPDATE </b>for how to update files in
              place.

              Note that before 5.13 registering files would wait for the
              ring to idle.  If the application currently has requests
              in-flight, the registration will wait for those to finish
              before proceeding. See <b>IORING_REGISTER_FILES_UPDATE </b>for
              how to update an existing set without that limitation.

              Files are automatically unregistered when the io_uring
              instance is torn down. An application needs only
              unregister if it wishes to register a new set of fds.
              Available since 5.1.

       <b>IORING_REGISTER_FILES2</b>
              Register files for I/O. Similar to <b>IORING_REGISTER_FILES.</b>

              <i>arg</i> points to a <i>struct io_uring_rsrc_register,</i> and <i>nr_args</i>
              should be set to the number of bytes in the structure.

              The <i>data</i> field contains a pointer to an array of <i>nr</i> file
              descriptors (signed 32 bit integers).  <i>tags</i> field should
              either be 0 or or point to an array of <i>nr</i> "tags" (unsigned
              64 bit integers). See <b>IORING_REGISTER_BUFFERS2 </b>for more
              info on resource tagging.

              Note that resource updates, e.g.
              <b>IORING_REGISTER_FILES_UPDATE, </b>don't necessarily deallocate
              resources, they might be held until all requests using
              that resource complete.

              Available since 5.13.

       <b>IORING_REGISTER_FILES_UPDATE</b>
              This operation replaces existing files in the registered
              file set with new ones, either turning a sparse entry (one
              where fd is equal to <b>-1 </b>) into a real one, removing an
              existing entry (new one is set to <b>-1 </b>), or replacing an
              existing entry with a new existing entry.

              <i>arg</i> must contain a pointer to a <i>struct</i>
              <i>io_uring_files_update,</i> which contains an offset on which
              to start the update, and an array of file descriptors to
              use for the update.  <i>nr_args</i> must contain the number of
              descriptors in the passed in array. Available since 5.5.

              File descriptors can be skipped if they are set to
              <b>IORING_REGISTER_FILES_SKIP.  </b>Skipping an fd will not touch
              the file associated with the previous fd at that index.
              Available since 5.12.

       <b>IORING_REGISTER_FILES_UPDATE2</b>
              Similar to IORING_REGISTER_FILES_UPDATE, replaces existing
              files in the registered file set with new ones, either
              turning a sparse entry (one where fd is equal to <b>-1 </b>) into
              a real one, removing an existing entry (new one is set to
              <b>-1 </b>), or replacing an existing entry with a new existing
              entry.

              <i>arg</i> must contain a pointer to a <i>struct</i>
              <i>io_uring_rsrc_update2,</i> which contains an offset on which
              to start the update, and an array of file descriptors to
              use for the update stored in <i>data.</i>  <i>tags</i> points to an
              array of tags.  <i>nr</i> must contain the number of descriptors
              in the passed in arrays.  See <b>IORING_REGISTER_BUFFERS2 </b>for
              the resource tagging description.

              Available since 5.13.

       <b>IORING_UNREGISTER_FILES</b>
              This operation requires no argument, and <i>arg</i> must be
              passed as NULL.  All previously registered files
              associated with the io_uring instance will be
              unregistered. Available since 5.1.

       <b>IORING_REGISTER_EVENTFD</b>
              It's possible to use eventfd(2) to get notified of
              completion events on an io_uring instance. If this is
              desired, an eventfd file descriptor can be registered
              through this operation.  <i>arg</i> must contain a pointer to the
              eventfd file descriptor, and <i>nr_args</i> must be 1. Note that
              while io_uring generally takes care to avoid spurious
              events, they can occur. Similarly, batched completions of
              CQEs may only trigger a single eventfd notification even
              if multiple CQEs are posted. The application should make
              no assumptions on number of events being available having
              a direct correlation to eventfd notifications posted. An
              eventfd notification must thus only be treated as a hint
              to check the CQ ring for completions. Available since 5.2.

              An application can temporarily disable notifications,
              coming through the registered eventfd, by setting the
              <b>IORING_CQ_EVENTFD_DISABLED </b>bit in the <i>flags</i> field of the
              CQ ring.  Available since 5.8.

       <b>IORING_REGISTER_EVENTFD_ASYNC</b>
              This works just like <b>IORING_REGISTER_EVENTFD </b>, except
              notifications are only posted for events that complete in
              an async manner. This means that events that complete
              inline while being submitted do not trigger a notification
              event. The arguments supplied are the same as for
              <b>IORING_REGISTER_EVENTFD.  </b>Available since 5.6.

       <b>IORING_UNREGISTER_EVENTFD</b>
              Unregister an eventfd file descriptor to stop
              notifications. Since only one eventfd descriptor is
              currently supported, this operation takes no argument, and
              <i>arg</i> must be passed as NULL and <i>nr_args</i> must be zero.
              Available since 5.2.

       <b>IORING_REGISTER_PROBE</b>
              This operation returns a structure, io_uring_probe, which
              contains information about the opcodes supported by
              io_uring on the running kernel.  <i>arg</i> must contain a
              pointer to a struct io_uring_probe, and <i>nr_args</i> must
              contain the size of the ops array in that probe struct.
              The ops array is of the type io_uring_probe_op, which
              holds the value of the opcode and a flags field. If the
              flags field has <b>IO_URING_OP_SUPPORTED </b>set, then this
              opcode is supported on the running kernel. Available since
              5.6.

       <b>IORING_REGISTER_PERSONALITY</b>
              This operation registers credentials of the running
              application with io_uring, and returns an id associated
              with these credentials. Applications wishing to share a
              ring between separate users/processes can pass in this
              credential id in the sqe <b>personality </b>field. If set, that
              particular sqe will be issued with these credentials. Must
              be invoked with <i>arg</i> set to NULL and <i>nr_args</i> set to zero.
              Available since 5.6.

       <b>IORING_UNREGISTER_PERSONALITY</b>
              This operation unregisters a previously registered
              personality with io_uring.  <i>nr_args</i> must be set to the id
              in question, and <i>arg</i> must be set to NULL. Available since
              5.6.

       <b>IORING_REGISTER_ENABLE_RINGS</b>
              This operation enables an io_uring ring started in a
              disabled state (IORING_SETUP_R_DISABLED was specified in
              the call to <a href="io_uring_setup.2.html">io_uring_setup(2)</a>).  While the io_uring ring
              is disabled, submissions are not allowed and registrations
              are not restricted.

              After the execution of this operation, the io_uring ring
              is enabled: submissions and registration are allowed, but
              they will be validated following the registered
              restrictions (if any).  This operation takes no argument,
              must be invoked with <i>arg</i> set to NULL and <i>nr_args</i> set to
              zero. Available since 5.10.

       <b>IORING_REGISTER_RESTRICTIONS</b>
              <i>arg</i> points to a <i>struct io_uring_restriction</i> array of
              <i>nr_args</i> entries.

              With an entry it is possible to allow an
              <a href="io_uring_register.2.html">io_uring_register(2)</a> <i>opcode,</i> or specify which <i>opcode</i> and
              <i>flags</i> of the submission queue entry are allowed, or
              require certain <i>flags</i> to be specified (these flags must be
              set on each submission queue entry).

              All the restrictions must be submitted with a single
              <a href="io_uring_register.2.html">io_uring_register(2)</a> call and they are handled as an
              allowlist (opcodes and flags not registered, are not
              allowed).

              Restrictions can be registered only if the io_uring ring
              started in a disabled state (IORING_SETUP_R_DISABLED must
              be specified in the call to <a href="io_uring_setup.2.html">io_uring_setup(2)</a>).

              Available since 5.10.

       <b>IORING_REGISTER_IOWQ_AFF</b>
              By default, async workers created by io_uring will inherit
              the CPU mask of its parent. This is usually all the CPUs
              in the system, unless the parent is being run with a
              limited set. If this isn't the desired outcome, the
              application may explicitly tell io_uring what CPUs the
              async workers may run on.  <i>arg</i> must point to a <b>cpu_set_t</b>
              mask, and <i>nr_args</i> the byte size of that mask.

              Available since 5.14.

       <b>IORING_UNREGISTER_IOWQ_AFF</b>
              Undoes a CPU mask previously set with
              <b>IORING_REGISTER_IOWQ_AFF.  </b>Must not have <i>arg</i> or <i>nr_args</i>
              set.

              Available since 5.14.

       <b>IORING_REGISTER_IOWQ_MAX_WORKERS</b>
              By default, io_uring limits the unbounded workers created
              to the maximum processor count set by <i>RLIMIT_NPROC</i> and the
              bounded workers is a function of the SQ ring size and the
              number of CPUs in the system. Sometimes this can be
              excessive (or too little, for bounded), and this command
              provides a way to change the count per ring (per NUMA
              node) instead.

              <i>arg</i> must be set to an <i>unsigned int</i> pointer to an array of
              two values, with the values in the array being set to the
              maximum count of workers per NUMA node. Index 0 holds the
              bounded worker count, and index 1 holds the unbounded
              worker count. On successful return, the passed in array
              will contain the previous maximum values for each type. If
              the count being passed in is 0, then this command returns
              the current maximum values and doesn't modify the current
              setting.  <i>nr_args</i> must be set to 2, as the command takes
              two values.

              Available since 5.15.

       <b>IORING_REGISTER_RING_FDS</b>
              Whenever <a href="io_uring_enter.2.html">io_uring_enter(2)</a> is called to submit request or
              wait for completions, the kernel must grab a reference to
              the file descriptor. If the application using io_uring is
              threaded, the file table is marked as shared, and the
              reference grab and put of the file descriptor count is
              more expensive than it is for a non-threaded application.

              Similarly to how io_uring allows registration of files,
              this allow registration of the ring file descriptor
              itself. This reduces the overhead of the <a href="io_uring_enter.2.html">io_uring_enter(2)</a>
              system call.

              <i>arg</i> must be set to a pointer to an array of type <i>struct</i>
              <i>io_uring_rsrc_update</i> of <i>nr_args</i> number of entries. The
              <b>data </b>field of this struct must point to an io_uring file
              descriptor, and the <b>offset </b>field can be either <b>-1 </b>or an
              explicit offset desired for the registered file descriptor
              value. If <b>-1 </b>is used, then upon successful return of this
              system call, the field will contain the value of the
              registered file descriptor to be used for future
              <a href="io_uring_enter.2.html">io_uring_enter(2)</a> system calls.

              On successful completion of this request, the returned
              descriptors may be used instead of the real file
              descriptor for <a href="io_uring_enter.2.html">io_uring_enter(2)</a>, provided that
              <b>IORING_ENTER_REGISTERED_RING </b>is set in the <i>flags</i> for the
              system call. This flag tells the kernel that a registered
              descriptor is used rather than a real file descriptor.

              Each thread or process using a ring must register the file
              descriptor directly by issuing this request.

              The maximum number of supported registered ring
              descriptors is currently limited to <b>16.</b>

              Available since 5.18.

       <b>IORING_UNREGISTER_RING_FDS</b>
              Unregister descriptors previously registered with
              <b>IORING_REGISTER_RING_FDS.</b>

              <i>arg</i> must be set to a pointer to an array of type <i>struct</i>
              <i>io_uring_rsrc_update</i> of <i>nr_args</i> number of entries. Only
              the <b>offset </b>field should be set in the structure,
              containing the registered file descriptor offset
              previously returned from <b>IORING_REGISTER_RING_FDS </b>that the
              application wishes to unregister.

              Note that this isn't done automatically on ring exit, if
              the thread or task that previously registered a ring file
              descriptor isn't exiting. It is recommended to manually
              unregister any previously registered ring descriptors if
              the ring is closed and the task persists. This will free
              up a registration slot, making it available for future
              use.

              Available since 5.18.

       <b>IORING_REGISTER_PBUF_RING</b>
              Registers a shared buffer ring to be used with provided
              buffers. This is a newer alternative to using
              <b>IORING_OP_PROVIDE_BUFFERS </b>which is more efficient, to be
              used with request types that support the
              <b>IOSQE_BUFFER_SELECT </b>flag.

              The <i>arg</i> argument must be filled in with the appropriate
              information. It looks as follows:

                   struct io_uring_buf_reg {
                       __u64 ring_addr;
                       __u32 ring_entries;
                       __u16 bgid;
                       __u16 pad;
                       __u64 resv[3];
                   };

               The <i>ring_addr</i> field must contain the address to the
               memory allocated to fit this ring.  The memory must be
               page aligned and hence allocated appropriately using eg
               <a href="../man3/posix_memalign.3.html">posix_memalign(3)</a> or similar. The size of the ring is the
               product of <i>ring_entries</i> and the size of <i>struct</i>
               <i>io_uring_buf</i>.  <i>ring_entries</i> is the desired size of the
               ring, and must be a power-of-2 in size. The maximum size
               allowed is 2^15 (32768).  <i>bgid</i> is the buffer group ID
               associated with this ring. SQEs that select a buffer have
               a buffer group associated with them in their <i>buf_group</i>
               field, and the associated CQEs will have
               <b>IORING_CQE_F_BUFFER </b>set in their <i>flags</i> member, which will
               also contain the specific ID of the buffer selected. The
               rest of the fields are reserved and must be cleared to
               zero.

               <i>nr_args</i> must be set to 1.

               Also see <a href="../man3/io_uring_register_buf_ring.3.html">io_uring_register_buf_ring(3)</a> for more details.
               Available since 5.19.

       <b>IORING_UNREGISTER_PBUF_RING</b>
              Unregister a previously registered provided buffer ring.
              <i>arg</i> must be set to the address of a struct
              io_uring_buf_reg, with just the <i>bgid</i> field set to the
              buffer group ID of the previously registered provided
              buffer group.  <i>nr_args</i> must be set to 1. Also see
              <b>IORING_REGISTER_PBUF_RING .</b>

              Available since 5.19.

       <b>IORING_REGISTER_SYNC_CANCEL</b>
              Performs a synchronous cancelation request, which works in
              a similar fashion to <b>IORING_OP_ASYNC_CANCEL </b>except it
              completes inline. This can be useful for scenarios where
              cancelations should happen synchronously, rather than
              needing to issue an SQE and wait for completion of that
              specific CQE.

              <i>arg</i> must be set to a pointer to a struct
              io_uring_sync_cancel_reg structure, with the details
              filled in for what request(s) to target for cancelation.
              See <a href="../man3/io_uring_register_sync_cancel.3.html">io_uring_register_sync_cancel(3)</a> for details on that.
              The return values are the same, except they are passed
              back synchronously rather than through the CQE <i>res</i> field.
              <i>nr_args</i> must be set to 1.

              Available since 6.0.

       <b>IORING_REGISTER_FILE_ALLOC_RANGE</b>
              sets the allowable range for fixed file index allocations
              within the kernel. When requests that can instantiate a
              new fixed file are used with <b>IORING_FILE_INDEX_ALLOC , </b>the
              application is asking the kernel to allocate a new fixed
              file descriptor rather than pass in a specific value for
              one. By default, the kernel will pick any available fixed
              file descriptor within the range available.  This
              effectively allows the application to set aside a range
              just for dynamic allocations, with the remainder being
              used for specific values.

              <i>nr_args</i> must be set to 1 and <i>arg</i> must be set to a pointer
              to a struct io_uring_file_index_range:

                   struct io_uring_file_index_range {
                       __u32 off;
                       __u32 len;
                       __u64 resv;
                   };

               with <i>off</i> being set to the starting value for the range,
               and <i>len</i> being set to the number of descriptors. The
               reserved <i>resv</i> field must be cleared to zero.

               The application must have registered a file table first.

               Available since 6.0.
</pre>
<h2><a id="RETURN_VALUE" href="io_uring_register.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <a href="io_uring_register.2.html">io_uring_register(2)</a> returns either 0 or a positive
       value, depending on the <i>opcode</i> used.  On error, a negative error
       value is returned. The caller should not rely on the <i><a href="../man3/errno.3.html">errno</a></i>
       variable.
</pre>
<h2><a id="ERRORS" href="io_uring_register.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>The <i>opcode</i> field is not allowed due to registered
              restrictions.

       <b>EBADF  </b>One or more fds in the <i>fd</i> array are invalid.

       <b>EBADFD IORING_REGISTER_ENABLE_RINGS </b>or
              <b>IORING_REGISTER_RESTRICTIONS </b>was specified, but the
              io_uring ring is not disabled.

       <b>EBUSY  IORING_REGISTER_BUFFERS </b>or <b>IORING_REGISTER_FILES </b>or
              <b>IORING_REGISTER_RESTRICTIONS </b>was specified, but there were
              already buffers, files, or restrictions registered.

       <b>EEXIST </b>The thread performing the registration is invalid.

       <b>EFAULT </b>buffer is outside of the process' accessible address
              space, or <i>iov_len</i> is greater than 1GiB.

       <b>EINVAL IORING_REGISTER_BUFFERS </b>or <b>IORING_REGISTER_FILES </b>was
              specified, but <i>nr_args</i> is 0.

       <b>EINVAL IORING_REGISTER_BUFFERS </b>was specified, but <i>nr_args</i> exceeds
              <b>UIO_MAXIOV</b>

       <b>EINVAL IORING_UNREGISTER_BUFFERS </b>or <b>IORING_UNREGISTER_FILES </b>was
              specified, and <i>nr_args</i> is non-zero or <i>arg</i> is non-NULL.

       <b>EINVAL IORING_REGISTER_RESTRICTIONS </b>was specified, but <i>nr_args</i>
              exceeds the maximum allowed number of restrictions or
              restriction <i>opcode</i> is invalid.

       <b>EMFILE IORING_REGISTER_FILES </b>was specified and <i>nr_args</i> exceeds
              the maximum allowed number of files in a fixed file set.

       <b>EMFILE IORING_REGISTER_FILES </b>was specified and adding <i>nr_args</i>
              file references would exceed the maximum allowed number of
              files the user is allowed to have according to the
              <b>RLIMIT_NOFILE </b>resource limit and the caller does not have
              <b>CAP_SYS_RESOURCE </b>capability. Note that this is a per user
              limit, not per process.

       <b>ENOMEM </b>Insufficient kernel resources are available, or the caller
              had a non-zero <b>RLIMIT_MEMLOCK </b>soft resource limit, but
              tried to lock more memory than the limit permitted.  This
              limit is not enforced if the process is privileged
              (<b>CAP_IPC_LOCK</b>).

       <b>ENXIO  IORING_UNREGISTER_BUFFERS </b>or <b>IORING_UNREGISTER_FILES </b>was
              specified, but there were no buffers or files registered.

       <b>ENXIO  </b>Attempt to register files or buffers on an io_uring
              instance that is already undergoing file or buffer
              registration, or is being torn down.

       <b>EOPNOTSUPP</b>
              User buffers point to file-backed memory.

       <b>EFAULT </b>User buffers point to file-backed memory (newer kernels).
</pre>
<h2><a id="COLOPHON" href="io_uring_register.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="io_uring_register.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>liburing</i> (A library for io_uring)
       project.  Information about the project can be found at 
       ⟨<a href="https://github.com/axboe/liburing">https://github.com/axboe/liburing</a>⟩.  If you have a bug report for
       this manual page, send it to io-uring@vger.kernel.org.  This page
       was obtained from the project's upstream Git repository
       ⟨<a href="https://github.com/axboe/liburing">https://github.com/axboe/liburing</a>⟩ on 2024-06-14.  (At that
       time, the date of the most recent commit that was found in the
       repository was 2024-06-03.)  If you discover any rendering
       problems in this HTML version of the page, or you believe there
       is a better or more up-to-date source for the page, or you have
       corrections or improvements to the information in this COLOPHON
       (which is <i>not</i> part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux                          2019-01-17           <i>io_uring_register</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="io_uring_register.2.html">io_uring_register(2)</a>,&nbsp;
    <a href="io_uring_setup.2.html">io_uring_setup(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/io_uring_prep_accept.3.html">io_uring_prep_accept(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_accept_direct.3.html">io_uring_prep_accept_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_cmd.3.html">io_uring_prep_cmd(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_fadvise.3.html">io_uring_prep_fadvise(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_files_update.3.html">io_uring_prep_files_update(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_madvise.3.html">io_uring_prep_madvise(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_multishot_accept.3.html">io_uring_prep_multishot_accept(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_multishot_accept_direct.3.html">io_uring_prep_multishot_accept_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_openat2.3.html">io_uring_prep_openat2(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_openat2_direct.3.html">io_uring_prep_openat2_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_openat.3.html">io_uring_prep_openat(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_openat_direct.3.html">io_uring_prep_openat_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_provide_buffers.3.html">io_uring_prep_provide_buffers(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_remove_buffers.3.html">io_uring_prep_remove_buffers(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_splice.3.html">io_uring_prep_splice(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_tee.3.html">io_uring_prep_tee(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_buffers.3.html">io_uring_register_buffers(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_buffers_sparse.3.html">io_uring_register_buffers_sparse(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_buffers_tags.3.html">io_uring_register_buffers_tags(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_buffers_update_tag.3.html">io_uring_register_buffers_update_tag(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_files.3.html">io_uring_register_files(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_files_sparse.3.html">io_uring_register_files_sparse(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_files_tags.3.html">io_uring_register_files_tags(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_files_update.3.html">io_uring_register_files_update(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_files_update_tag.3.html">io_uring_register_files_update_tag(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_iowq_aff.3.html">io_uring_register_iowq_aff(3)</a>,&nbsp;
    <a href="../man3/io_uring_register_iowq_max_workers.3.html">io_uring_register_iowq_max_workers(3)</a>,&nbsp;
    <a href="../man3/io_uring_unregister_iowq_aff.3.html">io_uring_unregister_iowq_aff(3)</a>,&nbsp;
    <a href="../man7/io_uring.7.html">io_uring(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
