
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ioctl_xfs_fsgeometry(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ioctl_xfs_fsgeometry(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="ioctl_xfs_fsgeometry.2.html#NAME">NAME</a> | <a href="ioctl_xfs_fsgeometry.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="ioctl_xfs_fsgeometry.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="ioctl_xfs_fsgeometry.2.html#FILESYSTEM_FEATURE_FLAGS">FILESYSTEM&nbsp;FEATURE&nbsp;FLAGS</a> | <a href="ioctl_xfs_fsgeometry.2.html#XFS_METADATA_HEALTH_REPORTING">XFS&nbsp;METADATA&nbsp;HEALTH&nbsp;REPORTING</a> | <a href="ioctl_xfs_fsgeometry.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="ioctl_xfs_fsgeometry.2.html#ERRORS">ERRORS</a> | <a href="ioctl_xfs_fsgeometry.2.html#CONFORMING_TO">CONFORMING&nbsp;TO</a> | <a href="ioctl_xfs_fsgeometry.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="ioctl_xfs_fsgeometry.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>IOCTL-XFS-FSGEOMETRY</i>(2)    System Calls Manual   <i>IOCTL-XFS-FSGEOMETRY</i>(2)</span>
</pre>
<h2><a id="NAME" href="ioctl_xfs_fsgeometry.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ioctl_xfs_fsgeometry - report XFS filesystem layout and features
</pre>
<h2><a id="SYNOPSIS" href="ioctl_xfs_fsgeometry.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;xfs/xfs_fs.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, XFS_IOC_FSGEOMETRY, struct xfs_fsop_geom *</b><i>arg</i><b>);</b>
       <b>int ioctl(int </b><i>fd</i><b>, XFS_IOC_FSGEOMETRY_V4, struct xfs_fsop_geom_v4</b>
       <b>*</b><i>arg</i><b>);</b>
       <b>int ioctl(int </b><i>fd</i><b>, XFS_IOC_FSGEOMETRY_V1, struct xfs_fsop_geom_v1</b>
       <b>*</b><i>arg</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="ioctl_xfs_fsgeometry.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Report the details of an XFS filesystem layout, features, and
       other descriptive items.  This information is conveyed in a
       structure of the following form:

           struct xfs_fsop_geom {
                __u32         blocksize;
                __u32         rtextsize;
                __u32         agblocks;
                __u32         agcount;
                __u32         logblocks;
                __u32         sectsize;
                __u32         inodesize;
                __u32         imaxpct;
                __u64         datablocks;
                __u64         rtblocks;
                __u64         rtextents;
                __u64         logstart;
                unsigned char uuid[16];
                __u32         sunit;
                __u32         swidth;
                __s32         version;
                __u32         flags;
                __u32         logsectsize;
                __u32         rtsectsize;
                __u32         dirblocksize;
                /* struct xfs_fsop_geom_v1 stops here. */

                __u32         logsunit;
                /* struct xfs_fsop_geom_v4 stops here. */

                __u32         sick;
                __u32         checked;
                __u64         reserved[17];
           };

       <i>blocksize</i> is the size of a fundamental filesystem block, in
       bytes.

       <i>rtextsize</i> is the size of an extent on the realtime volume, in
       bytes.

       <i>agblocks</i> is the size of an allocation group, in units of
       filesystem blocks.

       <i>agcount</i> is the number of allocation groups in the filesystem.

       <i>logblocks</i> is the size of the log, in units of filesystem blocks.

       <i>sectsize</i> is the smallest amount of data that can be written to
       the data device atomically, in bytes.

       <i>inodesize</i> is the size of an inode record, in bytes.

       <i>imaxpct</i> is the maximum percentage of the filesystem that can be
       allocated to inode record blocks.

       <i>datablocks</i> is the size of the data device, in units of filesystem
       blocks.

       <i>rtblocks</i> is the size of the realtime device, in units of
       filesystem blocks.

       <i>rtextents</i> is the number of extents that can be allocated on the
       realtime device.

       <i>logstart</i> is the start of the log, in units of filesystem blocks.
       If the filesystem has an external log, this will be zero.

       <i>uuid</i> is the universal unique identifier of the filesystem.

       <i>sunit</i> is what the filesystem has been told is the size of a RAID
       stripe unit on the underlying data device, in filesystem blocks.

       <i>swidth</i> is what the filesystem has been told is the width of a
       RAID stripe on the underlying data device, in units of RAID
       stripe units.

       <i>version</i> is the version of this structure.  This value will be
       XFS_FSOP_GEOM_VERSION.

       <i>flags</i> tell us what features are enabled on the filesystem.  Refer
       to the section <b>FILESYSTEM FEATURE FLAGS </b>below for more
       information about each feature.

       <i>logsectsize</i> is the smallest amount of data that can be written to
       the log device atomically, in bytes.

       <i>rtsectsize</i> is the smallest amount of data that can be written to
       the realtime device atomically, in bytes.

       <i>dirblocksize</i> is the size of directory blocks, in bytes.

       <i>logsunit</i> is what the filesystem has been told is the size of a
       RAID stripe unit on the underlying log device, in filesystem
       blocks.  This field is meaningful only if the flag
       <b>XFS_FSOP_GEOM_FLAGS_LOGV2 </b>is set.

       The fields <i>sick</i> and <i>checked</i> indicate the relative health of
       various whole-filesystem metadata.  Please see the section <b>XFS</b>
       <b>METADATA HEALTH REPORTING </b>for more details.

       <i>reserved</i> is set to zero.
</pre>
<h2><a id="FILESYSTEM_FEATURE_FLAGS" href="ioctl_xfs_fsgeometry.2.html#FILESYSTEM_FEATURE_FLAGS"></a>FILESYSTEM FEATURE FLAGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Filesystem features are reported to userspace as a combination
       the following flags:

       <b>XFS_FSOP_GEOM_FLAGS_ATTR</b>
              Extended attributes are present.

       <b>XFS_FSOP_GEOM_FLAGS_NLINK</b>
              Files on this filesystem support up to 2^32 hard links.
              If this flag is not set, files on this filesystem support
              only up to 2^16 hard links.

       <b>XFS_FSOP_GEOM_FLAGS_QUOTA</b>
              Quotas are enabled.

       <b>XFS_FSOP_GEOM_FLAGS_IALIGN</b>
              Inodes are aligned for better performance.

       <b>XFS_FSOP_GEOM_FLAGS_DALIGN</b>
              Filesystem tries to align data block allocations to RAID
              stripe units for better performance.

       <b>XFS_FSOP_GEOM_FLAGS_SHARED</b>
              Unused.

       <b>XFS_FSOP_GEOM_FLAGS_EXTFLG</b>
              Filesystem supports unwritten extents.

       <b>XFS_FSOP_GEOM_FLAGS_DIRV2</b>
              Directories are in version 2 format and maintain free
              space data for better performance.  Version 1 format
              directories are no longer supported.

       <b>XFS_FSOP_GEOM_FLAGS_LOGV2</b>
              Log uses the V2 format.

       <b>XFS_FSOP_GEOM_FLAGS_SECTOR</b>
              The log device has a sector size larger than 512 bytes.

       <b>XFS_FSOP_GEOM_FLAGS_ATTR2</b>
              Filesystem contains V2 extended attributes.

       <b>XFS_FSOP_GEOM_FLAGS_PROJID32</b>
              Project IDs can be as large as 2^32.  If this flag is not
              set, the filesystem supports only 2^16 project IDs.

       <b>XFS_FSOP_GEOM_FLAGS_DIRV2CI</b>
              Case-insensitive lookups are supported on directories.

       <b>XFS_FSOP_GEOM_FLAGS_LAZYSB</b>
              On-disk superblock counters are updated only at unmount
              time.

       <b>XFS_FSOP_GEOM_FLAGS_V5SB</b>
              Metadata blocks are self describing and contain checksums.

       <b>XFS_FSOP_GEOM_FLAGS_FTYPE</b>
              Directories contain inode types in directory entries.

       <b>XFS_FSOP_GEOM_FLAGS_FINOBT</b>
              Filesystem maintains an index of free inodes.

       <b>XFS_FSOP_GEOM_FLAGS_SPINODES</b>
              Filesystem may allocate discontiguous inode chunks when
              free space is fragmented.

       <b>XFS_FSOP_GEOM_FLAGS_RMAPBT</b>
              Filesystem stores reverse mappings of blocks to owners.

       <b>XFS_FSOP_GEOM_FLAGS_REFLINK</b>
              Filesystem supports sharing blocks between files.
</pre>
<h2><a id="XFS_METADATA_HEALTH_REPORTING" href="ioctl_xfs_fsgeometry.2.html#XFS_METADATA_HEALTH_REPORTING"></a>XFS METADATA HEALTH REPORTING  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The online filesystem checking utility scans metadata and records
       what it finds in the kernel incore state.  The following scheme
       is used for userspace to read the incore health status of the
       filesystem:

       • If a given sick flag is set in <i>sick</i>, then that piece of
         metadata has been observed to be damaged.  The same bit should
         be set in <i>checked</i>.

       • If a given sick flag is set in <i>checked</i> but is not set in <i>sick</i>,
         then that piece of metadata has been checked and is not faulty.

       • If a given sick flag is not set in <i>checked</i>, then no conclusion
         can be made.

       The following flags apply to these fields:

           <b>XFS_FSOP_GEOM_SICK_COUNTERS</b>
                  Inode and space summary counters.

           <b>XFS_FSOP_GEOM_SICK_UQUOTA</b>
                  User quota information.

           <b>XFS_FSOP_GEOM_SICK_GQUOTA</b>
                  Group quota information.

           <b>XFS_FSOP_GEOM_SICK_PQUOTA</b>
                  Project quota information.

           <b>XFS_FSOP_GEOM_SICK_RT_BITMAP</b>
                  Free space bitmap for the realtime device.

           <b>XFS_FSOP_GEOM_SICK_RT_SUMMARY</b>
                  Free space summary for the realtime device.
</pre>
<h2><a id="RETURN_VALUE" href="ioctl_xfs_fsgeometry.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="ioctl_xfs_fsgeometry.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Error codes can be one of, but are not limited to, the following:

       <b>EFAULT </b>The kernel was not able to copy into the userspace buffer.

       <b>EFSBADCRC</b>
              Metadata checksum validation failed while performing the
              query.

       <b>EFSCORRUPTED</b>
              Metadata corruption was encountered while performing the
              query.

       <b>EIO    </b>An I/O error was encountered while performing the query.
</pre>
<h2><a id="CONFORMING_TO" href="ioctl_xfs_fsgeometry.2.html#CONFORMING_TO"></a>CONFORMING TO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This API is specific to XFS filesystem on the Linux kernel.
</pre>
<h2><a id="SEE_ALSO" href="ioctl_xfs_fsgeometry.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>
</pre>
<h2><a id="COLOPHON" href="ioctl_xfs_fsgeometry.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_fsgeometry.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>xfsprogs</i> (utilities for XFS filesystems)
       project.  Information about the project can be found at 
       ⟨<a href="http://xfs.org/">http://xfs.org/</a>⟩.  If you have a bug report for this manual page,
       send it to linux-xfs@vger.kernel.org.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git">https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git</a>⟩ on
       2024-06-14.  (At that time, the date of the most recent commit
       that was found in the repository was 2024-05-17.)  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">XFS                            2019-06-17        <i>IOCTL-XFS-FSGEOMETRY</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man3/xfsctl.3.html">xfsctl(3)</a>
</p>
<hr/>

<p class="page-copyright"><a href="ioctl_xfs_fsgeometry.2.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
