
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ioctl_fsmap(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ioctl_fsmap(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="ioctl_fsmap.2.html#NAME">NAME</a> | <a href="ioctl_fsmap.2.html#LIBRARY">LIBRARY</a> | <a href="ioctl_fsmap.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="ioctl_fsmap.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="ioctl_fsmap.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="ioctl_fsmap.2.html#ERRORS">ERRORS</a> | <a href="ioctl_fsmap.2.html#STANDARDS">STANDARDS</a> | <a href="ioctl_fsmap.2.html#HISTORY">HISTORY</a> | <a href="ioctl_fsmap.2.html#EXAMPLES">EXAMPLES</a> | <a href="ioctl_fsmap.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="ioctl_fsmap.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>ioctl_fsmap</i>(2)             System Calls Manual            <i>ioctl_fsmap</i>(2)</span>
</pre>
<h2><a id="NAME" href="ioctl_fsmap.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ioctl_fsmap, FS_IOC_GETFSMAP - retrieve the physical layout of
       the filesystem
</pre>
<h2><a id="LIBRARY" href="ioctl_fsmap.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="ioctl_fsmap.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/fsmap.h&gt;  </b>/* Definition of <b>FS_IOC_GETFSMAP</b>,
                                    <b>FM?_OF_*</b>, and <b>*FMR_OWN_* </b>constants */
       <b>#include &lt;sys/ioctl.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, FS_IOC_GETFSMAP, struct fsmap_head * </b><i>arg</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="ioctl_fsmap.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This <a href="ioctl.2.html">ioctl(2)</a> operation retrieves physical extent mappings for a
       filesystem.  This information can be used to discover which files
       are mapped to a physical block, examine free space, or find known
       bad blocks, among other things.

       The sole argument to this operation should be a pointer to a
       single <i>struct fsmap_head</i>:

           struct fsmap {
               __u32 fmr_device;      /* Device ID */
               __u32 fmr_flags;       /* Mapping flags */
               __u64 fmr_physical;    /* Device offset of segment */
               __u64 fmr_owner;       /* Owner ID */
               __u64 fmr_offset;      /* File offset of segment */
               __u64 fmr_length;      /* Length of segment */
               __u64 fmr_reserved[3]; /* Must be zero */
           };

           struct fsmap_head {
               __u32 fmh_iflags;       /* Control flags */
               __u32 fmh_oflags;       /* Output flags */
               __u32 fmh_count;        /* # of entries in array incl. input */
               __u32 fmh_entries;      /* # of entries filled in (output) */
               __u64 fmh_reserved[6];  /* Must be zero */

               struct fsmap fmh_keys[2];  /* Low and high keys for
                                             the mapping search */
               struct fsmap fmh_recs[];   /* Returned records */
           };

       The two <i>fmh_keys</i> array elements specify the lowest and highest
       reverse-mapping key for which the application would like physical
       mapping information.  A reverse mapping key consists of the tuple
       (device, block, owner, offset).  The owner and offset fields are
       part of the key because some filesystems support sharing physical
       blocks between multiple files and therefore may return multiple
       mappings for a given physical block.

       Filesystem mappings are copied into the <i>fmh_recs</i> array, which
       immediately follows the header data.

   <b>Fields of struct fsmap_head</b>
       The <i>fmh_iflags</i> field is a bit mask passed to the kernel to alter
       the output.  No flags are currently defined, so the caller must
       set this value to zero.

       The <i>fmh_oflags</i> field is a bit mask of flags set by the kernel
       concerning the returned mappings.  If <b>FMH_OF_DEV_T </b>is set, then
       the <i>fmr_device</i> field represents a <i>dev_t</i> structure containing the
       major and minor numbers of the block device.

       The <i>fmh_count</i> field contains the number of elements in the array
       being passed to the kernel.  If this value is 0, <i>fmh_entries</i> will
       be set to the number of records that would have been returned had
       the array been large enough; no mapping information will be
       returned.

       The <i>fmh_entries</i> field contains the number of elements in the
       <i>fmh_recs</i> array that contain useful information.

       The <i>fmh_reserved</i> fields must be set to zero.

   <b>Keys</b>
       The two key records in <i>fsmap_head.fmh_keys</i> specify the lowest and
       highest extent records in the keyspace that the caller wants
       returned.  A filesystem that can share blocks between files
       likely requires the tuple (<i>device</i>, <i>physical</i>, <i>owner</i>, <i>offset</i>,
       <i>flags</i>) to uniquely index any filesystem mapping record.  Classic
       non-sharing filesystems might be able to identify any record with
       only (<i>device</i>, <i>physical</i>, <i>flags</i>).  For example, if the low key is
       set to (8:0, 36864, 0, 0, 0), the filesystem will only return
       records for extents starting at or above 36 KiB on disk.  If the
       high key is set to (8:0, 1048576, 0, 0, 0), only records below
       1 MiB will be returned.  The format of <i>fmr_device</i> in the keys
       must match the format of the same field in the output records, as
       defined below.  By convention, the field <i>fsmap_head.fmh_keys[0]</i>
       must contain the low key and <i>fsmap_head.fmh_keys[1]</i> must contain
       the high key for the operation.

       For convenience, if <i>fmr_length</i> is set in the low key, it will be
       added to <i>fmr_block</i> or <i>fmr_offset</i> as appropriate.  The caller can
       take advantage of this subtlety to set up subsequent calls by
       copying <i>fsmap_head.fmh_recs[fsmap_head.fmh_entries - 1]</i> into the
       low key.  The function <i>fsmap_advance</i> (defined in <i>linux/fsmap.h</i>)
       provides this functionality.

   <b>Fields of struct fsmap</b>
       The <i>fmr_device</i> field uniquely identifies the underlying storage
       device.  If the <b>FMH_OF_DEV_T </b>flag is set in the header's
       <i>fmh_oflags</i> field, this field contains a <i>dev_t</i> from which major
       and minor numbers can be extracted.  If the flag is not set, this
       field contains a value that must be unique for each unique
       storage device.

       The <i>fmr_physical</i> field contains the disk address of the extent in
       bytes.

       The <i>fmr_owner</i> field contains the owner of the extent.  This is an
       inode number unless <b>FMR_OF_SPECIAL_OWNER </b>is set in the <i>fmr_flags</i>
       field, in which case the value is determined by the filesystem.
       See the section below about owner values for more details.

       The <i>fmr_offset</i> field contains the logical address in the mapping
       record in bytes.  This field has no meaning if the
       <b>FMR_OF_SPECIAL_OWNER </b>or <b>FMR_OF_EXTENT_MAP </b>flags are set in
       <i>fmr_flags</i>.

       The <i>fmr_length</i> field contains the length of the extent in bytes.

       The <i>fmr_flags</i> field is a bit mask of extent state flags.  The
       bits are:

           <b>FMR_OF_PREALLOC</b>
                  The extent is allocated but not yet written.

           <b>FMR_OF_ATTR_FORK</b>
                  This extent contains extended attribute data.

           <b>FMR_OF_EXTENT_MAP</b>
                  This extent contains extent map information for the
                  owner.

           <b>FMR_OF_SHARED</b>
                  Parts of this extent may be shared.

           <b>FMR_OF_SPECIAL_OWNER</b>
                  The <i>fmr_owner</i> field contains a special value instead
                  of an inode number.

           <b>FMR_OF_LAST</b>
                  This is the last record in the data set.

       The <i>fmr_reserved</i> field will be set to zero.

   <b>Owner values</b>
       Generally, the value of the <i>fmr_owner</i> field for non-metadata
       extents should be an inode number.  However, filesystems are
       under no obligation to report inode numbers; they may instead
       report <b>FMR_OWN_UNKNOWN </b>if the inode number cannot easily be
       retrieved, if the caller lacks sufficient privilege, if the
       filesystem does not support stable inode numbers, or for any
       other reason.  If a filesystem wishes to condition the reporting
       of inode numbers based on process capabilities, it is strongly
       urged that the <b>CAP_SYS_ADMIN </b>capability be used for this purpose.

       The following special owner values are generic to all
       filesystems:

           <b>FMR_OWN_FREE</b>
                  Free space.

           <b>FMR_OWN_UNKNOWN</b>
                  This extent is in use but its owner is not known or
                  not easily retrieved.

           <b>FMR_OWN_METADATA</b>
                  This extent is filesystem metadata.

       XFS can return the following special owner values:

           <b>XFS_FMR_OWN_FREE</b>
                  Free space.

           <b>XFS_FMR_OWN_UNKNOWN</b>
                  This extent is in use but its owner is not known or
                  not easily retrieved.

           <b>XFS_FMR_OWN_FS</b>
                  Static filesystem metadata which exists at a fixed
                  address.  These are the AG superblock, the AGF, the
                  AGFL, and the AGI headers.

           <b>XFS_FMR_OWN_LOG</b>
                  The filesystem journal.

           <b>XFS_FMR_OWN_AG</b>
                  Allocation group metadata, such as the free space
                  btrees and the reverse mapping btrees.

           <b>XFS_FMR_OWN_INOBT</b>
                  The inode and free inode btrees.

           <b>XFS_FMR_OWN_INODES</b>
                  Inode records.

           <b>XFS_FMR_OWN_REFC</b>
                  Reference count information.

           <b>XFS_FMR_OWN_COW</b>
                  This extent is being used to stage a copy-on-write.

           <b>XFS_FMR_OWN_DEFECTIVE:</b>
                  This extent has been marked defective either by the
                  filesystem or the underlying device.

       ext4 can return the following special owner values:

           <b>EXT4_FMR_OWN_FREE</b>
                  Free space.

           <b>EXT4_FMR_OWN_UNKNOWN</b>
                  This extent is in use but its owner is not known or
                  not easily retrieved.

           <b>EXT4_FMR_OWN_FS</b>
                  Static filesystem metadata which exists at a fixed
                  address.  This is the superblock and the group
                  descriptors.

           <b>EXT4_FMR_OWN_LOG</b>
                  The filesystem journal.

           <b>EXT4_FMR_OWN_INODES</b>
                  Inode records.

           <b>EXT4_FMR_OWN_BLKBM</b>
                  Block bit map.

           <b>EXT4_FMR_OWN_INOBM</b>
                  Inode bit map.
</pre>
<h2><a id="RETURN_VALUE" href="ioctl_fsmap.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="ioctl_fsmap.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The error placed in <i><a href="../man3/errno.3.html">errno</a></i> can be one of, but is not limited to,
       the following:

       <b>EBADF  </b><i>fd</i> is not open for reading.

       <b>EBADMSG</b>
              The filesystem has detected a checksum error in the
              metadata.

       <b>EFAULT </b>The pointer passed in was not mapped to a valid memory
              address.

       <b>EINVAL </b>The array is not long enough, the keys do not point to a
              valid part of the filesystem, the low key points to a
              higher point in the filesystem's physical storage address
              space than the high key, or a nonzero value was passed in
              one of the fields that must be zero.

       <b>ENOMEM </b>Insufficient memory to process the operation.

       <b>EOPNOTSUPP</b>
              The filesystem does not support this operation.

       <b>EUCLEAN</b>
              The filesystem metadata is corrupt and needs repair.
</pre>
<h2><a id="STANDARDS" href="ioctl_fsmap.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.

       Not all filesystems support it.
</pre>
<h2><a id="HISTORY" href="ioctl_fsmap.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 4.12.
</pre>
<h2><a id="EXAMPLES" href="ioctl_fsmap.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See <i>io/fsmap.c</i> in the <i>xfsprogs</i> distribution for a sample program.
</pre>
<h2><a id="SEE_ALSO" href="ioctl_fsmap.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>
</pre>
<h2><a id="COLOPHON" href="ioctl_fsmap.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_fsmap.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                 <i>ioctl_fsmap</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioctl.2.html">ioctl(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
