
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ioctl_xfs_getresblks(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ioctl_xfs_getresblks(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="ioctl_xfs_setresblks.2.html#NAME">NAME</a> | <a href="ioctl_xfs_setresblks.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="ioctl_xfs_setresblks.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="ioctl_xfs_setresblks.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="ioctl_xfs_setresblks.2.html#ERRORS">ERRORS</a> | <a href="ioctl_xfs_setresblks.2.html#CONFORMING_TO">CONFORMING&nbsp;TO</a> | <a href="ioctl_xfs_setresblks.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="ioctl_xfs_setresblks.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>IOCTL-XFS-GETRESBLKS</i>(2)    System Calls Manual   <i>IOCTL-XFS-GETRESBLKS</i>(2)</span>
</pre>
<h2><a id="NAME" href="ioctl_xfs_setresblks.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ioctl_xfs_getresblks - query and set XFS free space reservation
       information
</pre>
<h2><a id="SYNOPSIS" href="ioctl_xfs_setresblks.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;xfs/xfs_fs.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, XFS_IOC_GET_RESBLKS, struct xfs_fsop_resblks</b>
       <b>*</b><i>arg</i><b>);</b>
       <b>int ioctl(int </b><i>fd</i><b>, XFS_IOC_SET_RESBLKS, struct xfs_fsop_resblks</b>
       <b>*</b><i>arg</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="ioctl_xfs_setresblks.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Query or set the free space reservation information.  These
       blocks are reserved by the filesystem as a final attempt to
       prevent metadata update failures due to insufficient space.  Only
       the system administrator can use these ioctls, because overriding
       the defaults is extremely dangerous.

       This functionality is intended only for use by XFS filesystem
       developers.

       The reservation information is conveyed in a structure of the
       following form:

           struct xfs_fsop_resblks {
                __u64  resblks;
                __u64  resblks_avail;
           };

       <i>resblks</i> is the number of blocks that the filesystem will try to
       maintain to prevent critical out of space situations.

       <i>resblks_avail</i> is the number of reserved blocks remaining.
</pre>
<h2><a id="RETURN_VALUE" href="ioctl_xfs_setresblks.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="ioctl_xfs_setresblks.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Error codes can be one of, but are not limited to, the following:

       <b>EFSBADCRC</b>
              Metadata checksum validation failed while performing the
              query.

       <b>EFSCORRUPTED</b>
              Metadata corruption was encountered while performing the
              query.

       <b>EINVAL </b>The specified allocation group number is not valid for
              this filesystem.

       <b>EIO    </b>An I/O error was encountered while performing the query.

       <b>EPERM  </b>Caller does not have permission to call this ioctl.
</pre>
<h2><a id="CONFORMING_TO" href="ioctl_xfs_setresblks.2.html#CONFORMING_TO"></a>CONFORMING TO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This API is specific to XFS filesystem on the Linux kernel.
</pre>
<h2><a id="SEE_ALSO" href="ioctl_xfs_setresblks.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>
</pre>
<h2><a id="COLOPHON" href="ioctl_xfs_setresblks.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ioctl_xfs_setresblks.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>xfsprogs</i> (utilities for XFS filesystems)
       project.  Information about the project can be found at 
       ⟨<a href="http://xfs.org/">http://xfs.org/</a>⟩.  If you have a bug report for this manual page,
       send it to linux-xfs@vger.kernel.org.  This page was obtained
       from the project's upstream Git repository
       ⟨<a href="https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git">https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git</a>⟩ on
       2024-06-14.  (At that time, the date of the most recent commit
       that was found in the repository was 2024-05-17.)  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is <i>not</i> part of the original
       manual page), send a mail to man-pages@man7.org

<span class="footline">XFS                            2019-06-17        <i>IOCTL-XFS-GETRESBLKS</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man3/xfsctl.3.html">xfsctl(3)</a>
</p>
<hr/>

<p class="page-copyright"><a href="ioctl_xfs_getresblks.2.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
