<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copyright and license for the ioctl_xfs_fsinumbers.2 manual page</title>
<style type=text/css><!--
body { color:#000000; background-color:#F8F8F8; }
pre  { font-family: monospace, courier; color: darkgreen; padding: 5px; border: 3px double silver; }
//-->
</style>
</head>
<body>
<p>Copyright for <a href="ioctl_xfs_fsinumbers.2.html">ioctl_xfs_fsinumbers.2</a>:</p>
<blockquote>
<pre>
Copyright (c) 2019, Oracle.  All rights reserved.
</pre>
</blockquote>
<p>License for <a href="ioctl_xfs_fsinumbers.2.html">ioctl_xfs_fsinumbers.2</a>:</p>
<blockquote>
<pre>
SPDX-License-Identifier: GPL-2.0+
</pre>
</blockquote>
</body>
</html>
