
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>landlock_restrict_self(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>landlock_restrict_self(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="landlock_restrict_self.2.html#NAME">NAME</a> | <a href="landlock_restrict_self.2.html#LIBRARY">LIBRARY</a> | <a href="landlock_restrict_self.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="landlock_restrict_self.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="landlock_restrict_self.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="landlock_restrict_self.2.html#ERRORS">ERRORS</a> | <a href="landlock_restrict_self.2.html#STANDARDS">STANDARDS</a> | <a href="landlock_restrict_self.2.html#HISTORY">HISTORY</a> | <a href="landlock_restrict_self.2.html#EXAMPLES">EXAMPLES</a> | <a href="landlock_restrict_self.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="landlock_restrict_self.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>landlock_restrict_self</i>(2)  System Calls Manual <i>landlock_restrict_self</i>(2)</span>
</pre>
<h2><a id="NAME" href="landlock_restrict_self.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       landlock_restrict_self - enforce a Landlock ruleset
</pre>
<h2><a id="LIBRARY" href="landlock_restrict_self.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="landlock_restrict_self.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/landlock.h&gt;  </b>/* Definition of <b>LANDLOCK_* </b>constants */
       <b>#include &lt;sys/syscall.h&gt;     </b>/* Definition of <b>SYS_* </b>constants */

       <b>int syscall(SYS_landlock_restrict_self, int </b><i>ruleset_fd</i><b>,</b>
                   <b>uint32_t </b><i>flags</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="landlock_restrict_self.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Once a Landlock ruleset is populated with the desired rules, the
       <b>landlock_restrict_self</b>() system call enables enforcing this
       ruleset on the calling thread.  See <a href="../man7/landlock.7.html">landlock(7)</a> for a global
       overview.

       A thread can be restricted with multiple rulesets that are then
       composed together to form the thread's Landlock domain.  This can
       be seen as a stack of rulesets but it is implemented in a more
       efficient way.  A domain can only be updated in such a way that
       the constraints of each past and future composed rulesets will
       restrict the thread and its future children for their entire
       life.  It is then possible to gradually enforce tailored access
       control policies with multiple independent rulesets coming from
       different sources (e.g., init system configuration, user session
       policy, built-in application policy).  However, most applications
       should only need one call to <b>landlock_restrict_self</b>() and they
       should avoid arbitrary numbers of such calls because of the
       composed rulesets limit.  Instead, developers are encouraged to
       build a tailored ruleset thanks to multiple calls to
       <a href="landlock_add_rule.2.html">landlock_add_rule(2)</a>.

       In order to enforce a ruleset, either the caller must have the
       <b>CAP_SYS_ADMIN </b>capability in its user namespace, or the thread
       must already have the <i>no_new_privs</i> bit set.  As for <a href="seccomp.2.html">seccomp(2)</a>,
       this avoids scenarios where unprivileged processes can affect the
       behavior of privileged children (e.g., because of set-user-ID
       binaries).  If that bit was not already set by an ancestor of
       this thread, the thread must make the following call:

              prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0);

       <i>ruleset_fd</i> is a Landlock ruleset file descriptor obtained with
       <a href="landlock_create_ruleset.2.html">landlock_create_ruleset(2)</a> and fully populated with a set of
       calls to <a href="landlock_add_rule.2.html">landlock_add_rule(2)</a>.

       <i>flags</i> must be 0.
</pre>
<h2><a id="RETURN_VALUE" href="landlock_restrict_self.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>landlock_restrict_self</b>() returns 0.
</pre>
<h2><a id="ERRORS" href="landlock_restrict_self.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>landlock_restrict_self</b>() can fail for the following reasons:

       <b>EOPNOTSUPP</b>
              Landlock is supported by the kernel but disabled at boot
              time.

       <b>EINVAL </b><i>flags</i> is not 0.

       <b>EBADF  </b><i>ruleset_fd</i> is not a file descriptor for the current
              thread.

       <b>EBADFD </b><i>ruleset_fd</i> is not a ruleset file descriptor.

       <b>EPERM  </b><i>ruleset_fd</i> has no read access to the underlying ruleset,
              or the calling thread is not running with <i>no_new_privs</i>, or
              it doesn't have the <b>CAP_SYS_ADMIN </b>in its user namespace.

       <b>E2BIG  </b>The maximum number of composed rulesets is reached for the
              calling thread.  This limit is currently 64.
</pre>
<h2><a id="STANDARDS" href="landlock_restrict_self.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="landlock_restrict_self.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 5.13.
</pre>
<h2><a id="EXAMPLES" href="landlock_restrict_self.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See <a href="../man7/landlock.7.html">landlock(7)</a>.
</pre>
<h2><a id="SEE_ALSO" href="landlock_restrict_self.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="landlock_create_ruleset.2.html">landlock_create_ruleset(2)</a>, <a href="landlock_add_rule.2.html">landlock_add_rule(2)</a>, <a href="../man7/landlock.7.html">landlock(7)</a>
</pre>
<h2><a id="COLOPHON" href="landlock_restrict_self.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="landlock_restrict_self.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02      <i>landlock_restrict_self</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="landlock_add_rule.2.html">landlock_add_rule(2)</a>,&nbsp;
    <a href="landlock_create_ruleset.2.html">landlock_create_ruleset(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/landlock.7.html">landlock(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
