
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>link(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>link(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="linkat.2.html#NAME">NAME</a> | <a href="linkat.2.html#LIBRARY">LIBRARY</a> | <a href="linkat.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="linkat.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="linkat.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="linkat.2.html#ERRORS">ERRORS</a> | <a href="linkat.2.html#VERSIONS">VERSIONS</a> | <a href="linkat.2.html#STANDARDS">STANDARDS</a> | <a href="linkat.2.html#HISTORY">HISTORY</a> | <a href="linkat.2.html#NOTES">NOTES</a> | <a href="linkat.2.html#BUGS">BUGS</a> | <a href="linkat.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="linkat.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>link</i>(2)                    System Calls Manual                   <i>link</i>(2)</span>
</pre>
<h2><a id="NAME" href="linkat.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       link, linkat - make a new name for a file
</pre>
<h2><a id="LIBRARY" href="linkat.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="linkat.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int link(const char *</b><i>oldpath</i><b>, const char *</b><i>newpath</i><b>);</b>

       <b>#include &lt;fcntl.h&gt;           </b>/* Definition of <b>AT_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int linkat(int </b><i>olddirfd</i><b>, const char *</b><i>oldpath</i><b>,</b>
                  <b>int </b><i>newdirfd</i><b>, const char *</b><i>newpath</i><b>, int </b><i>flags</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>linkat</b>():
           Since glibc 2.10:
               _POSIX_C_SOURCE &gt;= 200809L
           Before glibc 2.10:
               _ATFILE_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="linkat.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>link</b>() creates a new link (also known as a hard link) to an
       existing file.

       If <i>newpath</i> exists, it will <i>not</i> be overwritten.

       This new name may be used exactly as the old one for any
       operation; both names refer to the same file (and so have the
       same permissions and ownership) and it is impossible to tell
       which name was the "original".

   <b>linkat()</b>
       The <b>linkat</b>() system call operates in exactly the same way as
       <b>link</b>(), except for the differences described here.

       If the pathname given in <i>oldpath</i> is relative, then it is
       interpreted relative to the directory referred to by the file
       descriptor <i>olddirfd</i> (rather than relative to the current working
       directory of the calling process, as is done by <b>link</b>() for a
       relative pathname).

       If <i>oldpath</i> is relative and <i>olddirfd</i> is the special value
       <b>AT_FDCWD</b>, then <i>oldpath</i> is interpreted relative to the current
       working directory of the calling process (like <b>link</b>()).

       If <i>oldpath</i> is absolute, then <i>olddirfd</i> is ignored.

       The interpretation of <i>newpath</i> is as for <i>oldpath</i>, except that a
       relative pathname is interpreted relative to the directory
       referred to by the file descriptor <i>newdirfd</i>.

       The following values can be bitwise ORed in <i>flags</i>:

       <b>AT_EMPTY_PATH </b>(since Linux 2.6.39)
              If <i>oldpath</i> is an empty string, create a link to the file
              referenced by <i>olddirfd</i> (which may have been obtained using
              the <a href="open.2.html">open(2)</a> <b>O_PATH </b>flag).  In this case, <i>olddirfd</i> can
              refer to any type of file except a directory.  This will
              generally not work if the file has a link count of zero
              (files created with <b>O_TMPFILE </b>and without <b>O_EXCL </b>are an
              exception).  The caller must have the <b>CAP_DAC_READ_SEARCH</b>
              capability in order to use this flag.  This flag is Linux-
              specific; define <b>_GNU_SOURCE </b>to obtain its definition.

       <b>AT_SYMLINK_FOLLOW </b>(since Linux 2.6.18)
              By default, <b>linkat</b>(), does not dereference <i>oldpath</i> if it
              is a symbolic link (like <b>link</b>()).  The flag
              <b>AT_SYMLINK_FOLLOW </b>can be specified in <i>flags</i> to cause
              <i>oldpath</i> to be dereferenced if it is a symbolic link.  If
              procfs is mounted, this can be used as an alternative to
              <b>AT_EMPTY_PATH</b>, like this:

                  linkat(AT_FDCWD, "/proc/self/fd/&lt;fd&gt;", newdirfd,
                         newname, AT_SYMLINK_FOLLOW);

       Before Linux 2.6.18, the <i>flags</i> argument was unused, and had to be
       specified as 0.

       See <a href="openat.2.html">openat(2)</a> for an explanation of the need for <b>linkat</b>().
</pre>
<h2><a id="RETURN_VALUE" href="linkat.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="linkat.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>Write access to the directory containing <i>newpath</i> is
              denied, or search permission is denied for one of the
              directories in the path prefix of <i>oldpath</i> or <i>newpath</i>.
              (See also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EDQUOT </b>The user's quota of disk blocks on the filesystem has been
              exhausted.

       <b>EEXIST </b><i>newpath</i> already exists.

       <b>EFAULT </b><i>oldpath</i> or <i>newpath</i> points outside your accessible address
              space.

       <b>EIO    </b>An I/O error occurred.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>oldpath</i> or <i>newpath</i>.

       <b>EMLINK </b>The file referred to by <i>oldpath</i> already has the maximum
              number of links to it.  For example, on an <a href="../man5/ext4.5.html">ext4(5)</a>
              filesystem that does not employ the <i>dir_index</i> feature, the
              limit on the number of hard links to a file is 65,000; on
              <b>btrfs</b>(5), the limit is 65,535 links.

       <b>ENAMETOOLONG</b>
              <i>oldpath</i> or <i>newpath</i> was too long.

       <b>ENOENT </b>A directory component in <i>oldpath</i> or <i>newpath</i> does not exist
              or is a dangling symbolic link.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOSPC </b>The device containing the file has no room for the new
              directory entry.

       <b>ENOTDIR</b>
              A component used as a directory in <i>oldpath</i> or <i>newpath</i> is
              not, in fact, a directory.

       <b>EPERM  </b><i>oldpath</i> is a directory.

       <b>EPERM  </b>The filesystem containing <i>oldpath</i> and <i>newpath</i> does not
              support the creation of hard links.

       <b>EPERM </b>(since Linux 3.6)
              The caller does not have permission to create a hard link
              to this file (see the description of
              <i>/proc/sys/fs/protected_hardlinks</i> in <a href="../man5/proc.5.html">proc(5)</a>).

       <b>EPERM  </b><i>oldpath</i> is marked immutable or append-only.  (See
              <a href="FS_IOC_SETFLAGS.2const.html">FS_IOC_SETFLAGS(2const)</a>.)

       <b>EROFS  </b>The file is on a read-only filesystem.

       <b>EXDEV  </b><i>oldpath</i> and <i>newpath</i> are not on the same mounted
              filesystem.  (Linux permits a filesystem to be mounted at
              multiple points, but <b>link</b>() does not work across different
              mounts, even if the same filesystem is mounted on both.)

       The following additional errors can occur for <b>linkat</b>():

       <b>EBADF  </b><i>oldpath</i> (<i>newpath</i>) is relative but <i>olddirfd</i> (<i>newdirfd</i>) is
              neither <b>AT_FDCWD </b>nor a valid file descriptor.

       <b>EINVAL </b>An invalid flag value was specified in <i>flags</i>.

       <b>ENOENT AT_EMPTY_PATH </b>was specified in <i>flags</i>, but the caller did
              not have the <b>CAP_DAC_READ_SEARCH </b>capability.

       <b>ENOENT </b>An attempt was made to link to the <i>/proc/self/fd/NN</i> file
              corresponding to a file descriptor created with

                  open(path, O_TMPFILE | O_EXCL, mode);

              See <a href="open.2.html">open(2)</a>.

       <b>ENOENT </b>An attempt was made to link to a <i>/proc/self/fd/NN</i> file
              corresponding to a file that has been deleted.

       <b>ENOENT </b><i>oldpath</i> is a relative pathname and <i>olddirfd</i> refers to a
              directory that has been deleted, or <i>newpath</i> is a relative
              pathname and <i>newdirfd</i> refers to a directory that has been
              deleted.

       <b>ENOTDIR</b>
              <i>oldpath</i> is relative and <i>olddirfd</i> is a file descriptor
              referring to a file other than a directory; or similar for
              <i>newpath</i> and <i>newdirfd</i>

       <b>EPERM  AT_EMPTY_PATH </b>was specified in <i>flags</i>, <i>oldpath</i> is an empty
              string, and <i>olddirfd</i> refers to a directory.
</pre>
<h2><a id="VERSIONS" href="linkat.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001 says that <b>link</b>() should dereference <i>oldpath</i> if it is
       a symbolic link.  However, since Linux 2.0, Linux does not do so:
       if <i>oldpath</i> is a symbolic link, then <i>newpath</i> is created as a
       (hard) link to the same symbolic link file (i.e., <i>newpath</i> becomes
       a symbolic link to the same file that <i>oldpath</i> refers to).  Some
       other implementations behave in the same manner as Linux.
       POSIX.1-2008 changes the specification of <b>link</b>(), making it
       implementation-dependent whether or not <i>oldpath</i> is dereferenced
       if it is a symbolic link.  For precise control over the treatment
       of symbolic links when creating a link, use <b>linkat</b>().

   <b>glibc</b>
       On older kernels where <b>linkat</b>() is unavailable, the glibc wrapper
       function falls back to the use of <b>link</b>(), unless the
       <b>AT_SYMLINK_FOLLOW </b>is specified.  When <i>oldpath</i> and <i>newpath</i> are
       relative pathnames, glibc constructs pathnames based on the
       symbolic links in <i>/proc/self/fd</i> that correspond to the <i>olddirfd</i>
       and <i>newdirfd</i> arguments.
</pre>
<h2><a id="STANDARDS" href="linkat.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>link</b>() POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="linkat.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>link</b>() SVr4, 4.3BSD, POSIX.1-2001 (but see VERSIONS).

       <b>linkat</b>()
              POSIX.1-2008.  Linux 2.6.16, glibc 2.4.
</pre>
<h2><a id="NOTES" href="linkat.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Hard links, as created by <b>link</b>(), cannot span filesystems.  Use
       <a href="symlink.2.html">symlink(2)</a> if this is required.
</pre>
<h2><a id="BUGS" href="linkat.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On NFS filesystems, the return code may be wrong in case the NFS
       server performs the link creation and dies before it can say so.
       Use <a href="stat.2.html">stat(2)</a> to find out if the link got created.
</pre>
<h2><a id="SEE_ALSO" href="linkat.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/ln.1.html">ln(1)</a>, <a href="open.2.html">open(2)</a>, <a href="rename.2.html">rename(2)</a>, <a href="stat.2.html">stat(2)</a>, <a href="symlink.2.html">symlink(2)</a>, <a href="unlink.2.html">unlink(2)</a>,
       <a href="../man7/path_resolution.7.html">path_resolution(7)</a>, <a href="../man7/symlink.7.html">symlink(7)</a>
</pre>
<h2><a id="COLOPHON" href="linkat.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="linkat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                        <i>link</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/link.1.html">link(1)</a>,&nbsp;
    <a href="../man1/ln.1.html">ln(1)</a>,&nbsp;
    <a href="../man1/sshfs.1.html">sshfs(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="rename.2.html">rename(2)</a>,&nbsp;
    <a href="symlink.2.html">symlink(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="unlink.2.html">unlink(2)</a>,&nbsp;
    <a href="../man3/io_uring_prep_link.3.html">io_uring_prep_link(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_linkat.3.html">io_uring_prep_linkat(3)</a>,&nbsp;
    <a href="../man3/remove.3.html">remove(3)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/inode.7.html">inode(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/symlink.7.html">symlink(7)</a>,&nbsp;
    <a href="../man8/mount.8.html">mount(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
