
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lseek(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>lseek(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="lseek.2.html#NAME">NAME</a> | <a href="lseek.2.html#LIBRARY">LIBRARY</a> | <a href="lseek.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="lseek.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="lseek.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="lseek.2.html#ERRORS">ERRORS</a> | <a href="lseek.2.html#VERSIONS">VERSIONS</a> | <a href="lseek.2.html#STANDARDS">STANDARDS</a> | <a href="lseek.2.html#HISTORY">HISTORY</a> | <a href="lseek.2.html#NOTES">NOTES</a> | <a href="lseek.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="lseek.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>lseek</i>(2)                   System Calls Manual                  <i>lseek</i>(2)</span>
</pre>
<h2><a id="NAME" href="lseek.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       lseek - reposition read/write file offset
</pre>
<h2><a id="LIBRARY" href="lseek.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="lseek.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>off_t lseek(int </b><i>fd</i><b>, off_t </b><i>offset</i><b>, int </b><i>whence</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="lseek.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>lseek</b>() repositions the file offset of the open file description
       associated with the file descriptor <i>fd</i> to the argument <i>offset</i>
       according to the directive <i>whence</i> as follows:

       <b>SEEK_SET</b>
              The file offset is set to <i>offset</i> bytes.

       <b>SEEK_CUR</b>
              The file offset is set to its current location plus <i>offset</i>
              bytes.

       <b>SEEK_END</b>
              The file offset is set to the size of the file plus <i>offset</i>
              bytes.

       <b>lseek</b>() allows the file offset to be set beyond the end of the
       file (but this does not change the size of the file).  If data is
       later written at this point, subsequent reads of the data in the
       gap (a "hole") return null bytes ('\0') until data is actually
       written into the gap.

   <b>Seeking file data and holes</b>
       Since Linux 3.1, Linux supports the following additional values
       for <i>whence</i>:

       <b>SEEK_DATA</b>
              Adjust the file offset to the next location in the file
              greater than or equal to <i>offset</i> containing data.  If
              <i>offset</i> points to data, then the file offset is set to
              <i>offset</i>.

       <b>SEEK_HOLE</b>
              Adjust the file offset to the next hole in the file
              greater than or equal to <i>offset</i>.  If <i>offset</i> points into
              the middle of a hole, then the file offset is set to
              <i>offset</i>.  If there is no hole past <i>offset</i>, then the file
              offset is adjusted to the end of the file (i.e., there is
              an implicit hole at the end of any file).

       In both of the above cases, <b>lseek</b>() fails if <i>offset</i> points past
       the end of the file.

       These operations allow applications to map holes in a sparsely
       allocated file.  This can be useful for applications such as file
       backup tools, which can save space when creating backups and
       preserve holes, if they have a mechanism for discovering holes.

       For the purposes of these operations, a hole is a sequence of
       zeros that (normally) has not been allocated in the underlying
       file storage.  However, a filesystem is not obliged to report
       holes, so these operations are not a guaranteed mechanism for
       mapping the storage space actually allocated to a file.
       (Furthermore, a sequence of zeros that actually has been written
       to the underlying storage may not be reported as a hole.)  In the
       simplest implementation, a filesystem can support the operations
       by making <b>SEEK_HOLE </b>always return the offset of the end of the
       file, and making <b>SEEK_DATA </b>always return <i>offset</i> (i.e., even if
       the location referred to by <i>offset</i> is a hole, it can be
       considered to consist of data that is a sequence of zeros).

       The <b>_GNU_SOURCE </b>feature test macro must be defined in order to
       obtain the definitions of <b>SEEK_DATA </b>and <b>SEEK_HOLE </b>from
       <i>&lt;unistd.h&gt;</i>.

       The <b>SEEK_HOLE </b>and <b>SEEK_DATA </b>operations are supported for the
       following filesystems:

       •  Btrfs (since Linux 3.1)

       •  OCFS (since Linux 3.2)

       •  XFS (since Linux 3.5)

       •  ext4 (since Linux 3.8)

       •  <a href="../man5/tmpfs.5.html">tmpfs(5)</a> (since Linux 3.8)

       •  NFS (since Linux 3.18)

       •  FUSE (since Linux 4.5)

       •  GFS2 (since Linux 4.15)
</pre>
<h2><a id="RETURN_VALUE" href="lseek.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Upon successful completion, <b>lseek</b>() returns the resulting offset
       location as measured in bytes from the beginning of the file.  On
       error, the value <i>(off_t) -1</i> is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to
       indicate the error.
</pre>
<h2><a id="ERRORS" href="lseek.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b><i>fd</i> is not an open file descriptor.

       <b>EINVAL </b><i>whence</i> is not valid.  Or: the resulting file offset would
              be negative, or beyond the end of a seekable device.

       <b>ENXIO  </b><i>whence</i> is <b>SEEK_DATA </b>or <b>SEEK_HOLE</b>, and <i>offset</i> is beyond the
              end of the file, or <i>whence</i> is <b>SEEK_DATA </b>and <i>offset</i> is
              within a hole at the end of the file.

       <b>EOVERFLOW</b>
              The resulting file offset cannot be represented in an
              <i>off_t</i>.

       <b>ESPIPE </b><i>fd</i> is associated with a pipe, socket, or FIFO.
</pre>
<h2><a id="VERSIONS" href="lseek.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On Linux, using <b>lseek</b>() on a terminal device fails with the error
       <b>ESPIPE</b>.
</pre>
<h2><a id="STANDARDS" href="lseek.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="lseek.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4, 4.3BSD.

       <b>SEEK_DATA </b>and <b>SEEK_HOLE </b>are nonstandard extensions also present
       in Solaris, FreeBSD, and DragonFly BSD; they are proposed for
       inclusion in the next POSIX revision (Issue 8).
</pre>
<h2><a id="NOTES" href="lseek.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See <a href="open.2.html">open(2)</a> for a discussion of the relationship between file
       descriptors, open file descriptions, and files.

       If the <b>O_APPEND </b>file status flag is set on the open file
       description, then a <a href="write.2.html">write(2)</a> <i>always</i> moves the file offset to the
       end of the file, regardless of the use of <b>lseek</b>().

       Some devices are incapable of seeking and POSIX does not specify
       which devices must support <b>lseek</b>().
</pre>
<h2><a id="SEE_ALSO" href="lseek.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="dup.2.html">dup(2)</a>, <a href="fallocate.2.html">fallocate(2)</a>, <a href="fork.2.html">fork(2)</a>, <a href="open.2.html">open(2)</a>, <a href="../man3/fseek.3.html">fseek(3)</a>, <a href="../man3/lseek64.3.html">lseek64(3)</a>,
       <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>
</pre>
<h2><a id="COLOPHON" href="lseek.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="lseek.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                       <i>lseek</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="copy_file_range.2.html">copy_file_range(2)</a>,&nbsp;
    <a href="dup.2.html">dup(2)</a>,&nbsp;
    <a href="llseek.2.html">llseek(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="pread.2.html">pread(2)</a>,&nbsp;
    <a href="read.2.html">read(2)</a>,&nbsp;
    <a href="readahead.2.html">readahead(2)</a>,&nbsp;
    <a href="readv.2.html">readv(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="write.2.html">write(2)</a>,&nbsp;
    <a href="../man3/fseek.3.html">fseek(3)</a>,&nbsp;
    <a href="../man3/getdirentries.3.html">getdirentries(3)</a>,&nbsp;
    <a href="../man3/lseek64.3.html">lseek64(3)</a>,&nbsp;
    <a href="../man3/off_t.3type.html">off_t(3type)</a>,&nbsp;
    <a href="../man3/posix_fallocate.3.html">posix_fallocate(3)</a>,&nbsp;
    <a href="../man3/seekdir.3.html">seekdir(3)</a>,&nbsp;
    <a href="../man3/stdin.3.html">stdin(3)</a>,&nbsp;
    <a href="../man4/cpuid.4.html">cpuid(4)</a>,&nbsp;
    <a href="../man5/proc_pid_mem.5.html">proc_pid_mem(5)</a>,&nbsp;
    <a href="../man7/pipe.7.html">pipe(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man7/user_namespaces.7.html">user_namespaces(7)</a>,&nbsp;
    <a href="../man8/xfs_io.8.html">xfs_io(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
