
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mknod(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>mknod(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="mknodat.2.html#NAME">NAME</a> | <a href="mknodat.2.html#LIBRARY">LIBRARY</a> | <a href="mknodat.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="mknodat.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="mknodat.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="mknodat.2.html#ERRORS">ERRORS</a> | <a href="mknodat.2.html#VERSIONS">VERSIONS</a> | <a href="mknodat.2.html#STANDARDS">STANDARDS</a> | <a href="mknodat.2.html#HISTORY">HISTORY</a> | <a href="mknodat.2.html#NOTES">NOTES</a> | <a href="mknodat.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="mknodat.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>mknod</i>(2)                   System Calls Manual                  <i>mknod</i>(2)</span>
</pre>
<h2><a id="NAME" href="mknodat.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       mknod, mknodat - create a special or ordinary file
</pre>
<h2><a id="LIBRARY" href="mknodat.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="mknodat.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/stat.h&gt;</b>

       <b>int mknod(const char *</b><i>pathname</i><b>, mode_t </b><i>mode</i><b>, dev_t </b><i>dev</i><b>);</b>

       <b>#include &lt;fcntl.h&gt;           </b>/* Definition of AT_* constants */
       <b>#include &lt;sys/stat.h&gt;</b>

       <b>int mknodat(int </b><i>dirfd</i><b>, const char *</b><i>pathname</i><b>, mode_t </b><i>mode</i><b>, dev_t </b><i>dev</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>mknod</b>():
           _XOPEN_SOURCE &gt;= 500
               || /* Since glibc 2.19: */ _DEFAULT_SOURCE
               || /* glibc &lt;= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="mknodat.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The system call <b>mknod</b>() creates a filesystem node (file, device
       special file, or named pipe) named <i>pathname</i>, with attributes
       specified by <i>mode</i> and <i>dev</i>.

       The <i>mode</i> argument specifies both the file mode to use and the
       type of node to be created.  It should be a combination (using
       bitwise OR) of one of the file types listed below and zero or
       more of the file mode bits listed in <a href="../man7/inode.7.html">inode(7)</a>.

       The file mode is modified by the process's <i>umask</i> in the usual
       way: in the absence of a default ACL, the permissions of the
       created node are (<i>mode</i> &amp; ~<i>umask</i>).

       The file type must be one of <b>S_IFREG</b>, <b>S_IFCHR</b>, <b>S_IFBLK</b>, <b>S_IFIFO</b>,
       or <b>S_IFSOCK </b>to specify a regular file (which will be created
       empty), character special file, block special file, FIFO (named
       pipe), or UNIX domain socket, respectively.  (Zero file type is
       equivalent to type <b>S_IFREG</b>.)

       If the file type is <b>S_IFCHR </b>or <b>S_IFBLK</b>, then <i>dev</i> specifies the
       major and minor numbers of the newly created device special file
       (<a href="../man3/makedev.3.html">makedev(3)</a> may be useful to build the value for <i>dev</i>); otherwise
       it is ignored.

       If <i>pathname</i> already exists, or is a symbolic link, this call
       fails with an <b>EEXIST </b>error.

       The newly created node will be owned by the effective user ID of
       the process.  If the directory containing the node has the set-
       group-ID bit set, or if the filesystem is mounted with BSD group
       semantics, the new node will inherit the group ownership from its
       parent directory; otherwise it will be owned by the effective
       group ID of the process.

   <b>mknodat()</b>
       The <b>mknodat</b>() system call operates in exactly the same way as
       <b>mknod</b>(), except for the differences described here.

       If the pathname given in <i>pathname</i> is relative, then it is
       interpreted relative to the directory referred to by the file
       descriptor <i>dirfd</i> (rather than relative to the current working
       directory of the calling process, as is done by <b>mknod</b>() for a
       relative pathname).

       If <i>pathname</i> is relative and <i>dirfd</i> is the special value <b>AT_FDCWD</b>,
       then <i>pathname</i> is interpreted relative to the current working
       directory of the calling process (like <b>mknod</b>()).

       If <i>pathname</i> is absolute, then <i>dirfd</i> is ignored.

       See <a href="openat.2.html">openat(2)</a> for an explanation of the need for <b>mknodat</b>().
</pre>
<h2><a id="RETURN_VALUE" href="mknodat.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>mknod</b>() and <b>mknodat</b>() return zero on success.  On error, -1 is
       returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="mknodat.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>The parent directory does not allow write permission to
              the process, or one of the directories in the path prefix
              of <i>pathname</i> did not allow search permission.  (See also
              <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EBADF  </b>(<b>mknodat</b>()) <i>pathname</i> is relative but <i>dirfd</i> is neither
              <b>AT_FDCWD </b>nor a valid file descriptor.

       <b>EDQUOT </b>The user's quota of disk blocks or inodes on the
              filesystem has been exhausted.

       <b>EEXIST </b><i>pathname</i> already exists.  This includes the case where
              <i>pathname</i> is a symbolic link, dangling or not.

       <b>EFAULT </b><i>pathname</i> points outside your accessible address space.

       <b>EINVAL </b><i>mode</i> requested creation of something other than a regular
              file, device special file, FIFO or socket.

       <b>ELOOP  </b>Too many symbolic links were encountered in resolving
              <i>pathname</i>.

       <b>ENAMETOOLONG</b>
              <i>pathname</i> was too long.

       <b>ENOENT </b>A directory component in <i>pathname</i> does not exist or is a
              dangling symbolic link.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOSPC </b>The device containing <i>pathname</i> has no room for the new
              node.

       <b>ENOTDIR</b>
              A component used as a directory in <i>pathname</i> is not, in
              fact, a directory.

       <b>ENOTDIR</b>
              (<b>mknodat</b>()) <i>pathname</i> is relative and <i>dirfd</i> is a file
              descriptor referring to a file other than a directory.

       <b>EPERM  </b><i>mode</i> requested creation of something other than a regular
              file, FIFO (named pipe), or UNIX domain socket, and the
              caller is not privileged (Linux: does not have the
              <b>CAP_MKNOD </b>capability); also returned if the filesystem
              containing <i>pathname</i> does not support the type of node
              requested.

       <b>EROFS  </b><i>pathname</i> refers to a file on a read-only filesystem.
</pre>
<h2><a id="VERSIONS" href="mknodat.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001 says: "The only portable use of <b>mknod</b>() is to create
       a FIFO-special file.  If <i>mode</i> is not <b>S_IFIFO </b>or <i>dev</i> is not 0, the
       behavior of <b>mknod</b>() is unspecified."  However, nowadays one
       should never use <b>mknod</b>() for this purpose; one should use
       <a href="../man3/mkfifo.3.html">mkfifo(3)</a>, a function especially defined for this purpose.

       Under Linux, <b>mknod</b>() cannot be used to create directories.  One
       should make directories with <a href="mkdir.2.html">mkdir(2)</a>.
</pre>
<h2><a id="STANDARDS" href="mknodat.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="mknodat.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>mknod</b>()
              SVr4, 4.4BSD, POSIX.1-2001 (but see VERSIONS).

       <b>mknodat</b>()
              Linux 2.6.16, glibc 2.4.  POSIX.1-2008.
</pre>
<h2><a id="NOTES" href="mknodat.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       There are many infelicities in the protocol underlying NFS.  Some
       of these affect <b>mknod</b>() and <b>mknodat</b>().
</pre>
<h2><a id="SEE_ALSO" href="mknodat.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/mknod.1.html">mknod(1)</a>, <a href="chmod.2.html">chmod(2)</a>, <a href="chown.2.html">chown(2)</a>, <a href="fcntl.2.html">fcntl(2)</a>, <a href="mkdir.2.html">mkdir(2)</a>, <a href="mount.2.html">mount(2)</a>,
       <a href="socket.2.html">socket(2)</a>, <a href="stat.2.html">stat(2)</a>, <a href="umask.2.html">umask(2)</a>, <a href="unlink.2.html">unlink(2)</a>, <a href="../man3/makedev.3.html">makedev(3)</a>, <a href="../man3/mkfifo.3.html">mkfifo(3)</a>,
       <a href="../man5/acl.5.html">acl(5)</a>, <a href="../man7/path_resolution.7.html">path_resolution(7)</a>
</pre>
<h2><a id="COLOPHON" href="mknodat.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mknodat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>mknod</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/mknod.1.html">mknod(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="mkdir.2.html">mkdir(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="unlink.2.html">unlink(2)</a>,&nbsp;
    <a href="../man3/dev_t.3type.html">dev_t(3type)</a>,&nbsp;
    <a href="../man3/makedev.3.html">makedev(3)</a>,&nbsp;
    <a href="../man3/mkfifo.3.html">mkfifo(3)</a>,&nbsp;
    <a href="../man3/remove.3.html">remove(3)</a>,&nbsp;
    <a href="../man4/intro.4.html">intro(4)</a>,&nbsp;
    <a href="../man5/fstab.5.html">fstab(5)</a>,&nbsp;
    <a href="../man5/proc_pid_attr.5.html">proc_pid_attr(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/inode.7.html">inode(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man8/mount.8.html">mount(8)</a>,&nbsp;
    <a href="../man8/xfs_db.8.html">xfs_db(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
