
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mlock(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>mlock(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="mlock.2.html#NAME">NAME</a> | <a href="mlock.2.html#LIBRARY">LIBRARY</a> | <a href="mlock.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="mlock.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="mlock.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="mlock.2.html#ERRORS">ERRORS</a> | <a href="mlock.2.html#VERSIONS">VERSIONS</a> | <a href="mlock.2.html#STANDARDS">STANDARDS</a> | <a href="mlock.2.html#HISTORY">HISTORY</a> | <a href="mlock.2.html#NOTES">NOTES</a> | <a href="mlock.2.html#BUGS">BUGS</a> | <a href="mlock.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="mlock.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>mlock</i>(2)                   System Calls Manual                  <i>mlock</i>(2)</span>
</pre>
<h2><a id="NAME" href="mlock.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       mlock, mlock2, munlock, mlockall, munlockall - lock and unlock
       memory
</pre>
<h2><a id="LIBRARY" href="mlock.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="mlock.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/mman.h&gt;</b>

       <b>int mlock(const void </b><i>addr</i><b>[.</b><i>len</i><b>], size_t </b><i>len</i><b>);</b>
       <b>int mlock2(const void </b><i>addr</i><b>[.</b><i>len</i><b>], size_t </b><i>len</i><b>, unsigned int </b><i>flags</i><b>);</b>
       <b>int munlock(const void </b><i>addr</i><b>[.</b><i>len</i><b>], size_t </b><i>len</i><b>);</b>

       <b>int mlockall(int </b><i>flags</i><b>);</b>
       <b>int munlockall(void);</b>
</pre>
<h2><a id="DESCRIPTION" href="mlock.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>mlock</b>(), <b>mlock2</b>(), and <b>mlockall</b>() lock part or all of the calling
       process's virtual address space into RAM, preventing that memory
       from being paged to the swap area.

       <b>munlock</b>() and <b>munlockall</b>() perform the converse operation,
       unlocking part or all of the calling process's virtual address
       space, so that pages in the specified virtual address range can
       be swapped out again if required by the kernel memory manager.

       Memory locking and unlocking are performed in units of whole
       pages.

   <b>mlock(), mlock2(), and munlock()</b>
       <b>mlock</b>() locks pages in the address range starting at <i>addr</i> and
       continuing for <i>len</i> bytes.  All pages that contain a part of the
       specified address range are guaranteed to be resident in RAM when
       the call returns successfully; the pages are guaranteed to stay
       in RAM until later unlocked.

       <b>mlock2</b>() also locks pages in the specified range starting at <i>addr</i>
       and continuing for <i>len</i> bytes.  However, the state of the pages
       contained in that range after the call returns successfully will
       depend on the value in the <i>flags</i> argument.

       The <i>flags</i> argument can be either 0 or the following constant:

       <b>MLOCK_ONFAULT</b>
              Lock pages that are currently resident and mark the entire
              range so that the remaining nonresident pages are locked
              when they are populated by a page fault.

       If <i>flags</i> is 0, <b>mlock2</b>() behaves exactly the same as <b>mlock</b>().

       <b>munlock</b>() unlocks pages in the address range starting at <i>addr</i> and
       continuing for <i>len</i> bytes.  After this call, all pages that
       contain a part of the specified memory range can be moved to
       external swap space again by the kernel.

   <b>mlockall() and munlockall()</b>
       <b>mlockall</b>() locks all pages mapped into the address space of the
       calling process.  This includes the pages of the code, data, and
       stack segment, as well as shared libraries, user space kernel
       data, shared memory, and memory-mapped files.  All mapped pages
       are guaranteed to be resident in RAM when the call returns
       successfully; the pages are guaranteed to stay in RAM until later
       unlocked.

       The <i>flags</i> argument is constructed as the bitwise OR of one or
       more of the following constants:

       <b>MCL_CURRENT</b>
              Lock all pages which are currently mapped into the address
              space of the process.

       <b>MCL_FUTURE</b>
              Lock all pages which will become mapped into the address
              space of the process in the future.  These could be, for
              instance, new pages required by a growing heap and stack
              as well as new memory-mapped files or shared memory
              regions.

       <b>MCL_ONFAULT </b>(since Linux 4.4)
              Used together with <b>MCL_CURRENT</b>, <b>MCL_FUTURE</b>, or both.  Mark
              all current (with <b>MCL_CURRENT</b>) or future (with <b>MCL_FUTURE</b>)
              mappings to lock pages when they are faulted in.  When
              used with <b>MCL_CURRENT</b>, all present pages are locked, but
              <b>mlockall</b>() will not fault in non-present pages.  When used
              with <b>MCL_FUTURE</b>, all future mappings will be marked to
              lock pages when they are faulted in, but they will not be
              populated by the lock when the mapping is created.
              <b>MCL_ONFAULT </b>must be used with either <b>MCL_CURRENT </b>or
              <b>MCL_FUTURE </b>or both.

       If <b>MCL_FUTURE </b>has been specified, then a later system call (e.g.,
       <a href="mmap.2.html">mmap(2)</a>, <a href="sbrk.2.html">sbrk(2)</a>, <a href="../man3/malloc.3.html">malloc(3)</a>), may fail if it would cause the
       number of locked bytes to exceed the permitted maximum (see
       below).  In the same circumstances, stack growth may likewise
       fail: the kernel will deny stack expansion and deliver a <b>SIGSEGV</b>
       signal to the process.

       <b>munlockall</b>() unlocks all pages mapped into the address space of
       the calling process.
</pre>
<h2><a id="RETURN_VALUE" href="mlock.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, these system calls return 0.  On error, -1 is
       returned, <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error, and no changes are
       made to any locks in the address space of the process.
</pre>
<h2><a id="ERRORS" href="mlock.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>(<b>mlock</b>(), <b>mlock2</b>(), and <b>munlock</b>()) Some or all of the
              specified address range could not be locked.

       <b>EINVAL </b>(<b>mlock</b>(), <b>mlock2</b>(), and <b>munlock</b>()) The result of the
              addition <i>addr</i>+<i>len</i> was less than <i>addr</i> (e.g., the addition
              may have resulted in an overflow).

       <b>EINVAL </b>(<b>mlock2</b>()) Unknown <i>flags</i> were specified.

       <b>EINVAL </b>(<b>mlockall</b>()) Unknown <i>flags</i> were specified or <b>MCL_ONFAULT</b>
              was specified without either <b>MCL_FUTURE </b>or <b>MCL_CURRENT</b>.

       <b>EINVAL </b>(Not on Linux) <i>addr</i> was not a multiple of the page size.

       <b>ENOMEM </b>(<b>mlock</b>(), <b>mlock2</b>(), and <b>munlock</b>()) Some of the specified
              address range does not correspond to mapped pages in the
              address space of the process.

       <b>ENOMEM </b>(<b>mlock</b>(), <b>mlock2</b>(), and <b>munlock</b>()) Locking or unlocking a
              region would result in the total number of mappings with
              distinct attributes (e.g., locked versus unlocked)
              exceeding the allowed maximum.  (For example, unlocking a
              range in the middle of a currently locked mapping would
              result in three mappings: two locked mappings at each end
              and an unlocked mapping in the middle.)

       <b>ENOMEM </b>(Linux 2.6.9 and later) the caller had a nonzero
              <b>RLIMIT_MEMLOCK </b>soft resource limit, but tried to lock more
              memory than the limit permitted.  This limit is not
              enforced if the process is privileged (<b>CAP_IPC_LOCK</b>).

       <b>ENOMEM </b>(Linux 2.4 and earlier) the calling process tried to lock
              more than half of RAM.

       <b>EPERM  </b>The caller is not privileged, but needs privilege
              (<b>CAP_IPC_LOCK</b>) to perform the requested operation.

       <b>EPERM  </b>(<b>munlockall</b>()) (Linux 2.6.8 and earlier) The caller was
              not privileged (<b>CAP_IPC_LOCK</b>).
</pre>
<h2><a id="VERSIONS" href="mlock.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>Linux</b>
       Under Linux, <b>mlock</b>(), <b>mlock2</b>(), and <b>munlock</b>() automatically round
       <i>addr</i> down to the nearest page boundary.  However, the POSIX.1
       specification of <b>mlock</b>() and <b>munlock</b>() allows an implementation
       to require that <i>addr</i> is page aligned, so portable applications
       should ensure this.

       The <i>VmLck</i> field of the Linux-specific <i>/proc/</i>pid<i>/status</i> file shows
       how many kilobytes of memory the process with ID <i>PID</i> has locked
       using <b>mlock</b>(), <b>mlock2</b>(), <b>mlockall</b>(), and <a href="mmap.2.html">mmap(2)</a> <b>MAP_LOCKED</b>.
</pre>
<h2><a id="STANDARDS" href="mlock.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>mlock</b>()
       <b>munlock</b>()
       <b>mlockall</b>()
       <b>munlockall</b>()
              POSIX.1-2008.

       <b>mlock2</b>()
              Linux.

       On POSIX systems on which <b>mlock</b>() and <b>munlock</b>() are available,
       <b>_POSIX_MEMLOCK_RANGE </b>is defined in <i>&lt;unistd.h&gt;</i> and the number of
       bytes in a page can be determined from the constant <b>PAGESIZE </b>(if
       defined) in <i>&lt;limits.h&gt;</i> or by calling <i>sysconf(_SC_PAGESIZE)</i>.

       On POSIX systems on which <b>mlockall</b>() and <b>munlockall</b>() are
       available, <b>_POSIX_MEMLOCK </b>is defined in <i>&lt;unistd.h&gt;</i> to a value
       greater than 0.  (See also <a href="../man3/sysconf.3.html">sysconf(3)</a>.)
</pre>
<h2><a id="HISTORY" href="mlock.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>mlock</b>()
       <b>munlock</b>()
       <b>mlockall</b>()
       <b>munlockall</b>()
              POSIX.1-2001, POSIX.1-2008, SVr4.

       <b>mlock2</b>()
              Linux 4.4, glibc 2.27.
</pre>
<h2><a id="NOTES" href="mlock.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Memory locking has two main applications: real-time algorithms
       and high-security data processing.  Real-time applications
       require deterministic timing, and, like scheduling, paging is one
       major cause of unexpected program execution delays.  Real-time
       applications will usually also switch to a real-time scheduler
       with <a href="sched_setscheduler.2.html">sched_setscheduler(2)</a>.  Cryptographic security software
       often handles critical bytes like passwords or secret keys as
       data structures.  As a result of paging, these secrets could be
       transferred onto a persistent swap store medium, where they might
       be accessible to the enemy long after the security software has
       erased the secrets in RAM and terminated.  (But be aware that the
       suspend mode on laptops and some desktop computers will save a
       copy of the system's RAM to disk, regardless of memory locks.)

       Real-time processes that are using <b>mlockall</b>() to prevent delays
       on page faults should reserve enough locked stack pages before
       entering the time-critical section, so that no page fault can be
       caused by function calls.  This can be achieved by calling a
       function that allocates a sufficiently large automatic variable
       (an array) and writes to the memory occupied by this array in
       order to touch these stack pages.  This way, enough pages will be
       mapped for the stack and can be locked into RAM.  The dummy
       writes ensure that not even copy-on-write page faults can occur
       in the critical section.

       Memory locks are not inherited by a child created via <a href="fork.2.html">fork(2)</a> and
       are automatically removed (unlocked) during an <a href="execve.2.html">execve(2)</a> or when
       the process terminates.  The <b>mlockall</b>() <b>MCL_FUTURE </b>and <b>MCL_FUTURE</b>
       <b>| MCL_ONFAULT </b>settings are not inherited by a child created via
       <a href="fork.2.html">fork(2)</a> and are cleared during an <a href="execve.2.html">execve(2)</a>.

       Note that <a href="fork.2.html">fork(2)</a> will prepare the address space for a copy-on-
       write operation.  The consequence is that any write access that
       follows will cause a page fault that in turn may cause high
       latencies for a real-time process.  Therefore, it is crucial not
       to invoke <a href="fork.2.html">fork(2)</a> after an <b>mlockall</b>() or <b>mlock</b>() operation—not
       even from a thread which runs at a low priority within a process
       which also has a thread running at elevated priority.

       The memory lock on an address range is automatically removed if
       the address range is unmapped via <a href="munmap.2.html">munmap(2)</a>.

       Memory locks do not stack, that is, pages which have been locked
       several times by calls to <b>mlock</b>(), <b>mlock2</b>(), or <b>mlockall</b>() will
       be unlocked by a single call to <b>munlock</b>() for the corresponding
       range or by <b>munlockall</b>().  Pages which are mapped to several
       locations or by several processes stay locked into RAM as long as
       they are locked at least at one location or by at least one
       process.

       If a call to <b>mlockall</b>() which uses the <b>MCL_FUTURE </b>flag is
       followed by another call that does not specify this flag, the
       changes made by the <b>MCL_FUTURE </b>call will be lost.

       The <b>mlock2</b>() <b>MLOCK_ONFAULT </b>flag and the <b>mlockall</b>() <b>MCL_ONFAULT</b>
       flag allow efficient memory locking for applications that deal
       with large mappings where only a (small) portion of pages in the
       mapping are touched.  In such cases, locking all of the pages in
       a mapping would incur a significant penalty for memory locking.

   <b>Limits and permissions</b>
       In Linux 2.6.8 and earlier, a process must be privileged
       (<b>CAP_IPC_LOCK</b>) in order to lock memory and the <b>RLIMIT_MEMLOCK</b>
       soft resource limit defines a limit on how much memory the
       process may lock.

       Since Linux 2.6.9, no limits are placed on the amount of memory
       that a privileged process can lock and the <b>RLIMIT_MEMLOCK </b>soft
       resource limit instead defines a limit on how much memory an
       unprivileged process may lock.
</pre>
<h2><a id="BUGS" href="mlock.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In Linux 4.8 and earlier, a bug in the kernel's accounting of
       locked memory for unprivileged processes (i.e., without
       <b>CAP_IPC_LOCK</b>) meant that if the region specified by <i>addr</i> and <i>len</i>
       overlapped an existing lock, then the already locked bytes in the
       overlapping region were counted twice when checking against the
       limit.  Such double accounting could incorrectly calculate a
       "total locked memory" value for the process that exceeded the
       <b>RLIMIT_MEMLOCK </b>limit, with the result that <b>mlock</b>() and <b>mlock2</b>()
       would fail on requests that should have succeeded.  This bug was
       fixed in Linux 4.9.

       In Linux 2.4 series of kernels up to and including Linux 2.4.17,
       a bug caused the <b>mlockall</b>() <b>MCL_FUTURE </b>flag to be inherited
       across a <a href="fork.2.html">fork(2)</a>.  This was rectified in Linux 2.4.18.

       Since Linux 2.6.9, if a privileged process calls
       <i>mlockall(MCL_FUTURE)</i> and later drops privileges (loses the
       <b>CAP_IPC_LOCK </b>capability by, for example, setting its effective
       UID to a nonzero value), then subsequent memory allocations
       (e.g., <a href="mmap.2.html">mmap(2)</a>, <a href="brk.2.html">brk(2)</a>) will fail if the <b>RLIMIT_MEMLOCK </b>resource
       limit is encountered.
</pre>
<h2><a id="SEE_ALSO" href="mlock.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="mincore.2.html">mincore(2)</a>, <a href="mmap.2.html">mmap(2)</a>, <a href="setrlimit.2.html">setrlimit(2)</a>, <a href="shmctl.2.html">shmctl(2)</a>, <a href="../man3/sysconf.3.html">sysconf(3)</a>,
       <a href="../man5/proc.5.html">proc(5)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>
</pre>
<h2><a id="COLOPHON" href="mlock.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="mlock.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>mlock</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="execve.2.html">execve(2)</a>,&nbsp;
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="getrlimit.2.html">getrlimit(2)</a>,&nbsp;
    <a href="memfd_secret.2.html">memfd_secret(2)</a>,&nbsp;
    <a href="mincore.2.html">mincore(2)</a>,&nbsp;
    <a href="mmap.2.html">mmap(2)</a>,&nbsp;
    <a href="mremap.2.html">mremap(2)</a>,&nbsp;
    <a href="perf_event_open.2.html">perf_event_open(2)</a>,&nbsp;
    <a href="shmctl.2.html">shmctl(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man5/proc_pid_status.5.html">proc_pid_status(5)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/sched.7.html">sched(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
