
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>msgop(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>msgop(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="msgsnd.2.html#NAME">NAME</a> | <a href="msgsnd.2.html#LIBRARY">LIBRARY</a> | <a href="msgsnd.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="msgsnd.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="msgsnd.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="msgsnd.2.html#ERRORS">ERRORS</a> | <a href="msgsnd.2.html#STANDARDS">STANDARDS</a> | <a href="msgsnd.2.html#HISTORY">HISTORY</a> | <a href="msgsnd.2.html#NOTES">NOTES</a> | <a href="msgsnd.2.html#BUGS">BUGS</a> | <a href="msgsnd.2.html#EXAMPLES">EXAMPLES</a> | <a href="msgsnd.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="msgsnd.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>MSGOP</i>(2)                   System Calls Manual                  <i>MSGOP</i>(2)</span>
</pre>
<h2><a id="NAME" href="msgsnd.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       msgrcv, msgsnd - System V message queue operations
</pre>
<h2><a id="LIBRARY" href="msgsnd.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="msgsnd.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/msg.h&gt;</b>

       <b>int msgsnd(int </b><i>msqid</i><b>, const void </b><i>msgp</i><b>[.</b><i>msgsz</i><b>], size_t </b><i>msgsz</i><b>,</b>
                      <b>int </b><i>msgflg</i><b>);</b>

       <b>ssize_t msgrcv(int </b><i>msqid</i><b>, void </b><i>msgp</i><b>[.</b><i>msgsz</i><b>], size_t </b><i>msgsz</i><b>, long </b><i>msgtyp</i><b>,</b>
                      <b>int </b><i>msgflg</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="msgsnd.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>msgsnd</b>() and <b>msgrcv</b>() system calls are used to send messages
       to, and receive messages from, a System V message queue.  The
       calling process must have write permission on the message queue
       in order to send a message, and read permission to receive a
       message.

       The <i>msgp</i> argument is a pointer to a caller-defined structure of
       the following general form:

           struct msgbuf {
               long mtype;       /* message type, must be &gt; 0 */
               char mtext[1];    /* message data */
           };

       The <i>mtext</i> field is an array (or other structure) whose size is
       specified by <i>msgsz</i>, a nonnegative integer value.  Messages of
       zero length (i.e., no <i>mtext</i> field) are permitted.  The <i>mtype</i>
       field must have a strictly positive integer value.  This value
       can be used by the receiving process for message selection (see
       the description of <b>msgrcv</b>() below).

   <b>msgsnd()</b>
       The <b>msgsnd</b>() system call appends a copy of the message pointed to
       by <i>msgp</i> to the message queue whose identifier is specified by
       <i>msqid</i>.

       If sufficient space is available in the queue, <b>msgsnd</b>() succeeds
       immediately.  The queue capacity is governed by the <i>msg_qbytes</i>
       field in the associated data structure for the message queue.
       During queue creation this field is initialized to <b>MSGMNB </b>bytes,
       but this limit can be modified using <a href="msgctl.2.html">msgctl(2)</a>.  A message queue
       is considered to be full if either of the following conditions is
       true:

       •  Adding a new message to the queue would cause the total number
          of bytes in the queue to exceed the queue's maximum size (the
          <i>msg_qbytes</i> field).

       •  Adding another message to the queue would cause the total
          number of messages in the queue to exceed the queue's maximum
          size (the <i>msg_qbytes</i> field).  This check is necessary to
          prevent an unlimited number of zero-length messages being
          placed on the queue.  Although such messages contain no data,
          they nevertheless consume (locked) kernel memory.

       If insufficient space is available in the queue, then the default
       behavior of <b>msgsnd</b>() is to block until space becomes available.
       If <b>IPC_NOWAIT </b>is specified in <i>msgflg</i>, then the call instead fails
       with the error <b>EAGAIN</b>.

       A blocked <b>msgsnd</b>() call may also fail if:

       •  the queue is removed, in which case the system call fails with
          <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EIDRM</b>; or

       •  a signal is caught, in which case the system call fails with
          <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EINTR</b>;<b>see signal</b>(7).  (<b>msgsnd</b>() is never
          automatically restarted after being interrupted by a signal
          handler, regardless of the setting of the <b>SA_RESTART </b>flag when
          establishing a signal handler.)

       Upon successful completion the message queue data structure is
       updated as follows:

       •  <i>msg_lspid</i> is set to the process ID of the calling process.

       •  <i>msg_qnum</i> is incremented by 1.

       •  <i>msg_stime</i> is set to the current time.

   <b>msgrcv()</b>
       The <b>msgrcv</b>() system call removes a message from the queue
       specified by <i>msqid</i> and places it in the buffer pointed to by
       <i>msgp</i>.

       The argument <i>msgsz</i> specifies the maximum size in bytes for the
       member <i>mtext</i> of the structure pointed to by the <i>msgp</i> argument.
       If the message text has length greater than <i>msgsz</i>, then the
       behavior depends on whether <b>MSG_NOERROR </b>is specified in <i>msgflg</i>.
       If <b>MSG_NOERROR </b>is specified, then the message text will be
       truncated (and the truncated part will be lost); if <b>MSG_NOERROR</b>
       is not specified, then the message isn't removed from the queue
       and the system call fails returning -1 with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>E2BIG</b>.

       Unless <b>MSG_COPY </b>is specified in <i>msgflg</i> (see below), the <i>msgtyp</i>
       argument specifies the type of message requested, as follows:

       •  If <i>msgtyp</i> is 0, then the first message in the queue is read.

       •  If <i>msgtyp</i> is greater than 0, then the first message in the
          queue of type <i>msgtyp</i> is read, unless <b>MSG_EXCEPT </b>was specified
          in <i>msgflg</i>, in which case the first message in the queue of
          type not equal to <i>msgtyp</i> will be read.

       •  If <i>msgtyp</i> is less than 0, then the first message in the queue
          with the lowest type less than or equal to the absolute value
          of <i>msgtyp</i> will be read.

       The <i>msgflg</i> argument is a bit mask constructed by ORing together
       zero or more of the following flags:

       <b>IPC_NOWAIT</b>
              Return immediately if no message of the requested type is
              in the queue.  The system call fails with <i><a href="../man3/errno.3.html">errno</a></i> set to
              <b>ENOMSG</b>.

       <b>MSG_COPY </b>(since Linux 3.8)
              Nondestructively fetch a copy of the message at the
              ordinal position in the queue specified by <i>msgtyp</i>
              (messages are considered to be numbered starting at 0).

              This flag must be specified in conjunction with
              <b>IPC_NOWAIT</b>, with the result that, if there is no message
              available at the given position, the call fails
              immediately with the error <b>ENOMSG</b>.  Because they alter the
              meaning of <i>msgtyp</i> in orthogonal ways, <b>MSG_COPY </b>and
              <b>MSG_EXCEPT </b>may not both be specified in <i>msgflg</i>.

              The <b>MSG_COPY </b>flag was added for the implementation of the
              kernel checkpoint-restore facility and is available only
              if the kernel was built with the <b>CONFIG_CHECKPOINT_RESTORE</b>
              option.

       <b>MSG_EXCEPT</b>
              Used with <i>msgtyp</i> greater than 0 to read the first message
              in the queue with message type that differs from <i>msgtyp</i>.

       <b>MSG_NOERROR</b>
              To truncate the message text if longer than <i>msgsz</i> bytes.

       If no message of the requested type is available and <b>IPC_NOWAIT</b>
       isn't specified in <i>msgflg</i>, the calling process is blocked until
       one of the following conditions occurs:

       •  A message of the desired type is placed in the queue.

       •  The message queue is removed from the system.  In this case,
          the system call fails with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EIDRM</b>.

       •  The calling process catches a signal.  In this case, the
          system call fails with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EINTR</b>.  (<b>msgrcv</b>() is never
          automatically restarted after being interrupted by a signal
          handler, regardless of the setting of the <b>SA_RESTART </b>flag when
          establishing a signal handler.)

       Upon successful completion the message queue data structure is
       updated as follows:

              <i>msg_lrpid</i> is set to the process ID of the calling process.

              <i>msg_qnum</i> is decremented by 1.

              <i>msg_rtime</i> is set to the current time.
</pre>
<h2><a id="RETURN_VALUE" href="msgsnd.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>msgsnd</b>() returns 0 and <b>msgrcv</b>() returns the number of
       bytes actually copied into the <i>mtext</i> array.  On failure, both
       functions return -1, and set <i><a href="../man3/errno.3.html">errno</a></i> to indicate the error.
</pre>
<h2><a id="ERRORS" href="msgsnd.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>msgsnd</b>() can fail with the following errors:

       <b>EACCES </b>The calling process does not have write permission on the
              message queue, and does not have the <b>CAP_IPC_OWNER</b>
              capability in the user namespace that governs its IPC
              namespace.

       <b>EAGAIN </b>The message can't be sent due to the <i>msg_qbytes</i> limit for
              the queue and <b>IPC_NOWAIT </b>was specified in <i>msgflg</i>.

       <b>EFAULT </b>The address pointed to by <i>msgp</i> isn't accessible.

       <b>EIDRM  </b>The message queue was removed.

       <b>EINTR  </b>Sleeping on a full message queue condition, the process
              caught a signal.

       <b>EINVAL </b>Invalid <i>msqid</i> value, or nonpositive <i>mtype</i> value, or
              invalid <i>msgsz</i> value (less than 0 or greater than the
              system value <b>MSGMAX</b>).

       <b>ENOMEM </b>The system does not have enough memory to make a copy of
              the message pointed to by <i>msgp</i>.

       <b>msgrcv</b>() can fail with the following errors:

       <b>E2BIG  </b>The message text length is greater than <i>msgsz</i> and
              <b>MSG_NOERROR </b>isn't specified in <i>msgflg</i>.

       <b>EACCES </b>The calling process does not have read permission on the
              message queue, and does not have the <b>CAP_IPC_OWNER</b>
              capability in the user namespace that governs its IPC
              namespace.

       <b>EFAULT </b>The address pointed to by <i>msgp</i> isn't accessible.

       <b>EIDRM  </b>While the process was sleeping to receive a message, the
              message queue was removed.

       <b>EINTR  </b>While the process was sleeping to receive a message, the
              process caught a signal; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b><i>msqid</i> was invalid, or <i>msgsz</i> was less than 0.

       <b>EINVAL </b>(since Linux 3.14)
              <i>msgflg</i> specified <b>MSG_COPY</b>, but not <b>IPC_NOWAIT</b>.

       <b>EINVAL </b>(since Linux 3.14)
              <i>msgflg</i> specified both <b>MSG_COPY </b>and <b>MSG_EXCEPT</b>.

       <b>ENOMSG IPC_NOWAIT </b>was specified in <i>msgflg</i> and no message of the
              requested type existed on the message queue.

       <b>ENOMSG IPC_NOWAIT </b>and <b>MSG_COPY </b>were specified in <i>msgflg</i> and the
              queue contains less than <i>msgtyp</i> messages.

       <b>ENOSYS </b>(since Linux 3.8)
              Both <b>MSG_COPY </b>and <b>IPC_NOWAIT </b>were specified in <i>msgflg</i>, and
              this kernel was configured without
              <b>CONFIG_CHECKPOINT_RESTORE</b>.
</pre>
<h2><a id="STANDARDS" href="msgsnd.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.

       The <b>MSG_EXCEPT </b>and <b>MSG_COPY </b>flags are Linux-specific; their
       definitions can be obtained by defining the <b>_GNU_SOURCE </b>feature
       test macro.
</pre>
<h2><a id="HISTORY" href="msgsnd.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4.

       The <i>msgp</i> argument is declared as <i>struct msgbuf *</i> in glibc 2.0 and
       2.1.  It is declared as <i>void *</i> in glibc 2.2 and later, as
       required by SUSv2 and SUSv3.
</pre>
<h2><a id="NOTES" href="msgsnd.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following limits on message queue resources affect the
       <b>msgsnd</b>() call:

       <b>MSGMAX </b>Maximum size of a message text, in bytes (default value:
              8192 bytes).  On Linux, this limit can be read and
              modified via <i>/proc/sys/kernel/msgmax</i>.

       <b>MSGMNB </b>Maximum number of bytes that can be held in a message
              queue (default value: 16384 bytes).  On Linux, this limit
              can be read and modified via <i>/proc/sys/kernel/msgmnb</i>.  A
              privileged process (Linux: a process with the
              <b>CAP_SYS_RESOURCE </b>capability) can increase the size of a
              message queue beyond <b>MSGMNB </b>using the <a href="msgctl.2.html">msgctl(2)</a> <b>IPC_SET</b>
              operation.

       The implementation has no intrinsic system-wide limits on the
       number of message headers (<b>MSGTQL</b>) and the number of bytes in the
       message pool (<b>MSGPOOL</b>).
</pre>
<h2><a id="BUGS" href="msgsnd.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In Linux 3.13 and earlier, if <b>msgrcv</b>() was called with the
       <b>MSG_COPY </b>flag, but without <b>IPC_NOWAIT</b>, and the message queue
       contained less than <i>msgtyp</i> messages, then the call would block
       until the next message is written to the queue.  At that point,
       the call would return a copy of the message, <i>regardless</i> of
       whether that message was at the ordinal position <i>msgtyp</i>.  This
       bug is fixed in Linux 3.14.

       Specifying both <b>MSG_COPY </b>and <b>MSC_EXCEPT </b>in <i>msgflg</i> is a logical
       error (since these flags impose different interpretations on
       <i>msgtyp</i>).  In Linux 3.13 and earlier, this error was not diagnosed
       by <b>msgrcv</b>().  This bug is fixed in Linux 3.14.
</pre>
<h2><a id="EXAMPLES" href="msgsnd.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The program below demonstrates the use of <b>msgsnd</b>() and <b>msgrcv</b>().

       The example program is first run with the <b>-s </b>option to send a
       message and then run again with the <b>-r </b>option to receive a
       message.

       The following shell session shows a sample run of the program:

           $ <b>./a.out -s</b>
           sent: a message at Wed Mar  4 16:25:45 2015

       $ <b>./a.out -r</b>
       message received: a message at Wed Mar  4 16:25:45 2015

   <b>Program source</b>

       #include &lt;errno.h&gt;
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;sys/ipc.h&gt;
       #include &lt;sys/msg.h&gt;
       #include &lt;time.h&gt;
       #include &lt;unistd.h&gt;

       struct msgbuf {
           long mtype;
           char mtext[80];
       };

       static void
       usage(char *prog_name, char *msg)
       {
           if (msg != NULL)
               fputs(msg, stderr);

           fprintf(stderr, "Usage: %s [options]\n", prog_name);
           fprintf(stderr, "Options are:\n");
           fprintf(stderr, "-s        send message using msgsnd()\n");
           fprintf(stderr, "-r        read message using msgrcv()\n");
           fprintf(stderr, "-t        message type (default is 1)\n");
           fprintf(stderr, "-k        message queue key (default is 1234)\n");
           exit(EXIT_FAILURE);
       }

       static void
       send_msg(int qid, int msgtype)
       {
           time_t         t;
           struct msgbuf  msg;

           msg.mtype = msgtype;

           time(&amp;t);
           snprintf(msg.mtext, sizeof(msg.mtext), "a message at %s",
                    ctime(&amp;t));

           if (msgsnd(qid, &amp;msg, sizeof(msg.mtext),
                      IPC_NOWAIT) == -1)
           {
               perror("msgsnd error");
               exit(EXIT_FAILURE);
           }
           printf("sent: %s\n", msg.mtext);
       }

       static void
       get_msg(int qid, int msgtype)
       {
           struct msgbuf msg;

           if (msgrcv(qid, &amp;msg, sizeof(msg.mtext), msgtype,
                      MSG_NOERROR | IPC_NOWAIT) == -1) {
               if (errno != ENOMSG) {
                   perror("msgrcv");
                   exit(EXIT_FAILURE);
               }
               printf("No message available for msgrcv()\n");
           } else {
               printf("message received: %s\n", msg.mtext);
           }
       }

       int
       main(int argc, char *argv[])
       {
           int  qid, opt;
           int  mode = 0;               /* 1 = send, 2 = receive */
           int  msgtype = 1;
           int  msgkey = 1234;

           while ((opt = getopt(argc, argv, "srt:k:")) != -1) {
               switch (opt) {
               case 's':
                   mode = 1;
                   break;
               case 'r':
                   mode = 2;
                   break;
               case 't':
                   msgtype = atoi(optarg);
                   if (msgtype &lt;= 0)
                       usage(argv[0], "-t option must be greater than 0\n");
                   break;
               case 'k':
                   msgkey = atoi(optarg);
                   break;
               default:
                   usage(argv[0], "Unrecognized option\n");
               }
           }

           if (mode == 0)
               usage(argv[0], "must use either -s or -r option\n");

           qid = msgget(msgkey, IPC_CREAT | 0666);

           if (qid == -1) {
               perror("msgget");
               exit(EXIT_FAILURE);
           }

           if (mode == 2)
               get_msg(qid, msgtype);
           else
               send_msg(qid, msgtype);

           exit(EXIT_SUCCESS);
       }
</pre>
<h2><a id="SEE_ALSO" href="msgsnd.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="msgctl.2.html">msgctl(2)</a>, <a href="msgget.2.html">msgget(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>, <a href="../man7/mq_overview.7.html">mq_overview(7)</a>, <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</pre>
<h2><a id="COLOPHON" href="msgsnd.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="msgsnd.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                       <i>MSGOP</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/ipcs.1.html">ipcs(1)</a>,&nbsp;
    <a href="../man1/lsipc.1.html">lsipc(1)</a>,&nbsp;
    <a href="../man1/pcp-ipcs.1.html">pcp-ipcs(1)</a>,&nbsp;
    <a href="ipc.2.html">ipc(2)</a>,&nbsp;
    <a href="msgctl.2.html">msgctl(2)</a>,&nbsp;
    <a href="msgget.2.html">msgget(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/mq_overview.7.html">mq_overview(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
