<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copyright and license for the nfsservctl.2 manual page</title>
<style type=text/css><!--
body { color:#000000; background-color:#F8F8F8; }
pre  { font-family: monospace, courier; color: darkgreen; padding: 5px; border: 3px double silver; }
//-->
</style>
</head>
<body>
<p>Copyright for <a href="nfsservctl.2.html">nfsservctl.2</a>:</p>
<blockquote>
<pre>
This text is in the public domain.
</pre>
</blockquote>
<p>License for <a href="nfsservctl.2.html">nfsservctl.2</a>:</p>
<blockquote>
<pre>
This text is in the public domain.
</pre>
</blockquote>
</body>
</html>
