
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pciconfig_read(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>pciconfig_read(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="pciconfig_read.2.html#NAME">NAME</a> | <a href="pciconfig_read.2.html#LIBRARY">LIBRARY</a> | <a href="pciconfig_read.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="pciconfig_read.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="pciconfig_read.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="pciconfig_read.2.html#ERRORS">ERRORS</a> | <a href="pciconfig_read.2.html#STANDARDS">STANDARDS</a> | <a href="pciconfig_read.2.html#HISTORY">HISTORY</a> | <a href="pciconfig_read.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="pciconfig_read.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>pciconfig_read</i>(2)          System Calls Manual         <i>pciconfig_read</i>(2)</span>
</pre>
<h2><a id="NAME" href="pciconfig_read.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       pciconfig_read, pciconfig_write, pciconfig_iobase - pci device
       information handling
</pre>
<h2><a id="LIBRARY" href="pciconfig_read.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="pciconfig_read.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;pci.h&gt;</b>

       <b>int pciconfig_read(unsigned long </b><i>bus</i><b>, unsigned long </b><i>dfn</i><b>,</b>
                          <b>unsigned long </b><i>off</i><b>, unsigned long </b><i>len</i><b>,</b>
                          <b>unsigned char *</b><i>buf</i><b>);</b>
       <b>int pciconfig_write(unsigned long </b><i>bus</i><b>, unsigned long </b><i>dfn</i><b>,</b>
                          <b>unsigned long </b><i>off</i><b>, unsigned long </b><i>len</i><b>,</b>
                          <b>unsigned char *</b><i>buf</i><b>);</b>
       <b>int pciconfig_iobase(int </b><i>which</i><b>, unsigned long </b><i>bus</i><b>,</b>
                          <b>unsigned long </b><i>devfn</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="pciconfig_read.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Most of the interaction with PCI devices is already handled by
       the kernel PCI layer, and thus these calls should not normally
       need to be accessed from user space.

       <b>pciconfig_read</b>()
              Reads to <i>buf</i> from device <i>dev</i> at offset <i>off</i> value.

       <b>pciconfig_write</b>()
              Writes from <i>buf</i> to device <i>dev</i> at offset <i>off</i> value.

       <b>pciconfig_iobase</b>()
              You pass it a bus/devfn pair and get a physical address
              for either the memory offset (for things like prep, this
              is 0xc0000000), the IO base for PIO cycles, or the ISA
              holes if any.
</pre>
<h2><a id="RETURN_VALUE" href="pciconfig_read.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pciconfig_read</b>()
              On success, zero is returned.  On error, -1 is returned
              and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.

       <b>pciconfig_write</b>()
              On success, zero is returned.  On error, -1 is returned
              and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.

       <b>pciconfig_iobase</b>()
              Returns information on locations of various I/O regions in
              physical memory according to the <i>which</i> value.  Values for
              <i>which</i> are: <b>IOBASE_BRIDGE_NUMBER</b>, <b>IOBASE_MEMORY</b>, <b>IOBASE_IO</b>,
              <b>IOBASE_ISA_IO</b>, <b>IOBASE_ISA_MEM</b>.
</pre>
<h2><a id="ERRORS" href="pciconfig_read.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b><i>len</i> value is invalid.  This does not apply to
              <b>pciconfig_iobase</b>().

       <b>EIO    </b>I/O error.

       <b>ENODEV </b>For <b>pciconfig_iobase</b>(), "hose" value is NULL.  For the
              other calls, could not find a slot.

       <b>ENOSYS </b>The system has not implemented these calls (<b>CONFIG_PCI </b>not
              defined).

       <b>EOPNOTSUPP</b>
              This return value is valid only for <b>pciconfig_iobase</b>().
              It is returned if the value for <i>which</i> is invalid.

       <b>EPERM  </b>User does not have the <b>CAP_SYS_ADMIN </b>capability.  This
              does not apply to <b>pciconfig_iobase</b>().
</pre>
<h2><a id="STANDARDS" href="pciconfig_read.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="pciconfig_read.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.0.26/2.1.11.
</pre>
<h2><a id="SEE_ALSO" href="pciconfig_read.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man7/capabilities.7.html">capabilities(7)</a>
</pre>
<h2><a id="COLOPHON" href="pciconfig_read.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pciconfig_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02              <i>pciconfig_read</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="syscalls.2.html">syscalls(2)</a>
</p>
<hr/>

<p class="page-copyright"><a href="pciconfig_read.2.license.html">Copyright and license for this manual page</a></p> 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
