
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PR_SET_FPEXC(2const) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>PR_SET_FPEXC(2const) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="PR_SET_FPEXC.2const.html#NAME">NAME</a> | <a href="PR_SET_FPEXC.2const.html#LIBRARY">LIBRARY</a> | <a href="PR_SET_FPEXC.2const.html#SYNOPSIS">SYNOPSIS</a> | <a href="PR_SET_FPEXC.2const.html#DESCRIPTION">DESCRIPTION</a> | <a href="PR_SET_FPEXC.2const.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="PR_SET_FPEXC.2const.html#ERRORS">ERRORS</a> | <a href="PR_SET_FPEXC.2const.html#STANDARDS">STANDARDS</a> | <a href="PR_SET_FPEXC.2const.html#HISTORY">HISTORY</a> | <a href="PR_SET_FPEXC.2const.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="PR_SET_FPEXC.2const.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>PR_SET_FPEXC</i>(2const)                                <i>PR_SET_FPEXC</i>(2const)</span>
</pre>
<h2><a id="NAME" href="PR_SET_FPEXC.2const.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       PR_SET_FPEXC - set the floating-point exception mode
</pre>
<h2><a id="LIBRARY" href="PR_SET_FPEXC.2const.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="PR_SET_FPEXC.2const.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/prctl.h&gt;  </b>/* Definition of <b>PR_* </b>constants */
       <b>#include &lt;sys/prctl.h&gt;</b>

       <b>int prctl(PR_SET_FPEXC, unsigned long </b><i>mode</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="PR_SET_FPEXC.2const.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Set floating-point exception mode to <i>mode</i>.  Pass
       <b>PR_FP_EXC_SW_ENABLE </b>to use FPEXC for FP exception enables,
       <b>PR_FP_EXC_DIV </b>for floating-point divide by zero, <b>PR_FP_EXC_OVF</b>
       for floating-point overflow, <b>PR_FP_EXC_UND </b>for floating-point
       underflow, <b>PR_FP_EXC_RES </b>for floating-point inexact result,
       <b>PR_FP_EXC_INV </b>for floating-point invalid operation,
       <b>PR_FP_EXC_DISABLED </b>for FP exceptions disabled, <b>PR_FP_EXC_NONRECOV</b>
       for async nonrecoverable exception mode, <b>PR_FP_EXC_ASYNC </b>for
       async recoverable exception mode, <b>PR_FP_EXC_PRECISE </b>for precise
       exception mode.
</pre>
<h2><a id="RETURN_VALUE" href="PR_SET_FPEXC.2const.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, 0 is returned.  On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="PR_SET_FPEXC.2const.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b><i>mode</i> is not a valid value.
</pre>
<h2><a id="STANDARDS" href="PR_SET_FPEXC.2const.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.  PowerPC only.
</pre>
<h2><a id="HISTORY" href="PR_SET_FPEXC.2const.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.4.21, 2.5.32.  (PowerPC)
</pre>
<h2><a id="SEE_ALSO" href="PR_SET_FPEXC.2const.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="prctl.2.html">prctl(2)</a>, <a href="PR_GET_FPEXC.2const.html">PR_GET_FPEXC(2const)</a>
</pre>
<h2><a id="COLOPHON" href="PR_SET_FPEXC.2const.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PR_SET_FPEXC.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-02           <i>PR_SET_FPEXC</i>(2const)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="prctl.2.html">prctl(2)</a>,&nbsp;
    <a href="PR_GET_FPEXC.2const.html">PR_GET_FPEXC(2const)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
