
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pread(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>pread(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="pread64.2.html#NAME">NAME</a> | <a href="pread64.2.html#LIBRARY">LIBRARY</a> | <a href="pread64.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="pread64.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="pread64.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="pread64.2.html#ERRORS">ERRORS</a> | <a href="pread64.2.html#STANDARDS">STANDARDS</a> | <a href="pread64.2.html#HISTORY">HISTORY</a> | <a href="pread64.2.html#NOTES">NOTES</a> | <a href="pread64.2.html#BUGS">BUGS</a> | <a href="pread64.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="pread64.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>pread</i>(2)                   System Calls Manual                  <i>pread</i>(2)</span>
</pre>
<h2><a id="NAME" href="pread64.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       pread, pwrite - read from or write to a file descriptor at a
       given offset
</pre>
<h2><a id="LIBRARY" href="pread64.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="pread64.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>ssize_t pread(int </b><i>fd</i><b>, void </b><i>buf</i><b>[.</b><i>count</i><b>], size_t </b><i>count</i><b>,</b>
                     <b>off_t </b><i>offset</i><b>);</b>
       <b>ssize_t pwrite(int </b><i>fd</i><b>, const void </b><i>buf</i><b>[.</b><i>count</i><b>], size_t </b><i>count</i><b>,</b>
                     <b>off_t </b><i>offset</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>pread</b>(), <b>pwrite</b>():
           _XOPEN_SOURCE &gt;= 500
               || /* Since glibc 2.12: */ _POSIX_C_SOURCE &gt;= 200809L
</pre>
<h2><a id="DESCRIPTION" href="pread64.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pread</b>() reads up to <i>count</i> bytes from file descriptor <i>fd</i> at offset
       <i>offset</i> (from the start of the file) into the buffer starting at
       <i>buf</i>.  The file offset is not changed.

       <b>pwrite</b>() writes up to <i>count</i> bytes from the buffer starting at <i>buf</i>
       to the file descriptor <i>fd</i> at offset <i>offset</i>.  The file offset is
       not changed.

       The file referenced by <i>fd</i> must be capable of seeking.
</pre>
<h2><a id="RETURN_VALUE" href="pread64.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>pread</b>() returns the number of bytes read (a return of
       zero indicates end of file) and <b>pwrite</b>() returns the number of
       bytes written.

       Note that it is not an error for a successful call to transfer
       fewer bytes than requested (see <a href="read.2.html">read(2)</a> and <a href="write.2.html">write(2)</a>).

       On error, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="pread64.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>pread</b>() can fail and set <i><a href="../man3/errno.3.html">errno</a></i> to any error specified for <a href="read.2.html">read(2)</a>
       or <a href="lseek.2.html">lseek(2)</a>.  <b>pwrite</b>() can fail and set <i><a href="../man3/errno.3.html">errno</a></i> to any error
       specified for <a href="write.2.html">write(2)</a> or <a href="lseek.2.html">lseek(2)</a>.
</pre>
<h2><a id="STANDARDS" href="pread64.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="pread64.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001.

       Added in Linux 2.1.60; the entries in the i386 system call table
       were added in Linux 2.1.69.  C library support (including
       emulation using <a href="lseek.2.html">lseek(2)</a> on older kernels without the system
       calls) was added in glibc 2.1.

   <b>C library/kernel differences</b>
       On Linux, the underlying system calls were renamed in Linux 2.6:
       <b>pread</b>() became <b>pread64</b>(), and <b>pwrite</b>() became <b>pwrite64</b>().  The
       system call numbers remained the same.  The glibc <b>pread</b>() and
       <b>pwrite</b>() wrapper functions transparently deal with the change.

       On some 32-bit architectures, the calling signature for these
       system calls differ, for the reasons described in <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="NOTES" href="pread64.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>pread</b>() and <b>pwrite</b>() system calls are especially useful in
       multithreaded applications.  They allow multiple threads to
       perform I/O on the same file descriptor without being affected by
       changes to the file offset by other threads.
</pre>
<h2><a id="BUGS" href="pread64.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX requires that opening a file with the <b>O_APPEND </b>flag should
       have no effect on the location at which <b>pwrite</b>() writes data.
       However, on Linux, if a file is opened with <b>O_APPEND</b>, <b>pwrite</b>()
       appends data to the end of the file, regardless of the value of
       <i>offset</i>.
</pre>
<h2><a id="SEE_ALSO" href="pread64.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="lseek.2.html">lseek(2)</a>, <a href="read.2.html">read(2)</a>, <a href="readv.2.html">readv(2)</a>, <a href="write.2.html">write(2)</a>
</pre>
<h2><a id="COLOPHON" href="pread64.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pread64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>pread</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/ps.1.html">ps(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="read.2.html">read(2)</a>,&nbsp;
    <a href="readv.2.html">readv(2)</a>,&nbsp;
    <a href="syscall.2.html">syscall(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="write.2.html">write(2)</a>,&nbsp;
    <a href="../man3/off_t.3type.html">off_t(3type)</a>,&nbsp;
    <a href="../man4/cpuid.4.html">cpuid(4)</a>,&nbsp;
    <a href="../man7/io_uring.7.html">io_uring(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man7/user_namespaces.7.html">user_namespaces(7)</a>,&nbsp;
    <a href="../man8/xfs_io.8.html">xfs_io(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
