
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>select(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>select(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="pselect.2.html#NAME">NAME</a> | <a href="pselect.2.html#LIBRARY">LIBRARY</a> | <a href="pselect.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="pselect.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="pselect.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="pselect.2.html#ERRORS">ERRORS</a> | <a href="pselect.2.html#VERSIONS">VERSIONS</a> | <a href="pselect.2.html#STANDARDS">STANDARDS</a> | <a href="pselect.2.html#HISTORY">HISTORY</a> | <a href="pselect.2.html#NOTES">NOTES</a> | <a href="pselect.2.html#BUGS">BUGS</a> | <a href="pselect.2.html#EXAMPLES">EXAMPLES</a> | <a href="pselect.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="pselect.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>select</i>(2)                  System Calls Manual                 <i>select</i>(2)</span>
</pre>
<h2><a id="NAME" href="pselect.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       select, pselect, FD_CLR, FD_ISSET, FD_SET, FD_ZERO, fd_set -
       synchronous I/O multiplexing
</pre>
<h2><a id="LIBRARY" href="pselect.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="pselect.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/select.h&gt;</b>

       <b>typedef </b>/* ... */ <b>fd_set;</b>

       <b>int select(int </b><i>nfds</i><b>, fd_set *_Nullable restrict </b><i>readfds</i><b>,</b>
                  <b>fd_set *_Nullable restrict </b><i>writefds</i><b>,</b>
                  <b>fd_set *_Nullable restrict </b><i>exceptfds</i><b>,</b>
                  <b>struct timeval *_Nullable restrict </b><i>timeout</i><b>);</b>

       <b>void FD_CLR(int </b><i>fd</i><b>, fd_set *</b><i>set</i><b>);</b>
       <b>int  FD_ISSET(int </b><i>fd</i><b>, fd_set *</b><i>set</i><b>);</b>
       <b>void FD_SET(int </b><i>fd</i><b>, fd_set *</b><i>set</i><b>);</b>
       <b>void FD_ZERO(fd_set *</b><i>set</i><b>);</b>

       <b>int pselect(int </b><i>nfds</i><b>, fd_set *_Nullable restrict </b><i>readfds</i><b>,</b>
                  <b>fd_set *_Nullable restrict </b><i>writefds</i><b>,</b>
                  <b>fd_set *_Nullable restrict </b><i>exceptfds</i><b>,</b>
                  <b>const struct timespec *_Nullable restrict </b><i>timeout</i><b>,</b>
                  <b>const sigset_t *_Nullable restrict </b><i>sigmask</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>pselect</b>():
           _POSIX_C_SOURCE &gt;= 200112L
</pre>
<h2><a id="DESCRIPTION" href="pselect.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>WARNING</b>: <b>select</b>() can monitor only file descriptors numbers that
       are less than <b>FD_SETSIZE </b>(1024)—an unreasonably low limit for
       many modern applications—and this limitation will not change.
       All modern applications should instead use <a href="poll.2.html">poll(2)</a> or <a href="../man7/epoll.7.html">epoll(7)</a>,
       which do not suffer this limitation.

       <b>select</b>() allows a program to monitor multiple file descriptors,
       waiting until one or more of the file descriptors become "ready"
       for some class of I/O operation (e.g., input possible).  A file
       descriptor is considered ready if it is possible to perform a
       corresponding I/O operation (e.g., <a href="read.2.html">read(2)</a>, or a sufficiently
       small <a href="write.2.html">write(2)</a>) without blocking.

   <b>fd_set</b>
       A structure type that can represent a set of file descriptors.
       According to POSIX, the maximum number of file descriptors in an
       <i>fd_set</i> structure is the value of the macro <b>FD_SETSIZE</b>.

   <b>File descriptor sets</b>
       The principal arguments of <b>select</b>() are three "sets" of file
       descriptors (declared with the type <i>fd_set</i>), which allow the
       caller to wait for three classes of events on the specified set
       of file descriptors.  Each of the <i>fd_set</i> arguments may be
       specified as NULL if no file descriptors are to be watched for
       the corresponding class of events.

       <b>Note well</b>: Upon return, each of the file descriptor sets is
       modified in place to indicate which file descriptors are
       currently "ready".  Thus, if using <b>select</b>() within a loop, the
       sets <i>must be reinitialized</i> before each call.

       The contents of a file descriptor set can be manipulated using
       the following macros:

       <b>FD_ZERO</b>()
              This macro clears (removes all file descriptors from) <i>set</i>.
              It should be employed as the first step in initializing a
              file descriptor set.

       <b>FD_SET</b>()
              This macro adds the file descriptor <i>fd</i> to <i>set</i>.  Adding a
              file descriptor that is already present in the set is a
              no-op, and does not produce an error.

       <b>FD_CLR</b>()
              This macro removes the file descriptor <i>fd</i> from <i>set</i>.
              Removing a file descriptor that is not present in the set
              is a no-op, and does not produce an error.

       <b>FD_ISSET</b>()
              <b>select</b>() modifies the contents of the sets according to
              the rules described below.  After calling <b>select</b>(), the
              <b>FD_ISSET</b>() macro can be used to test if a file descriptor
              is still present in a set.  <b>FD_ISSET</b>() returns nonzero if
              the file descriptor <i>fd</i> is present in <i>set</i>, and zero if it
              is not.

   <b>Arguments</b>
       The arguments of <b>select</b>() are as follows:

       <i>readfds</i>
              The file descriptors in this set are watched to see if
              they are ready for reading.  A file descriptor is ready
              for reading if a read operation will not block; in
              particular, a file descriptor is also ready on end-of-
              file.

              After <b>select</b>() has returned, <i>readfds</i> will be cleared of
              all file descriptors except for those that are ready for
              reading.

       <i>writefds</i>
              The file descriptors in this set are watched to see if
              they are ready for writing.  A file descriptor is ready
              for writing if a write operation will not block.  However,
              even if a file descriptor indicates as writable, a large
              write may still block.

              After <b>select</b>() has returned, <i>writefds</i> will be cleared of
              all file descriptors except for those that are ready for
              writing.

       <i>exceptfds</i>
              The file descriptors in this set are watched for
              "exceptional conditions".  For examples of some
              exceptional conditions, see the discussion of <b>POLLPRI </b>in
              <a href="poll.2.html">poll(2)</a>.

              After <b>select</b>() has returned, <i>exceptfds</i> will be cleared of
              all file descriptors except for those for which an
              exceptional condition has occurred.

       <i>nfds</i>   This argument should be set to the highest-numbered file
              descriptor in any of the three sets, plus 1.  The
              indicated file descriptors in each set are checked, up to
              this limit (but see BUGS).

       <i>timeout</i>
              The <i>timeout</i> argument is a <i>timeval</i> structure (shown below)
              that specifies the interval that <b>select</b>() should block
              waiting for a file descriptor to become ready.  The call
              will block until either:

              •  a file descriptor becomes ready;

              •  the call is interrupted by a signal handler; or

              •  the timeout expires.

              Note that the <i>timeout</i> interval will be rounded up to the
              system clock granularity, and kernel scheduling delays
              mean that the blocking interval may overrun by a small
              amount.

              If both fields of the <i>timeval</i> structure are zero, then
              <b>select</b>() returns immediately.  (This is useful for
              polling.)

              If <i>timeout</i> is specified as NULL, <b>select</b>() blocks
              indefinitely waiting for a file descriptor to become
              ready.

   <b>pselect()</b>
       The <b>pselect</b>() system call allows an application to safely wait
       until either a file descriptor becomes ready or until a signal is
       caught.

       The operation of <b>select</b>() and <b>pselect</b>() is identical, other than
       these three differences:

       •  <b>select</b>() uses a timeout that is a <i>struct timeval</i> (with seconds
          and microseconds), while <b>pselect</b>() uses a <i>struct timespec</i>
          (with seconds and nanoseconds).

       •  <b>select</b>() may update the <i>timeout</i> argument to indicate how much
          time was left.  <b>pselect</b>() does not change this argument.

       •  <b>select</b>() has no <i>sigmask</i> argument, and behaves as <b>pselect</b>()
          called with NULL <i>sigmask</i>.

       <i>sigmask</i> is a pointer to a signal mask (see <a href="sigprocmask.2.html">sigprocmask(2)</a>); if it
       is not NULL, then <b>pselect</b>() first replaces the current signal
       mask by the one pointed to by <i>sigmask</i>, then does the "select"
       function, and then restores the original signal mask.  (If
       <i>sigmask</i> is NULL, the signal mask is not modified during the
       <b>pselect</b>() call.)

       Other than the difference in the precision of the <i>timeout</i>
       argument, the following <b>pselect</b>() call:

           ready = pselect(nfds, &amp;readfds, &amp;writefds, &amp;exceptfds,
                           timeout, &amp;sigmask);

       is equivalent to <i>atomically</i> executing the following calls:

           sigset_t origmask;

           pthread_sigmask(SIG_SETMASK, &amp;sigmask, &amp;origmask);
           ready = select(nfds, &amp;readfds, &amp;writefds, &amp;exceptfds, timeout);
           pthread_sigmask(SIG_SETMASK, &amp;origmask, NULL);

       The reason that <b>pselect</b>() is needed is that if one wants to wait
       for either a signal or for a file descriptor to become ready,
       then an atomic test is needed to prevent race conditions.
       (Suppose the signal handler sets a global flag and returns.  Then
       a test of this global flag followed by a call of <b>select</b>() could
       hang indefinitely if the signal arrived just after the test but
       just before the call.  By contrast, <b>pselect</b>() allows one to first
       block signals, handle the signals that have come in, then call
       <b>pselect</b>() with the desired <i>sigmask</i>, avoiding the race.)

   <b>The timeout</b>
       The <i>timeout</i> argument for <b>select</b>() is a structure of the following
       type:

           struct timeval {
               time_t      tv_sec;         /* seconds */
               suseconds_t tv_usec;        /* microseconds */
           };

       The corresponding argument for <b>pselect</b>() is a <b>timespec</b>(3)
       structure.

       On Linux, <b>select</b>() modifies <i>timeout</i> to reflect the amount of time
       not slept; most other implementations do not do this.  (POSIX.1
       permits either behavior.)  This causes problems both when Linux
       code which reads <i>timeout</i> is ported to other operating systems,
       and when code is ported to Linux that reuses a <i>struct timeval</i> for
       multiple <b>select</b>()s in a loop without reinitializing it.  Consider
       <i>timeout</i> to be undefined after <b>select</b>() returns.
</pre>
<h2><a id="RETURN_VALUE" href="pselect.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>select</b>() and <b>pselect</b>() return the number of file
       descriptors contained in the three returned descriptor sets (that
       is, the total number of bits that are set in <i>readfds</i>, <i>writefds</i>,
       <i>exceptfds</i>).  The return value may be zero if the timeout expired
       before any file descriptors became ready.

       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error;
       the file descriptor sets are unmodified, and <i>timeout</i> becomes
       undefined.
</pre>
<h2><a id="ERRORS" href="pselect.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b>An invalid file descriptor was given in one of the sets.
              (Perhaps a file descriptor that was already closed, or one
              on which an error has occurred.)  However, see BUGS.

       <b>EINTR  </b>A signal was caught; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b><i>nfds</i> is negative or exceeds the <b>RLIMIT_NOFILE </b>resource
              limit (see <a href="getrlimit.2.html">getrlimit(2)</a>).

       <b>EINVAL </b>The value contained within <i>timeout</i> is invalid.

       <b>ENOMEM </b>Unable to allocate memory for internal tables.
</pre>
<h2><a id="VERSIONS" href="pselect.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On some other UNIX systems, <b>select</b>() can fail with the error
       <b>EAGAIN </b>if the system fails to allocate kernel-internal resources,
       rather than <b>ENOMEM </b>as Linux does.  POSIX specifies this error for
       <a href="poll.2.html">poll(2)</a>, but not for <b>select</b>().  Portable programs may wish to
       check for <b>EAGAIN </b>and loop, just as with <b>EINTR</b>.
</pre>
<h2><a id="STANDARDS" href="pselect.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="pselect.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>select</b>()
              POSIX.1-2001, 4.4BSD (first appeared in 4.2BSD).

              Generally portable to/from non-BSD systems supporting
              clones of the BSD socket layer (including System V
              variants).  However, note that the System V variant
              typically sets the timeout variable before returning, but
              the BSD variant does not.

       <b>pselect</b>()
              Linux 2.6.16.  POSIX.1g, POSIX.1-2001.

              Prior to this, it was emulated in glibc (but see BUGS).

       <b>fd_set </b>POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="pselect.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following header also provides the <i>fd_set</i> type: <i>&lt;sys/time.h&gt;</i>.

       An <i>fd_set</i> is a fixed size buffer.  Executing <b>FD_CLR</b>() or <b>FD_SET</b>()
       with a value of <i>fd</i> that is negative or is equal to or larger than
       <b>FD_SETSIZE </b>will result in undefined behavior.  Moreover, POSIX
       requires <i>fd</i> to be a valid file descriptor.

       The operation of <b>select</b>() and <b>pselect</b>() is not affected by the
       <b>O_NONBLOCK </b>flag.

   <b>The self-pipe trick</b>
       On systems that lack <b>pselect</b>(), reliable (and more portable)
       signal trapping can be achieved using the self-pipe trick.  In
       this technique, a signal handler writes a byte to a pipe whose
       other end is monitored by <b>select</b>() in the main program.  (To
       avoid possibly blocking when writing to a pipe that may be full
       or reading from a pipe that may be empty, nonblocking I/O is used
       when reading from and writing to the pipe.)

   <b>Emulating usleep(3)</b>
       Before the advent of <a href="../man3/usleep.3.html">usleep(3)</a>, some code employed a call to
       <b>select</b>() with all three sets empty, <i>nfds</i> zero, and a non-NULL
       <i>timeout</i> as a fairly portable way to sleep with subsecond
       precision.

   <b>Correspondence between select() and poll() notifications</b>
       Within the Linux kernel source, we find the following definitions
       which show the correspondence between the readable, writable, and
       exceptional condition notifications of <b>select</b>() and the event
       notifications provided by <a href="poll.2.html">poll(2)</a> and <a href="../man7/epoll.7.html">epoll(7)</a>:

           #define POLLIN_SET  (EPOLLRDNORM | EPOLLRDBAND | EPOLLIN |
                                EPOLLHUP | EPOLLERR)
                              /* Ready for reading */
           #define POLLOUT_SET (EPOLLWRBAND | EPOLLWRNORM | EPOLLOUT |
                                EPOLLERR)
                              /* Ready for writing */
           #define POLLEX_SET  (EPOLLPRI)
                              /* Exceptional condition */

   <b>Multithreaded applications</b>
       If a file descriptor being monitored by <b>select</b>() is closed in
       another thread, the result is unspecified.  On some UNIX systems,
       <b>select</b>() unblocks and returns, with an indication that the file
       descriptor is ready (a subsequent I/O operation will likely fail
       with an error, unless another process reopens the file descriptor
       between the time <b>select</b>() returned and the I/O operation is
       performed).  On Linux (and some other systems), closing the file
       descriptor in another thread has no effect on <b>select</b>().  In
       summary, any application that relies on a particular behavior in
       this scenario must be considered buggy.

   <b>C library/kernel differences</b>
       The Linux kernel allows file descriptor sets of arbitrary size,
       determining the length of the sets to be checked from the value
       of <i>nfds</i>.  However, in the glibc implementation, the <i>fd_set</i> type
       is fixed in size.  See also BUGS.

       The <b>pselect</b>() interface described in this page is implemented by
       glibc.  The underlying Linux system call is named <b>pselect6</b>().
       This system call has somewhat different behavior from the glibc
       wrapper function.

       The Linux <b>pselect6</b>() system call modifies its <i>timeout</i> argument.
       However, the glibc wrapper function hides this behavior by using
       a local variable for the timeout argument that is passed to the
       system call.  Thus, the glibc <b>pselect</b>() function does not modify
       its <i>timeout</i> argument; this is the behavior required by
       POSIX.1-2001.

       The final argument of the <b>pselect6</b>() system call is not a
       <i>sigset_t *</i> pointer, but is instead a structure of the form:

           struct {
               const kernel_sigset_t *ss;   /* Pointer to signal set */
               size_t ss_len;               /* Size (in bytes) of object
                                               pointed to by 'ss' */
           };

       This allows the system call to obtain both a pointer to the
       signal set and its size, while allowing for the fact that most
       architectures support a maximum of 6 arguments to a system call.
       See <a href="sigprocmask.2.html">sigprocmask(2)</a> for a discussion of the difference between the
       kernel and libc notion of the signal set.

   <b>Historical glibc details</b>
       glibc 2.0 provided an incorrect version of <b>pselect</b>() that did not
       take a <i>sigmask</i> argument.

       From glibc 2.1 to glibc 2.2.1, one must define <b>_GNU_SOURCE </b>in
       order to obtain the declaration of <b>pselect</b>() from <i>&lt;sys/select.h&gt;</i>.
</pre>
<h2><a id="BUGS" href="pselect.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX allows an implementation to define an upper limit,
       advertised via the constant <b>FD_SETSIZE</b>, on the range of file
       descriptors that can be specified in a file descriptor set.  The
       Linux kernel imposes no fixed limit, but the glibc implementation
       makes <i>fd_set</i> a fixed-size type, with <b>FD_SETSIZE </b>defined as 1024,
       and the <b>FD_*</b>() macros operating according to that limit.  To
       monitor file descriptors greater than 1023, use <a href="poll.2.html">poll(2)</a> or
       <a href="../man7/epoll.7.html">epoll(7)</a> instead.

       The implementation of the <i>fd_set</i> arguments as value-result
       arguments is a design error that is avoided in <a href="poll.2.html">poll(2)</a> and
       <a href="../man7/epoll.7.html">epoll(7)</a>.

       According to POSIX, <b>select</b>() should check all specified file
       descriptors in the three file descriptor sets, up to the limit
       <i>nfds-1</i>.  However, the current implementation ignores any file
       descriptor in these sets that is greater than the maximum file
       descriptor number that the process currently has open.  According
       to POSIX, any such file descriptor that is specified in one of
       the sets should result in the error <b>EBADF</b>.

       Starting with glibc 2.1, glibc provided an emulation of <b>pselect</b>()
       that was implemented using <a href="sigprocmask.2.html">sigprocmask(2)</a> and <b>select</b>().  This
       implementation remained vulnerable to the very race condition
       that <b>pselect</b>() was designed to prevent.  Modern versions of glibc
       use the (race-free) <b>pselect</b>() system call on kernels where it is
       provided.

       On Linux, <b>select</b>() may report a socket file descriptor as "ready
       for reading", while nevertheless a subsequent read blocks.  This
       could for example happen when data has arrived but upon
       examination has the wrong checksum and is discarded.  There may
       be other circumstances in which a file descriptor is spuriously
       reported as ready.  Thus it may be safer to use <b>O_NONBLOCK </b>on
       sockets that should not block.

       On Linux, <b>select</b>() also modifies <i>timeout</i> if the call is
       interrupted by a signal handler (i.e., the <b>EINTR </b>error return).
       This is not permitted by POSIX.1.  The Linux <b>pselect</b>() system
       call has the same behavior, but the glibc wrapper hides this
       behavior by internally copying the <i>timeout</i> to a local variable
       and passing that variable to the system call.
</pre>
<h2><a id="EXAMPLES" href="pselect.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;sys/select.h&gt;

       int
       main(void)
       {
           int             retval;
           fd_set          rfds;
           struct timeval  tv;

           /* Watch stdin (fd 0) to see when it has input. */

           FD_ZERO(&amp;rfds);
           FD_SET(0, &amp;rfds);

           /* Wait up to five seconds. */

           tv.tv_sec = 5;
           tv.tv_usec = 0;

           retval = select(1, &amp;rfds, NULL, NULL, &amp;tv);
           /* Don't rely on the value of tv now! */

           if (retval == -1)
               perror("select()");
           else if (retval)
               printf("Data is available now.\n");
               /* FD_ISSET(0, &amp;rfds) will be true. */
           else
               printf("No data within five seconds.\n");

           exit(EXIT_SUCCESS);
       }
</pre>
<h2><a id="SEE_ALSO" href="pselect.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="accept.2.html">accept(2)</a>, <a href="connect.2.html">connect(2)</a>, <a href="poll.2.html">poll(2)</a>, <a href="read.2.html">read(2)</a>, <a href="recv.2.html">recv(2)</a>,
       <a href="restart_syscall.2.html">restart_syscall(2)</a>, <a href="send.2.html">send(2)</a>, <a href="sigprocmask.2.html">sigprocmask(2)</a>, <a href="write.2.html">write(2)</a>,
       <b>timespec</b>(3), <a href="../man7/epoll.7.html">epoll(7)</a>, <a href="../man7/time.7.html">time(7)</a>

       For a tutorial with discussion and examples, see <a href="select_tut.2.html">select_tut(2)</a>.
</pre>
<h2><a id="COLOPHON" href="pselect.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="pselect.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                      <i>select</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="accept.2.html">accept(2)</a>,&nbsp;
    <a href="alarm.2.html">alarm(2)</a>,&nbsp;
    <a href="connect.2.html">connect(2)</a>,&nbsp;
    <a href="epoll_wait.2.html">epoll_wait(2)</a>,&nbsp;
    <a href="eventfd.2.html">eventfd(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="futex.2.html">futex(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="migrate_pages.2.html">migrate_pages(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="pause.2.html">pause(2)</a>,&nbsp;
    <a href="perf_event_open.2.html">perf_event_open(2)</a>,&nbsp;
    <a href="perfmonctl.2.html">perfmonctl(2)</a>,&nbsp;
    <a href="personality.2.html">personality(2)</a>,&nbsp;
    <a href="pidfd_open.2.html">pidfd_open(2)</a>,&nbsp;
    <a href="poll.2.html">poll(2)</a>,&nbsp;
    <a href="PR_SET_TIMERSLACK.2const.html">PR_SET_TIMERSLACK(2const)</a>,&nbsp;
    <a href="read.2.html">read(2)</a>,&nbsp;
    <a href="recv.2.html">recv(2)</a>,&nbsp;
    <a href="restart_syscall.2.html">restart_syscall(2)</a>,&nbsp;
    <a href="seccomp_unotify.2.html">seccomp_unotify(2)</a>,&nbsp;
    <a href="select_tut.2.html">select_tut(2)</a>,&nbsp;
    <a href="send.2.html">send(2)</a>,&nbsp;
    <a href="signalfd.2.html">signalfd(2)</a>,&nbsp;
    <a href="socket.2.html">socket(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timerfd_create.2.html">timerfd_create(2)</a>,&nbsp;
    <a href="TIOCPKT.2const.html">TIOCPKT(2const)</a>,&nbsp;
    <a href="userfaultfd.2.html">userfaultfd(2)</a>,&nbsp;
    <a href="write.2.html">write(2)</a>,&nbsp;
    <a href="../man3/avc_netlink_loop.3.html">avc_netlink_loop(3)</a>,&nbsp;
    <a href="../man3/ldap_get_option.3.html">ldap_get_option(3)</a>,&nbsp;
    <a href="../man3/ldap_result.3.html">ldap_result(3)</a>,&nbsp;
    <a href="../man3/pcap.3pcap.html">pcap(3pcap)</a>,&nbsp;
    <a href="../man3/pcap_get_required_select_timeout.3pcap.html">pcap_get_required_select_timeout(3pcap)</a>,&nbsp;
    <a href="../man3/pcap_get_selectable_fd.3pcap.html">pcap_get_selectable_fd(3pcap)</a>,&nbsp;
    <a href="../man3/pmrecord.3.html">pmrecord(3)</a>,&nbsp;
    <a href="../man3/pmtime.3.html">pmtime(3)</a>,&nbsp;
    <a href="../man3/rpc.3.html">rpc(3)</a>,&nbsp;
    <a href="../man3/sctp_connectx.3.html">sctp_connectx(3)</a>,&nbsp;
    <a href="../man3/timeval.3type.html">timeval(3type)</a>,&nbsp;
    <a href="../man3/ualarm.3.html">ualarm(3)</a>,&nbsp;
    <a href="../man3/usleep.3.html">usleep(3)</a>,&nbsp;
    <a href="../man4/random.4.html">random(4)</a>,&nbsp;
    <a href="../man4/rtc.4.html">rtc(4)</a>,&nbsp;
    <a href="../man5/proc_pid_mounts.5.html">proc_pid_mounts(5)</a>,&nbsp;
    <a href="../man5/slapd-asyncmeta.5.html">slapd-asyncmeta(5)</a>,&nbsp;
    <a href="../man5/slapd-ldap.5.html">slapd-ldap(5)</a>,&nbsp;
    <a href="../man5/slapd-meta.5.html">slapd-meta(5)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/epoll.7.html">epoll(7)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>,&nbsp;
    <a href="../man7/inotify.7.html">inotify(7)</a>,&nbsp;
    <a href="../man7/mq_overview.7.html">mq_overview(7)</a>,&nbsp;
    <a href="../man7/pipe.7.html">pipe(7)</a>,&nbsp;
    <a href="../man7/pty.7.html">pty(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/system_data_types.7.html">system_data_types(7)</a>,&nbsp;
    <a href="../man7/tcp.7.html">tcp(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>,&nbsp;
    <a href="../man7/udp.7.html">udp(7)</a>,&nbsp;
    <a href="../man8/setarch.8.html">setarch(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
