
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>query_module(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>query_module(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="query_module.2.html#NAME">NAME</a> | <a href="query_module.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="query_module.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="query_module.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="query_module.2.html#ERRORS">ERRORS</a> | <a href="query_module.2.html#STANDARDS">STANDARDS</a> | <a href="query_module.2.html#VERSIONS">VERSIONS</a> | <a href="query_module.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="query_module.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>query_module</i>(2)            System Calls Manual           <i>query_module</i>(2)</span>
</pre>
<h2><a id="NAME" href="query_module.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       query_module - query the kernel for various bits pertaining to
       modules
</pre>
<h2><a id="SYNOPSIS" href="query_module.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/module.h&gt;</b>

       <b>[[deprecated]] int query_module(const char *</b><i>name</i><b>, int </b><i>which</i><b>,</b>
                                       <b>void </b><i>buf</i><b>[.</b><i>bufsize</i><b>], size_t </b><i>bufsize</i><b>,</b>
                                       <b>size_t *</b><i>ret</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="query_module.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <i>Note</i>: This system call is present only before Linux 2.6.

       <b>query_module</b>() requests information from the kernel about
       loadable modules.  The returned information is placed in the
       buffer pointed to by <i>buf</i>.  The caller must specify the size of
       <i>buf</i> in <i>bufsize</i>.  The precise nature and format of the returned
       information depend on the operation specified by <i>which</i>.  Some
       operations require <i>name</i> to identify a currently loaded module,
       some allow <i>name</i> to be NULL, indicating the kernel proper.

       The following values can be specified for <i>which</i>:

       <b>0      </b>Returns success, if the kernel supports <b>query_module</b>().
              Used to probe for availability of the system call.

       <b>QM_MODULES</b>
              Returns the names of all loaded modules.  The returned
              buffer consists of a sequence of null-terminated strings;
              <i>ret</i> is set to the number of modules.

       <b>QM_DEPS</b>
              Returns the names of all modules used by the indicated
              module.  The returned buffer consists of a sequence of
              null-terminated strings; <i>ret</i> is set to the number of
              modules.

       <b>QM_REFS</b>
              Returns the names of all modules using the indicated
              module.  This is the inverse of <b>QM_DEPS</b>.  The returned
              buffer consists of a sequence of null-terminated strings;
              <i>ret</i> is set to the number of modules.

       <b>QM_SYMBOLS</b>
              Returns the symbols and values exported by the kernel or
              the indicated module.  The returned buffer is an array of
              structures of the following form

                  struct module_symbol {
                      unsigned long value;
                      unsigned long name;
                  };

              followed by null-terminated strings.  The value of <i>name</i> is
              the character offset of the string relative to the start
              of <i>buf</i>; <i>ret</i> is set to the number of symbols.

       <b>QM_INFO</b>
              Returns miscellaneous information about the indicated
              module.  The output buffer format is:

                  struct module_info {
                      unsigned long address;
                      unsigned long size;
                      unsigned long flags;
                  };

              where <i>address</i> is the kernel address at which the module
              resides, <i>size</i> is the size of the module in bytes, and
              <i>flags</i> is a mask of <b>MOD_RUNNING</b>, <b>MOD_AUTOCLEAN</b>, and so on,
              that indicates the current status of the module (see the
              Linux kernel source file <i>include/linux/module.h</i>).  <i>ret</i> is
              set to the size of the <i>module_info</i> structure.
</pre>
<h2><a id="RETURN_VALUE" href="query_module.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="query_module.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b>At least one of <i>name</i>, <i>buf</i>, or <i>ret</i> was outside the
              program's accessible address space.

       <b>EINVAL </b>Invalid <i>which</i>; or <i>name</i> is NULL (indicating "the kernel"),
              but this is not permitted with the specified value of
              <i>which</i>.

       <b>ENOENT </b>No module by that <i>name</i> exists.

       <b>ENOSPC </b>The buffer size provided was too small.  <i>ret</i> is set to the
              minimum size needed.

       <b>ENOSYS query_module</b>() is not supported in this version of the
              kernel (e.g., Linux 2.6 or later).
</pre>
<h2><a id="STANDARDS" href="query_module.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="VERSIONS" href="query_module.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Removed in Linux 2.6.

       Some of the information that was formerly available via
       <b>query_module</b>() can be obtained from <i>/proc/modules</i>,
       <i>/proc/kallsyms</i>, and the files under the directory <i>/sys/module</i>.

       The <b>query_module</b>() system call is not supported by glibc.  No
       declaration is provided in glibc headers, but, through a quirk of
       history, glibc does export an ABI for this system call.
       Therefore, in order to employ this system call, it is sufficient
       to manually declare the interface in your code; alternatively,
       you can invoke the system call using <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="query_module.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="create_module.2.html">create_module(2)</a>, <a href="delete_module.2.html">delete_module(2)</a>, <a href="get_kernel_syms.2.html">get_kernel_syms(2)</a>,
       <a href="init_module.2.html">init_module(2)</a>, <a href="../man8/lsmod.8.html">lsmod(8)</a>, <a href="../man8/modinfo.8.html">modinfo(8)</a>
</pre>
<h2><a id="COLOPHON" href="query_module.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="query_module.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                <i>query_module</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="create_module.2.html">create_module(2)</a>,&nbsp;
    <a href="delete_module.2.html">delete_module(2)</a>,&nbsp;
    <a href="get_kernel_syms.2.html">get_kernel_syms(2)</a>,&nbsp;
    <a href="init_module.2.html">init_module(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
