
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>readahead(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>readahead(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="readahead.2.html#NAME">NAME</a> | <a href="readahead.2.html#LIBRARY">LIBRARY</a> | <a href="readahead.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="readahead.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="readahead.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="readahead.2.html#ERRORS">ERRORS</a> | <a href="readahead.2.html#VERSIONS">VERSIONS</a> | <a href="readahead.2.html#STANDARDS">STANDARDS</a> | <a href="readahead.2.html#HISTORY">HISTORY</a> | <a href="readahead.2.html#NOTES">NOTES</a> | <a href="readahead.2.html#BUGS">BUGS</a> | <a href="readahead.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="readahead.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>readahead</i>(2)               System Calls Manual              <i>readahead</i>(2)</span>
</pre>
<h2><a id="NAME" href="readahead.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       readahead - initiate file readahead into page cache
</pre>
<h2><a id="LIBRARY" href="readahead.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="readahead.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#define _GNU_SOURCE             </b>/* See feature_test_macros(7) */
       <b>#define _FILE_OFFSET_BITS 64</b>
       <b>#include &lt;fcntl.h&gt;</b>

       <b>ssize_t readahead(int </b><i>fd</i><b>, off_t </b><i>offset</i><b>, size_t </b><i>count</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="readahead.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>readahead</b>() initiates readahead on a file so that subsequent
       reads from that file will be satisfied from the cache, and not
       block on disk I/O (assuming the readahead was initiated early
       enough and that other activity on the system did not in the
       meantime flush pages from the cache).

       The <i>fd</i> argument is a file descriptor identifying the file which
       is to be read.  The <i>offset</i> argument specifies the starting point
       from which data is to be read and <i>count</i> specifies the number of
       bytes to be read.  I/O is performed in whole pages, so that
       <i>offset</i> is effectively rounded down to a page boundary and bytes
       are read up to the next page boundary greater than or equal to
       <i>(offset+count)</i>.  <b>readahead</b>() does not read beyond the end of the
       file.  The file offset of the open file description referred to
       by the file descriptor <i>fd</i> is left unchanged.
</pre>
<h2><a id="RETURN_VALUE" href="readahead.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>readahead</b>() returns 0; on failure, -1 is returned,
       with <i><a href="../man3/errno.3.html">errno</a></i> set to indicate the error.
</pre>
<h2><a id="ERRORS" href="readahead.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EBADF  </b><i>fd</i> is not a valid file descriptor or is not open for
              reading.

       <b>EINVAL </b><i>fd</i> does not refer to a file type to which <b>readahead</b>() can
              be applied.
</pre>
<h2><a id="VERSIONS" href="readahead.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On some 32-bit architectures, the calling signature for this
       system call differs, for the reasons described in <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="STANDARDS" href="readahead.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="readahead.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.4.13, glibc 2.3.
</pre>
<h2><a id="NOTES" href="readahead.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>_FILE_OFFSET_BITS </b>should be defined to be 64 in code that uses a
       pointer to <b>readahead</b>, if the code is intended to be portable to
       traditional 32-bit x86 and ARM platforms where <b>off_t</b>'s width
       defaults to 32 bits.
</pre>
<h2><a id="BUGS" href="readahead.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>readahead</b>() attempts to schedule the reads in the background and
       return immediately.  However, it may block while it reads the
       filesystem metadata needed to locate the requested blocks.  This
       occurs frequently with ext[234] on large files using indirect
       blocks instead of extents, giving the appearance that the call
       blocks until the requested data has been read.
</pre>
<h2><a id="SEE_ALSO" href="readahead.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="lseek.2.html">lseek(2)</a>, <a href="madvise.2.html">madvise(2)</a>, <a href="mmap.2.html">mmap(2)</a>, <a href="posix_fadvise.2.html">posix_fadvise(2)</a>, <a href="read.2.html">read(2)</a>
</pre>
<h2><a id="COLOPHON" href="readahead.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="readahead.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                   <i>readahead</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="posix_fadvise.2.html">posix_fadvise(2)</a>,&nbsp;
    <a href="syscall.2.html">syscall(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/off_t.3type.html">off_t(3type)</a>,&nbsp;
    <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
