
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>recv(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>recv(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="recv.2.html#NAME">NAME</a> | <a href="recv.2.html#LIBRARY">LIBRARY</a> | <a href="recv.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="recv.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="recv.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="recv.2.html#ERRORS">ERRORS</a> | <a href="recv.2.html#VERSIONS">VERSIONS</a> | <a href="recv.2.html#STANDARDS">STANDARDS</a> | <a href="recv.2.html#HISTORY">HISTORY</a> | <a href="recv.2.html#NOTES">NOTES</a> | <a href="recv.2.html#EXAMPLES">EXAMPLES</a> | <a href="recv.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="recv.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>recv</i>(2)                    System Calls Manual                   <i>recv</i>(2)</span>
</pre>
<h2><a id="NAME" href="recv.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       recv, recvfrom, recvmsg - receive a message from a socket
</pre>
<h2><a id="LIBRARY" href="recv.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="recv.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/socket.h&gt;</b>

       <b>ssize_t recv(int </b><i>sockfd</i><b>, void </b><i>buf</i><b>[.</b><i>len</i><b>], size_t </b><i>len</i><b>,</b>
                        <b>int </b><i>flags</i><b>);</b>
       <b>ssize_t recvfrom(int </b><i>sockfd</i><b>, void </b><i>buf</i><b>[restrict .</b><i>len</i><b>], size_t </b><i>len</i><b>,</b>
                        <b>int </b><i>flags</i><b>,</b>
                        <b>struct sockaddr *_Nullable restrict </b><i>src_addr</i><b>,</b>
                        <b>socklen_t *_Nullable restrict </b><i>addrlen</i><b>);</b>
       <b>ssize_t recvmsg(int </b><i>sockfd</i><b>, struct msghdr *</b><i>msg</i><b>, int </b><i>flags</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="recv.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>recv</b>(), <b>recvfrom</b>(), and <b>recvmsg</b>() calls are used to receive
       messages from a socket.  They may be used to receive data on both
       connectionless and connection-oriented sockets.  This page first
       describes common features of all three system calls, and then
       describes the differences between the calls.

       The only difference between <b>recv</b>() and <a href="read.2.html">read(2)</a> is the presence of
       <i>flags</i>.  With a zero <i>flags</i> argument, <b>recv</b>() is generally
       equivalent to <a href="read.2.html">read(2)</a> (but see NOTES).  Also, the following call

           recv(sockfd, buf, len, flags);

       is equivalent to

           recvfrom(sockfd, buf, len, flags, NULL, NULL);

       All three calls return the length of the message on successful
       completion.  If a message is too long to fit in the supplied
       buffer, excess bytes may be discarded depending on the type of
       socket the message is received from.

       If no messages are available at the socket, the receive calls
       wait for a message to arrive, unless the socket is nonblocking
       (see <a href="fcntl.2.html">fcntl(2)</a>), in which case the value -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to <b>EAGAIN </b>or <b>EWOULDBLOCK</b>.  The receive calls normally
       return any data available, up to the requested amount, rather
       than waiting for receipt of the full amount requested.

       An application can use <a href="select.2.html">select(2)</a>, <a href="poll.2.html">poll(2)</a>, or <a href="../man7/epoll.7.html">epoll(7)</a> to
       determine when more data arrives on a socket.

   <b>The flags argument</b>
       The <i>flags</i> argument is formed by ORing one or more of the
       following values:

       <b>MSG_CMSG_CLOEXEC </b>(<b>recvmsg</b>() only; since Linux 2.6.23)
              Set the close-on-exec flag for the file descriptor
              received via a UNIX domain file descriptor using the
              <b>SCM_RIGHTS </b>operation (described in <a href="../man7/unix.7.html">unix(7)</a>).  This flag is
              useful for the same reasons as the <b>O_CLOEXEC </b>flag of
              <a href="open.2.html">open(2)</a>.

       <b>MSG_DONTWAIT </b>(since Linux 2.2)
              Enables nonblocking operation; if the operation would
              block, the call fails with the error <b>EAGAIN </b>or
              <b>EWOULDBLOCK</b>.  This provides similar behavior to setting
              the <b>O_NONBLOCK </b>flag (via the <a href="fcntl.2.html">fcntl(2)</a> <b>F_SETFL </b>operation),
              but differs in that <b>MSG_DONTWAIT </b>is a per-call option,
              whereas <b>O_NONBLOCK </b>is a setting on the open file
              description (see <a href="open.2.html">open(2)</a>), which will affect all threads
              in the calling process as well as other processes that
              hold file descriptors referring to the same open file
              description.

       <b>MSG_ERRQUEUE </b>(since Linux 2.2)
              This flag specifies that queued errors should be received
              from the socket error queue.  The error is passed in an
              ancillary message with a type dependent on the protocol
              (for IPv4 <b>IP_RECVERR</b>).  The user should supply a buffer of
              sufficient size.  See <a href="../man3/cmsg.3.html">cmsg(3)</a> and <a href="../man7/ip.7.html">ip(7)</a> for more
              information.  The payload of the original packet that
              caused the error is passed as normal data via <i>msg_iovec</i>.
              The original destination address of the datagram that
              caused the error is supplied via <i>msg_name</i>.

              The error is supplied in a <i>sock_extended_err</i> structure:

                  #define SO_EE_ORIGIN_NONE    0
                  #define SO_EE_ORIGIN_LOCAL   1
                  #define SO_EE_ORIGIN_ICMP    2
                  #define SO_EE_ORIGIN_ICMP6   3

                  struct sock_extended_err
                  {
                      uint32_t ee_errno;   /* Error number */
                      uint8_t  ee_origin;  /* Where the error originated */
                      uint8_t  ee_type;    /* Type */
                      uint8_t  ee_code;    /* Code */
                      uint8_t  ee_pad;     /* Padding */
                      uint32_t ee_info;    /* Additional information */
                      uint32_t ee_data;    /* Other data */
                      /* More data may follow */
                  };

                  struct sockaddr *SO_EE_OFFENDER(struct sock_extended_err *);

              <i>ee_errno</i> contains the <i><a href="../man3/errno.3.html">errno</a></i> number of the queued error.
              <i>ee_origin</i> is the origin code of where the error
              originated.  The other fields are protocol-specific.  The
              macro <b>SO_EE_OFFENDER </b>returns a pointer to the address of
              the network object where the error originated from given a
              pointer to the ancillary message.  If this address is not
              known, the <i>sa_family</i> member of the <i>sockaddr</i> contains
              <b>AF_UNSPEC </b>and the other fields of the <i>sockaddr</i> are
              undefined.  The payload of the packet that caused the
              error is passed as normal data.

              For local errors, no address is passed (this can be
              checked with the <i>cmsg_len</i> member of the <i>cmsghdr</i>).  For
              error receives, the <b>MSG_ERRQUEUE </b>flag is set in the
              <i>msghdr</i>.  After an error has been passed, the pending
              socket error is regenerated based on the next queued error
              and will be passed on the next socket operation.

       <b>MSG_OOB</b>
              This flag requests receipt of out-of-band data that would
              not be received in the normal data stream.  Some protocols
              place expedited data at the head of the normal data queue,
              and thus this flag cannot be used with such protocols.

       <b>MSG_PEEK</b>
              This flag causes the receive operation to return data from
              the beginning of the receive queue without removing that
              data from the queue.  Thus, a subsequent receive call will
              return the same data.

       <b>MSG_TRUNC </b>(since Linux 2.2)
              For raw (<b>AF_PACKET</b>), Internet datagram (since Linux
              2.4.27/2.6.8), netlink (since Linux 2.6.22), and UNIX
              datagram as well as sequenced-packet (since Linux 3.4)
              sockets: return the real length of the packet or datagram,
              even when it was longer than the passed buffer.

              For use with Internet stream sockets, see <a href="../man7/tcp.7.html">tcp(7)</a>.

       <b>MSG_WAITALL </b>(since Linux 2.2)
              This flag requests that the operation block until the full
              request is satisfied.  However, the call may still return
              less data than requested if a signal is caught, an error
              or disconnect occurs, or the next data to be received is
              of a different type than that returned.  This flag has no
              effect for datagram sockets.

   <b>recvfrom()</b>
       <b>recvfrom</b>() places the received message into the buffer <i>buf</i>.  The
       caller must specify the size of the buffer in <i>len</i>.

       If <i>src_addr</i> is not NULL, and the underlying protocol provides the
       source address of the message, that source address is placed in
       the buffer pointed to by <i>src_addr</i>.  In this case, <i>addrlen</i> is a
       value-result argument.  Before the call, it should be initialized
       to the size of the buffer associated with <i>src_addr</i>.  Upon return,
       <i>addrlen</i> is updated to contain the actual size of the source
       address.  The returned address is truncated if the buffer
       provided is too small; in this case, <i>addrlen</i> will return a value
       greater than was supplied to the call.

       If the caller is not interested in the source address, <i>src_addr</i>
       and <i>addrlen</i> should be specified as NULL.

   <b>recv()</b>
       The <b>recv</b>() call is normally used only on a <i>connected</i> socket (see
       <a href="connect.2.html">connect(2)</a>).  It is equivalent to the call:

           recvfrom(fd, buf, len, flags, NULL, 0);

   <b>recvmsg()</b>
       The <b>recvmsg</b>() call uses a <i>msghdr</i> structure to minimize the number
       of directly supplied arguments.  This structure is defined as
       follows in <i>&lt;sys/socket.h&gt;</i>:

           struct msghdr {
               void         *msg_name;       /* Optional address */
               socklen_t     msg_namelen;    /* Size of address */
               struct iovec *msg_iov;        /* Scatter/gather array */
               size_t        msg_iovlen;     /* # elements in msg_iov */
               void         *msg_control;    /* Ancillary data, see below */
               size_t        msg_controllen; /* Ancillary data buffer len */
               int           msg_flags;      /* Flags on received message */
           };

       The <i>msg_name</i> field points to a caller-allocated buffer that is
       used to return the source address if the socket is unconnected.
       The caller should set <i>msg_namelen</i> to the size of this buffer
       before this call; upon return from a successful call, <i>msg_namelen</i>
       will contain the length of the returned address.  If the
       application does not need to know the source address, <i>msg_name</i>
       can be specified as NULL.

       The fields <i>msg_iov</i> and <i>msg_iovlen</i> describe scatter-gather
       locations, as discussed in <a href="readv.2.html">readv(2)</a>.

       The field <i>msg_control</i>, which has length <i>msg_controllen</i>, points to
       a buffer for other protocol control-related messages or
       miscellaneous ancillary data.  When <b>recvmsg</b>() is called,
       <i>msg_controllen</i> should contain the length of the available buffer
       in <i>msg_control</i>; upon return from a successful call it will
       contain the length of the control message sequence.

       The messages are of the form:

           struct cmsghdr {
               size_t cmsg_len;    /* Data byte count, including header
                                      (type is socklen_t in POSIX) */
               int    cmsg_level;  /* Originating protocol */
               int    cmsg_type;   /* Protocol-specific type */
           /* followed by
               unsigned char cmsg_data[]; */
           };

       Ancillary data should be accessed only by the macros defined in
       <a href="../man3/cmsg.3.html">cmsg(3)</a>.

       As an example, Linux uses this ancillary data mechanism to pass
       extended errors, IP options, or file descriptors over UNIX domain
       sockets.  For further information on the use of ancillary data in
       various socket domains, see <a href="../man7/unix.7.html">unix(7)</a> and <a href="../man7/ip.7.html">ip(7)</a>.

       The <i>msg_flags</i> field in the <i>msghdr</i> is set on return of <b>recvmsg</b>().
       It can contain several flags:

       <b>MSG_EOR</b>
              indicates end-of-record; the data returned completed a
              record (generally used with sockets of type
              <b>SOCK_SEQPACKET</b>).

       <b>MSG_TRUNC</b>
              indicates that the trailing portion of a datagram was
              discarded because the datagram was larger than the buffer
              supplied.

       <b>MSG_CTRUNC</b>
              indicates that some control data was discarded due to lack
              of space in the buffer for ancillary data.

       <b>MSG_OOB</b>
              is returned to indicate that expedited or out-of-band data
              was received.

       <b>MSG_ERRQUEUE</b>
              indicates that no data was received but an extended error
              from the socket error queue.

       <b>MSG_CMSG_CLOEXEC </b>(since Linux 2.6.23)
              indicates that <b>MSG_CMSG_CLOEXEC </b>was specified in the <i>flags</i>
              argument of <b>recvmsg</b>().
</pre>
<h2><a id="RETURN_VALUE" href="recv.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These calls return the number of bytes received, or -1 if an
       error occurred.  In the event of an error, <i><a href="../man3/errno.3.html">errno</a></i> is set to
       indicate the error.

       When a stream socket peer has performed an orderly shutdown, the
       return value will be 0 (the traditional "end-of-file" return).

       Datagram sockets in various domains (e.g., the UNIX and Internet
       domains) permit zero-length datagrams.  When such a datagram is
       received, the return value is 0.

       The value 0 may also be returned if the requested number of bytes
       to receive from a stream socket was 0.
</pre>
<h2><a id="ERRORS" href="recv.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These are some standard errors generated by the socket layer.
       Additional errors may be generated and returned from the
       underlying protocol modules; see their manual pages.

       <b>EAGAIN </b>or <b>EWOULDBLOCK</b>
              The socket is marked nonblocking and the receive operation
              would block, or a receive timeout had been set and the
              timeout expired before data was received.  POSIX.1 allows
              either error to be returned for this case, and does not
              require these constants to have the same value, so a
              portable application should check for both possibilities.

       <b>EBADF  </b>The argument <i>sockfd</i> is an invalid file descriptor.

       <b>ECONNREFUSED</b>
              A remote host refused to allow the network connection
              (typically because it is not running the requested
              service).

       <b>EFAULT </b>The receive buffer pointer(s) point outside the process's
              address space.

       <b>EINTR  </b>The receive was interrupted by delivery of a signal before
              any data was available; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b>Invalid argument passed.

       <b>ENOMEM </b>Could not allocate memory for <b>recvmsg</b>().

       <b>ENOTCONN</b>
              The socket is associated with a connection-oriented
              protocol and has not been connected (see <a href="connect.2.html">connect(2)</a> and
              <a href="accept.2.html">accept(2)</a>).

       <b>ENOTSOCK</b>
              The file descriptor <i>sockfd</i> does not refer to a socket.
</pre>
<h2><a id="VERSIONS" href="recv.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       According to POSIX.1, the <i>msg_controllen</i> field of the <i>msghdr</i>
       structure should be typed as <i>socklen_t</i>, and the <i>msg_iovlen</i> field
       should be typed as <i>int</i>, but glibc currently types both as <i>size_t</i>.
</pre>
<h2><a id="STANDARDS" href="recv.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="recv.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, 4.4BSD (first appeared in 4.2BSD).

       POSIX.1 describes only the <b>MSG_OOB</b>, <b>MSG_PEEK</b>, and <b>MSG_WAITALL</b>
       flags.
</pre>
<h2><a id="NOTES" href="recv.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If a zero-length datagram is pending, <a href="read.2.html">read(2)</a> and <b>recv</b>() with a
       <i>flags</i> argument of zero provide different behavior.  In this
       circumstance, <a href="read.2.html">read(2)</a> has no effect (the datagram remains
       pending), while <b>recv</b>() consumes the pending datagram.

       See <a href="recvmmsg.2.html">recvmmsg(2)</a> for information about a Linux-specific system
       call that can be used to receive multiple datagrams in a single
       call.
</pre>
<h2><a id="EXAMPLES" href="recv.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       An example of the use of <b>recvfrom</b>() is shown in <a href="../man3/getaddrinfo.3.html">getaddrinfo(3)</a>.
</pre>
<h2><a id="SEE_ALSO" href="recv.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="fcntl.2.html">fcntl(2)</a>, <a href="getsockopt.2.html">getsockopt(2)</a>, <a href="read.2.html">read(2)</a>, <a href="recvmmsg.2.html">recvmmsg(2)</a>, <a href="select.2.html">select(2)</a>,
       <a href="shutdown.2.html">shutdown(2)</a>, <a href="socket.2.html">socket(2)</a>, <a href="../man3/cmsg.3.html">cmsg(3)</a>, <a href="../man3/sockatmark.3.html">sockatmark(3)</a>, <a href="../man7/ip.7.html">ip(7)</a>, <a href="../man7/ipv6.7.html">ipv6(7)</a>,
       <a href="../man7/socket.7.html">socket(7)</a>, <a href="../man7/tcp.7.html">tcp(7)</a>, <a href="../man7/udp.7.html">udp(7)</a>, <a href="../man7/unix.7.html">unix(7)</a>
</pre>
<h2><a id="COLOPHON" href="recv.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="recv.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                        <i>recv</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="getpeername.2.html">getpeername(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="recvmmsg.2.html">recvmmsg(2)</a>,&nbsp;
    <a href="select.2.html">select(2)</a>,&nbsp;
    <a href="select_tut.2.html">select_tut(2)</a>,&nbsp;
    <a href="send.2.html">send(2)</a>,&nbsp;
    <a href="socket.2.html">socket(2)</a>,&nbsp;
    <a href="socketcall.2.html">socketcall(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/cmsg.3.html">cmsg(3)</a>,&nbsp;
    <a href="../man3/getifaddrs.3.html">getifaddrs(3)</a>,&nbsp;
    <a href="../man3/getnameinfo.3.html">getnameinfo(3)</a>,&nbsp;
    <a href="../man3/if_nameindex.3.html">if_nameindex(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_recv.3.html">io_uring_prep_recv(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_recvmsg.3.html">io_uring_prep_recvmsg(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_recvmsg_multishot.3.html">io_uring_prep_recvmsg_multishot(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_recv_multishot.3.html">io_uring_prep_recv_multishot(3)</a>,&nbsp;
    <a href="../man3/rtime.3.html">rtime(3)</a>,&nbsp;
    <a href="../man3/size_t.3type.html">size_t(3type)</a>,&nbsp;
    <a href="../man3/sockatmark.3.html">sockatmark(3)</a>,&nbsp;
    <a href="../man7/ddp.7.html">ddp(7)</a>,&nbsp;
    <a href="../man7/ip.7.html">ip(7)</a>,&nbsp;
    <a href="../man7/netlink.7.html">netlink(7)</a>,&nbsp;
    <a href="../man7/packet.7.html">packet(7)</a>,&nbsp;
    <a href="../man7/raw.7.html">raw(7)</a>,&nbsp;
    <a href="../man7/sctp.7.html">sctp(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/tcp.7.html">tcp(7)</a>,&nbsp;
    <a href="../man7/udp.7.html">udp(7)</a>,&nbsp;
    <a href="../man7/unix.7.html">unix(7)</a>,&nbsp;
    <a href="../man7/vsock.7.html">vsock(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
