
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sigwaitinfo(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sigwaitinfo(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="rt_sigtimedwait.2.html#NAME">NAME</a> | <a href="rt_sigtimedwait.2.html#LIBRARY">LIBRARY</a> | <a href="rt_sigtimedwait.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="rt_sigtimedwait.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="rt_sigtimedwait.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="rt_sigtimedwait.2.html#ERRORS">ERRORS</a> | <a href="rt_sigtimedwait.2.html#VERSIONS">VERSIONS</a> | <a href="rt_sigtimedwait.2.html#STANDARDS">STANDARDS</a> | <a href="rt_sigtimedwait.2.html#HISTORY">HISTORY</a> | <a href="rt_sigtimedwait.2.html#NOTES">NOTES</a> | <a href="rt_sigtimedwait.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="rt_sigtimedwait.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>sigwaitinfo</i>(2)             System Calls Manual            <i>sigwaitinfo</i>(2)</span>
</pre>
<h2><a id="NAME" href="rt_sigtimedwait.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sigwaitinfo, sigtimedwait, rt_sigtimedwait - synchronously wait
       for queued signals
</pre>
<h2><a id="LIBRARY" href="rt_sigtimedwait.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="rt_sigtimedwait.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;signal.h&gt;</b>

       <b>int sigwaitinfo(const sigset_t *restrict </b><i>set</i><b>,</b>
                       <b>siginfo_t *_Nullable restrict </b><i>info</i><b>);</b>
       <b>int sigtimedwait(const sigset_t *restrict </b><i>set</i><b>,</b>
                       <b>siginfo_t *_Nullable restrict </b><i>info</i><b>,</b>
                       <b>const struct timespec *restrict </b><i>timeout</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>sigwaitinfo</b>(), <b>sigtimedwait</b>():
           _POSIX_C_SOURCE &gt;= 199309L
</pre>
<h2><a id="DESCRIPTION" href="rt_sigtimedwait.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sigwaitinfo</b>() suspends execution of the calling thread until one
       of the signals in <i>set</i> is pending (If one of the signals in <i>set</i> is
       already pending for the calling thread, <b>sigwaitinfo</b>() will return
       immediately.)

       <b>sigwaitinfo</b>() removes the signal from the set of pending signals
       and returns the signal number as its function result.  If the
       <i>info</i> argument is not NULL, then the buffer that it points to is
       used to return a structure of type <i>siginfo_t</i> (see <a href="sigaction.2.html">sigaction(2)</a>)
       containing information about the signal.

       If multiple signals in <i>set</i> are pending for the caller, the signal
       that is retrieved by <b>sigwaitinfo</b>() is determined according to the
       usual ordering rules; see <a href="../man7/signal.7.html">signal(7)</a> for further details.

       <b>sigtimedwait</b>() operates in exactly the same way as <b>sigwaitinfo</b>()
       except that it has an additional argument, <i>timeout</i>, which
       specifies the interval for which the thread is suspended waiting
       for a signal.  (This interval will be rounded up to the system
       clock granularity, and kernel scheduling delays mean that the
       interval may overrun by a small amount.)  This argument is a
       <b>timespec</b>(3) structure.

       If both fields of this structure are specified as 0, a poll is
       performed: <b>sigtimedwait</b>() returns immediately, either with
       information about a signal that was pending for the caller, or
       with an error if none of the signals in <i>set</i> was pending.
</pre>
<h2><a id="RETURN_VALUE" href="rt_sigtimedwait.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, both <b>sigwaitinfo</b>() and <b>sigtimedwait</b>() return a signal
       number (i.e., a value greater than zero).  On failure both calls
       return -1, with <i><a href="../man3/errno.3.html">errno</a></i> set to indicate the error.
</pre>
<h2><a id="ERRORS" href="rt_sigtimedwait.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>No signal in <i>set</i> became pending within the <i>timeout</i> period
              specified to <b>sigtimedwait</b>().

       <b>EINTR  </b>The wait was interrupted by a signal handler; see
              <a href="../man7/signal.7.html">signal(7)</a>.  (This handler was for a signal other than one
              of those in <i>set</i>.)

       <b>EINVAL </b><i>timeout</i> was invalid.
</pre>
<h2><a id="VERSIONS" href="rt_sigtimedwait.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>C library/kernel differences</b>
       On Linux, <b>sigwaitinfo</b>() is a library function implemented on top
       of <b>sigtimedwait</b>().

       The glibc wrapper functions for <b>sigwaitinfo</b>() and <b>sigtimedwait</b>()
       silently ignore attempts to wait for the two real-time signals
       that are used internally by the NPTL threading implementation.
       See <a href="../man7/nptl.7.html">nptl(7)</a> for details.

       The original Linux system call was named <b>sigtimedwait</b>().
       However, with the addition of real-time signals in Linux 2.2, the
       fixed-size, 32-bit <i>sigset_t</i> type supported by that system call
       was no longer fit for purpose.  Consequently, a new system call,
       <b>rt_sigtimedwait</b>(), was added to support an enlarged <i>sigset_t</i>
       type.  The new system call takes a fourth argument, <i>size_t</i>
       <i>sigsetsize</i>, which specifies the size in bytes of the signal set
       in <i>set</i>.  This argument is currently required to have the value
       <i>sizeof(sigset_t)</i> (or the error <b>EINVAL </b>results).  The glibc
       <b>sigtimedwait</b>() wrapper function hides these details from us,
       transparently calling <b>rt_sigtimedwait</b>() when the kernel provides
       it.
</pre>
<h2><a id="STANDARDS" href="rt_sigtimedwait.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="rt_sigtimedwait.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="rt_sigtimedwait.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       In normal usage, the calling program blocks the signals in <i>set</i>
       via a prior call to <a href="sigprocmask.2.html">sigprocmask(2)</a> (so that the default
       disposition for these signals does not occur if they become
       pending between successive calls to <b>sigwaitinfo</b>() or
       <b>sigtimedwait</b>()) and does not establish handlers for these
       signals.  In a multithreaded program, the signal should be
       blocked in all threads, in order to prevent the signal being
       treated according to its default disposition in a thread other
       than the one calling <b>sigwaitinfo</b>() or <b>sigtimedwait</b>()).

       The set of signals that is pending for a given thread is the
       union of the set of signals that is pending specifically for that
       thread and the set of signals that is pending for the process as
       a whole (see <a href="../man7/signal.7.html">signal(7)</a>).

       Attempts to wait for <b>SIGKILL </b>and <b>SIGSTOP </b>are silently ignored.

       If multiple threads of a process are blocked waiting for the same
       signal(s) in <b>sigwaitinfo</b>() or <b>sigtimedwait</b>(), then exactly one of
       the threads will actually receive the signal if it becomes
       pending for the process as a whole; which of the threads receives
       the signal is indeterminate.

       <b>sigwaitinfo</b>() or <b>sigtimedwait</b>(), can't be used to receive signals
       that are synchronously generated, such as the <b>SIGSEGV </b>signal that
       results from accessing an invalid memory address or the <b>SIGFPE</b>
       signal that results from an arithmetic error.  Such signals can
       be caught only via signal handler.

       POSIX leaves the meaning of a NULL value for the <i>timeout</i> argument
       of <b>sigtimedwait</b>() unspecified, permitting the possibility that
       this has the same meaning as a call to <b>sigwaitinfo</b>(), and indeed
       this is what is done on Linux.
</pre>
<h2><a id="SEE_ALSO" href="rt_sigtimedwait.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="kill.2.html">kill(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="signal.2.html">signal(2)</a>, <a href="signalfd.2.html">signalfd(2)</a>, <a href="sigpending.2.html">sigpending(2)</a>,
       <a href="sigprocmask.2.html">sigprocmask(2)</a>, <a href="../man3/sigqueue.3.html">sigqueue(3)</a>, <a href="../man3/sigsetops.3.html">sigsetops(3)</a>, <a href="../man3/sigwait.3.html">sigwait(3)</a>,
       <b>timespec</b>(3), <a href="../man7/signal.7.html">signal(7)</a>, <a href="../man7/time.7.html">time(7)</a>
</pre>
<h2><a id="COLOPHON" href="rt_sigtimedwait.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigtimedwait.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                 <i>sigwaitinfo</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="signalfd.2.html">signalfd(2)</a>,&nbsp;
    <a href="sigsuspend.2.html">sigsuspend(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timer_getoverrun.2.html">timer_getoverrun(2)</a>,&nbsp;
    <a href="../man3/sigevent.3type.html">sigevent(3type)</a>,&nbsp;
    <a href="../man3/sigqueue.3.html">sigqueue(3)</a>,&nbsp;
    <a href="../man3/sigwait.3.html">sigwait(3)</a>,&nbsp;
    <a href="../man7/nptl.7.html">nptl(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/system_data_types.7.html">system_data_types(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
