
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sigreturn(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sigreturn(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="rt_sigreturn.2.html#NAME">NAME</a> | <a href="rt_sigreturn.2.html#LIBRARY">LIBRARY</a> | <a href="rt_sigreturn.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="rt_sigreturn.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="rt_sigreturn.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="rt_sigreturn.2.html#VERSIONS">VERSIONS</a> | <a href="rt_sigreturn.2.html#STANDARDS">STANDARDS</a> | <a href="rt_sigreturn.2.html#NOTES">NOTES</a> | <a href="rt_sigreturn.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="rt_sigreturn.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>sigreturn</i>(2)               System Calls Manual              <i>sigreturn</i>(2)</span>
</pre>
<h2><a id="NAME" href="rt_sigreturn.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sigreturn, rt_sigreturn - return from signal handler and cleanup
       stack frame
</pre>
<h2><a id="LIBRARY" href="rt_sigreturn.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="rt_sigreturn.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>int sigreturn(...);</b>
</pre>
<h2><a id="DESCRIPTION" href="rt_sigreturn.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If the Linux kernel determines that an unblocked signal is
       pending for a process, then, at the next transition back to user
       mode in that process (e.g., upon return from a system call or
       when the process is rescheduled onto the CPU), it creates a new
       frame on the user-space stack where it saves various pieces of
       process context (processor status word, registers, signal mask,
       and signal stack settings).

       The kernel also arranges that, during the transition back to user
       mode, the signal handler is called, and that, upon return from
       the handler, control passes to a piece of user-space code
       commonly called the "signal trampoline".  The signal trampoline
       code in turn calls <b>sigreturn</b>().

       This <b>sigreturn</b>() call undoes everything that was done—changing
       the process's signal mask, switching signal stacks (see
       <a href="sigaltstack.2.html">sigaltstack(2)</a>)—in order to invoke the signal handler.  Using the
       information that was earlier saved on the user-space stack
       <b>sigreturn</b>() restores the process's signal mask, switches stacks,
       and restores the process's context (processor flags and
       registers, including the stack pointer and instruction pointer),
       so that the process resumes execution at the point where it was
       interrupted by the signal.
</pre>
<h2><a id="RETURN_VALUE" href="rt_sigreturn.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sigreturn</b>() never returns.
</pre>
<h2><a id="VERSIONS" href="rt_sigreturn.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Many UNIX-type systems have a <b>sigreturn</b>() system call or near
       equivalent.  However, this call is not specified in POSIX, and
       details of its behavior vary across systems.
</pre>
<h2><a id="STANDARDS" href="rt_sigreturn.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="NOTES" href="rt_sigreturn.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sigreturn</b>() exists only to allow the implementation of signal
       handlers.  It should <b>never </b>be called directly.  (Indeed, a simple
       <b>sigreturn</b>() wrapper in the GNU C library simply returns -1, with
       <i><a href="../man3/errno.3.html">errno</a></i> set to <b>ENOSYS</b>.)  Details of the arguments (if any) passed
       to <b>sigreturn</b>() vary depending on the architecture.  (On some
       architectures, such as x86-64, <b>sigreturn</b>() takes no arguments,
       since all of the information that it requires is available in the
       stack frame that was previously created by the kernel on the
       user-space stack.)

       Once upon a time, UNIX systems placed the signal trampoline code
       onto the user stack.  Nowadays, pages of the user stack are
       protected so as to disallow code execution.  Thus, on
       contemporary Linux systems, depending on the architecture, the
       signal trampoline code lives either in the <a href="../man7/vdso.7.html">vdso(7)</a> or in the C
       library.  In the latter case, the C library's <a href="sigaction.2.html">sigaction(2)</a>
       wrapper function informs the kernel of the location of the
       trampoline code by placing its address in the <i>sa_restorer</i> field
       of the <i>sigaction</i> structure, and sets the <b>SA_RESTORER </b>flag in the
       <i>sa_flags</i> field.

       The saved process context information is placed in a <i>ucontext_t</i>
       structure (see <i>&lt;sys/ucontext.h&gt;</i>).  That structure is visible
       within the signal handler as the third argument of a handler
       established via <a href="sigaction.2.html">sigaction(2)</a> with the <b>SA_SIGINFO </b>flag.

       On some other UNIX systems, the operation of the signal
       trampoline differs a little.  In particular, on some systems,
       upon transitioning back to user mode, the kernel passes control
       to the trampoline (rather than the signal handler), and the
       trampoline code calls the signal handler (and then calls
       <b>sigreturn</b>() once the handler returns).

   <b>C library/kernel differences</b>
       The original Linux system call was named <b>sigreturn</b>().  However,
       with the addition of real-time signals in Linux 2.2, a new system
       call, <b>rt_sigreturn</b>() was added to support an enlarged <i>sigset_t</i>
       type.  The GNU C library hides these details from us,
       transparently employing <b>rt_sigreturn</b>() when the kernel provides
       it.
</pre>
<h2><a id="SEE_ALSO" href="rt_sigreturn.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="kill.2.html">kill(2)</a>, <a href="restart_syscall.2.html">restart_syscall(2)</a>, <a href="sigaltstack.2.html">sigaltstack(2)</a>, <a href="signal.2.html">signal(2)</a>,
       <a href="../man3/getcontext.3.html">getcontext(3)</a>, <a href="../man7/signal.7.html">signal(7)</a>, <a href="../man7/vdso.7.html">vdso(7)</a>
</pre>
<h2><a id="COLOPHON" href="rt_sigreturn.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_sigreturn.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                   <i>sigreturn</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="PR_SET_SYSCALL_USER_DISPATCH.2const.html">PR_SET_SYSCALL_USER_DISPATCH(2const)</a>,&nbsp;
    <a href="restart_syscall.2.html">restart_syscall(2)</a>,&nbsp;
    <a href="seccomp.2.html">seccomp(2)</a>,&nbsp;
    <a href="sigaction.2.html">sigaction(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
