
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rt_sigqueueinfo(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>rt_sigqueueinfo(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="rt_tgsigqueueinfo.2.html#NAME">NAME</a> | <a href="rt_tgsigqueueinfo.2.html#LIBRARY">LIBRARY</a> | <a href="rt_tgsigqueueinfo.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="rt_tgsigqueueinfo.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="rt_tgsigqueueinfo.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="rt_tgsigqueueinfo.2.html#ERRORS">ERRORS</a> | <a href="rt_tgsigqueueinfo.2.html#STANDARDS">STANDARDS</a> | <a href="rt_tgsigqueueinfo.2.html#HISTORY">HISTORY</a> | <a href="rt_tgsigqueueinfo.2.html#NOTES">NOTES</a> | <a href="rt_tgsigqueueinfo.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="rt_tgsigqueueinfo.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>rt_sigqueueinfo</i>(2)         System Calls Manual        <i>rt_sigqueueinfo</i>(2)</span>
</pre>
<h2><a id="NAME" href="rt_tgsigqueueinfo.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       rt_sigqueueinfo, rt_tgsigqueueinfo - queue a signal and data
</pre>
<h2><a id="LIBRARY" href="rt_tgsigqueueinfo.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="rt_tgsigqueueinfo.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/signal.h&gt;     </b>/* Definition of <b>SI_* </b>constants */
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int syscall(SYS_rt_sigqueueinfo, pid_t </b><i>tgid</i><b>,</b>
                   <b>int </b><i>sig</i><b>, siginfo_t *</b><i>info</i><b>);</b>
       <b>int syscall(SYS_rt_tgsigqueueinfo, pid_t </b><i>tgid</i><b>, pid_t </b><i>tid</i><b>,</b>
                   <b>int </b><i>sig</i><b>, siginfo_t *</b><i>info</i><b>);</b>

       <i>Note</i>: There are no glibc wrappers for these system calls; see
       NOTES.
</pre>
<h2><a id="DESCRIPTION" href="rt_tgsigqueueinfo.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>rt_sigqueueinfo</b>() and <b>rt_tgsigqueueinfo</b>() system calls are
       the low-level interfaces used to send a signal plus data to a
       process or thread.  The receiver of the signal can obtain the
       accompanying data by establishing a signal handler with the
       <a href="sigaction.2.html">sigaction(2)</a> <b>SA_SIGINFO </b>flag.

       These system calls are not intended for direct application use;
       they are provided to allow the implementation of <a href="../man3/sigqueue.3.html">sigqueue(3)</a> and
       <a href="../man3/pthread_sigqueue.3.html">pthread_sigqueue(3)</a>.

       The <b>rt_sigqueueinfo</b>() system call sends the signal <i>sig</i> to the
       thread group with the ID <i>tgid</i>.  (The term "thread group" is
       synonymous with "process", and <i>tid</i> corresponds to the traditional
       UNIX process ID.)  The signal will be delivered to an arbitrary
       member of the thread group (i.e., one of the threads that is not
       currently blocking the signal).

       The <i>info</i> argument specifies the data to accompany the signal.
       This argument is a pointer to a structure of type <i>siginfo_t</i>,
       described in <a href="sigaction.2.html">sigaction(2)</a> (and defined by including
       <i>&lt;sigaction.h&gt;</i>).  The caller should set the following fields in
       this structure:

       <i>si_code</i>
              This should be one of the <b>SI_* </b>codes in the Linux kernel
              source file <i>include/asm-generic/siginfo.h</i>.  If the signal
              is being sent to any process other than the caller itself,
              the following restrictions apply:

              •  The code can't be a value greater than or equal to
                 zero.  In particular, it can't be <b>SI_USER</b>, which is
                 used by the kernel to indicate a signal sent by
                 <a href="kill.2.html">kill(2)</a>, and nor can it be <b>SI_KERNEL</b>, which is used to
                 indicate a signal generated by the kernel.

              •  The code can't (since Linux 2.6.39) be <b>SI_TKILL</b>, which
                 is used by the kernel to indicate a signal sent using
                 <a href="tgkill.2.html">tgkill(2)</a>.

       <i>si_pid</i> This should be set to a process ID, typically the process
              ID of the sender.

       <i>si_uid</i> This should be set to a user ID, typically the real user
              ID of the sender.

       <i>si_value</i>
              This field contains the user data to accompany the signal.
              For more information, see the description of the last
              (<i>union sigval</i>) argument of <a href="../man3/sigqueue.3.html">sigqueue(3)</a>.

       Internally, the kernel sets the <i>si_signo</i> field to the value
       specified in <i>sig</i>, so that the receiver of the signal can also
       obtain the signal number via that field.

       The <b>rt_tgsigqueueinfo</b>() system call is like <b>rt_sigqueueinfo</b>(),
       but sends the signal and data to the single thread specified by
       the combination of <i>tgid</i>, a thread group ID, and <i>tid</i>, a thread in
       that thread group.
</pre>
<h2><a id="RETURN_VALUE" href="rt_tgsigqueueinfo.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, these system calls return 0.  On error, they return
       -1 and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="rt_tgsigqueueinfo.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>The limit of signals which may be queued has been reached.
              (See <a href="../man7/signal.7.html">signal(7)</a> for further information.)

       <b>EINVAL </b><i>sig</i>, <i>tgid</i>, or <i>tid</i> was invalid.

       <b>EPERM  </b>The caller does not have permission to send the signal to
              the target.  For the required permissions, see <a href="kill.2.html">kill(2)</a>.

       <b>EPERM  </b><i>tgid</i> specifies a process other than the caller and
              <i>info-&gt;si_code</i> is invalid.

       <b>ESRCH  rt_sigqueueinfo</b>(): No thread group matching <i>tgid</i> was
              found.

       <b>rt_tgsigqueinfo</b>(): No thread matching <i>tgid</i> and <i>tid</i> was found.
</pre>
<h2><a id="STANDARDS" href="rt_tgsigqueueinfo.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="rt_tgsigqueueinfo.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>rt_sigqueueinfo</b>()
              Linux 2.2.

       <b>rt_tgsigqueueinfo</b>()
              Linux 2.6.31.
</pre>
<h2><a id="NOTES" href="rt_tgsigqueueinfo.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Since these system calls are not intended for application use,
       there are no glibc wrapper functions; use <a href="syscall.2.html">syscall(2)</a> in the
       unlikely case that you want to call them directly.

       As with <a href="kill.2.html">kill(2)</a>, the null signal (0) can be used to check if the
       specified process or thread exists.
</pre>
<h2><a id="SEE_ALSO" href="rt_tgsigqueueinfo.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="kill.2.html">kill(2)</a>, <a href="pidfd_send_signal.2.html">pidfd_send_signal(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="sigprocmask.2.html">sigprocmask(2)</a>,
       <a href="tgkill.2.html">tgkill(2)</a>, <a href="../man3/pthread_sigqueue.3.html">pthread_sigqueue(3)</a>, <a href="../man3/sigqueue.3.html">sigqueue(3)</a>, <a href="../man7/signal.7.html">signal(7)</a>
</pre>
<h2><a id="COLOPHON" href="rt_tgsigqueueinfo.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="rt_tgsigqueueinfo.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02             <i>rt_sigqueueinfo</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="pidfd_send_signal.2.html">pidfd_send_signal(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="tkill.2.html">tkill(2)</a>,&nbsp;
    <a href="../man3/pthread_sigqueue.3.html">pthread_sigqueue(3)</a>,&nbsp;
    <a href="../man3/sd_event_add_child.3.html">sd_event_add_child(3)</a>,&nbsp;
    <a href="../man3/sigqueue.3.html">sigqueue(3)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/system_data_types.7.html">system_data_types(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
