
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>s390_pci_mmio_write(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>s390_pci_mmio_write(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="s390_pci_mmio_read.2.html#NAME">NAME</a> | <a href="s390_pci_mmio_read.2.html#LIBRARY">LIBRARY</a> | <a href="s390_pci_mmio_read.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="s390_pci_mmio_read.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="s390_pci_mmio_read.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="s390_pci_mmio_read.2.html#ERRORS">ERRORS</a> | <a href="s390_pci_mmio_read.2.html#STANDARDS">STANDARDS</a> | <a href="s390_pci_mmio_read.2.html#HISTORY">HISTORY</a> | <a href="s390_pci_mmio_read.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="s390_pci_mmio_read.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>s390_pci_mmio_write</i>(2)     System Calls Manual    <i>s390_pci_mmio_write</i>(2)</span>
</pre>
<h2><a id="NAME" href="s390_pci_mmio_read.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       s390_pci_mmio_write, s390_pci_mmio_read - transfer data to/from
       PCI MMIO memory page
</pre>
<h2><a id="LIBRARY" href="s390_pci_mmio_read.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="s390_pci_mmio_read.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int syscall(SYS_s390_pci_mmio_write, unsigned long </b><i>mmio_addr</i><b>,</b>
                              <b>const void </b><i>user_buffer</i><b>[.</b><i>length</i><b>], size_t </b><i>length</i><b>);</b>
       <b>int syscall(SYS_s390_pci_mmio_read, unsigned long </b><i>mmio_addr</i><b>,</b>
                              <b>void </b><i>user_buffer</i><b>[.</b><i>length</i><b>], size_t </b><i>length</i><b>);</b>

       <i>Note</i>: glibc provides no wrappers for these system calls,
       necessitating the use of <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="DESCRIPTION" href="s390_pci_mmio_read.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>s390_pci_mmio_write</b>() system call writes <i>length</i> bytes of data
       from the user-space buffer <i>user_buffer</i> to the PCI MMIO memory
       location specified by <i>mmio_addr</i>.  The <b>s390_pci_mmio_read</b>() system
       call reads <i>length</i> bytes of data from the PCI MMIO memory location
       specified by <i>mmio_addr</i> to the user-space buffer <i>user_buffer</i>.

       These system calls must be used instead of the simple assignment
       or data-transfer operations that are used to access the PCI MMIO
       memory areas mapped to user space on the Linux System z platform.
       The address specified by <i>mmio_addr</i> must belong to a PCI MMIO
       memory page mapping in the caller's address space, and the data
       being written or read must not cross a page boundary.  The <i>length</i>
       value cannot be greater than the system page size.
</pre>
<h2><a id="RETURN_VALUE" href="s390_pci_mmio_read.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>s390_pci_mmio_write</b>() and <b>s390_pci_mmio_read</b>() return
       0.  On failure, -1 is returned and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the
       error.
</pre>
<h2><a id="ERRORS" href="s390_pci_mmio_read.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b>The address in <i>mmio_addr</i> is invalid.

       <b>EFAULT </b><i>user_buffer</i> does not point to a valid location in the
              caller's address space.

       <b>EINVAL </b>Invalid <i>length</i> argument.

       <b>ENODEV </b>PCI support is not enabled.

       <b>ENOMEM </b>Insufficient memory.
</pre>
<h2><a id="STANDARDS" href="s390_pci_mmio_read.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux on s390.
</pre>
<h2><a id="HISTORY" href="s390_pci_mmio_read.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 3.19.  System z EC12.
</pre>
<h2><a id="SEE_ALSO" href="s390_pci_mmio_read.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="syscall.2.html">syscall(2)</a>
</pre>
<h2><a id="COLOPHON" href="s390_pci_mmio_read.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="s390_pci_mmio_read.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02         <i>s390_pci_mmio_write</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="syscalls.2.html">syscalls(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
