
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sched_setscheduler(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sched_setscheduler(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="sched_setscheduler.2.html#NAME">NAME</a> | <a href="sched_setscheduler.2.html#LIBRARY">LIBRARY</a> | <a href="sched_setscheduler.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="sched_setscheduler.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="sched_setscheduler.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="sched_setscheduler.2.html#ERRORS">ERRORS</a> | <a href="sched_setscheduler.2.html#VERSIONS">VERSIONS</a> | <a href="sched_setscheduler.2.html#STANDARDS">STANDARDS</a> | <a href="sched_setscheduler.2.html#HISTORY">HISTORY</a> | <a href="sched_setscheduler.2.html#NOTES">NOTES</a> | <a href="sched_setscheduler.2.html#BUGS">BUGS</a> | <a href="sched_setscheduler.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="sched_setscheduler.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>sched_setscheduler</i>(2)      System Calls Manual     <i>sched_setscheduler</i>(2)</span>
</pre>
<h2><a id="NAME" href="sched_setscheduler.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sched_setscheduler, sched_getscheduler - set and get scheduling
       policy/parameters
</pre>
<h2><a id="LIBRARY" href="sched_setscheduler.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="sched_setscheduler.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sched.h&gt;</b>

       <b>int sched_setscheduler(pid_t </b><i>pid</i><b>, int </b><i>policy</i><b>,</b>
                              <b>const struct sched_param *</b><i>param</i><b>);</b>
       <b>int sched_getscheduler(pid_t </b><i>pid</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="sched_setscheduler.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>sched_setscheduler</b>() system call sets both the scheduling
       policy and parameters for the thread whose ID is specified in
       <i>pid</i>.  If <i>pid</i> equals zero, the scheduling policy and parameters of
       the calling thread will be set.

       The scheduling parameters are specified in the <i>param</i> argument,
       which is a pointer to a structure of the following form:

           struct sched_param {
               ...
               int sched_priority;
               ...
           };

       In the current implementation, the structure contains only one
       field, <i>sched_priority</i>.  The interpretation of <i>param</i> depends on
       the selected policy.

       Currently, Linux supports the following "normal" (i.e., non-real-
       time) scheduling policies as values that may be specified in
       <i>policy</i>:

       <b>SCHED_OTHER</b>
              the standard round-robin time-sharing policy;

       <b>SCHED_BATCH</b>
              for "batch" style execution of processes; and

       <b>SCHED_IDLE</b>
              for running <i>very</i> low priority background jobs.

       For each of the above policies, <i>param-&gt;sched_priority</i> must be 0.

       Various "real-time" policies are also supported, for special
       time-critical applications that need precise control over the way
       in which runnable threads are selected for execution.  For the
       rules governing when a process may use these policies, see
       <a href="../man7/sched.7.html">sched(7)</a>.  The real-time policies that may be specified in <i>policy</i>
       are:

       <b>SCHED_FIFO</b>
              a first-in, first-out policy; and

       <b>SCHED_RR</b>
              a round-robin policy.

       For each of the above policies, <i>param-&gt;sched_priority</i> specifies a
       scheduling priority for the thread.  This is a number in the
       range returned by calling <a href="sched_get_priority_min.2.html">sched_get_priority_min(2)</a> and
       <a href="sched_get_priority_max.2.html">sched_get_priority_max(2)</a> with the specified <i>policy</i>.  On Linux,
       these system calls return, respectively, 1 and 99.

       Since Linux 2.6.32, the <b>SCHED_RESET_ON_FORK </b>flag can be ORed in
       <i>policy</i> when calling <b>sched_setscheduler</b>().  As a result of
       including this flag, children created by <a href="fork.2.html">fork(2)</a> do not inherit
       privileged scheduling policies.  See <a href="../man7/sched.7.html">sched(7)</a> for details.

       <b>sched_getscheduler</b>() returns the current scheduling policy of the
       thread identified by <i>pid</i>.  If <i>pid</i> equals zero, the policy of the
       calling thread will be retrieved.
</pre>
<h2><a id="RETURN_VALUE" href="sched_setscheduler.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>sched_setscheduler</b>() returns zero.  On success,
       <b>sched_getscheduler</b>() returns the policy for the thread (a
       nonnegative integer).  On error, both calls return -1, and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="sched_setscheduler.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b>Invalid arguments: <i>pid</i> is negative or <i>param</i> is NULL.

       <b>EINVAL </b>(<b>sched_setscheduler</b>()) <i>policy</i> is not one of the recognized
              policies.

       <b>EINVAL </b>(<b>sched_setscheduler</b>()) <i>param</i> does not make sense for the
              specified <i>policy</i>.

       <b>EPERM  </b>The calling thread does not have appropriate privileges.

       <b>ESRCH  </b>The thread whose ID is <i>pid</i> could not be found.
</pre>
<h2><a id="VERSIONS" href="sched_setscheduler.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1 does not detail the permissions that an unprivileged
       thread requires in order to call <b>sched_setscheduler</b>(), and
       details vary across systems.  For example, the Solaris 7 manual
       page says that the real or effective user ID of the caller must
       match the real user ID or the save set-user-ID of the target.

       The scheduling policy and parameters are in fact per-thread
       attributes on Linux.  The value returned from a call to <a href="gettid.2.html">gettid(2)</a>
       can be passed in the argument <i>pid</i>.  Specifying <i>pid</i> as 0 will
       operate on the attributes of the calling thread, and passing the
       value returned from a call to <a href="getpid.2.html">getpid(2)</a> will operate on the
       attributes of the main thread of the thread group.  (If you are
       using the POSIX threads API, then use <a href="../man3/pthread_setschedparam.3.html">pthread_setschedparam(3)</a>,
       <a href="../man3/pthread_getschedparam.3.html">pthread_getschedparam(3)</a>, and <a href="../man3/pthread_setschedprio.3.html">pthread_setschedprio(3)</a>, instead of
       the <b>sched_*</b>(2) system calls.)
</pre>
<h2><a id="STANDARDS" href="sched_setscheduler.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008 (but see BUGS below).

       <b>SCHED_BATCH </b>and <b>SCHED_IDLE </b>are Linux-specific.
</pre>
<h2><a id="HISTORY" href="sched_setscheduler.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="sched_setscheduler.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Further details of the semantics of all of the above "normal" and
       "real-time" scheduling policies can be found in the <a href="../man7/sched.7.html">sched(7)</a>
       manual page.  That page also describes an additional policy,
       <b>SCHED_DEADLINE</b>, which is settable only via <a href="sched_setattr.2.html">sched_setattr(2)</a>.

       POSIX systems on which <b>sched_setscheduler</b>() and
       <b>sched_getscheduler</b>() are available define
       <b>_POSIX_PRIORITY_SCHEDULING </b>in <i>&lt;unistd.h&gt;</i>.
</pre>
<h2><a id="BUGS" href="sched_setscheduler.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1 says that on success, <b>sched_setscheduler</b>() should return
       the previous scheduling policy.  Linux <b>sched_setscheduler</b>() does
       not conform to this requirement, since it always returns 0 on
       success.
</pre>
<h2><a id="SEE_ALSO" href="sched_setscheduler.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chrt.1.html">chrt(1)</a>, <a href="nice.2.html">nice(2)</a>, <a href="sched_get_priority_max.2.html">sched_get_priority_max(2)</a>,
       <a href="sched_get_priority_min.2.html">sched_get_priority_min(2)</a>, <a href="sched_getaffinity.2.html">sched_getaffinity(2)</a>,
       <a href="sched_getattr.2.html">sched_getattr(2)</a>, <a href="sched_getparam.2.html">sched_getparam(2)</a>, <a href="sched_rr_get_interval.2.html">sched_rr_get_interval(2)</a>,
       <a href="sched_setaffinity.2.html">sched_setaffinity(2)</a>, <a href="sched_setattr.2.html">sched_setattr(2)</a>, <a href="sched_setparam.2.html">sched_setparam(2)</a>,
       <a href="sched_yield.2.html">sched_yield(2)</a>, <a href="setpriority.2.html">setpriority(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>, <a href="../man7/cpuset.7.html">cpuset(7)</a>,
       <a href="../man7/sched.7.html">sched(7)</a>
</pre>
<h2><a id="COLOPHON" href="sched_setscheduler.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sched_setscheduler.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This  page  is  part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.   Information  about
       the       project       can       be       found       at      
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for           this           manual           page,           see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This  page  was  obtained from the tarball man-pages-6.9.1.tar.gz
       fetched                                                      from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩    on
       2024-06-26.  If you discover any rendering problems in this  HTML
       version of the page, or you believe there is a better or more up-
       to-date   source  for  the  page,  or  you  have  corrections  or
       improvements to the information in this COLOPHON  (which  is  <i>not</i>
       part   of   the   original   manual   page),   send   a  mail  to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02          <i>sched_setscheduler</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/chrt.1.html">chrt(1)</a>,&nbsp;
    <a href="../man1/uclampset.1.html">uclampset(1)</a>,&nbsp;
    <a href="getrlimit.2.html">getrlimit(2)</a>,&nbsp;
    <a href="gettid.2.html">gettid(2)</a>,&nbsp;
    <a href="mlock.2.html">mlock(2)</a>,&nbsp;
    <a href="nanosleep.2.html">nanosleep(2)</a>,&nbsp;
    <a href="PR_SET_TIMERSLACK.2const.html">PR_SET_TIMERSLACK(2const)</a>,&nbsp;
    <a href="sched_get_priority_max.2.html">sched_get_priority_max(2)</a>,&nbsp;
    <a href="sched_setaffinity.2.html">sched_setaffinity(2)</a>,&nbsp;
    <a href="sched_setattr.2.html">sched_setattr(2)</a>,&nbsp;
    <a href="sched_setparam.2.html">sched_setparam(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/id_t.3type.html">id_t(3type)</a>,&nbsp;
    <a href="../man3/posix_spawn.3.html">posix_spawn(3)</a>,&nbsp;
    <a href="../man5/proc_pid_stat.5.html">proc_pid_stat(5)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/cpuset.7.html">cpuset(7)</a>,&nbsp;
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp;
    <a href="../man7/sched.7.html">sched(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
