
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>semop(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>semop(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="semtimedop.2.html#NAME">NAME</a> | <a href="semtimedop.2.html#LIBRARY">LIBRARY</a> | <a href="semtimedop.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="semtimedop.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="semtimedop.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="semtimedop.2.html#ERRORS">ERRORS</a> | <a href="semtimedop.2.html#STANDARDS">STANDARDS</a> | <a href="semtimedop.2.html#VERSIONS">VERSIONS</a> | <a href="semtimedop.2.html#NOTES">NOTES</a> | <a href="semtimedop.2.html#BUGS">BUGS</a> | <a href="semtimedop.2.html#EXAMPLES">EXAMPLES</a> | <a href="semtimedop.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="semtimedop.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>semop</i>(2)                   System Calls Manual                  <i>semop</i>(2)</span>
</pre>
<h2><a id="NAME" href="semtimedop.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       semop, semtimedop - System V semaphore operations
</pre>
<h2><a id="LIBRARY" href="semtimedop.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="semtimedop.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/sem.h&gt;</b>

       <b>int semop(int </b><i>semid</i><b>, struct sembuf *</b><i>sops</i><b>, size_t </b><i>nsops</i><b>);</b>
       <b>int semtimedop(int </b><i>semid</i><b>, struct sembuf *</b><i>sops</i><b>, size_t </b><i>nsops</i><b>,</b>
                      <b>const struct timespec *_Nullable </b><i>timeout</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>semtimedop</b>():
           _GNU_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="semtimedop.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Each semaphore in a System V semaphore set has the following
       associated values:

           unsigned short  semval;   /* semaphore value */
           unsigned short  semzcnt;  /* # waiting for zero */
           unsigned short  semncnt;  /* # waiting for increase */
           pid_t           sempid;   /* PID of process that last
                                        modified the semaphore value */

       <b>semop</b>() performs operations on selected semaphores in the set
       indicated by <i>semid</i>.  Each of the <i>nsops</i> elements in the array
       pointed to by <i>sops</i> is a structure that specifies an operation to
       be performed on a single semaphore.  The elements of this
       structure are of type <i>struct sembuf</i>, containing the following
       members:

           unsigned short sem_num;  /* semaphore number */
           short          sem_op;   /* semaphore operation */
           short          sem_flg;  /* operation flags */

       Flags recognized in <i>sem_flg</i> are <b>IPC_NOWAIT </b>and <b>SEM_UNDO</b>.  If an
       operation specifies <b>SEM_UNDO</b>, it will be automatically undone
       when the process terminates.

       The set of operations contained in <i>sops</i> is performed in <i>array</i>
       <i>order</i>, and <i>atomically</i>, that is, the operations are performed
       either as a complete unit, or not at all.  The behavior of the
       system call if not all operations can be performed immediately
       depends on the presence of the <b>IPC_NOWAIT </b>flag in the individual
       <i>sem_flg</i> fields, as noted below.

       Each operation is performed on the <i>sem_num</i>-th semaphore of the
       semaphore set, where the first semaphore of the set is numbered
       0.  There are three types of operation, distinguished by the
       value of <i>sem_op</i>.

       If <i>sem_op</i> is a positive integer, the operation adds this value to
       the semaphore value (<i>semval</i>).  Furthermore, if <b>SEM_UNDO </b>is
       specified for this operation, the system subtracts the value
       <i>sem_op</i> from the semaphore adjustment (<i>semadj</i>) value for this
       semaphore.  This operation can always proceed—it never forces a
       thread to wait.  The calling process must have alter permission
       on the semaphore set.

       If <i>sem_op</i> is zero, the process must have read permission on the
       semaphore set.  This is a "wait-for-zero" operation: if <i>semval</i> is
       zero, the operation can immediately proceed.  Otherwise, if
       <b>IPC_NOWAIT </b>is specified in <i>sem_flg</i>, <b>semop</b>() fails with <i><a href="../man3/errno.3.html">errno</a></i> set
       to <b>EAGAIN </b>(and none of the operations in <i>sops</i> is performed).
       Otherwise, <i>semzcnt</i> (the count of threads waiting until this
       semaphore's value becomes zero) is incremented by one and the
       thread sleeps until one of the following occurs:

       •  <i>semval</i> becomes 0, at which time the value of <i>semzcnt</i> is
          decremented.

       •  The semaphore set is removed: <b>semop</b>() fails, with <i><a href="../man3/errno.3.html">errno</a></i> set to
          <b>EIDRM</b>.

       •  The calling thread catches a signal: the value of <i>semzcnt</i> is
          decremented and <b>semop</b>() fails, with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EINTR</b>.

       If <i>sem_op</i> is less than zero, the process must have alter
       permission on the semaphore set.  If <i>semval</i> is greater than or
       equal to the absolute value of <i>sem_op</i>, the operation can proceed
       immediately: the absolute value of <i>sem_op</i> is subtracted from
       <i>semval</i>, and, if <b>SEM_UNDO </b>is specified for this operation, the
       system adds the absolute value of <i>sem_op</i> to the semaphore
       adjustment (<i>semadj</i>) value for this semaphore.  If the absolute
       value of <i>sem_op</i> is greater than <i>semval</i>, and <b>IPC_NOWAIT </b>is
       specified in <i>sem_flg</i>, <b>semop</b>() fails, with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EAGAIN</b>
       (and none of the operations in <i>sops</i> is performed).  Otherwise,
       <i>semncnt</i> (the counter of threads waiting for this semaphore's
       value to increase) is incremented by one and the thread sleeps
       until one of the following occurs:

       •  <i>semval</i> becomes greater than or equal to the absolute value of
          <i>sem_op</i>: the operation now proceeds, as described above.

       •  The semaphore set is removed from the system: <b>semop</b>() fails,
          with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EIDRM</b>.

       •  The calling thread catches a signal: the value of <i>semncnt</i> is
          decremented and <b>semop</b>() fails, with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>EINTR</b>.

       On successful completion, the <i>sempid</i> value for each semaphore
       specified in the array pointed to by <i>sops</i> is set to the caller's
       process ID.  In addition, the <i>sem_otime</i> is set to the current
       time.

   <b>semtimedop()</b>
       <b>semtimedop</b>() behaves identically to <b>semop</b>() except that in those
       cases where the calling thread would sleep, the duration of that
       sleep is limited by the amount of elapsed time specified by the
       <i>timespec</i> structure whose address is passed in the <i>timeout</i>
       argument.  (This sleep interval will be rounded up to the system
       clock granularity, and kernel scheduling delays mean that the
       interval may overrun by a small amount.)  If the specified time
       limit has been reached, <b>semtimedop</b>() fails with <i><a href="../man3/errno.3.html">errno</a></i> set to
       <b>EAGAIN </b>(and none of the operations in <i>sops</i> is performed).  If the
       <i>timeout</i> argument is NULL, then <b>semtimedop</b>() behaves exactly like
       <b>semop</b>().

       Note that if <b>semtimedop</b>() is interrupted by a signal, causing the
       call to fail with the error <b>EINTR</b>, the contents of <i>timeout</i> are
       left unchanged.
</pre>
<h2><a id="RETURN_VALUE" href="semtimedop.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>semop</b>() and <b>semtimedop</b>() return 0.  On failure, they
       return -1, and set <i><a href="../man3/errno.3.html">errno</a></i> to indicate the error.
</pre>
<h2><a id="ERRORS" href="semtimedop.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>E2BIG  </b>The argument <i>nsops</i> is greater than <b>SEMOPM</b>, the maximum
              number of operations allowed per system call.

       <b>EACCES </b>The calling process does not have the permissions required
              to perform the specified semaphore operations, and does
              not have the <b>CAP_IPC_OWNER </b>capability in the user
              namespace that governs its IPC namespace.

       <b>EAGAIN </b>An operation could not proceed immediately and either
              <b>IPC_NOWAIT </b>was specified in <i>sem_flg</i> or the time limit
              specified in <i>timeout</i> expired.

       <b>EFAULT </b>An address specified in either the <i>sops</i> or the <i>timeout</i>
              argument isn't accessible.

       <b>EFBIG  </b>For some operation the value of <i>sem_num</i> is less than 0 or
              greater than or equal to the number of semaphores in the
              set.

       <b>EIDRM  </b>The semaphore set was removed.

       <b>EINTR  </b>While blocked in this system call, the thread caught a
              signal; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b>The semaphore set doesn't exist, or <i>semid</i> is less than
              zero, or <i>nsops</i> has a nonpositive value.

       <b>ENOMEM </b>The <i>sem_flg</i> of some operation specified <b>SEM_UNDO </b>and the
              system does not have enough memory to allocate the undo
              structure.

       <b>ERANGE </b>For some operation <i>sem_op+semval</i> is greater than <b>SEMVMX</b>,
              the implementation dependent maximum value for <i>semval</i>.
</pre>
<h2><a id="STANDARDS" href="semtimedop.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="VERSIONS" href="semtimedop.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.5.52 (backported into Linux 2.4.22), glibc 2.3.3.
       POSIX.1-2001, SVr4.
</pre>
<h2><a id="NOTES" href="semtimedop.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>sem_undo</i> structures of a process aren't inherited by the
       child produced by <a href="fork.2.html">fork(2)</a>, but they are inherited across an
       <a href="execve.2.html">execve(2)</a> system call.

       <b>semop</b>() is never automatically restarted after being interrupted
       by a signal handler, regardless of the setting of the <b>SA_RESTART</b>
       flag when establishing a signal handler.

       A semaphore adjustment (<i>semadj</i>) value is a per-process, per-
       semaphore integer that is the negated sum of all operations
       performed on a semaphore specifying the <b>SEM_UNDO </b>flag.  Each
       process has a list of <i>semadj</i> values—one value for each semaphore
       on which it has operated using <b>SEM_UNDO</b>.  When a process
       terminates, each of its per-semaphore <i>semadj</i> values is added to
       the corresponding semaphore, thus undoing the effect of that
       process's operations on the semaphore (but see BUGS below).  When
       a semaphore's value is directly set using the <b>SETVAL </b>or <b>SETALL</b>
       request to <a href="semctl.2.html">semctl(2)</a>, the corresponding <i>semadj</i> values in all
       processes are cleared.  The <a href="clone.2.html">clone(2)</a> <b>CLONE_SYSVSEM </b>flag allows
       more than one process to share a <i>semadj</i> list; see <a href="clone.2.html">clone(2)</a> for
       details.

       The <i>semval</i>, <i>sempid</i>, <i>semzcnt</i>, and <i>semnct</i> values for a semaphore
       can all be retrieved using appropriate <a href="semctl.2.html">semctl(2)</a> calls.

   <b>Semaphore limits</b>
       The following limits on semaphore set resources affect the
       <b>semop</b>() call:

       <b>SEMOPM </b>Maximum number of operations allowed for one <b>semop</b>() call.
              Before Linux 3.19, the default value for this limit was
              32.  Since Linux 3.19, the default value is 500.  On
              Linux, this limit can be read and modified via the third
              field of <i>/proc/sys/kernel/sem</i>.  <i>Note</i>: this limit should
              not be raised above 1000, because of the risk of that
              <b>semop</b>() fails due to kernel memory fragmentation when
              allocating memory to copy the <i>sops</i> array.

       <b>SEMVMX </b>Maximum allowable value for <i>semval</i>: implementation
              dependent (32767).

       The implementation has no intrinsic limits for the adjust on exit
       maximum value (<b>SEMAEM</b>), the system wide maximum number of undo
       structures (<b>SEMMNU</b>) and the per-process maximum number of undo
       entries system parameters.
</pre>
<h2><a id="BUGS" href="semtimedop.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       When a process terminates, its set of associated <i>semadj</i>
       structures is used to undo the effect of all of the semaphore
       operations it performed with the <b>SEM_UNDO </b>flag.  This raises a
       difficulty: if one (or more) of these semaphore adjustments would
       result in an attempt to decrease a semaphore's value below zero,
       what should an implementation do?  One possible approach would be
       to block until all the semaphore adjustments could be performed.
       This is however undesirable since it could force process
       termination to block for arbitrarily long periods.  Another
       possibility is that such semaphore adjustments could be ignored
       altogether (somewhat analogously to failing when <b>IPC_NOWAIT </b>is
       specified for a semaphore operation).  Linux adopts a third
       approach: decreasing the semaphore value as far as possible
       (i.e., to zero) and allowing process termination to proceed
       immediately.

       In Linux 2.6.x, x &lt;= 10, there is a bug that in some
       circumstances prevents a thread that is waiting for a semaphore
       value to become zero from being woken up when the value does
       actually become zero.  This bug is fixed in Linux 2.6.11.
</pre>
<h2><a id="EXAMPLES" href="semtimedop.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following code segment uses <b>semop</b>() to atomically wait for
       the value of semaphore 0 to become zero, and then increment the
       semaphore value by one.

           struct sembuf sops[2];
           int semid;

           /* Code to set <i>semid</i> omitted */

           sops[0].sem_num = 0;        /* Operate on semaphore 0 */
           sops[0].sem_op = 0;         /* Wait for value to equal 0 */
           sops[0].sem_flg = 0;

           sops[1].sem_num = 0;        /* Operate on semaphore 0 */
           sops[1].sem_op = 1;         /* Increment value by one */
           sops[1].sem_flg = 0;

           if (semop(semid, sops, 2) == -1) {
               perror("semop");
               exit(EXIT_FAILURE);
           }

       A further example of the use of <b>semop</b>() can be found in <a href="shmop.2.html">shmop(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="semtimedop.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="clone.2.html">clone(2)</a>, <a href="semctl.2.html">semctl(2)</a>, <a href="semget.2.html">semget(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>,
       <a href="../man7/sem_overview.7.html">sem_overview(7)</a>, <a href="../man7/sysvipc.7.html">sysvipc(7)</a>, <a href="../man7/time.7.html">time(7)</a>
</pre>
<h2><a id="COLOPHON" href="semtimedop.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="semtimedop.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>semop</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/ipcs.1.html">ipcs(1)</a>,&nbsp;
    <a href="../man1/lsipc.1.html">lsipc(1)</a>,&nbsp;
    <a href="../man1/pcp-ipcs.1.html">pcp-ipcs(1)</a>,&nbsp;
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="ipc.2.html">ipc(2)</a>,&nbsp;
    <a href="semctl.2.html">semctl(2)</a>,&nbsp;
    <a href="semget.2.html">semget(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="unshare.2.html">unshare(2)</a>,&nbsp;
    <a href="../man5/proc_sys_kernel.5.html">proc_sys_kernel(5)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man7/sem_overview.7.html">sem_overview(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
