
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sendfile(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sendfile(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="sendfile64.2.html#NAME">NAME</a> | <a href="sendfile64.2.html#LIBRARY">LIBRARY</a> | <a href="sendfile64.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="sendfile64.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="sendfile64.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="sendfile64.2.html#ERRORS">ERRORS</a> | <a href="sendfile64.2.html#VERSIONS">VERSIONS</a> | <a href="sendfile64.2.html#STANDARDS">STANDARDS</a> | <a href="sendfile64.2.html#HISTORY">HISTORY</a> | <a href="sendfile64.2.html#NOTES">NOTES</a> | <a href="sendfile64.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="sendfile64.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>sendfile</i>(2)                System Calls Manual               <i>sendfile</i>(2)</span>
</pre>
<h2><a id="NAME" href="sendfile64.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sendfile - transfer data between file descriptors
</pre>
<h2><a id="LIBRARY" href="sendfile64.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="sendfile64.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/sendfile.h&gt;</b>

       <b>ssize_t sendfile(int </b><i>out_fd</i><b>, int </b><i>in_fd</i><b>, off_t *_Nullable </b><i>offset</i><b>,</b>
                        <b>size_t </b><i>count</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="sendfile64.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sendfile</b>() copies data between one file descriptor and another.
       Because this copying is done within the kernel, <b>sendfile</b>() is
       more efficient than the combination of <a href="read.2.html">read(2)</a> and <a href="write.2.html">write(2)</a>,
       which would require transferring data to and from user space.

       <i>in_fd</i> should be a file descriptor opened for reading and <i>out_fd</i>
       should be a descriptor opened for writing.

       If <i>offset</i> is not NULL, then it points to a variable holding the
       file offset from which <b>sendfile</b>() will start reading data from
       <i>in_fd</i>.  When <b>sendfile</b>() returns, this variable will be set to the
       offset of the byte following the last byte that was read.  If
       <i>offset</i> is not NULL, then <b>sendfile</b>() does not modify the file
       offset of <i>in_fd</i>; otherwise the file offset is adjusted to reflect
       the number of bytes read from <i>in_fd</i>.

       If <i>offset</i> is NULL, then data will be read from <i>in_fd</i> starting at
       the file offset, and the file offset will be updated by the call.

       <i>count</i> is the number of bytes to copy between the file
       descriptors.

       The <i>in_fd</i> argument must correspond to a file which supports
       <a href="mmap.2.html">mmap(2)</a>-like operations (i.e., it cannot be a socket).  Except
       since Linux 5.12 and if <i>out_fd</i> is a pipe, in which case
       <b>sendfile</b>() desugars to a <a href="splice.2.html">splice(2)</a> and its restrictions apply.

       Before Linux 2.6.33, <i>out_fd</i> must refer to a socket.  Since Linux
       2.6.33 it can be any file.  If it's seekable, then <b>sendfile</b>()
       changes the file offset appropriately.
</pre>
<h2><a id="RETURN_VALUE" href="sendfile64.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       If the transfer was successful, the number of bytes written to
       <i>out_fd</i> is returned.  Note that a successful call to <b>sendfile</b>()
       may write fewer bytes than requested; the caller should be
       prepared to retry the call if there were unsent bytes.  See also
       NOTES.

       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="sendfile64.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>Nonblocking I/O has been selected using <b>O_NONBLOCK </b>and the
              write would block.

       <b>EBADF  </b>The input file was not opened for reading or the output
              file was not opened for writing.

       <b>EFAULT </b>Bad address.

       <b>EINVAL </b>Descriptor is not valid or locked, or an <a href="mmap.2.html">mmap(2)</a>-like
              operation is not available for <i>in_fd</i>, or <i>count</i> is
              negative.

       <b>EINVAL </b><i>out_fd</i> has the <b>O_APPEND </b>flag set.  This is not currently
              supported by <b>sendfile</b>().

       <b>EIO    </b>Unspecified error while reading from <i>in_fd</i>.

       <b>ENOMEM </b>Insufficient memory to read from <i>in_fd</i>.

       <b>EOVERFLOW</b>
              <i>count</i> is too large, the operation would result in
              exceeding the maximum size of either the input file or the
              output file.

       <b>ESPIPE </b><i>offset</i> is not NULL but the input file is not seekable.
</pre>
<h2><a id="VERSIONS" href="sendfile64.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Other UNIX systems implement <b>sendfile</b>() with different semantics
       and prototypes.  It should not be used in portable programs.
</pre>
<h2><a id="STANDARDS" href="sendfile64.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="HISTORY" href="sendfile64.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.2, glibc 2.1.

       In Linux 2.4 and earlier, <i>out_fd</i> could also refer to a regular
       file; this possibility went away in the Linux 2.6.x kernel
       series, but was restored in Linux 2.6.33.

       The original Linux <b>sendfile</b>() system call was not designed to
       handle large file offsets.  Consequently, Linux 2.4 added
       <b>sendfile64</b>(), with a wider type for the <i>offset</i> argument.  The
       glibc <b>sendfile</b>() wrapper function transparently deals with the
       kernel differences.
</pre>
<h2><a id="NOTES" href="sendfile64.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sendfile</b>() will transfer at most 0x7ffff000 (2,147,479,552)
       bytes, returning the number of bytes actually transferred.  (This
       is true on both 32-bit and 64-bit systems.)

       If you plan to use <b>sendfile</b>() for sending files to a TCP socket,
       but need to send some header data in front of the file contents,
       you will find it useful to employ the <b>TCP_CORK </b>option, described
       in <a href="../man7/tcp.7.html">tcp(7)</a>, to minimize the number of packets and to tune
       performance.

       Applications may wish to fall back to <a href="read.2.html">read(2)</a> and <a href="write.2.html">write(2)</a> in the
       case where <b>sendfile</b>() fails with <b>EINVAL </b>or <b>ENOSYS</b>.

       If <i>out_fd</i> refers to a socket or pipe with zero-copy support,
       callers must ensure the transferred portions of the file referred
       to by <i>in_fd</i> remain unmodified until the reader on the other end
       of <i>out_fd</i> has consumed the transferred data.

       The Linux-specific <a href="splice.2.html">splice(2)</a> call supports transferring data
       between arbitrary file descriptors provided one (or both) of them
       is a pipe.
</pre>
<h2><a id="SEE_ALSO" href="sendfile64.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="copy_file_range.2.html">copy_file_range(2)</a>, <a href="mmap.2.html">mmap(2)</a>, <a href="open.2.html">open(2)</a>, <a href="socket.2.html">socket(2)</a>, <a href="splice.2.html">splice(2)</a>
</pre>
<h2><a id="COLOPHON" href="sendfile64.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sendfile64.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                    <i>sendfile</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/hardlink.1.html">hardlink(1)</a>,&nbsp;
    <a href="copy_file_range.2.html">copy_file_range(2)</a>,&nbsp;
    <a href="send.2.html">send(2)</a>,&nbsp;
    <a href="splice.2.html">splice(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man5/proc_pid_io.5.html">proc_pid_io(5)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/tcp.7.html">tcp(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
