
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>setpgid(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>setpgid(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="setpgrp.2.html#NAME">NAME</a> | <a href="setpgrp.2.html#LIBRARY">LIBRARY</a> | <a href="setpgrp.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="setpgrp.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="setpgrp.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="setpgrp.2.html#ERRORS">ERRORS</a> | <a href="setpgrp.2.html#STANDARDS">STANDARDS</a> | <a href="setpgrp.2.html#HISTORY">HISTORY</a> | <a href="setpgrp.2.html#NOTES">NOTES</a> | <a href="setpgrp.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="setpgrp.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>setpgid</i>(2)                 System Calls Manual                <i>setpgid</i>(2)</span>
</pre>
<h2><a id="NAME" href="setpgrp.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       setpgid, getpgid, setpgrp, getpgrp - set/get process group
</pre>
<h2><a id="LIBRARY" href="setpgrp.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="setpgrp.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int setpgid(pid_t </b><i>pid</i><b>, pid_t </b><i>pgid</i><b>);</b>
       <b>pid_t getpgid(pid_t </b><i>pid</i><b>);</b>

       <b>pid_t getpgrp(void);                            </b>/* POSIX.1 version */
       <b>[[deprecated]] pid_t getpgrp(pid_t </b><i>pid</i><b>);        </b>/* BSD version */

       <b>int setpgrp(void);                              </b>/* System V version */
       <b>[[deprecated]] int setpgrp(pid_t </b><i>pid</i><b>, pid_t </b><i>pgid</i><b>);  </b>/* BSD version */

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>getpgid</b>():
           _XOPEN_SOURCE &gt;= 500
               || /* Since glibc 2.12: */ _POSIX_C_SOURCE &gt;= 200809L

       <b>setpgrp</b>() (POSIX.1):
           _XOPEN_SOURCE &gt;= 500
               || /* Since glibc 2.19: */ _DEFAULT_SOURCE
               || /* glibc &lt;= 2.19: */ _SVID_SOURCE

       <b>setpgrp</b>() (BSD), <b>getpgrp</b>() (BSD):
           [These are available only before glibc 2.19]
           _BSD_SOURCE &amp;&amp;
               ! (_POSIX_SOURCE || _POSIX_C_SOURCE || _XOPEN_SOURCE
                   || _GNU_SOURCE || _SVID_SOURCE)
</pre>
<h2><a id="DESCRIPTION" href="setpgrp.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       All of these interfaces are available on Linux, and are used for
       getting and setting the process group ID (PGID) of a process.
       The preferred, POSIX.1-specified ways of doing this are:
       <b>getpgrp</b>(void), for retrieving the calling process's PGID; and
       <b>setpgid</b>(), for setting a process's PGID.

       <b>setpgid</b>() sets the PGID of the process specified by <i>pid</i> to <i>pgid</i>.
       If <i>pid</i> is zero, then the process ID of the calling process is
       used.  If <i>pgid</i> is zero, then the PGID of the process specified by
       <i>pid</i> is made the same as its process ID.  If <b>setpgid</b>() is used to
       move a process from one process group to another (as is done by
       some shells when creating pipelines), both process groups must be
       part of the same session (see <a href="setsid.2.html">setsid(2)</a> and <a href="../man7/credentials.7.html">credentials(7)</a>).  In
       this case, the <i>pgid</i> specifies an existing process group to be
       joined and the session ID of that group must match the session ID
       of the joining process.

       The POSIX.1 version of <b>getpgrp</b>(), which takes no arguments,
       returns the PGID of the calling process.

       <b>getpgid</b>() returns the PGID of the process specified by <i>pid</i>.  If
       <i>pid</i> is zero, the process ID of the calling process is used.
       (Retrieving the PGID of a process other than the caller is rarely
       necessary, and the POSIX.1 <b>getpgrp</b>() is preferred for that task.)

       The System V-style <b>setpgrp</b>(), which takes no arguments, is
       equivalent to <i>setpgid(0, 0)</i>.

       The BSD-specific <b>setpgrp</b>() call, which takes arguments <i>pid</i> and
       <i>pgid</i>, is a wrapper function that calls

           setpgid(pid, pgid)

       Since glibc 2.19, the BSD-specific <b>setpgrp</b>() function is no
       longer exposed by <i>&lt;unistd.h&gt;</i>; calls should be replaced with the
       <b>setpgid</b>() call shown above.

       The BSD-specific <b>getpgrp</b>() call, which takes a single <i>pid</i>
       argument, is a wrapper function that calls

           getpgid(pid)

       Since glibc 2.19, the BSD-specific <b>getpgrp</b>() function is no
       longer exposed by <i>&lt;unistd.h&gt;</i>; calls should be replaced with calls
       to the POSIX.1 <b>getpgrp</b>() which takes no arguments (if the intent
       is to obtain the caller's PGID), or with the <b>getpgid</b>() call shown
       above.
</pre>
<h2><a id="RETURN_VALUE" href="setpgrp.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>setpgid</b>() and <b>setpgrp</b>() return zero.  On error, -1 is
       returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.

       The POSIX.1 <b>getpgrp</b>() always returns the PGID of the caller.

       <b>getpgid</b>(), and the BSD-specific <b>getpgrp</b>() return a process group
       on success.  On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to
       indicate the error.
</pre>
<h2><a id="ERRORS" href="setpgrp.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>An attempt was made to change the process group ID of one
              of the children of the calling process and the child had
              already performed an <a href="execve.2.html">execve(2)</a> (<b>setpgid</b>(), <b>setpgrp</b>()).

       <b>EINVAL </b><i>pgid</i> is less than 0 (<b>setpgid</b>(), <b>setpgrp</b>()).

       <b>EPERM  </b>An attempt was made to move a process into a process group
              in a different session, or to change the process group ID
              of one of the children of the calling process and the
              child was in a different session, or to change the process
              group ID of a session leader (<b>setpgid</b>(), <b>setpgrp</b>()).

       <b>EPERM  </b>The target process group does not exist.  (<b>setpgid</b>(),
              <b>setpgrp</b>()).

       <b>ESRCH  </b>For <b>getpgid</b>(): <i>pid</i> does not match any process.  For
              <b>setpgid</b>(): <i>pid</i> is not the calling process and not a child
              of the calling process.
</pre>
<h2><a id="STANDARDS" href="setpgrp.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>getpgid</b>()
       <b>setpgid</b>()
       <b>getpgrp</b>() (no args)
       <b>setpgrp</b>() (no args)
              POSIX.1-2008 (but see HISTORY).

       <b>setpgrp</b>() (2 args)
       <b>getpgrp</b>() (1 arg)
              None.
</pre>
<h2><a id="HISTORY" href="setpgrp.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>getpgid</b>()
       <b>setpgid</b>()
       <b>getpgrp</b>() (no args)
              POSIX.1-2001.

       <b>setpgrp</b>() (no args)
              POSIX.1-2001.  POSIX.1-2008 marks it as obsolete.

       <b>setpgrp</b>() (2 args)
       <b>getpgrp</b>() (1 arg)
              4.2BSD.
</pre>
<h2><a id="NOTES" href="setpgrp.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A child created via <a href="fork.2.html">fork(2)</a> inherits its parent's process group
       ID.  The PGID is preserved across an <a href="execve.2.html">execve(2)</a>.

       Each process group is a member of a session and each process is a
       member of the session of which its process group is a member.
       (See <a href="../man7/credentials.7.html">credentials(7)</a>.)

       A session can have a controlling terminal.  At any time, one (and
       only one) of the process groups in the session can be the
       foreground process group for the terminal; the remaining process
       groups are in the background.  If a signal is generated from the
       terminal (e.g., typing the interrupt key to generate <b>SIGINT</b>),
       that signal is sent to the foreground process group.  (See
       <a href="../man3/termios.3.html">termios(3)</a> for a description of the characters that generate
       signals.)  Only the foreground process group may <a href="read.2.html">read(2)</a> from the
       terminal; if a background process group tries to <a href="read.2.html">read(2)</a> from the
       terminal, then the group is sent a <b>SIGTTIN </b>signal, which suspends
       it.  The <a href="../man3/tcgetpgrp.3.html">tcgetpgrp(3)</a> and <a href="../man3/tcsetpgrp.3.html">tcsetpgrp(3)</a> functions are used to
       get/set the foreground process group of the controlling terminal.

       The <b>setpgid</b>() and <b>getpgrp</b>() calls are used by programs such as
       <a href="../man1/bash.1.html">bash(1)</a> to create process groups in order to implement shell job
       control.

       If the termination of a process causes a process group to become
       orphaned, and if any member of the newly orphaned process group
       is stopped, then a <b>SIGHUP </b>signal followed by a <b>SIGCONT </b>signal
       will be sent to each process in the newly orphaned process group.
       An orphaned process group is one in which the parent of every
       member of process group is either itself also a member of the
       process group or is a member of a process group in a different
       session (see also <a href="../man7/credentials.7.html">credentials(7)</a>).
</pre>
<h2><a id="SEE_ALSO" href="setpgrp.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="getuid.2.html">getuid(2)</a>, <a href="setsid.2.html">setsid(2)</a>, <a href="../man3/tcgetpgrp.3.html">tcgetpgrp(3)</a>, <a href="../man3/tcsetpgrp.3.html">tcsetpgrp(3)</a>, <a href="../man3/termios.3.html">termios(3)</a>,
       <a href="../man7/credentials.7.html">credentials(7)</a>
</pre>
<h2><a id="COLOPHON" href="setpgrp.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setpgrp.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                     <i>setpgid</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/setpgid.1.html">setpgid(1)</a>,&nbsp;
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="getsid.2.html">getsid(2)</a>,&nbsp;
    <a href="setsid.2.html">setsid(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/exit.3.html">exit(3)</a>,&nbsp;
    <a href="../man3/id_t.3type.html">id_t(3type)</a>,&nbsp;
    <a href="../man3/killpg.3.html">killpg(3)</a>,&nbsp;
    <a href="../man3/posix_spawn.3.html">posix_spawn(3)</a>,&nbsp;
    <a href="../man3/tcgetpgrp.3.html">tcgetpgrp(3)</a>,&nbsp;
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
