
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>setreuid(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>setreuid(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="setreuid.2.html#NAME">NAME</a> | <a href="setreuid.2.html#LIBRARY">LIBRARY</a> | <a href="setreuid.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="setreuid.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="setreuid.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="setreuid.2.html#ERRORS">ERRORS</a> | <a href="setreuid.2.html#VERSIONS">VERSIONS</a> | <a href="setreuid.2.html#STANDARDS">STANDARDS</a> | <a href="setreuid.2.html#HISTORY">HISTORY</a> | <a href="setreuid.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="setreuid.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>setreuid</i>(2)                System Calls Manual               <i>setreuid</i>(2)</span>
</pre>
<h2><a id="NAME" href="setreuid.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       setreuid, setregid - set real and/or effective user or group ID
</pre>
<h2><a id="LIBRARY" href="setreuid.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="setreuid.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;unistd.h&gt;</b>

       <b>int setreuid(uid_t </b><i>ruid</i><b>, uid_t </b><i>euid</i><b>);</b>
       <b>int setregid(gid_t </b><i>rgid</i><b>, gid_t </b><i>egid</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>setreuid</b>(), <b>setregid</b>():
           _XOPEN_SOURCE &gt;= 500
               || /* Since glibc 2.19: */ _DEFAULT_SOURCE
               || /* glibc &lt;= 2.19: */ _BSD_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="setreuid.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>setreuid</b>() sets real and effective user IDs of the calling
       process.

       Supplying a value of -1 for either the real or effective user ID
       forces the system to leave that ID unchanged.

       Unprivileged processes may only set the effective user ID to the
       real user ID, the effective user ID, or the saved set-user-ID.

       Unprivileged users may only set the real user ID to the real user
       ID or the effective user ID.

       If the real user ID is set (i.e., <i>ruid</i> is not -1) or the
       effective user ID is set to a value not equal to the previous
       real user ID, the saved set-user-ID will be set to the new
       effective user ID.

       Completely analogously, <b>setregid</b>() sets real and effective group
       ID's of the calling process, and all of the above holds with
       "group" instead of "user".
</pre>
<h2><a id="RETURN_VALUE" href="setreuid.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.

       <i>Note</i>: there are cases where <b>setreuid</b>() can fail even when the
       caller is UID 0; it is a grave security error to omit checking
       for a failure return from <b>setreuid</b>().
</pre>
<h2><a id="ERRORS" href="setreuid.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>The call would change the caller's real UID (i.e., <i>ruid</i>
              does not match the caller's real UID), but there was a
              temporary failure allocating the necessary kernel data
              structures.

       <b>EAGAIN </b><i>ruid</i> does not match the caller's real UID and this call
              would bring the number of processes belonging to the real
              user ID <i>ruid</i> over the caller's <b>RLIMIT_NPROC </b>resource
              limit.  Since Linux 3.1, this error case no longer occurs
              (but robust applications should check for this error); see
              the description of <b>EAGAIN </b>in <a href="execve.2.html">execve(2)</a>.

       <b>EINVAL </b>One or more of the target user or group IDs is not valid
              in this user namespace.

       <b>EPERM  </b>The calling process is not privileged (on Linux, does not
              have the necessary capability in its user namespace:
              <b>CAP_SETUID </b>in the case of <b>setreuid</b>(), or <b>CAP_SETGID </b>in the
              case of <b>setregid</b>()) and a change other than (i) swapping
              the effective user (group) ID with the real user (group)
              ID, or (ii) setting one to the value of the other or (iii)
              setting the effective user (group) ID to the value of the
              saved set-user-ID (saved set-group-ID) was specified.
</pre>
<h2><a id="VERSIONS" href="setreuid.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1 does not specify all of the UID changes that Linux
       permits for an unprivileged process.  For <b>setreuid</b>(), the
       effective user ID can be made the same as the real user ID or the
       saved set-user-ID, and it is unspecified whether unprivileged
       processes may set the real user ID to the real user ID, the
       effective user ID, or the saved set-user-ID.  For <b>setregid</b>(), the
       real group ID can be changed to the value of the saved set-group-
       ID, and the effective group ID can be changed to the value of the
       real group ID or the saved set-group-ID.  The precise details of
       what ID changes are permitted vary across implementations.

       POSIX.1 makes no specification about the effect of these calls on
       the saved set-user-ID and saved set-group-ID.
</pre>
<h2><a id="STANDARDS" href="setreuid.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="setreuid.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, 4.3BSD (first appeared in 4.2BSD).

       Setting the effective user (group) ID to the saved set-user-ID
       (saved set-group-ID) is possible since Linux 1.1.37 (1.1.38).

       The original Linux <b>setreuid</b>() and <b>setregid</b>() system calls
       supported only 16-bit user and group IDs.  Subsequently, Linux
       2.4 added <b>setreuid32</b>() and <b>setregid32</b>(), supporting 32-bit IDs.
       The glibc <b>setreuid</b>() and <b>setregid</b>() wrapper functions
       transparently deal with the variations across kernel versions.

   <b>C library/kernel differences</b>
       At the kernel level, user IDs and group IDs are a per-thread
       attribute.  However, POSIX requires that all threads in a process
       share the same credentials.  The NPTL threading implementation
       handles the POSIX requirements by providing wrapper functions for
       the various system calls that change process UIDs and GIDs.
       These wrapper functions (including those for <b>setreuid</b>() and
       <b>setregid</b>()) employ a signal-based technique to ensure that when
       one thread changes credentials, all of the other threads in the
       process also change their credentials.  For details, see <a href="../man7/nptl.7.html">nptl(7)</a>.
</pre>
<h2><a id="SEE_ALSO" href="setreuid.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="getgid.2.html">getgid(2)</a>, <a href="getuid.2.html">getuid(2)</a>, <a href="seteuid.2.html">seteuid(2)</a>, <a href="setgid.2.html">setgid(2)</a>, <a href="setresuid.2.html">setresuid(2)</a>,
       <a href="setuid.2.html">setuid(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>, <a href="../man7/credentials.7.html">credentials(7)</a>, <a href="../man7/user_namespaces.7.html">user_namespaces(7)</a>
</pre>
<h2><a id="COLOPHON" href="setreuid.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="setreuid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                    <i>setreuid</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="execve.2.html">execve(2)</a>,&nbsp;
    <a href="getgid.2.html">getgid(2)</a>,&nbsp;
    <a href="getresuid.2.html">getresuid(2)</a>,&nbsp;
    <a href="getuid.2.html">getuid(2)</a>,&nbsp;
    <a href="seteuid.2.html">seteuid(2)</a>,&nbsp;
    <a href="setgid.2.html">setgid(2)</a>,&nbsp;
    <a href="setresuid.2.html">setresuid(2)</a>,&nbsp;
    <a href="setuid.2.html">setuid(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp;
    <a href="../man7/nptl.7.html">nptl(7)</a>,&nbsp;
    <a href="../man7/user_namespaces.7.html">user_namespaces(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
