
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>shmop(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>shmop(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="shmat.2.html#NAME">NAME</a> | <a href="shmat.2.html#LIBRARY">LIBRARY</a> | <a href="shmat.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="shmat.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="shmat.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="shmat.2.html#ERRORS">ERRORS</a> | <a href="shmat.2.html#STANDARDS">STANDARDS</a> | <a href="shmat.2.html#HISTORY">HISTORY</a> | <a href="shmat.2.html#NOTES">NOTES</a> | <a href="shmat.2.html#EXAMPLES">EXAMPLES</a> | <a href="shmat.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="shmat.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>SHMOP</i>(2)                   System Calls Manual                  <i>SHMOP</i>(2)</span>
</pre>
<h2><a id="NAME" href="shmat.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       shmat, shmdt - System V shared memory operations
</pre>
<h2><a id="LIBRARY" href="shmat.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="shmat.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/shm.h&gt;</b>

       <b>void *shmat(int </b><i>shmid</i><b>, const void *_Nullable </b><i>shmaddr</i><b>, int </b><i>shmflg</i><b>);</b>
       <b>int shmdt(const void *</b><i>shmaddr</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="shmat.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>shmat()</b>
       <b>shmat</b>() attaches the System V shared memory segment identified by
       <i>shmid</i> to the address space of the calling process.  The attaching
       address is specified by <i>shmaddr</i> with one of the following
       criteria:

       •  If <i>shmaddr</i> is NULL, the system chooses a suitable (unused)
          page-aligned address to attach the segment.

       •  If <i>shmaddr</i> isn't NULL and <b>SHM_RND </b>is specified in <i>shmflg</i>, the
          attach occurs at the address equal to <i>shmaddr</i> rounded down to
          the nearest multiple of <b>SHMLBA</b>.

       •  Otherwise, <i>shmaddr</i> must be a page-aligned address at which the
          attach occurs.

       In addition to <b>SHM_RND</b>, the following flags may be specified in
       the <i>shmflg</i> bit-mask argument:

       <b>SHM_EXEC </b>(Linux-specific; since Linux 2.6.9)
              Allow the contents of the segment to be executed.  The
              caller must have execute permission on the segment.

       <b>SHM_RDONLY</b>
              Attach the segment for read-only access.  The process must
              have read permission for the segment.  If this flag is not
              specified, the segment is attached for read and write
              access, and the process must have read and write
              permission for the segment.  There is no notion of a
              write-only shared memory segment.

       <b>SHM_REMAP </b>(Linux-specific)
              This flag specifies that the mapping of the segment should
              replace any existing mapping in the range starting at
              <i>shmaddr</i> and continuing for the size of the segment.
              (Normally, an <b>EINVAL </b>error would result if a mapping
              already exists in this address range.)  In this case,
              <i>shmaddr</i> must not be NULL.

       The <a href="brk.2.html">brk(2)</a> value of the calling process is not altered by the
       attach.  The segment will automatically be detached at process
       exit.  The same segment may be attached as a read and as a read-
       write one, and more than once, in the process's address space.

       A successful <b>shmat</b>() call updates the members of the <i>shmid_ds</i>
       structure (see <a href="shmctl.2.html">shmctl(2)</a>) associated with the shared memory
       segment as follows:

       •  <i>shm_atime</i> is set to the current time.

       •  <i>shm_lpid</i> is set to the process-ID of the calling process.

       •  <i>shm_nattch</i> is incremented by one.

   <b>shmdt()</b>
       <b>shmdt</b>() detaches the shared memory segment located at the address
       specified by <i>shmaddr</i> from the address space of the calling
       process.  The to-be-detached segment must be currently attached
       with <i>shmaddr</i> equal to the value returned by the attaching <b>shmat</b>()
       call.

       On a successful <b>shmdt</b>() call, the system updates the members of
       the <i>shmid_ds</i> structure associated with the shared memory segment
       as follows:

       •  <i>shm_dtime</i> is set to the current time.

       •  <i>shm_lpid</i> is set to the process-ID of the calling process.

       •  <i>shm_nattch</i> is decremented by one.  If it becomes 0 and the
          segment is marked for deletion, the segment is deleted.
</pre>
<h2><a id="RETURN_VALUE" href="shmat.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>shmat</b>() returns the address of the attached shared
       memory segment; on error, <i>(void *) -1</i> is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is
       set to indicate the error.

       On success, <b>shmdt</b>() returns 0; on error -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i>
       is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="shmat.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>shmat</b>() can fail with one of the following errors:

       <b>EACCES </b>The calling process does not have the required permissions
              for the requested attach type, and does not have the
              <b>CAP_IPC_OWNER </b>capability in the user namespace that
              governs its IPC namespace.

       <b>EIDRM  </b><i>shmid</i> points to a removed identifier.

       <b>EINVAL </b>Invalid <i>shmid</i> value, unaligned (i.e., not page-aligned and
              <b>SHM_RND </b>was not specified) or invalid <i>shmaddr</i> value, or
              can't attach segment at <i>shmaddr</i>, or <b>SHM_REMAP </b>was
              specified and <i>shmaddr</i> was NULL.

       <b>ENOMEM </b>Could not allocate memory for the descriptor or for the
              page tables.

       <b>shmdt</b>() can fail with one of the following errors:

       <b>EINVAL </b>There is no shared memory segment attached at <i>shmaddr</i>; or,
              <i>shmaddr</i> is not aligned on a page boundary.
</pre>
<h2><a id="STANDARDS" href="shmat.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="shmat.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, SVr4.

       In SVID 3 (or perhaps earlier), the type of the <i>shmaddr</i> argument
       was changed from <i>char *</i> into <i>const void *</i>, and the returned type
       of <b>shmat</b>() from <i>char *</i> into <i>void *</i>.
</pre>
<h2><a id="NOTES" href="shmat.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       After a <a href="fork.2.html">fork(2)</a>, the child inherits the attached shared memory
       segments.

       After an <a href="execve.2.html">execve(2)</a>, all attached shared memory segments are
       detached from the process.

       Upon <a href="_exit.2.html">_exit(2)</a>, all attached shared memory segments are detached
       from the process.

       Using <b>shmat</b>() with <i>shmaddr</i> equal to NULL is the preferred,
       portable way of attaching a shared memory segment.  Be aware that
       the shared memory segment attached in this way may be attached at
       different addresses in different processes.  Therefore, any
       pointers maintained within the shared memory must be made
       relative (typically to the starting address of the segment),
       rather than absolute.

       On Linux, it is possible to attach a shared memory segment even
       if it is already marked to be deleted.  However, POSIX.1 does not
       specify this behavior and many other implementations do not
       support it.

       The following system parameter affects <b>shmat</b>():

       <b>SHMLBA </b>Segment low boundary address multiple.  When explicitly
              specifying an attach address in a call to <b>shmat</b>(), the
              caller should ensure that the address is a multiple of
              this value.  This is necessary on some architectures, in
              order either to ensure good CPU cache performance or to
              ensure that different attaches of the same segment have
              consistent views within the CPU cache.  <b>SHMLBA </b>is normally
              some multiple of the system page size.  (On many Linux
              architectures, <b>SHMLBA </b>is the same as the system page
              size.)

       The implementation places no intrinsic per-process limit on the
       number of shared memory segments (<b>SHMSEG</b>).
</pre>
<h2><a id="EXAMPLES" href="shmat.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The two programs shown below exchange a string using a shared
       memory segment.  Further details about the programs are given
       below.  First, we show a shell session demonstrating their use.

       In one terminal window, we run the "reader" program, which
       creates a System V shared memory segment and a System V semaphore
       set.  The program prints out the IDs of the created objects, and
       then waits for the semaphore to change value.

           $ <b>./svshm_string_read</b>
           shmid = 1114194; semid = 15

       In another terminal window, we run the "writer" program.  The
       "writer" program takes three command-line arguments: the IDs of
       the shared memory segment and semaphore set created by the
       "reader", and a string.  It attaches the existing shared memory
       segment, copies the string to the shared memory, and modifies the
       semaphore value.

           $ <b>./svshm_string_write 1114194 15 'Hello, world'</b>

       Returning to the terminal where the "reader" is running, we see
       that the program has ceased waiting on the semaphore and has
       printed the string that was copied into the shared memory segment
       by the writer:

           Hello, world

   <b>Program source: svshm_string.h</b>
       The following header file is included by the "reader" and
       "writer" programs:

           /* svshm_string.h

              Licensed under GNU General Public License v2 or later.
           */
           #ifndef SVSHM_STRING_H
           #define SVSHM_STRING_H

           #include &lt;stdio.h&gt;
           #include &lt;stdlib.h&gt;
           #include &lt;sys/sem.h&gt;

           #define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \
                                   } while (0)

           union semun {                   /* Used in calls to semctl() */
               int                 val;
               struct semid_ds     *buf;
               unsigned short      *array;
           #if defined(__linux__)
               struct seminfo      *__buf;
           #endif
           };

           #define MEM_SIZE 4096

           #endif  // include guard

   <b>Program source: svshm_string_read.c</b>
       The "reader" program creates a shared memory segment and a
       semaphore set containing one semaphore.  It then attaches the
       shared memory object into its address space and initializes the
       semaphore value to 1.  Finally, the program waits for the
       semaphore value to become 0, and afterwards prints the string
       that has been copied into the shared memory segment by the
       "writer".

           /* svshm_string_read.c

              Licensed under GNU General Public License v2 or later.
           */
           #include &lt;stdio.h&gt;
           #include &lt;stdlib.h&gt;
           #include &lt;sys/ipc.h&gt;
           #include &lt;sys/sem.h&gt;
           #include &lt;sys/shm.h&gt;

           #include "svshm_string.h"

           int
           main(void)
           {
               int            semid, shmid;
               char           *addr;
               union semun    arg, dummy;
               struct sembuf  sop;

               /* Create shared memory and semaphore set containing one
                  semaphore. */

               shmid = shmget(IPC_PRIVATE, MEM_SIZE, IPC_CREAT | 0600);
               if (shmid == -1)
                   errExit("shmget");

               semid = semget(IPC_PRIVATE, 1, IPC_CREAT | 0600);
               if (semid == -1)
                   errExit("semget");

               /* Attach shared memory into our address space. */

               addr = shmat(shmid, NULL, SHM_RDONLY);
               if (addr == (void *) -1)
                   errExit("shmat");

               /* Initialize semaphore 0 in set with value 1. */

               arg.val = 1;
               if (semctl(semid, 0, SETVAL, arg) == -1)
                   errExit("semctl");

               printf("shmid = %d; semid = %d\n", shmid, semid);

               /* Wait for semaphore value to become 0. */

               sop.sem_num = 0;
               sop.sem_op = 0;
               sop.sem_flg = 0;

               if (semop(semid, &amp;sop, 1) == -1)
                   errExit("semop");

               /* Print the string from shared memory. */

               printf("%s\n", addr);

               /* Remove shared memory and semaphore set. */

               if (shmctl(shmid, IPC_RMID, NULL) == -1)
                   errExit("shmctl");
               if (semctl(semid, 0, IPC_RMID, dummy) == -1)
                   errExit("semctl");

               exit(EXIT_SUCCESS);
           }

   <b>Program source: svshm_string_write.c</b>
       The writer program takes three command-line arguments: the IDs of
       the shared memory segment and semaphore set that have already
       been created by the "reader", and a string.  It attaches the
       shared memory segment into its address space, and then decrements
       the semaphore value to 0 in order to inform the "reader" that it
       can now examine the contents of the shared memory.

           /* svshm_string_write.c

              Licensed under GNU General Public License v2 or later.
           */
           #include &lt;stdio.h&gt;
           #include &lt;stdlib.h&gt;
           #include &lt;string.h&gt;
           #include &lt;sys/sem.h&gt;
           #include &lt;sys/shm.h&gt;

           #include "svshm_string.h"

           int
           main(int argc, char *argv[])
           {
               int            semid, shmid;
               char           *addr;
               size_t         len;
               struct sembuf  sop;

               if (argc != 4) {
                   fprintf(stderr, "Usage: %s shmid semid string\n", argv[0]);
                   exit(EXIT_FAILURE);
               }

               len = strlen(argv[3]) + 1;  /* +1 to include trailing '\0' */
               if (len &gt; MEM_SIZE) {
                   fprintf(stderr, "String is too big!\n");
                   exit(EXIT_FAILURE);
               }

               /* Get object IDs from command-line. */

               shmid = atoi(argv[1]);
               semid = atoi(argv[2]);

               /* Attach shared memory into our address space and copy string
                  (including trailing null byte) into memory. */

               addr = shmat(shmid, NULL, 0);
               if (addr == (void *) -1)
                   errExit("shmat");

               memcpy(addr, argv[3], len);

               /* Decrement semaphore to 0. */

               sop.sem_num = 0;
               sop.sem_op = -1;
               sop.sem_flg = 0;

               if (semop(semid, &amp;sop, 1) == -1)
                   errExit("semop");

               exit(EXIT_SUCCESS);
           }
</pre>
<h2><a id="SEE_ALSO" href="shmat.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="brk.2.html">brk(2)</a>, <a href="mmap.2.html">mmap(2)</a>, <a href="shmctl.2.html">shmctl(2)</a>, <a href="shmget.2.html">shmget(2)</a>, <a href="../man7/capabilities.7.html">capabilities(7)</a>,
       <a href="../man7/shm_overview.7.html">shm_overview(7)</a>, <a href="../man7/sysvipc.7.html">sysvipc(7)</a>
</pre>
<h2><a id="COLOPHON" href="shmat.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="shmat.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                       <i>SHMOP</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/ipcrm.1.html">ipcrm(1)</a>,&nbsp;
    <a href="../man1/ipcs.1.html">ipcs(1)</a>,&nbsp;
    <a href="../man1/lsipc.1.html">lsipc(1)</a>,&nbsp;
    <a href="../man1/pcp-ipcs.1.html">pcp-ipcs(1)</a>,&nbsp;
    <a href="execve.2.html">execve(2)</a>,&nbsp;
    <a href="futex.2.html">futex(2)</a>,&nbsp;
    <a href="ipc.2.html">ipc(2)</a>,&nbsp;
    <a href="mbind.2.html">mbind(2)</a>,&nbsp;
    <a href="mmap.2.html">mmap(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="PR_SET_TAGGED_ADDR_CTRL.2const.html">PR_SET_TAGGED_ADDR_CTRL(2const)</a>,&nbsp;
    <a href="semctl.2.html">semctl(2)</a>,&nbsp;
    <a href="semop.2.html">semop(2)</a>,&nbsp;
    <a href="shmctl.2.html">shmctl(2)</a>,&nbsp;
    <a href="shmget.2.html">shmget(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/numa.3.html">numa(3)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/shm_overview.7.html">shm_overview(7)</a>,&nbsp;
    <a href="../man7/sysvipc.7.html">sysvipc(7)</a>,&nbsp;
    <a href="../man8/migratepages.8.html">migratepages(8)</a>,&nbsp;
    <a href="../man8/numactl.8.html">numactl(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
