
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sigsuspend(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>sigsuspend(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="sigsuspend.2.html#NAME">NAME</a> | <a href="sigsuspend.2.html#LIBRARY">LIBRARY</a> | <a href="sigsuspend.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="sigsuspend.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="sigsuspend.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="sigsuspend.2.html#ERRORS">ERRORS</a> | <a href="sigsuspend.2.html#STANDARDS">STANDARDS</a> | <a href="sigsuspend.2.html#HISTORY">HISTORY</a> | <a href="sigsuspend.2.html#NOTES">NOTES</a> | <a href="sigsuspend.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="sigsuspend.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>sigsuspend</i>(2)              System Calls Manual             <i>sigsuspend</i>(2)</span>
</pre>
<h2><a id="NAME" href="sigsuspend.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       sigsuspend, rt_sigsuspend - wait for a signal
</pre>
<h2><a id="LIBRARY" href="sigsuspend.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="sigsuspend.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;signal.h&gt;</b>

       <b>int sigsuspend(const sigset_t *</b><i>mask</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>sigsuspend</b>():
           _POSIX_C_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="sigsuspend.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sigsuspend</b>() temporarily replaces the signal mask of the calling
       thread with the mask given by <i>mask</i> and then suspends the thread
       until delivery of a signal whose action is to invoke a signal
       handler or to terminate a process.

       If the signal terminates the process, then <b>sigsuspend</b>() does not
       return.  If the signal is caught, then <b>sigsuspend</b>() returns after
       the signal handler returns, and the signal mask is restored to
       the state before the call to <b>sigsuspend</b>().

       It is not possible to block <b>SIGKILL </b>or <b>SIGSTOP</b>; specifying these
       signals in <i>mask</i>, has no effect on the thread's signal mask.
</pre>
<h2><a id="RETURN_VALUE" href="sigsuspend.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>sigsuspend</b>() always returns -1, with <i><a href="../man3/errno.3.html">errno</a></i> set to indicate the
       error (normally, <b>EINTR</b>).
</pre>
<h2><a id="ERRORS" href="sigsuspend.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b><i>mask</i> points to memory which is not a valid part of the
              process address space.

       <b>EINTR  </b>The call was interrupted by a signal; <a href="../man7/signal.7.html">signal(7)</a>.
</pre>
<h2><a id="STANDARDS" href="sigsuspend.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="sigsuspend.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001.

   <b>C library/kernel differences</b>
       The original Linux system call was named <b>sigsuspend</b>().  However,
       with the addition of real-time signals in Linux 2.2, the fixed-
       size, 32-bit <i>sigset_t</i> type supported by that system call was no
       longer fit for purpose.  Consequently, a new system call,
       <b>rt_sigsuspend</b>(), was added to support an enlarged <i>sigset_t</i> type.
       The new system call takes a second argument, <i>size_t sigsetsize</i>,
       which specifies the size in bytes of the signal set in <i>mask</i>.
       This argument is currently required to have the value
       <i>sizeof(sigset_t)</i> (or the error <b>EINVAL </b>results).  The glibc
       <b>sigsuspend</b>() wrapper function hides these details from us,
       transparently calling <b>rt_sigsuspend</b>() when the kernel provides
       it.
</pre>
<h2><a id="NOTES" href="sigsuspend.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Normally, <b>sigsuspend</b>() is used in conjunction with <a href="sigprocmask.2.html">sigprocmask(2)</a>
       in order to prevent delivery of a signal during the execution of
       a critical code section.  The caller first blocks the signals
       with <a href="sigprocmask.2.html">sigprocmask(2)</a>.  When the critical code has completed, the
       caller then waits for the signals by calling <b>sigsuspend</b>() with
       the signal mask that was returned by <a href="sigprocmask.2.html">sigprocmask(2)</a> (in the
       <i>oldset</i> argument).

       See <a href="../man3/sigsetops.3.html">sigsetops(3)</a> for details on manipulating signal sets.
</pre>
<h2><a id="SEE_ALSO" href="sigsuspend.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="kill.2.html">kill(2)</a>, <a href="pause.2.html">pause(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="signal.2.html">signal(2)</a>, <a href="sigprocmask.2.html">sigprocmask(2)</a>,
       <a href="sigwaitinfo.2.html">sigwaitinfo(2)</a>, <a href="../man3/sigsetops.3.html">sigsetops(3)</a>, <a href="../man3/sigwait.3.html">sigwait(3)</a>, <a href="../man7/signal.7.html">signal(7)</a>
</pre>
<h2><a id="COLOPHON" href="sigsuspend.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="sigsuspend.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                  <i>sigsuspend</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="pause.2.html">pause(2)</a>,&nbsp;
    <a href="sigaction.2.html">sigaction(2)</a>,&nbsp;
    <a href="signal.2.html">signal(2)</a>,&nbsp;
    <a href="sigpending.2.html">sigpending(2)</a>,&nbsp;
    <a href="sigprocmask.2.html">sigprocmask(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/sigpause.3.html">sigpause(3)</a>,&nbsp;
    <a href="../man3/sigset.3.html">sigset(3)</a>,&nbsp;
    <a href="../man3/sigsetops.3.html">sigsetops(3)</a>,&nbsp;
    <a href="../man3/sigwait.3.html">sigwait(3)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/system_data_types.7.html">system_data_types(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
