
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>socket(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>socket(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="socket.2.html#NAME">NAME</a> | <a href="socket.2.html#LIBRARY">LIBRARY</a> | <a href="socket.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="socket.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="socket.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="socket.2.html#ERRORS">ERRORS</a> | <a href="socket.2.html#STANDARDS">STANDARDS</a> | <a href="socket.2.html#HISTORY">HISTORY</a> | <a href="socket.2.html#EXAMPLES">EXAMPLES</a> | <a href="socket.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="socket.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>socket</i>(2)                  System Calls Manual                 <i>socket</i>(2)</span>
</pre>
<h2><a id="NAME" href="socket.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       socket - create an endpoint for communication
</pre>
<h2><a id="LIBRARY" href="socket.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="socket.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/socket.h&gt;</b>

       <b>int socket(int </b><i>domain</i><b>, int </b><i>type</i><b>, int </b><i>protocol</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="socket.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>socket</b>() creates an endpoint for communication and returns a file
       descriptor that refers to that endpoint.  The file descriptor
       returned by a successful call will be the lowest-numbered file
       descriptor not currently open for the process.

       The <i>domain</i> argument specifies a communication domain; this
       selects the protocol family which will be used for communication.
       These families are defined in <i>&lt;sys/socket.h&gt;</i>.  The formats
       currently understood by the Linux kernel include:
       Name         Purpose                                    Man page
       <b>AF_UNIX      </b>Local communication                        <a href="../man7/unix.7.html">unix(7)</a>
       <b>AF_LOCAL     </b>Synonym for <b>AF_UNIX</b>
       <b>AF_INET      </b>IPv4 Internet protocols                    <a href="../man7/ip.7.html">ip(7)</a>
       <b>AF_AX25      </b>Amateur radio AX.25 protocol               <b>ax25</b>(4)
       <b>AF_IPX       </b>IPX - Novell protocols
       <b>AF_APPLETALK </b>AppleTalk                                  <a href="../man7/ddp.7.html">ddp(7)</a>
       <b>AF_X25       </b>ITU-T X.25 / ISO/IEC 8208 protocol         <a href="../man7/x25.7.html">x25(7)</a>
       <b>AF_INET6     </b>IPv6 Internet protocols                    <a href="../man7/ipv6.7.html">ipv6(7)</a>
       <b>AF_DECnet    </b>DECet protocol sockets
       <b>AF_KEY       </b>Key management protocol, originally
                    developed for usage with IPsec
       <b>AF_NETLINK   </b>Kernel user interface device               <a href="../man7/netlink.7.html">netlink(7)</a>
       <b>AF_PACKET    </b>Low-level packet interface                 <a href="../man7/packet.7.html">packet(7)</a>
       <b>AF_RDS       </b>Reliable Datagram Sockets (RDS) protocol   <b>rds</b>(7)
                                                               <b>rds-rdma</b>(7)
       <b>AF_PPPOX     </b>Generic PPP transport layer, for setting
                    up L2 tunnels (L2TP and PPPoE)
       <b>AF_LLC       </b>Logical link control (IEEE 802.2 LLC)
                    protocol
       <b>AF_IB        </b>InfiniBand native addressing
       <b>AF_MPLS      </b>Multiprotocol Label Switching
       <b>AF_CAN       </b>Controller Area Network automotive bus
                    protocol
       <b>AF_TIPC      </b>TIPC, "cluster domain sockets" protocol
       <b>AF_BLUETOOTH </b>Bluetooth low-level socket protocol
       <b>AF_ALG       </b>Interface to kernel crypto API
       <b>AF_VSOCK     </b>VSOCK (originally "VMWare VSockets")       <a href="../man7/vsock.7.html">vsock(7)</a>
                    protocol for hypervisor-guest
                    communication
       <b>AF_KCM       </b>KCM (kernel connection multiplexer)
                    interface
       <b>AF_XDP       </b>XDP (express data path) interface

       Further details of the above address families, as well as
       information on several other address families, can be found in
       <a href="../man7/address_families.7.html">address_families(7)</a>.

       The socket has the indicated <i>type</i>, which specifies the
       communication semantics.  Currently defined types are:

       <b>SOCK_STREAM</b>
              Provides sequenced, reliable, two-way, connection-based
              byte streams.  An out-of-band data transmission mechanism
              may be supported.

       <b>SOCK_DGRAM</b>
              Supports datagrams (connectionless, unreliable messages of
              a fixed maximum length).

       <b>SOCK_SEQPACKET</b>
              Provides a sequenced, reliable, two-way connection-based
              data transmission path for datagrams of fixed maximum
              length; a consumer is required to read an entire packet
              with each input system call.

       <b>SOCK_RAW</b>
              Provides raw network protocol access.

       <b>SOCK_RDM</b>
              Provides a reliable datagram layer that does not guarantee
              ordering.

       <b>SOCK_PACKET</b>
              Obsolete and should not be used in new programs; see
              <a href="../man7/packet.7.html">packet(7)</a>.

       Some socket types may not be implemented by all protocol
       families.

       Since Linux 2.6.27, the <i>type</i> argument serves a second purpose: in
       addition to specifying a socket type, it may include the bitwise
       OR of any of the following values, to modify the behavior of
       <b>socket</b>():

       <b>SOCK_NONBLOCK</b>
              Set the <b>O_NONBLOCK </b>file status flag on the open file
              description (see <a href="open.2.html">open(2)</a>) referred to by the new file
              descriptor.  Using this flag saves extra calls to <a href="fcntl.2.html">fcntl(2)</a>
              to achieve the same result.

       <b>SOCK_CLOEXEC</b>
              Set the close-on-exec (<b>FD_CLOEXEC</b>) flag on the new file
              descriptor.  See the description of the <b>O_CLOEXEC </b>flag in
              <a href="open.2.html">open(2)</a> for reasons why this may be useful.

       The <i>protocol</i> specifies a particular protocol to be used with the
       socket.  Normally only a single protocol exists to support a
       particular socket type within a given protocol family, in which
       case <i>protocol</i> can be specified as 0.  However, it is possible
       that many protocols may exist, in which case a particular
       protocol must be specified in this manner.  The protocol number
       to use is specific to the “communication domain” in which
       communication is to take place; see <a href="../man5/protocols.5.html">protocols(5)</a>.  See
       <a href="../man3/getprotoent.3.html">getprotoent(3)</a> on how to map protocol name strings to protocol
       numbers.

       Sockets of type <b>SOCK_STREAM </b>are full-duplex byte streams.  They
       do not preserve record boundaries.  A stream socket must be in a
       <i>connected</i> state before any data may be sent or received on it.  A
       connection to another socket is created with a <a href="connect.2.html">connect(2)</a> call.
       Once connected, data may be transferred using <a href="read.2.html">read(2)</a> and
       <a href="write.2.html">write(2)</a> calls or some variant of the <a href="send.2.html">send(2)</a> and <a href="recv.2.html">recv(2)</a> calls.
       When a session has been completed a <a href="close.2.html">close(2)</a> may be performed.
       Out-of-band data may also be transmitted as described in <a href="send.2.html">send(2)</a>
       and received as described in <a href="recv.2.html">recv(2)</a>.

       The communications protocols which implement a <b>SOCK_STREAM </b>ensure
       that data is not lost or duplicated.  If a piece of data for
       which the peer protocol has buffer space cannot be successfully
       transmitted within a reasonable length of time, then the
       connection is considered to be dead.  When <b>SO_KEEPALIVE </b>is
       enabled on the socket the protocol checks in a protocol-specific
       manner if the other end is still alive.  A <b>SIGPIPE </b>signal is
       raised if a process sends or receives on a broken stream; this
       causes naive processes, which do not handle the signal, to exit.
       <b>SOCK_SEQPACKET </b>sockets employ the same system calls as
       <b>SOCK_STREAM </b>sockets.  The only difference is that <a href="read.2.html">read(2)</a> calls
       will return only the amount of data requested, and any data
       remaining in the arriving packet will be discarded.  Also all
       message boundaries in incoming datagrams are preserved.

       <b>SOCK_DGRAM </b>and <b>SOCK_RAW </b>sockets allow sending of datagrams to
       correspondents named in <a href="sendto.2.html">sendto(2)</a> calls.  Datagrams are generally
       received with <a href="recvfrom.2.html">recvfrom(2)</a>, which returns the next datagram along
       with the address of its sender.

       <b>SOCK_PACKET </b>is an obsolete socket type to receive raw packets
       directly from the device driver.  Use <a href="../man7/packet.7.html">packet(7)</a> instead.

       An <a href="fcntl.2.html">fcntl(2)</a> <b>F_SETOWN </b>operation can be used to specify a process
       or process group to receive a <b>SIGURG </b>signal when the out-of-band
       data arrives or <b>SIGPIPE </b>signal when a <b>SOCK_STREAM </b>connection
       breaks unexpectedly.  This operation may also be used to set the
       process or process group that receives the I/O and asynchronous
       notification of I/O events via <b>SIGIO</b>.  Using <b>F_SETOWN </b>is
       equivalent to an <a href="ioctl.2.html">ioctl(2)</a> call with the <b>FIOSETOWN </b>or <b>SIOCSPGRP</b>
       argument.

       When the network signals an error condition to the protocol
       module (e.g., using an ICMP message for IP) the pending error
       flag is set for the socket.  The next operation on this socket
       will return the error code of the pending error.  For some
       protocols it is possible to enable a per-socket error queue to
       retrieve detailed information about the error; see <b>IP_RECVERR </b>in
       <a href="../man7/ip.7.html">ip(7)</a>.

       The operation of sockets is controlled by socket level <i>options</i>.
       These options are defined in <i>&lt;sys/socket.h&gt;</i>.  The functions
       <a href="setsockopt.2.html">setsockopt(2)</a> and <a href="getsockopt.2.html">getsockopt(2)</a> are used to set and get options.
</pre>
<h2><a id="RETURN_VALUE" href="socket.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, a file descriptor for the new socket is returned.  On
       error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="socket.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>Permission to create a socket of the specified type and/or
              protocol is denied.

       <b>EAFNOSUPPORT</b>
              The implementation does not support the specified address
              family.

       <b>EINVAL </b>Unknown protocol, or protocol family not available.

       <b>EINVAL </b>Invalid flags in <i>type</i>.

       <b>EMFILE </b>The per-process limit on the number of open file
              descriptors has been reached.

       <b>ENFILE </b>The system-wide limit on the total number of open files
              has been reached.

       <b>ENOBUFS </b>or <b>ENOMEM</b>
              Insufficient memory is available.  The socket cannot be
              created until sufficient resources are freed.

       <b>EPROTONOSUPPORT</b>
              The protocol type or the specified protocol is not
              supported within this domain.

       Other errors may be generated by the underlying protocol modules.
</pre>
<h2><a id="STANDARDS" href="socket.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.

       <b>SOCK_NONBLOCK </b>and <b>SOCK_CLOEXEC </b>are Linux-specific.
</pre>
<h2><a id="HISTORY" href="socket.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2001, 4.4BSD.

       <b>socket</b>() appeared in 4.2BSD.  It is generally portable to/from
       non-BSD systems supporting clones of the BSD socket layer
       (including System V variants).

       The manifest constants used under 4.x BSD for protocol families
       are <b>PF_UNIX</b>, <b>PF_INET</b>, and so on, while <b>AF_UNIX</b>, <b>AF_INET</b>, and so
       on are used for address families.  However, already the BSD man
       page promises: "The protocol family generally is the same as the
       address family", and subsequent standards use AF_* everywhere.
</pre>
<h2><a id="EXAMPLES" href="socket.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       An example of the use of <b>socket</b>() is shown in <a href="../man3/getaddrinfo.3.html">getaddrinfo(3)</a>.
</pre>
<h2><a id="SEE_ALSO" href="socket.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="accept.2.html">accept(2)</a>, <a href="bind.2.html">bind(2)</a>, <a href="close.2.html">close(2)</a>, <a href="connect.2.html">connect(2)</a>, <a href="fcntl.2.html">fcntl(2)</a>,
       <a href="getpeername.2.html">getpeername(2)</a>, <a href="getsockname.2.html">getsockname(2)</a>, <a href="getsockopt.2.html">getsockopt(2)</a>, <a href="ioctl.2.html">ioctl(2)</a>,
       <a href="listen.2.html">listen(2)</a>, <a href="read.2.html">read(2)</a>, <a href="recv.2.html">recv(2)</a>, <a href="select.2.html">select(2)</a>, <a href="send.2.html">send(2)</a>, <a href="shutdown.2.html">shutdown(2)</a>,
       <a href="socketpair.2.html">socketpair(2)</a>, <a href="write.2.html">write(2)</a>, <a href="../man3/getprotoent.3.html">getprotoent(3)</a>, <a href="../man7/address_families.7.html">address_families(7)</a>,
       <a href="../man7/ip.7.html">ip(7)</a>, <a href="../man7/socket.7.html">socket(7)</a>, <a href="../man7/tcp.7.html">tcp(7)</a>, <a href="../man7/udp.7.html">udp(7)</a>, <a href="../man7/unix.7.html">unix(7)</a>

       “An Introductory 4.3BSD Interprocess Communication Tutorial” and
       “BSD Interprocess Communication Tutorial”, reprinted in <i>UNIX</i>
       <i>Programmer's Supplementary Documents Volume 1.</i>
</pre>
<h2><a id="COLOPHON" href="socket.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="socket.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                      <i>socket</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/lsfd.1.html">lsfd(1)</a>,&nbsp;
    <a href="accept.2.html">accept(2)</a>,&nbsp;
    <a href="bind.2.html">bind(2)</a>,&nbsp;
    <a href="bpf.2.html">bpf(2)</a>,&nbsp;
    <a href="connect.2.html">connect(2)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="getsockname.2.html">getsockname(2)</a>,&nbsp;
    <a href="getsockopt.2.html">getsockopt(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="listen.2.html">listen(2)</a>,&nbsp;
    <a href="mknod.2.html">mknod(2)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="recv.2.html">recv(2)</a>,&nbsp;
    <a href="recvmmsg.2.html">recvmmsg(2)</a>,&nbsp;
    <a href="seccomp_unotify.2.html">seccomp_unotify(2)</a>,&nbsp;
    <a href="send.2.html">send(2)</a>,&nbsp;
    <a href="sendfile.2.html">sendfile(2)</a>,&nbsp;
    <a href="sendmmsg.2.html">sendmmsg(2)</a>,&nbsp;
    <a href="shutdown.2.html">shutdown(2)</a>,&nbsp;
    <a href="socketcall.2.html">socketcall(2)</a>,&nbsp;
    <a href="socketpair.2.html">socketpair(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/audit_open.3.html">audit_open(3)</a>,&nbsp;
    <a href="../man3/getaddrinfo.3.html">getaddrinfo(3)</a>,&nbsp;
    <a href="../man3/getifaddrs.3.html">getifaddrs(3)</a>,&nbsp;
    <a href="../man3/getnameinfo.3.html">getnameinfo(3)</a>,&nbsp;
    <a href="../man3/if_nameindex.3.html">if_nameindex(3)</a>,&nbsp;
    <a href="../man3/if_nametoindex.3.html">if_nametoindex(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_socket.3.html">io_uring_prep_socket(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_socket_direct.3.html">io_uring_prep_socket_direct(3)</a>,&nbsp;
    <a href="../man3/io_uring_prep_socket_direct_alloc.3.html">io_uring_prep_socket_direct_alloc(3)</a>,&nbsp;
    <a href="../man3/pcap_set_protocol_linux.3pcap.html">pcap_set_protocol_linux(3pcap)</a>,&nbsp;
    <a href="../man3/pmda.3.html">pmda(3)</a>,&nbsp;
    <a href="../man3/pmdaconnect.3.html">pmdaconnect(3)</a>,&nbsp;
    <a href="../man3/sockaddr.3type.html">sockaddr(3type)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/address_families.7.html">address_families(7)</a>,&nbsp;
    <a href="../man7/ddp.7.html">ddp(7)</a>,&nbsp;
    <a href="../man7/ip.7.html">ip(7)</a>,&nbsp;
    <a href="../man7/packet.7.html">packet(7)</a>,&nbsp;
    <a href="../man7/raw.7.html">raw(7)</a>,&nbsp;
    <a href="../man7/sctp.7.html">sctp(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/tcp.7.html">tcp(7)</a>,&nbsp;
    <a href="../man7/unix.7.html">unix(7)</a>,&nbsp;
    <a href="../man7/vsock.7.html">vsock(7)</a>,&nbsp;
    <a href="../man7/x25.7.html">x25(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
