
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>statfs(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>statfs(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="statfs.2.html#NAME">NAME</a> | <a href="statfs.2.html#LIBRARY">LIBRARY</a> | <a href="statfs.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="statfs.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="statfs.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="statfs.2.html#ERRORS">ERRORS</a> | <a href="statfs.2.html#VERSIONS">VERSIONS</a> | <a href="statfs.2.html#STANDARDS">STANDARDS</a> | <a href="statfs.2.html#HISTORY">HISTORY</a> | <a href="statfs.2.html#NOTES">NOTES</a> | <a href="statfs.2.html#BUGS">BUGS</a> | <a href="statfs.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="statfs.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>statfs</i>(2)                  System Calls Manual                 <i>statfs</i>(2)</span>
</pre>
<h2><a id="NAME" href="statfs.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       statfs, fstatfs - get filesystem statistics
</pre>
<h2><a id="LIBRARY" href="statfs.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="statfs.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/vfs.h&gt;    </b>/* or &lt;sys/statfs.h&gt; */

       <b>int statfs(const char *</b><i>path</i><b>, struct statfs *</b><i>buf</i><b>);</b>
       <b>int fstatfs(int </b><i>fd</i><b>, struct statfs *</b><i>buf</i><b>);</b>

       Unless you need the <i>f_type</i> field, you should use the standard
       <a href="../man3/statvfs.3.html">statvfs(3)</a> interface instead.
</pre>
<h2><a id="DESCRIPTION" href="statfs.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>statfs</b>() system call returns information about a mounted
       filesystem.  <i>path</i> is the pathname of any file within the mounted
       filesystem.  <i>buf</i> is a pointer to a <i>statfs</i> structure defined
       approximately as follows:

           struct statfs {
               __fsword_t f_type;    /* Type of filesystem (see below) */
               __fsword_t f_bsize;   /* Optimal transfer block size */
               fsblkcnt_t f_blocks;  /* Total data blocks in filesystem */
               fsblkcnt_t f_bfree;   /* Free blocks in filesystem */
               fsblkcnt_t f_bavail;  /* Free blocks available to
                                        unprivileged user */
               fsfilcnt_t f_files;   /* Total inodes in filesystem */
               fsfilcnt_t f_ffree;   /* Free inodes in filesystem */
               fsid_t     f_fsid;    /* Filesystem ID */
               __fsword_t f_namelen; /* Maximum length of filenames */
               __fsword_t f_frsize;  /* Fragment size (since Linux 2.6) */
               __fsword_t f_flags;   /* Mount flags of filesystem
                                        (since Linux 2.6.36) */
               __fsword_t f_spare[xxx];
                               /* Padding bytes reserved for future use */
           };

       The following filesystem types may appear in <i>f_type</i>:

           ADFS_SUPER_MAGIC      0xadf5
           AFFS_SUPER_MAGIC      0xadff
           AFS_SUPER_MAGIC       0x5346414f
           ANON_INODE_FS_MAGIC   0x09041934 /* Anonymous inode FS (for
                                               pseudofiles that have no name;
                                               e.g., epoll, signalfd, bpf) */
           AUTOFS_SUPER_MAGIC    0x0187
           BDEVFS_MAGIC          0x62646576
           BEFS_SUPER_MAGIC      0x42465331
           BFS_MAGIC             0x1badface
           BINFMTFS_MAGIC        0x42494e4d
           BPF_FS_MAGIC          0xcafe4a11
           BTRFS_SUPER_MAGIC     0x9123683e
           BTRFS_TEST_MAGIC      0x73727279
           CGROUP_SUPER_MAGIC    0x27e0eb   /* Cgroup pseudo FS */
           CGROUP2_SUPER_MAGIC   0x63677270 /* Cgroup v2 pseudo FS */
           CIFS_MAGIC_NUMBER     0xff534d42
           CODA_SUPER_MAGIC      0x73757245
           COH_SUPER_MAGIC       0x012ff7b7
           CRAMFS_MAGIC          0x28cd3d45
           DEBUGFS_MAGIC         0x64626720
           DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 and earlier */
           DEVPTS_SUPER_MAGIC    0x1cd1
           ECRYPTFS_SUPER_MAGIC  0xf15f
           EFIVARFS_MAGIC        0xde5e81e4
           EFS_SUPER_MAGIC       0x00414a53
           EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 and earlier */
           EXT2_OLD_SUPER_MAGIC  0xef51
           EXT2_SUPER_MAGIC      0xef53
           EXT3_SUPER_MAGIC      0xef53
           EXT4_SUPER_MAGIC      0xef53
           F2FS_SUPER_MAGIC      0xf2f52010
           FUSE_SUPER_MAGIC      0x65735546
           FUTEXFS_SUPER_MAGIC   0xbad1dea  /* Unused */
           HFS_SUPER_MAGIC       0x4244
           HOSTFS_SUPER_MAGIC    0x00c0ffee
           HPFS_SUPER_MAGIC      0xf995e849
           HUGETLBFS_MAGIC       0x958458f6
           ISOFS_SUPER_MAGIC     0x9660
           JFFS2_SUPER_MAGIC     0x72b6
           JFS_SUPER_MAGIC       0x3153464a
           MINIX_SUPER_MAGIC     0x137f     /* original minix FS */
           MINIX_SUPER_MAGIC2    0x138f     /* 30 char minix FS */
           MINIX2_SUPER_MAGIC    0x2468     /* minix V2 FS */
           MINIX2_SUPER_MAGIC2   0x2478     /* minix V2 FS, 30 char names */
           MINIX3_SUPER_MAGIC    0x4d5a     /* minix V3 FS, 60 char names */
           MQUEUE_MAGIC          0x19800202 /* POSIX message queue FS */
           MSDOS_SUPER_MAGIC     0x4d44
           MTD_INODE_FS_MAGIC    0x11307854
           NCP_SUPER_MAGIC       0x564c
           NFS_SUPER_MAGIC       0x6969
           NILFS_SUPER_MAGIC     0x3434
           NSFS_MAGIC            0x6e736673
           NTFS_SB_MAGIC         0x5346544e
           OCFS2_SUPER_MAGIC     0x7461636f
           OPENPROM_SUPER_MAGIC  0x9fa1
           OVERLAYFS_SUPER_MAGIC 0x794c7630
           PIPEFS_MAGIC          0x50495045
           PROC_SUPER_MAGIC      0x9fa0     /* /proc FS */
           PSTOREFS_MAGIC        0x6165676c
           QNX4_SUPER_MAGIC      0x002f
           QNX6_SUPER_MAGIC      0x68191122
           RAMFS_MAGIC           0x858458f6
           REISERFS_SUPER_MAGIC  0x52654973
           ROMFS_MAGIC           0x7275
           SECURITYFS_MAGIC      0x73636673
           SELINUX_MAGIC         0xf97cff8c
           SMACK_MAGIC           0x43415d53
           SMB_SUPER_MAGIC       0x517b
           SMB2_MAGIC_NUMBER     0xfe534d42
           SOCKFS_MAGIC          0x534f434b
           SQUASHFS_MAGIC        0x73717368
           SYSFS_MAGIC           0x62656572
           SYSV2_SUPER_MAGIC     0x012ff7b6
           SYSV4_SUPER_MAGIC     0x012ff7b5
           TMPFS_MAGIC           0x01021994
           TRACEFS_MAGIC         0x74726163
           UDF_SUPER_MAGIC       0x15013346
           UFS_MAGIC             0x00011954
           USBDEVICE_SUPER_MAGIC 0x9fa2
           V9FS_MAGIC            0x01021997
           VXFS_SUPER_MAGIC      0xa501fcf5
           XENFS_SUPER_MAGIC     0xabba1974
           XENIX_SUPER_MAGIC     0x012ff7b4
           XFS_SUPER_MAGIC       0x58465342
           _XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 and earlier */

       Most of these MAGIC constants are defined in
       <i>/usr/include/linux/magic.h</i>, and some are hardcoded in kernel
       sources.

       The <i>f_flags</i> field is a bit mask indicating mount options for the
       filesystem.  It contains zero or more of the following bits:

       <b>ST_MANDLOCK</b>
              Mandatory locking is permitted on the filesystem (see
              <a href="fcntl.2.html">fcntl(2)</a>).

       <b>ST_NOATIME</b>
              Do not update access times; see <a href="mount.2.html">mount(2)</a>.

       <b>ST_NODEV</b>
              Disallow access to device special files on this
              filesystem.

       <b>ST_NODIRATIME</b>
              Do not update directory access times; see <a href="mount.2.html">mount(2)</a>.

       <b>ST_NOEXEC</b>
              Execution of programs is disallowed on this filesystem.

       <b>ST_NOSUID</b>
              The set-user-ID and set-group-ID bits are ignored by
              <a href="../man3/exec.3.html">exec(3)</a> for executable files on this filesystem

       <b>ST_RDONLY</b>
              This filesystem is mounted read-only.

       <b>ST_RELATIME</b>
              Update atime relative to mtime/ctime; see <a href="mount.2.html">mount(2)</a>.

       <b>ST_SYNCHRONOUS</b>
              Writes are synched to the filesystem immediately (see the
              description of <b>O_SYNC </b>in <a href="open.2.html">open(2)</a>).

       <b>ST_NOSYMFOLLOW </b>(since Linux 5.10)
              Symbolic links are not followed when resolving paths; see
              <a href="mount.2.html">mount(2)</a>.

       Nobody knows what <i>f_fsid</i> is supposed to contain (but see below).

       Fields that are undefined for a particular filesystem are set to
       0.

       <b>fstatfs</b>() returns the same information about an open file
       referenced by descriptor <i>fd</i>.
</pre>
<h2><a id="RETURN_VALUE" href="statfs.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="statfs.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>(<b>statfs</b>()) Search permission is denied for a component of
              the path prefix of <i>path</i>.  (See also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>.)

       <b>EBADF  </b>(<b>fstatfs</b>()) <i>fd</i> is not a valid open file descriptor.

       <b>EFAULT </b><i>buf</i> or <i>path</i> points to an invalid address.

       <b>EINTR  </b>The call was interrupted by a signal; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EIO    </b>An I/O error occurred while reading from the filesystem.

       <b>ELOOP  </b>(<b>statfs</b>()) Too many symbolic links were encountered in
              translating <i>path</i>.

       <b>ENAMETOOLONG</b>
              (<b>statfs</b>()) <i>path</i> is too long.

       <b>ENOENT </b>(<b>statfs</b>()) The file referred to by <i>path</i> does not exist.

       <b>ENOMEM </b>Insufficient kernel memory was available.

       <b>ENOSYS </b>The filesystem does not support this call.

       <b>ENOTDIR</b>
              (<b>statfs</b>()) A component of the path prefix of <i>path</i> is not a
              directory.

       <b>EOVERFLOW</b>
              Some values were too large to be represented in the
              returned struct.
</pre>
<h2><a id="VERSIONS" href="statfs.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>The f_fsid field</b>
       Solaris, Irix, and POSIX have a system call <b>statvfs</b>(2) that
       returns a <i>struct statvfs</i> (defined in <i>&lt;sys/statvfs.h&gt;</i>) containing
       an <i>unsigned long f_fsid</i>.  Linux, SunOS, HP-UX, 4.4BSD have a
       system call <b>statfs</b>() that returns a <i>struct statfs</i> (defined in
       <i>&lt;sys/vfs.h&gt;</i>) containing a <i>fsid_t f_fsid</i>, where <i>fsid_t</i> is defined
       as <i>struct { int val[2]; }</i>.  The same holds for FreeBSD, except
       that it uses the include file <i>&lt;sys/mount.h&gt;</i>.

       The general idea is that <i>f_fsid</i> contains some random stuff such
       that the pair (<i>f_fsid</i>,<i>ino</i>) uniquely determines a file.  Some
       operating systems use (a variation on) the device number, or the
       device number combined with the filesystem type.  Several
       operating systems restrict giving out the <i>f_fsid</i> field to the
       superuser only (and zero it for unprivileged users), because this
       field is used in the filehandle of the filesystem when NFS-
       exported, and giving it out is a security concern.

       Under some operating systems, the <i>fsid</i> can be used as the second
       argument to the <a href="sysfs.2.html">sysfs(2)</a> system call.
</pre>
<h2><a id="STANDARDS" href="statfs.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="statfs.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The Linux <b>statfs</b>() was inspired by the 4.4BSD one (but they do
       not use the same structure).

       The original Linux <b>statfs</b>() and <b>fstatfs</b>() system calls were not
       designed with extremely large file sizes in mind.  Subsequently,
       Linux 2.6 added new <b>statfs64</b>() and <b>fstatfs64</b>() system calls that
       employ a new structure, <i>statfs64</i>.  The new structure contains the
       same fields as the original <i>statfs</i> structure, but the sizes of
       various fields are increased, to accommodate large file sizes.
       The glibc <b>statfs</b>() and <b>fstatfs</b>() wrapper functions transparently
       deal with the kernel differences.

       LSB has deprecated the library calls <b>statfs</b>() and <b>fstatfs</b>() and
       tells us to use <a href="../man3/statvfs.3.html">statvfs(3)</a> and <a href="../man3/fstatvfs.3.html">fstatvfs(3)</a> instead.
</pre>
<h2><a id="NOTES" href="statfs.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <i>__fsword_t</i> type used for various fields in the <i>statfs</i>
       structure definition is a glibc internal type, not intended for
       public use.  This leaves the programmer in a bit of a conundrum
       when trying to copy or compare these fields to local variables in
       a program.  Using <i>unsigned int</i> for such variables suffices on
       most systems.

       Some systems have only <i>&lt;sys/vfs.h&gt;</i>, other systems also have
       <i>&lt;sys/statfs.h&gt;</i>, where the former includes the latter.  So it
       seems including the former is the best choice.
</pre>
<h2><a id="BUGS" href="statfs.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       From Linux 2.6.38 up to and including Linux 3.1, <b>fstatfs</b>() failed
       with the error <b>ENOSYS </b>for file descriptors created by <a href="pipe.2.html">pipe(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="statfs.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="stat.2.html">stat(2)</a>, <a href="../man3/statvfs.3.html">statvfs(3)</a>, <a href="../man7/path_resolution.7.html">path_resolution(7)</a>
</pre>
<h2><a id="COLOPHON" href="statfs.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="statfs.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                      <i>statfs</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/stat.1.html">stat(1)</a>,&nbsp;
    <a href="open.2.html">open(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="ustat.2.html">ustat(2)</a>,&nbsp;
    <a href="../man3/fpathconf.3.html">fpathconf(3)</a>,&nbsp;
    <a href="../man3/statvfs.3.html">statvfs(3)</a>,&nbsp;
    <a href="../man3/xfsctl.3.html">xfsctl(3)</a>,&nbsp;
    <a href="../man4/fuse.4.html">fuse(4)</a>,&nbsp;
    <a href="../man7/fanotify.7.html">fanotify(7)</a>,&nbsp;
    <a href="../man8/xfs_io.8.html">xfs_io(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
