
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>subpage_prot(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>subpage_prot(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="subpage_prot.2.html#NAME">NAME</a> | <a href="subpage_prot.2.html#LIBRARY">LIBRARY</a> | <a href="subpage_prot.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="subpage_prot.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="subpage_prot.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="subpage_prot.2.html#ERRORS">ERRORS</a> | <a href="subpage_prot.2.html#STANDARDS">STANDARDS</a> | <a href="subpage_prot.2.html#HISTORY">HISTORY</a> | <a href="subpage_prot.2.html#NOTES">NOTES</a> | <a href="subpage_prot.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="subpage_prot.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>subpage_prot</i>(2)            System Calls Manual           <i>subpage_prot</i>(2)</span>
</pre>
<h2><a id="NAME" href="subpage_prot.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       subpage_prot - define a subpage protection for an address range
</pre>
<h2><a id="LIBRARY" href="subpage_prot.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="subpage_prot.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>int syscall(SYS_subpage_prot, unsigned long </b><i>addr</i><b>, unsigned long </b><i>len</i><b>,</b>
                   <b>uint32_t *</b><i>map</i><b>);</b>

       <i>Note</i>: glibc provides no wrapper for <b>subpage_prot</b>(), necessitating
       the use of <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="DESCRIPTION" href="subpage_prot.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The PowerPC-specific <b>subpage_prot</b>() system call provides the
       facility to control the access permissions on individual 4 kB
       subpages on systems configured with a page size of 64 kB.

       The protection map is applied to the memory pages in the region
       starting at <i>addr</i> and continuing for <i>len</i> bytes.  Both of these
       arguments must be aligned to a 64-kB boundary.

       The protection map is specified in the buffer pointed to by <i>map</i>.
       The map has 2 bits per 4 kB subpage; thus each 32-bit word
       specifies the protections of 16 4 kB subpages inside a 64 kB page
       (so, the number of 32-bit words pointed to by <i>map</i> should equate
       to the number of 64-kB pages specified by <i>len</i>).  Each 2-bit field
       in the protection map is either 0 to allow any access, 1 to
       prevent writes, or 2 or 3 to prevent all accesses.
</pre>
<h2><a id="RETURN_VALUE" href="subpage_prot.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>subpage_prot</b>() returns 0.  Otherwise, one of the
       error codes specified below is returned.
</pre>
<h2><a id="ERRORS" href="subpage_prot.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EFAULT </b>The buffer referred to by <i>map</i> is not accessible.

       <b>EINVAL </b>The <i>addr</i> or <i>len</i> arguments are incorrect.  Both of these
              arguments must be aligned to a multiple of the system page
              size, and they must not refer to a region outside of the
              address space of the process or to a region that consists
              of huge pages.

       <b>ENOMEM </b>Out of memory.
</pre>
<h2><a id="STANDARDS" href="subpage_prot.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="subpage_prot.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.6.25 (PowerPC).

       The system call is provided only if the kernel is configured with
       <b>CONFIG_PPC_64K_PAGES</b>.
</pre>
<h2><a id="NOTES" href="subpage_prot.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Normal page protections (at the 64-kB page level) also apply; the
       subpage protection mechanism is an additional constraint, so
       putting 0 in a 2-bit field won't allow writes to a page that is
       otherwise write-protected.

   <b>Rationale</b>
       This system call is provided to assist writing emulators that
       operate using 64-kB pages on PowerPC systems.  When emulating
       systems such as x86, which uses a smaller page size, the emulator
       can no longer use the memory-management unit (MMU) and normal
       system calls for controlling page protections.  (The emulator
       could emulate the MMU by checking and possibly remapping the
       address for each memory access in software, but that is slow.)
       The idea is that the emulator supplies an array of protection
       masks to apply to a specified range of virtual addresses.  These
       masks are applied at the level where hardware page-table entries
       (PTEs) are inserted into the hardware page table based on the
       Linux PTEs, so the Linux PTEs are not affected.  Implicit in this
       is that the regions of the address space that are protected are
       switched to use 4-kB hardware pages rather than 64-kB hardware
       pages (on machines with hardware 64-kB page support).
</pre>
<h2><a id="SEE_ALSO" href="subpage_prot.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="mprotect.2.html">mprotect(2)</a>, <a href="syscall.2.html">syscall(2)</a>

       <i>Documentation/admin-guide/mm/hugetlbpage.rst</i> in the Linux kernel
       source tree
</pre>
<h2><a id="COLOPHON" href="subpage_prot.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="subpage_prot.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                <i>subpage_prot</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="syscalls.2.html">syscalls(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
