
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tkill(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>tkill(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="tgkill.2.html#NAME">NAME</a> | <a href="tgkill.2.html#LIBRARY">LIBRARY</a> | <a href="tgkill.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="tgkill.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="tgkill.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="tgkill.2.html#ERRORS">ERRORS</a> | <a href="tgkill.2.html#STANDARDS">STANDARDS</a> | <a href="tgkill.2.html#HISTORY">HISTORY</a> | <a href="tgkill.2.html#NOTES">NOTES</a> | <a href="tgkill.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="tgkill.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>tkill</i>(2)                   System Calls Manual                  <i>tkill</i>(2)</span>
</pre>
<h2><a id="NAME" href="tgkill.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       tkill, tgkill - send a signal to a thread
</pre>
<h2><a id="LIBRARY" href="tgkill.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="tgkill.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;signal.h&gt;           </b>/* Definition of <b>SIG* </b>constants */
       <b>#include &lt;sys/syscall.h&gt;      </b>/* Definition of <b>SYS_* </b>constants */
       <b>#include &lt;unistd.h&gt;</b>

       <b>[[deprecated]] int syscall(SYS_tkill, pid_t </b><i>tid</i><b>, int </b><i>sig</i><b>);</b>

       <b>#include &lt;signal.h&gt;</b>

       <b>int tgkill(pid_t </b><i>tgid</i><b>, pid_t </b><i>tid</i><b>, int </b><i>sig</i><b>);</b>

       <i>Note</i>: glibc provides no wrapper for <b>tkill</b>(), necessitating the
       use of <a href="syscall.2.html">syscall(2)</a>.
</pre>
<h2><a id="DESCRIPTION" href="tgkill.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>tgkill</b>() sends the signal <i>sig</i> to the thread with the thread ID
       <i>tid</i> in the thread group <i>tgid</i>.  (By contrast, <a href="kill.2.html">kill(2)</a> can be used
       to send a signal only to a process (i.e., thread group) as a
       whole, and the signal will be delivered to an arbitrary thread
       within that process.)

       <b>tkill</b>() is an obsolete predecessor to <b>tgkill</b>().  It allows only
       the target thread ID to be specified, which may result in the
       wrong thread being signaled if a thread terminates and its thread
       ID is recycled.  Avoid using this system call.

       These are the raw system call interfaces, meant for internal
       thread library use.
</pre>
<h2><a id="RETURN_VALUE" href="tgkill.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="tgkill.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>The <b>RLIMIT_SIGPENDING </b>resource limit was reached and <i>sig</i>
              is a real-time signal.

       <b>EAGAIN </b>Insufficient kernel memory was available and <i>sig</i> is a
              real-time signal.

       <b>EINVAL </b>An invalid thread ID, thread group ID, or signal was
              specified.

       <b>EPERM  </b>Permission denied.  For the required permissions, see
              <a href="kill.2.html">kill(2)</a>.

       <b>ESRCH  </b>No process with the specified thread ID (and thread group
              ID) exists.
</pre>
<h2><a id="STANDARDS" href="tgkill.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="HISTORY" href="tgkill.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>tkill</b>()
              Linux 2.4.19 / 2.5.4.

       <b>tgkill</b>()
              Linux 2.5.75, glibc 2.30.
</pre>
<h2><a id="NOTES" href="tgkill.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See the description of <b>CLONE_THREAD </b>in <a href="clone.2.html">clone(2)</a> for an
       explanation of thread groups.
</pre>
<h2><a id="SEE_ALSO" href="tgkill.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="clone.2.html">clone(2)</a>, <a href="gettid.2.html">gettid(2)</a>, <a href="kill.2.html">kill(2)</a>, <a href="rt_sigqueueinfo.2.html">rt_sigqueueinfo(2)</a>
</pre>
<h2><a id="COLOPHON" href="tgkill.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="tgkill.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>tkill</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="gettid.2.html">gettid(2)</a>,&nbsp;
    <a href="kill.2.html">kill(2)</a>,&nbsp;
    <a href="ptrace.2.html">ptrace(2)</a>,&nbsp;
    <a href="rt_sigqueueinfo.2.html">rt_sigqueueinfo(2)</a>,&nbsp;
    <a href="sigaction.2.html">sigaction(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="../man3/raise.3.html">raise(3)</a>,&nbsp;
    <a href="../man7/nptl.7.html">nptl(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
