
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>timer_settime(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>timer_settime(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="timer_gettime.2.html#NAME">NAME</a> | <a href="timer_gettime.2.html#LIBRARY">LIBRARY</a> | <a href="timer_gettime.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="timer_gettime.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="timer_gettime.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="timer_gettime.2.html#ERRORS">ERRORS</a> | <a href="timer_gettime.2.html#STANDARDS">STANDARDS</a> | <a href="timer_gettime.2.html#HISTORY">HISTORY</a> | <a href="timer_gettime.2.html#EXAMPLES">EXAMPLES</a> | <a href="timer_gettime.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="timer_gettime.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>timer_settime</i>(2)           System Calls Manual          <i>timer_settime</i>(2)</span>
</pre>
<h2><a id="NAME" href="timer_gettime.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       timer_settime, timer_gettime - arm/disarm and fetch state of
       POSIX per-process timer
</pre>
<h2><a id="LIBRARY" href="timer_gettime.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Real-time library (<i>librt</i>, <i>-lrt</i>)
</pre>
<h2><a id="SYNOPSIS" href="timer_gettime.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;time.h&gt;</b>

       <b>int timer_gettime(timer_t </b><i>timerid</i><b>, struct itimerspec *</b><i>curr_value</i><b>);</b>
       <b>int timer_settime(timer_t </b><i>timerid</i><b>, int </b><i>flags</i><b>,</b>
                         <b>const struct itimerspec *restrict </b><i>new_value</i><b>,</b>
                         <b>struct itimerspec *_Nullable restrict </b><i>old_value</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>timer_settime</b>(), <b>timer_gettime</b>():
           _POSIX_C_SOURCE &gt;= 199309L
</pre>
<h2><a id="DESCRIPTION" href="timer_gettime.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>timer_settime</b>() arms or disarms the timer identified by <i>timerid</i>.
       The <i>new_value</i> argument is pointer to an <i>itimerspec</i> structure that
       specifies the new initial value and the new interval for the
       timer.  The <i>itimerspec</i> structure is described in
       <a href="../man3/itimerspec.3type.html">itimerspec(3type)</a>.

       Each of the substructures of the <i>itimerspec</i> structure is a
       <b>timespec</b>(3) structure that allows a time value to be specified in
       seconds and nanoseconds.  These time values are measured
       according to the clock that was specified when the timer was
       created by <a href="timer_create.2.html">timer_create(2)</a>.

       If <i>new_value-&gt;it_value</i> specifies a nonzero value (i.e., either
       subfield is nonzero), then <b>timer_settime</b>() arms (starts) the
       timer, setting it to initially expire at the given time.  (If the
       timer was already armed, then the previous settings are
       overwritten.)  If <i>new_value-&gt;it_value</i> specifies a zero value
       (i.e., both subfields are zero), then the timer is disarmed.

       The <i>new_value-&gt;it_interval</i> field specifies the period of the
       timer, in seconds and nanoseconds.  If this field is nonzero,
       then each time that an armed timer expires, the timer is reloaded
       from the value specified in <i>new_value-&gt;it_interval</i>.  If
       <i>new_value-&gt;it_interval</i> specifies a zero value, then the timer
       expires just once, at the time specified by <i>it_value</i>.

       By default, the initial expiration time specified in
       <i>new_value-&gt;it_value</i> is interpreted relative to the current time
       on the timer's clock at the time of the call.  This can be
       modified by specifying <b>TIMER_ABSTIME </b>in <i>flags</i>, in which case
       <i>new_value-&gt;it_value</i> is interpreted as an absolute value as
       measured on the timer's clock; that is, the timer will expire
       when the clock value reaches the value specified by
       <i>new_value-&gt;it_value</i>.  If the specified absolute time has already
       passed, then the timer expires immediately, and the overrun count
       (see <a href="timer_getoverrun.2.html">timer_getoverrun(2)</a>) will be set correctly.

       If the value of the <b>CLOCK_REALTIME </b>clock is adjusted while an
       absolute timer based on that clock is armed, then the expiration
       of the timer will be appropriately adjusted.  Adjustments to the
       <b>CLOCK_REALTIME </b>clock have no effect on relative timers based on
       that clock.

       If <i>old_value</i> is not NULL, then it points to a buffer that is used
       to return the previous interval of the timer (in
       <i>old_value-&gt;it_interval</i>) and the amount of time until the timer
       would previously have next expired (in <i>old_value-&gt;it_value</i>).

       <b>timer_gettime</b>() returns the time until next expiration, and the
       interval, for the timer specified by <i>timerid</i>, in the buffer
       pointed to by <i>curr_value</i>.  The time remaining until the next
       timer expiration is returned in <i>curr_value-&gt;it_value</i>; this is
       always a relative value, regardless of whether the <b>TIMER_ABSTIME</b>
       flag was used when arming the timer.  If the value returned in
       <i>curr_value-&gt;it_value</i> is zero, then the timer is currently
       disarmed.  The timer interval is returned in
       <i>curr_value-&gt;it_interval</i>.  If the value returned in
       <i>curr_value-&gt;it_interval</i> is zero, then this is a "one-shot" timer.
</pre>
<h2><a id="RETURN_VALUE" href="timer_gettime.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>timer_settime</b>() and <b>timer_gettime</b>() return 0.  On
       error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="timer_gettime.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These functions may fail with the following errors:

       <b>EFAULT </b><i>new_value</i>, <i>old_value</i>, or <i>curr_value</i> is not a valid
              pointer.

       <b>EINVAL </b><i>timerid</i> is invalid.

       <b>timer_settime</b>() may fail with the following errors:

       <b>EINVAL </b><i>new_value.it_value</i> is negative; or
              <i>new_value.it_value.tv_nsec</i> is negative or greater than
              999,999,999.
</pre>
<h2><a id="STANDARDS" href="timer_gettime.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="timer_gettime.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 2.6.  POSIX.1-2001.
</pre>
<h2><a id="EXAMPLES" href="timer_gettime.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       See <a href="timer_create.2.html">timer_create(2)</a>.
</pre>
<h2><a id="SEE_ALSO" href="timer_gettime.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="timer_create.2.html">timer_create(2)</a>, <a href="timer_getoverrun.2.html">timer_getoverrun(2)</a>, <b>timespec</b>(3), <a href="../man7/time.7.html">time(7)</a>
</pre>
<h2><a id="COLOPHON" href="timer_gettime.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="timer_gettime.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02               <i>timer_settime</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="getitimer.2.html">getitimer(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="timer_create.2.html">timer_create(2)</a>,&nbsp;
    <a href="timer_delete.2.html">timer_delete(2)</a>,&nbsp;
    <a href="timerfd_create.2.html">timerfd_create(2)</a>,&nbsp;
    <a href="timer_getoverrun.2.html">timer_getoverrun(2)</a>,&nbsp;
    <a href="../man3/itimerspec.3type.html">itimerspec(3type)</a>,&nbsp;
    <a href="../man3/timer_t.3type.html">timer_t(3type)</a>,&nbsp;
    <a href="../man3/timespec.3type.html">timespec(3type)</a>,&nbsp;
    <a href="../man3/ualarm.3.html">ualarm(3)</a>,&nbsp;
    <a href="../man3/usleep.3.html">usleep(3)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/time_namespaces.7.html">time_namespaces(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
