
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>utime(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>utime(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="utimes.2.html#NAME">NAME</a> | <a href="utimes.2.html#LIBRARY">LIBRARY</a> | <a href="utimes.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="utimes.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="utimes.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="utimes.2.html#ERRORS">ERRORS</a> | <a href="utimes.2.html#STANDARDS">STANDARDS</a> | <a href="utimes.2.html#HISTORY">HISTORY</a> | <a href="utimes.2.html#NOTES">NOTES</a> | <a href="utimes.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="utimes.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>utime</i>(2)                   System Calls Manual                  <i>utime</i>(2)</span>
</pre>
<h2><a id="NAME" href="utimes.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       utime, utimes - change file last access and modification times
</pre>
<h2><a id="LIBRARY" href="utimes.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="utimes.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;utime.h&gt;</b>

       <b>int utime(const char *</b><i>filename</i><b>,</b>
                 <b>const struct utimbuf *_Nullable </b><i>times</i><b>);</b>

       <b>#include &lt;sys/time.h&gt;</b>

       <b>int utimes(const char *</b><i>filename</i><b>,</b>
                 <b>const struct timeval </b><i>times</i><b>[_Nullable 2]);</b>
</pre>
<h2><a id="DESCRIPTION" href="utimes.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>Note: </b>modern applications may prefer to use the interfaces
       described in <a href="utimensat.2.html">utimensat(2)</a>.

       The <b>utime</b>() system call changes the access and modification times
       of the inode specified by <i>filename</i> to the <i>actime</i> and <i>modtime</i>
       fields of <i>times</i> respectively.  The status change time (ctime)
       will be set to the current time, even if the other time stamps
       don't actually change.

       If <i>times</i> is NULL, then the access and modification times of the
       file are set to the current time.

       Changing timestamps is permitted when: either the process has
       appropriate privileges, or the effective user ID equals the user
       ID of the file, or <i>times</i> is NULL and the process has write
       permission for the file.

       The <i>utimbuf</i> structure is:

           struct utimbuf {
               time_t actime;       /* access time */
               time_t modtime;      /* modification time */
           };

       The <b>utime</b>() system call allows specification of timestamps with a
       resolution of 1 second.

       The <b>utimes</b>() system call is similar, but the <i>times</i> argument
       refers to an array rather than a structure.  The elements of this
       array are <i>timeval</i> structures, which allow a precision of 1
       microsecond for specifying timestamps.  The <i>timeval</i> structure is:

           struct timeval {
               long tv_sec;        /* seconds */
               long tv_usec;       /* microseconds */
           };

       <i>times[0]</i> specifies the new access time, and <i>times[1]</i> specifies
       the new modification time.  If <i>times</i> is NULL, then analogously to
       <b>utime</b>(), the access and modification times of the file are set to
       the current time.
</pre>
<h2><a id="RETURN_VALUE" href="utimes.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, zero is returned.  On error, -1 is returned, and
       <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="utimes.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EACCES </b>Search permission is denied for one of the directories in
              the path prefix of <i>path</i> (see also <a href="../man7/path_resolution.7.html">path_resolution(7)</a>).

       <b>EACCES </b><i>times</i> is NULL, the caller's effective user ID does not
              match the owner of the file, the caller does not have
              write access to the file, and the caller is not privileged
              (Linux: does not have either the <b>CAP_DAC_OVERRIDE </b>or the
              <b>CAP_FOWNER </b>capability).

       <b>ENOENT </b><i>filename</i> does not exist.

       <b>EPERM  </b><i>times</i> is not NULL, the caller's effective UID does not
              match the owner of the file, and the caller is not
              privileged (Linux: does not have the <b>CAP_FOWNER</b>
              capability).

       <b>EROFS  </b><i>path</i> resides on a read-only filesystem.
</pre>
<h2><a id="STANDARDS" href="utimes.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="utimes.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>utime</b>()
              SVr4, POSIX.1-2001.  POSIX.1-2008 marks it as obsolete.

       <b>utimes</b>()
              4.3BSD, POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="utimes.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux does not allow changing the timestamps on an immutable
       file, or setting the timestamps to something other than the
       current time on an append-only file.
</pre>
<h2><a id="SEE_ALSO" href="utimes.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="../man1/chattr.1.html">chattr(1)</a>, <a href="../man1/touch.1.html">touch(1)</a>, <a href="futimesat.2.html">futimesat(2)</a>, <a href="stat.2.html">stat(2)</a>, <a href="utimensat.2.html">utimensat(2)</a>,
       <a href="../man3/futimens.3.html">futimens(3)</a>, <a href="../man3/futimes.3.html">futimes(3)</a>, <a href="../man7/inode.7.html">inode(7)</a>
</pre>
<h2><a id="COLOPHON" href="utimes.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="utimes.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>utime</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/indent.1.html">indent(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="futimesat.2.html">futimesat(2)</a>,&nbsp;
    <a href="stat.2.html">stat(2)</a>,&nbsp;
    <a href="statx.2.html">statx(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="utimensat.2.html">utimensat(2)</a>,&nbsp;
    <a href="../man3/ctime.3.html">ctime(3)</a>,&nbsp;
    <a href="../man3/futimes.3.html">futimes(3)</a>,&nbsp;
    <a href="../man3/timeval.3type.html">timeval(3type)</a>,&nbsp;
    <a href="../man7/capabilities.7.html">capabilities(7)</a>,&nbsp;
    <a href="../man7/inode.7.html">inode(7)</a>,&nbsp;
    <a href="../man7/landlock.7.html">landlock(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/time.7.html">time(7)</a>,&nbsp;
    <a href="../man8/mount.8.html">mount(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
