
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ioctl_vt(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>ioctl_vt(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="VT_OPENQRY.2const.html#NAME">NAME</a> | <a href="VT_OPENQRY.2const.html#SYNOPSIS">SYNOPSIS</a> | <a href="VT_OPENQRY.2const.html#DESCRIPTION">DESCRIPTION</a> | <a href="VT_OPENQRY.2const.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="VT_OPENQRY.2const.html#ERRORS">ERRORS</a> | <a href="VT_OPENQRY.2const.html#STANDARDS">STANDARDS</a> | <a href="VT_OPENQRY.2const.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="VT_OPENQRY.2const.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>ioctl_vt</i>(2)                System Calls Manual               <i>ioctl_vt</i>(2)</span>
</pre>
<h2><a id="NAME" href="VT_OPENQRY.2const.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       ioctl_vt - ioctls for console terminal and virtual consoles
</pre>
<h2><a id="SYNOPSIS" href="VT_OPENQRY.2const.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;linux/vt.h&gt;  </b>/* Definition of <b>VT_* </b>constants */
       <b>#include &lt;sys/ioctl.h&gt;</b>

       <b>int ioctl(int </b><i>fd</i><b>, unsigned long </b><i>op</i><b>, void *</b><i>argp</i><b>);</b>
</pre>
<h2><a id="DESCRIPTION" href="VT_OPENQRY.2const.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following Linux-specific <a href="ioctl.2.html">ioctl(2)</a> operations are supported
       for console terminals and virtual consoles.

       <b>VT_OPENQRY</b>
              Returns the first available (non-opened) console.  <i>argp</i>
              points to an <i>int</i> which is set to the number of the vt (1
              &lt;= <i>*argp</i> &lt;= MAX_NR_CONSOLES).

       <b>VT_GETMODE</b>
              Get mode of active vt.  <i>argp</i> points to a

                  struct vt_mode {
                      char  mode;    /* vt mode */
                      char  waitv;   /* if set, hang on writes if not active */
                      short relsig;  /* signal to raise on release op */
                      short acqsig;  /* signal to raise on acquisition */
                      short frsig;   /* unused (set to 0) */
                  };

              which is set to the mode of the active vt.  <i>mode</i> is set to
              one of these values:
              VT_AUTO      auto vt switching
              VT_PROCESS   process controls switching
              VT_ACKACQ    acknowledge switch

       <b>VT_SETMODE</b>
              Set mode of active vt.  <i>argp</i> points to a <i>struct vt_mode</i>.

       <b>VT_GETSTATE</b>
              Get global vt state info.  <i>argp</i> points to a

                  struct vt_stat {
                      unsigned short v_active;  /* active vt */
                      unsigned short v_signal;  /* signal to send */
                      unsigned short v_state;   /* vt bit mask */
                  };

              For each vt in use, the corresponding bit in the <i>v_state</i>
              member is set.  (Linux 1.0 through Linux 1.1.92.)

       <b>VT_RELDISP</b>
              Release a display.

       <b>VT_ACTIVATE</b>
              Switch to vt <i>argp</i> (1 &lt;= <i>argp</i> &lt;= MAX_NR_CONSOLES).

       <b>VT_WAITACTIVE</b>
              Wait until vt <i>argp</i> has been activated.

       <b>VT_DISALLOCATE</b>
              Deallocate the memory associated with vt <i>argp</i>.  (Since
              Linux 1.1.54.)

       <b>VT_RESIZE</b>
              Set the kernel's idea of screensize.  <i>argp</i> points to a

                  struct vt_sizes {
                      unsigned short v_rows;       /* # rows */
                      unsigned short v_cols;       /* # columns */
                      unsigned short v_scrollsize; /* no longer used */
                  };

              Note that this does not change the videomode.  See
              <a href="../man8/resizecons.8.html">resizecons(8)</a>.  (Since Linux 1.1.54.)

       <b>VT_RESIZEX</b>
              Set the kernel's idea of various screen parameters.  <i>argp</i>
              points to a

                  struct vt_consize {
                      unsigned short v_rows;  /* number of rows */
                      unsigned short v_cols;  /* number of columns */
                      unsigned short v_vlin;  /* number of pixel rows
                                                 on screen */
                      unsigned short v_clin;  /* number of pixel rows
                                                 per character */
                      unsigned short v_vcol;  /* number of pixel columns
                                                 on screen */
                      unsigned short v_ccol;  /* number of pixel columns
                                                 per character */
                  };

              Any parameter may be set to zero, indicating "no change",
              but if multiple parameters are set, they must be self-
              consistent.  Note that this does not change the videomode.
              See <a href="../man8/resizecons.8.html">resizecons(8)</a>.  (Since Linux 1.3.3.)
</pre>
<h2><a id="RETURN_VALUE" href="VT_OPENQRY.2const.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, 0 is returned (except where indicated).  On failure,
       -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="VT_OPENQRY.2const.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EINVAL </b><i>argp</i> is invalid.
</pre>
<h2><a id="STANDARDS" href="VT_OPENQRY.2const.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux.
</pre>
<h2><a id="SEE_ALSO" href="VT_OPENQRY.2const.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="ioctl.2.html">ioctl(2)</a>, <a href="ioctl_console.2.html">ioctl_console(2)</a>
</pre>
<h2><a id="COLOPHON" href="VT_OPENQRY.2const.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VT_OPENQRY.2const.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-13                    <i>ioctl_vt</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="ioctl_console.2.html">ioctl_console(2)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
