
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>wait(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>wait(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="waitid.2.html#NAME">NAME</a> | <a href="waitid.2.html#LIBRARY">LIBRARY</a> | <a href="waitid.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="waitid.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="waitid.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="waitid.2.html#ERRORS">ERRORS</a> | <a href="waitid.2.html#VERSIONS">VERSIONS</a> | <a href="waitid.2.html#STANDARDS">STANDARDS</a> | <a href="waitid.2.html#HISTORY">HISTORY</a> | <a href="waitid.2.html#NOTES">NOTES</a> | <a href="waitid.2.html#BUGS">BUGS</a> | <a href="waitid.2.html#EXAMPLES">EXAMPLES</a> | <a href="waitid.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="waitid.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>wait</i>(2)                    System Calls Manual                   <i>wait</i>(2)</span>
</pre>
<h2><a id="NAME" href="waitid.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       wait, waitpid, waitid - wait for process to change state
</pre>
<h2><a id="LIBRARY" href="waitid.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="waitid.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/wait.h&gt;</b>

       <b>pid_t wait(int *_Nullable </b><i>wstatus</i><b>);</b>
       <b>pid_t waitpid(pid_t </b><i>pid</i><b>, int *_Nullable </b><i>wstatus</i><b>, int </b><i>options</i><b>);</b>

       <b>int waitid(idtype_t </b><i>idtype</i><b>, id_t </b><i>id</i><b>, siginfo_t *</b><i>infop</i><b>, int </b><i>options</i><b>);</b>
                       /* This is the glibc and POSIX interface; see
                          NOTES for information on the raw system call. */

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>waitid</b>():
           Since glibc 2.26:
               _XOPEN_SOURCE &gt;= 500 || _POSIX_C_SOURCE &gt;= 200809L
           glibc 2.25 and earlier:
               _XOPEN_SOURCE
                   || /* Since glibc 2.12: */ _POSIX_C_SOURCE &gt;= 200809L
                   || /* glibc &lt;= 2.19: */ _BSD_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="waitid.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       All of these system calls are used to wait for state changes in a
       child of the calling process, and obtain information about the
       child whose state has changed.  A state change is considered to
       be: the child terminated; the child was stopped by a signal; or
       the child was resumed by a signal.  In the case of a terminated
       child, performing a wait allows the system to release the
       resources associated with the child; if a wait is not performed,
       then the terminated child remains in a "zombie" state (see NOTES
       below).

       If a child has already changed state, then these calls return
       immediately.  Otherwise, they block until either a child changes
       state or a signal handler interrupts the call (assuming that
       system calls are not automatically restarted using the <b>SA_RESTART</b>
       flag of <a href="sigaction.2.html">sigaction(2)</a>).  In the remainder of this page, a child
       whose state has changed and which has not yet been waited upon by
       one of these system calls is termed <i>waitable</i>.

   <b>wait() and waitpid()</b>
       The <b>wait</b>() system call suspends execution of the calling thread
       until one of its children terminates.  The call <i>wait(&amp;wstatus)</i> is
       equivalent to:

           waitpid(-1, &amp;wstatus, 0);

       The <b>waitpid</b>() system call suspends execution of the calling
       thread until a child specified by <i>pid</i> argument has changed state.
       By default, <b>waitpid</b>() waits only for terminated children, but
       this behavior is modifiable via the <i>options</i> argument, as
       described below.

       The value of <i>pid</i> can be:

       &lt; <b>-1   </b>meaning wait for any child process whose process group ID
              is equal to the absolute value of <i>pid</i>.

       <b>-1     </b>meaning wait for any child process.

       <b>0      </b>meaning wait for any child process whose process group ID
              is equal to that of the calling process at the time of the
              call to <b>waitpid</b>().

       &gt; <b>0    </b>meaning wait for the child whose process ID is equal to
              the value of <i>pid</i>.

       The value of <i>options</i> is an OR of zero or more of the following
       constants:

       <b>WNOHANG</b>
              return immediately if no child has exited.

       <b>WUNTRACED</b>
              also return if a child has stopped (but not traced via
              <a href="ptrace.2.html">ptrace(2)</a>).  Status for <i>traced</i> children which have stopped
              is provided even if this option is not specified.

       <b>WCONTINUED </b>(since Linux 2.6.10)
              also return if a stopped child has been resumed by
              delivery of <b>SIGCONT</b>.

       (For Linux-only options, see below.)

       If <i>wstatus</i> is not NULL, <b>wait</b>() and <b>waitpid</b>() store status
       information in the <i>int</i> to which it points.  This integer can be
       inspected with the following macros (which take the integer
       itself as an argument, not a pointer to it, as is done in <b>wait</b>()
       and <b>waitpid</b>()!):

       <b>WIFEXITED(</b><i>wstatus</i><b>)</b>
              returns true if the child terminated normally, that is, by
              calling <a href="../man3/exit.3.html">exit(3)</a> or <a href="_exit.2.html">_exit(2)</a>, or by returning from main().

       <b>WEXITSTATUS(</b><i>wstatus</i><b>)</b>
              returns the exit status of the child.  This consists of
              the least significant 8 bits of the <i>status</i> argument that
              the child specified in a call to <a href="../man3/exit.3.html">exit(3)</a> or <a href="_exit.2.html">_exit(2)</a> or as
              the argument for a return statement in main().  This macro
              should be employed only if <b>WIFEXITED </b>returned true.

       <b>WIFSIGNALED(</b><i>wstatus</i><b>)</b>
              returns true if the child process was terminated by a
              signal.

       <b>WTERMSIG(</b><i>wstatus</i><b>)</b>
              returns the number of the signal that caused the child
              process to terminate.  This macro should be employed only
              if <b>WIFSIGNALED </b>returned true.

       <b>WCOREDUMP(</b><i>wstatus</i><b>)</b>
              returns true if the child produced a core dump (see
              <a href="../man5/core.5.html">core(5)</a>).  This macro should be employed only if
              <b>WIFSIGNALED </b>returned true.

              This macro is not specified in POSIX.1-2001 and is not
              available on some UNIX implementations (e.g., AIX, SunOS).
              Therefore, enclose its use inside <i>#ifdef WCOREDUMP ...</i>
              <i>#endif</i>.

       <b>WIFSTOPPED(</b><i>wstatus</i><b>)</b>
              returns true if the child process was stopped by delivery
              of a signal; this is possible only if the call was done
              using <b>WUNTRACED </b>or when the child is being traced (see
              <a href="ptrace.2.html">ptrace(2)</a>).

       <b>WSTOPSIG(</b><i>wstatus</i><b>)</b>
              returns the number of the signal which caused the child to
              stop.  This macro should be employed only if <b>WIFSTOPPED</b>
              returned true.

       <b>WIFCONTINUED(</b><i>wstatus</i><b>)</b>
              (since Linux 2.6.10) returns true if the child process was
              resumed by delivery of <b>SIGCONT</b>.

   <b>waitid()</b>
       The <b>waitid</b>() system call (available since Linux 2.6.9) provides
       more precise control over which child state changes to wait for.

       The <i>idtype</i> and <i>id</i> arguments select the child(ren) to wait for, as
       follows:

       <i>idtype</i> == <b>P_PID</b>
              Wait for the child whose process ID matches <i>id</i>.

       <i>idtype</i> == <b>P_PIDFD </b>(since Linux 5.4)
              Wait for the child referred to by the PID file descriptor
              specified in <i>id</i>.  (See <a href="pidfd_open.2.html">pidfd_open(2)</a> for further
              information on PID file descriptors.)

       <i>idtype</i> == <b>P_PGID</b>
              Wait for any child whose process group ID matches <i>id</i>.
              Since Linux 5.4, if <i>id</i> is zero, then wait for any child
              that is in the same process group as the caller's process
              group at the time of the call.

       <i>idtype</i> == <b>P_ALL</b>
              Wait for any child; <i>id</i> is ignored.

       The child state changes to wait for are specified by ORing one or
       more of the following flags in <i>options</i>:

       <b>WEXITED</b>
              Wait for children that have terminated.

       <b>WSTOPPED</b>
              Wait for children that have been stopped by delivery of a
              signal.

       <b>WCONTINUED</b>
              Wait for (previously stopped) children that have been
              resumed by delivery of <b>SIGCONT</b>.

       The following flags may additionally be ORed in <i>options</i>:

       <b>WNOHANG</b>
              As for <b>waitpid</b>().

       <b>WNOWAIT</b>
              Leave the child in a waitable state; a later wait call can
              be used to again retrieve the child status information.

       Upon successful return, <b>waitid</b>() fills in the following fields of
       the <i>siginfo_t</i> structure pointed to by <i>infop</i>:

       <i>si_pid</i> The process ID of the child.

       <i>si_uid</i> The real user ID of the child.  (This field is not set on
              most other implementations.)

       <i>si_signo</i>
              Always set to <b>SIGCHLD</b>.

       <i>si_status</i>
              Either the exit status of the child, as given to <a href="_exit.2.html">_exit(2)</a>
              (or <a href="../man3/exit.3.html">exit(3)</a>), or the signal that caused the child to
              terminate, stop, or continue.  The <i>si_code</i> field can be
              used to determine how to interpret this field.

       <i>si_code</i>
              Set to one of: <b>CLD_EXITED </b>(child called <a href="_exit.2.html">_exit(2)</a>);
              <b>CLD_KILLED </b>(child killed by signal); <b>CLD_DUMPED </b>(child
              killed by signal, and dumped core); <b>CLD_STOPPED </b>(child
              stopped by signal); <b>CLD_TRAPPED </b>(traced child has
              trapped); or <b>CLD_CONTINUED </b>(child continued by <b>SIGCONT</b>).

       If <b>WNOHANG </b>was specified in <i>options</i> and there were no children in
       a waitable state, then <b>waitid</b>() returns 0 immediately and the
       state of the <i>siginfo_t</i> structure pointed to by <i>infop</i> depends on
       the implementation.  To (portably) distinguish this case from
       that where a child was in a waitable state, zero out the <i>si_pid</i>
       field before the call and check for a nonzero value in this field
       after the call returns.

       POSIX.1-2008 Technical Corrigendum 1 (2013) adds the requirement
       that when <b>WNOHANG </b>is specified in <i>options</i> and there were no
       children in a waitable state, then <b>waitid</b>() should zero out the
       <i>si_pid</i> and <i>si_signo</i> fields of the structure.  On Linux and other
       implementations that adhere to this requirement, it is not
       necessary to zero out the <i>si_pid</i> field before calling <b>waitid</b>().
       However, not all implementations follow the POSIX.1 specification
       on this point.
</pre>
<h2><a id="RETURN_VALUE" href="waitid.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>wait</b>(): on success, returns the process ID of the terminated
       child; on failure, -1 is returned.

       <b>waitpid</b>(): on success, returns the process ID of the child whose
       state has changed; if <b>WNOHANG </b>was specified and one or more
       child(ren) specified by <i>pid</i> exist, but have not yet changed
       state, then 0 is returned.  On failure, -1 is returned.

       <b>waitid</b>(): returns 0 on success or if <b>WNOHANG </b>was specified and no
       child(ren) specified by <i>id</i> has yet changed state; on failure, -1
       is returned.

       On failure, each of these calls sets <i><a href="../man3/errno.3.html">errno</a></i> to indicate the error.
</pre>
<h2><a id="ERRORS" href="waitid.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>EAGAIN </b>The PID file descriptor specified in <i>id</i> is nonblocking and
              the process that it refers to has not terminated.

       <b>ECHILD </b>(for <b>wait</b>()) The calling process does not have any
              unwaited-for children.

       <b>ECHILD </b>(for <b>waitpid</b>() or <b>waitid</b>()) The process specified by <i>pid</i>
              (<b>waitpid</b>()) or <i>idtype</i> and <i>id</i> (<b>waitid</b>()) does not exist or
              is not a child of the calling process.  (This can happen
              for one's own child if the action for <b>SIGCHLD </b>is set to
              <b>SIG_IGN</b>.  See also the <i>Linux Notes</i> section about threads.)

       <b>EINTR  WNOHANG </b>was not set and an unblocked signal or a <b>SIGCHLD</b>
              was caught; see <a href="../man7/signal.7.html">signal(7)</a>.

       <b>EINVAL </b>The <i>options</i> argument was invalid.

       <b>ESRCH  </b>(for <b>wait</b>() or <b>waitpid</b>()) <i>pid</i> is equal to <b>INT_MIN</b>.
</pre>
<h2><a id="VERSIONS" href="waitid.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>C library/kernel differences</b>
       <b>wait</b>() is actually a library function that (in glibc) is
       implemented as a call to <a href="wait4.2.html">wait4(2)</a>.

       On some architectures, there is no <b>waitpid</b>() system call;
       instead, this interface is implemented via a C library wrapper
       function that calls <a href="wait4.2.html">wait4(2)</a>.

       The raw <b>waitid</b>() system call takes a fifth argument, of type
       <i>struct rusage *</i>.  If this argument is non-NULL, then it is used
       to return resource usage information about the child, in the same
       manner as <a href="wait4.2.html">wait4(2)</a>.  See <a href="getrusage.2.html">getrusage(2)</a> for details.
</pre>
<h2><a id="STANDARDS" href="waitid.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1-2008.
</pre>
<h2><a id="HISTORY" href="waitid.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       SVr4, 4.3BSD, POSIX.1-2001.
</pre>
<h2><a id="NOTES" href="waitid.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       A child that terminates, but has not been waited for becomes a
       "zombie".  The kernel maintains a minimal set of information
       about the zombie process (PID, termination status, resource usage
       information) in order to allow the parent to later perform a wait
       to obtain information about the child.  As long as a zombie is
       not removed from the system via a wait, it will consume a slot in
       the kernel process table, and if this table fills, it will not be
       possible to create further processes.  If a parent process
       terminates, then its "zombie" children (if any) are adopted by
       <a href="../man1/init.1.html">init(1)</a>, (or by the nearest "subreaper" process as defined
       through the use of the <a href="prctl.2.html">prctl(2)</a> <b>PR_SET_CHILD_SUBREAPER</b>
       operation); <a href="../man1/init.1.html">init(1)</a> automatically performs a wait to remove the
       zombies.

       POSIX.1-2001 specifies that if the disposition of <b>SIGCHLD </b>is set
       to <b>SIG_IGN </b>or the <b>SA_NOCLDWAIT </b>flag is set for <b>SIGCHLD </b>(see
       <a href="sigaction.2.html">sigaction(2)</a>), then children that terminate do not become zombies
       and a call to <b>wait</b>() or <b>waitpid</b>() will block until all children
       have terminated, and then fail with <i><a href="../man3/errno.3.html">errno</a></i> set to <b>ECHILD</b>.  (The
       original POSIX standard left the behavior of setting <b>SIGCHLD </b>to
       <b>SIG_IGN </b>unspecified.  Note that even though the default
       disposition of <b>SIGCHLD </b>is "ignore", explicitly setting the
       disposition to <b>SIG_IGN </b>results in different treatment of zombie
       process children.)

       Linux 2.6 conforms to the POSIX requirements.  However, Linux 2.4
       (and earlier) does not: if a <b>wait</b>() or <b>waitpid</b>() call is made
       while <b>SIGCHLD </b>is being ignored, the call behaves just as though
       <b>SIGCHLD </b>were not being ignored, that is, the call blocks until
       the next child terminates and then returns the process ID and
       status of that child.

   <b>Linux notes</b>
       In the Linux kernel, a kernel-scheduled thread is not a distinct
       construct from a process.  Instead, a thread is simply a process
       that is created using the Linux-unique <a href="clone.2.html">clone(2)</a> system call;
       other routines such as the portable <a href="../man3/pthread_create.3.html">pthread_create(3)</a> call are
       implemented using <a href="clone.2.html">clone(2)</a>.  Before Linux 2.4, a thread was just
       a special case of a process, and as a consequence one thread
       could not wait on the children of another thread, even when the
       latter belongs to the same thread group.  However, POSIX
       prescribes such functionality, and since Linux 2.4 a thread can,
       and by default will, wait on children of other threads in the
       same thread group.

       The following Linux-specific <i>options</i> are for use with children
       created using <a href="clone.2.html">clone(2)</a>; they can also, since Linux 4.7, be used
       with <b>waitid</b>():

       <b>__WCLONE</b>
              Wait for "clone" children only.  If omitted, then wait for
              "non-clone" children only.  (A "clone" child is one which
              delivers no signal, or a signal other than <b>SIGCHLD </b>to its
              parent upon termination.)  This option is ignored if
              <b>__WALL </b>is also specified.

       <b>__WALL </b>(since Linux 2.4)
              Wait for all children, regardless of type ("clone" or
              "non-clone").

       <b>__WNOTHREAD </b>(since Linux 2.4)
              Do not wait for children of other threads in the same
              thread group.  This was the default before Linux 2.4.

       Since Linux 4.7, the <b>__WALL </b>flag is automatically implied if the
       child is being ptraced.
</pre>
<h2><a id="BUGS" href="waitid.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       According to POSIX.1-2008, an application calling <b>waitid</b>() must
       ensure that <i>infop</i> points to a <i>siginfo_t</i> structure (i.e., that it
       is a non-null pointer).  On Linux, if <i>infop</i> is NULL, <b>waitid</b>()
       succeeds, and returns the process ID of the waited-for child.
       Applications should avoid relying on this inconsistent,
       nonstandard, and unnecessary feature.
</pre>
<h2><a id="EXAMPLES" href="waitid.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following program demonstrates the use of <a href="fork.2.html">fork(2)</a> and
       <b>waitpid</b>().  The program creates a child process.  If no command-
       line argument is supplied to the program, then the child suspends
       its execution using <a href="pause.2.html">pause(2)</a>, to allow the user to send signals
       to the child.  Otherwise, if a command-line argument is supplied,
       then the child exits immediately, using the integer supplied on
       the command line as the exit status.  The parent process executes
       a loop that monitors the child using <b>waitpid</b>(), and uses the W*()
       macros described above to analyze the wait status value.

       The following shell session demonstrates the use of the program:

           $ <b>./a.out &amp;</b>
           Child PID is 32360
           [1] 32359
           $ <b>kill -STOP 32360</b>
           stopped by signal 19
           $ <b>kill -CONT 32360</b>
           continued
           $ <b>kill -TERM 32360</b>
           killed by signal 15
           [1]+  Done                    ./a.out
           $

   <b>Program source</b>

       #include &lt;stdint.h&gt;
       #include &lt;stdio.h&gt;
       #include &lt;stdlib.h&gt;
       #include &lt;sys/types.h&gt;
       #include &lt;sys/wait.h&gt;
       #include &lt;unistd.h&gt;

       int
       main(int argc, char *argv[])
       {
           int    wstatus;
           pid_t  cpid, w;

           cpid = fork();
           if (cpid == -1) {
               perror("fork");
               exit(EXIT_FAILURE);
           }

           if (cpid == 0) {            /* Code executed by child */
               printf("Child PID is %jd\n", (intmax_t) getpid());
               if (argc == 1)
                   pause();                    /* Wait for signals */
               _exit(atoi(argv[1]));

           } else {                    /* Code executed by parent */
               do {
                   w = waitpid(cpid, &amp;wstatus, WUNTRACED | WCONTINUED);
                   if (w == -1) {
                       perror("waitpid");
                       exit(EXIT_FAILURE);
                   }

                   if (WIFEXITED(wstatus)) {
                       printf("exited, status=%d\n", WEXITSTATUS(wstatus));
                   } else if (WIFSIGNALED(wstatus)) {
                       printf("killed by signal %d\n", WTERMSIG(wstatus));
                   } else if (WIFSTOPPED(wstatus)) {
                       printf("stopped by signal %d\n", WSTOPSIG(wstatus));
                   } else if (WIFCONTINUED(wstatus)) {
                       printf("continued\n");
                   }
               } while (!WIFEXITED(wstatus) &amp;&amp; !WIFSIGNALED(wstatus));
               exit(EXIT_SUCCESS);
           }
       }
</pre>
<h2><a id="SEE_ALSO" href="waitid.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="_exit.2.html">_exit(2)</a>, <a href="clone.2.html">clone(2)</a>, <a href="fork.2.html">fork(2)</a>, <a href="kill.2.html">kill(2)</a>, <a href="ptrace.2.html">ptrace(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>,
       <a href="signal.2.html">signal(2)</a>, <a href="wait4.2.html">wait4(2)</a>, <a href="../man3/pthread_create.3.html">pthread_create(3)</a>, <a href="../man5/core.5.html">core(5)</a>, <a href="../man7/credentials.7.html">credentials(7)</a>,
       <a href="../man7/signal.7.html">signal(7)</a>
</pre>
<h2><a id="COLOPHON" href="waitid.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="waitid.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                        <i>wait</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/intro.1.html">intro(1)</a>,&nbsp;
    <a href="../man1/waitpid.1.html">waitpid(1)</a>,&nbsp;
    <a href="clone.2.html">clone(2)</a>,&nbsp;
    <a href="_exit.2.html">_exit(2)</a>,&nbsp;
    <a href="fork.2.html">fork(2)</a>,&nbsp;
    <a href="getrusage.2.html">getrusage(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="kill.2.html">kill(2)</a>,&nbsp;
    <a href="pidfd_open.2.html">pidfd_open(2)</a>,&nbsp;
    <a href="PR_SET_CHILD_SUBREAPER.2const.html">PR_SET_CHILD_SUBREAPER(2const)</a>,&nbsp;
    <a href="ptrace.2.html">ptrace(2)</a>,&nbsp;
    <a href="reboot.2.html">reboot(2)</a>,&nbsp;
    <a href="seccomp.2.html">seccomp(2)</a>,&nbsp;
    <a href="seccomp_unotify.2.html">seccomp_unotify(2)</a>,&nbsp;
    <a href="sigaction.2.html">sigaction(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="times.2.html">times(2)</a>,&nbsp;
    <a href="vfork.2.html">vfork(2)</a>,&nbsp;
    <a href="wait4.2.html">wait4(2)</a>,&nbsp;
    <a href="../man3/clock.3.html">clock(3)</a>,&nbsp;
    <a href="../man3/exit.3.html">exit(3)</a>,&nbsp;
    <a href="../man3/id_t.3type.html">id_t(3type)</a>,&nbsp;
    <a href="../man3/io_uring_prep_waitid.3.html">io_uring_prep_waitid(3)</a>,&nbsp;
    <a href="../man3/__pmprocessexec.3.html">__pmprocessexec(3)</a>,&nbsp;
    <a href="../man3/__pmprocesspipe.3.html">__pmprocesspipe(3)</a>,&nbsp;
    <a href="../man3/pmrecord.3.html">pmrecord(3)</a>,&nbsp;
    <a href="../man3/posix_spawn.3.html">posix_spawn(3)</a>,&nbsp;
    <a href="../man3/pthread_exit.3.html">pthread_exit(3)</a>,&nbsp;
    <a href="../man3/sd-event.3.html">sd-event(3)</a>,&nbsp;
    <a href="../man3/sd_event_add_child.3.html">sd_event_add_child(3)</a>,&nbsp;
    <a href="../man3/sd_event_add_inotify.3.html">sd_event_add_inotify(3)</a>,&nbsp;
    <a href="../man3/system.3.html">system(3)</a>,&nbsp;
    <a href="../man5/proc_pid_stat.5.html">proc_pid_stat(5)</a>,&nbsp;
    <a href="../man5/systemd.exec.5.html">systemd.exec(5)</a>,&nbsp;
    <a href="../man7/credentials.7.html">credentials(7)</a>,&nbsp;
    <a href="../man7/man-pages.7.html">man-pages(7)</a>,&nbsp;
    <a href="../man7/pthreads.7.html">pthreads(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/signal-safety.7.html">signal-safety(7)</a>,&nbsp;
    <a href="../man7/user_namespaces.7.html">user_namespaces(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
