
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>wait4(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>wait4(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="wait4.2.html#NAME">NAME</a> | <a href="wait4.2.html#LIBRARY">LIBRARY</a> | <a href="wait4.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="wait4.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="wait4.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="wait4.2.html#ERRORS">ERRORS</a> | <a href="wait4.2.html#STANDARDS">STANDARDS</a> | <a href="wait4.2.html#HISTORY">HISTORY</a> | <a href="wait4.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="wait4.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>wait4</i>(2)                   System Calls Manual                  <i>wait4</i>(2)</span>
</pre>
<h2><a id="NAME" href="wait4.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       wait3, wait4 - wait for process to change state, BSD style
</pre>
<h2><a id="LIBRARY" href="wait4.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="wait4.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/wait.h&gt;</b>

       <b>pid_t wait3(int *_Nullable </b><i>wstatus</i><b>, int </b><i>options</i><b>,</b>
                   <b>struct rusage *_Nullable </b><i>rusage</i><b>);</b>
       <b>pid_t wait4(pid_t </b><i>pid</i><b>, int *_Nullable </b><i>wstatus</i><b>, int </b><i>options</i><b>,</b>
                   <b>struct rusage *_Nullable </b><i>rusage</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>wait3</b>():
           Since glibc 2.26:
               _DEFAULT_SOURCE
                   || (_XOPEN_SOURCE &gt;= 500 &amp;&amp;
                       ! (_POSIX_C_SOURCE &gt;= 200112L
                          || _XOPEN_SOURCE &gt;= 600))
           From glibc 2.19 to glibc 2.25:
               _DEFAULT_SOURCE || _XOPEN_SOURCE &gt;= 500
           glibc 2.19 and earlier:
               _BSD_SOURCE || _XOPEN_SOURCE &gt;= 500

       <b>wait4</b>():
           Since glibc 2.19:
               _DEFAULT_SOURCE
           glibc 2.19 and earlier:
               _BSD_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="wait4.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       These functions are nonstandard; in new programs, the use of
       <a href="waitpid.2.html">waitpid(2)</a> or <a href="waitid.2.html">waitid(2)</a> is preferable.

       The <b>wait3</b>() and <b>wait4</b>() system calls are similar to <a href="waitpid.2.html">waitpid(2)</a>,
       but additionally return resource usage information about the
       child in the structure pointed to by <i>rusage</i>.

       Other than the use of the <i>rusage</i> argument, the following <b>wait3</b>()
       call:

           wait3(wstatus, options, rusage);

       is equivalent to:

           waitpid(-1, wstatus, options);

       Similarly, the following <b>wait4</b>() call:

           wait4(pid, wstatus, options, rusage);

       is equivalent to:

           waitpid(pid, wstatus, options);

       In other words, <b>wait3</b>() waits of any child, while <b>wait4</b>() can be
       used to select a specific child, or children, on which to wait.
       See <a href="wait.2.html">wait(2)</a> for further details.

       If <i>rusage</i> is not NULL, the <i>struct rusage</i> to which it points will
       be filled with accounting information about the child.  See
       <a href="getrusage.2.html">getrusage(2)</a> for details.
</pre>
<h2><a id="RETURN_VALUE" href="wait4.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       As for <a href="waitpid.2.html">waitpid(2)</a>.
</pre>
<h2><a id="ERRORS" href="wait4.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       As for <a href="waitpid.2.html">waitpid(2)</a>.
</pre>
<h2><a id="STANDARDS" href="wait4.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       None.
</pre>
<h2><a id="HISTORY" href="wait4.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       4.3BSD.

       SUSv1 included a specification of <b>wait3</b>(); SUSv2 included
       <b>wait3</b>(), but marked it LEGACY; SUSv3 removed it.

       Including <i>&lt;sys/time.h&gt;</i> is not required these days, but increases
       portability.  (Indeed, <i>&lt;sys/resource.h&gt;</i> defines the <i>rusage</i>
       structure with fields of type <i>struct timeval</i> defined in
       <i>&lt;sys/time.h&gt;</i>.)

   <b>C library/kernel differences</b>
       On Linux, <b>wait3</b>() is a library function implemented on top of the
       <b>wait4</b>() system call.
</pre>
<h2><a id="SEE_ALSO" href="wait4.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="fork.2.html">fork(2)</a>, <a href="getrusage.2.html">getrusage(2)</a>, <a href="sigaction.2.html">sigaction(2)</a>, <a href="signal.2.html">signal(2)</a>, <a href="wait.2.html">wait(2)</a>,
       <a href="../man7/signal.7.html">signal(7)</a>
</pre>
<h2><a id="COLOPHON" href="wait4.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="wait4.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-05-02                       <i>wait4</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/time.1.html">time(1)</a>,&nbsp;
    <a href="_exit.2.html">_exit(2)</a>,&nbsp;
    <a href="getrusage.2.html">getrusage(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="wait.2.html">wait(2)</a>,&nbsp;
    <a href="../man3/popen.3.html">popen(3)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
