
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>readv(2) - Linux manual page</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../style.css" title="style" />
</head>

<body>

<div class="page-top"><a id="top_of_page"></a></div>
<!--%%%TOP_BAR%%%-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="../index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--%%%PAGE_START%%%-->
<h1>readv(2) &mdash; Linux manual page</h1>


<table class="sec-table">
<tr>
    <td>
        <p class="section-dir">
<a href="writev.2.html#NAME">NAME</a> | <a href="writev.2.html#LIBRARY">LIBRARY</a> | <a href="writev.2.html#SYNOPSIS">SYNOPSIS</a> | <a href="writev.2.html#DESCRIPTION">DESCRIPTION</a> | <a href="writev.2.html#RETURN_VALUE">RETURN&nbsp;VALUE</a> | <a href="writev.2.html#ERRORS">ERRORS</a> | <a href="writev.2.html#VERSIONS">VERSIONS</a> | <a href="writev.2.html#STANDARDS">STANDARDS</a> | <a href="writev.2.html#HISTORY">HISTORY</a> | <a href="writev.2.html#NOTES">NOTES</a> | <a href="writev.2.html#BUGS">BUGS</a> | <a href="writev.2.html#EXAMPLES">EXAMPLES</a> | <a href="writev.2.html#SEE_ALSO">SEE&nbsp;ALSO</a> | <a href="writev.2.html#COLOPHON">COLOPHON</a>
        </p>
    </td>
</tr>
<tr>
    <td class="search-box">
        <div class="man-search-box">

            <form method="get" action="https://www.google.com/search">
                <fieldset class="man-search">
                    <input type="text" name="q" size="10" maxlength="255" value="" />
                    <input type="hidden" name="sitesearch" value="man7.org/linux/man-pages" />
                    <input type="submit" name="sa" value="Search online pages" />
                </fieldset>
            </form>

        </div>
    </td>
    <td> </td>
</tr>
</table>

<!--%%%TEXT_START%%%-->
<pre>
<span class="headline"><i>readv</i>(2)                   System Calls Manual                  <i>readv</i>(2)</span>
</pre>
<h2><a id="NAME" href="writev.2.html#NAME"></a>NAME  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       readv, writev, preadv, pwritev, preadv2, pwritev2 - read or write
       data into multiple buffers
</pre>
<h2><a id="LIBRARY" href="writev.2.html#LIBRARY"></a>LIBRARY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Standard C library (<i>libc</i>, <i>-lc</i>)
</pre>
<h2><a id="SYNOPSIS" href="writev.2.html#SYNOPSIS"></a>SYNOPSIS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>#include &lt;sys/uio.h&gt;</b>

       <b>ssize_t readv(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>);</b>
       <b>ssize_t writev(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>);</b>

       <b>ssize_t preadv(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>,</b>
                       <b>off_t </b><i>offset</i><b>);</b>
       <b>ssize_t pwritev(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>,</b>
                       <b>off_t </b><i>offset</i><b>);</b>

       <b>ssize_t preadv2(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>,</b>
                       <b>off_t </b><i>offset</i><b>, int </b><i>flags</i><b>);</b>
       <b>ssize_t pwritev2(int </b><i>fd</i><b>, const struct iovec *</b><i>iov</i><b>, int </b><i>iovcnt</i><b>,</b>
                       <b>off_t </b><i>offset</i><b>, int </b><i>flags</i><b>);</b>

   Feature Test Macro Requirements for glibc (see
   <a href="../man7/feature_test_macros.7.html">feature_test_macros(7)</a>):

       <b>preadv</b>(), <b>pwritev</b>():
           Since glibc 2.19:
               _DEFAULT_SOURCE
           glibc 2.19 and earlier:
               _BSD_SOURCE
</pre>
<h2><a id="DESCRIPTION" href="writev.2.html#DESCRIPTION"></a>DESCRIPTION  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The <b>readv</b>() system call reads <i>iovcnt</i> buffers from the file
       associated with the file descriptor <i>fd</i> into the buffers described
       by <i>iov</i> ("scatter input").

       The <b>writev</b>() system call writes <i>iovcnt</i> buffers of data described
       by <i>iov</i> to the file associated with the file descriptor <i>fd</i>
       ("gather output").

       The pointer <i>iov</i> points to an array of <i>iovec</i> structures, described
       in <a href="../man3/iovec.3type.html">iovec(3type)</a>.

       The <b>readv</b>() system call works just like <a href="read.2.html">read(2)</a> except that
       multiple buffers are filled.

       The <b>writev</b>() system call works just like <a href="write.2.html">write(2)</a> except that
       multiple buffers are written out.

       Buffers are processed in array order.  This means that <b>readv</b>()
       completely fills <i>iov[0]</i> before proceeding to <i>iov[1]</i>, and so on.
       (If there is insufficient data, then not all buffers pointed to
       by <i>iov</i> may be filled.)  Similarly, <b>writev</b>() writes out the entire
       contents of <i>iov[0]</i> before proceeding to <i>iov[1]</i>, and so on.

       The data transfers performed by <b>readv</b>() and <b>writev</b>() are atomic:
       the data written by <b>writev</b>() is written as a single block that is
       not intermingled with output from writes in other processes;
       analogously, <b>readv</b>() is guaranteed to read a contiguous block of
       data from the file, regardless of read operations performed in
       other threads or processes that have file descriptors referring
       to the same open file description (see <a href="open.2.html">open(2)</a>).

   <b>preadv() and pwritev()</b>
       The <b>preadv</b>() system call combines the functionality of <b>readv</b>()
       and <a href="pread.2.html">pread(2)</a>.  It performs the same task as <b>readv</b>(), but adds a
       fourth argument, <i>offset</i>, which specifies the file offset at which
       the input operation is to be performed.

       The <b>pwritev</b>() system call combines the functionality of <b>writev</b>()
       and <a href="pwrite.2.html">pwrite(2)</a>.  It performs the same task as <b>writev</b>(), but adds a
       fourth argument, <i>offset</i>, which specifies the file offset at which
       the output operation is to be performed.

       The file offset is not changed by these system calls.  The file
       referred to by <i>fd</i> must be capable of seeking.

   <b>preadv2() and pwritev2()</b>
       These system calls are similar to <b>preadv</b>() and <b>pwritev</b>() calls,
       but add a fifth argument, <i>flags</i>, which modifies the behavior on a
       per-call basis.

       Unlike <b>preadv</b>() and <b>pwritev</b>(), if the <i>offset</i> argument is -1, then
       the current file offset is used and updated.

       The <i>flags</i> argument contains a bitwise OR of zero or more of the
       following flags:

       <b>RWF_DSYNC </b>(since Linux 4.7)
              Provide a per-write equivalent of the <b>O_DSYNC open</b>(2)
              flag.  This flag is meaningful only for <b>pwritev2</b>(), and
              its effect applies only to the data range written by the
              system call.

       <b>RWF_HIPRI </b>(since Linux 4.6)
              High priority read/write.  Allows block-based filesystems
              to use polling of the device, which provides lower
              latency, but may use additional resources.  (Currently,
              this feature is usable only on a file descriptor opened
              using the <b>O_DIRECT </b>flag.)

       <b>RWF_SYNC </b>(since Linux 4.7)
              Provide a per-write equivalent of the <b>O_SYNC open</b>(2) flag.
              This flag is meaningful only for <b>pwritev2</b>(), and its
              effect applies only to the data range written by the
              system call.

       <b>RWF_NOWAIT </b>(since Linux 4.14)
              Do not wait for data which is not immediately available.
              If this flag is specified, the <b>preadv2</b>() system call will
              return instantly if it would have to read data from the
              backing storage or wait for a lock.  If some data was
              successfully read, it will return the number of bytes
              read.  If no bytes were read, it will return -1 and set
              <i><a href="../man3/errno.3.html">errno</a></i> to <b>EAGAIN </b>(but see <b>BUGS</b>).  Currently, this flag is
              meaningful only for <b>preadv2</b>().

       <b>RWF_APPEND </b>(since Linux 4.16)
              Provide a per-write equivalent of the <b>O_APPEND open</b>(2)
              flag.  This flag is meaningful only for <b>pwritev2</b>(), and
              its effect applies only to the data range written by the
              system call.  The <i>offset</i> argument does not affect the
              write operation; the data is always appended to the end of
              the file.  However, if the <i>offset</i> argument is -1, the
              current file offset is updated.
</pre>
<h2><a id="RETURN_VALUE" href="writev.2.html#RETURN_VALUE"></a>RETURN VALUE  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       On success, <b>readv</b>(), <b>preadv</b>(), and <b>preadv2</b>() return the number of
       bytes read; <b>writev</b>(), <b>pwritev</b>(), and <b>pwritev2</b>() return the number
       of bytes written.

       Note that it is not an error for a successful call to transfer
       fewer bytes than requested (see <a href="read.2.html">read(2)</a> and <a href="write.2.html">write(2)</a>).

       On error, -1 is returned, and <i><a href="../man3/errno.3.html">errno</a></i> is set to indicate the error.
</pre>
<h2><a id="ERRORS" href="writev.2.html#ERRORS"></a>ERRORS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The errors are as given for <a href="read.2.html">read(2)</a> and <a href="write.2.html">write(2)</a>.  Furthermore,
       <b>preadv</b>(), <b>preadv2</b>(), <b>pwritev</b>(), and <b>pwritev2</b>() can also fail for
       the same reasons as <a href="lseek.2.html">lseek(2)</a>.  Additionally, the following errors
       are defined:

       <b>EINVAL </b>The sum of the <i>iov_len</i> values overflows an <i>ssize_t</i> value.

       <b>EINVAL </b>The vector count, <i>iovcnt</i>, is less than zero or greater
              than the permitted maximum.

       <b>EOPNOTSUPP</b>
              An unknown flag is specified in <i>flags</i>.
</pre>
<h2><a id="VERSIONS" href="writev.2.html#VERSIONS"></a>VERSIONS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
   <b>C library/kernel differences</b>
       The raw <b>preadv</b>() and <b>pwritev</b>() system calls have call signatures
       that differ slightly from that of the corresponding GNU C library
       wrapper functions shown in the SYNOPSIS.  The final argument,
       <i>offset</i>, is unpacked by the wrapper functions into two arguments
       in the system calls:

           <b>unsigned long </b><i>pos_l</i><b>, unsigned long </b><i>pos</i>

       These arguments contain, respectively, the low order and high
       order 32 bits of <i>offset</i>.
</pre>
<h2><a id="STANDARDS" href="writev.2.html#STANDARDS"></a>STANDARDS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>readv</b>()
       <b>writev</b>()
              POSIX.1-2008.

       <b>preadv</b>()
       <b>pwritev</b>()
              BSD.

       <b>preadv2</b>()
       <b>pwritev2</b>()
              Linux.
</pre>
<h2><a id="HISTORY" href="writev.2.html#HISTORY"></a>HISTORY  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <b>readv</b>()
       <b>writev</b>()
              POSIX.1-2001, 4.4BSD (first appeared in 4.2BSD).

       <b>preadv</b>(), <b>pwritev</b>(): Linux 2.6.30, glibc 2.10.

       <b>preadv2</b>(), <b>pwritev2</b>(): Linux 4.6, glibc 2.26.

   <b>Historical C library/kernel differences</b>
       To deal with the fact that <b>IOV_MAX </b>was so low on early versions
       of Linux, the glibc wrapper functions for <b>readv</b>() and <b>writev</b>()
       did some extra work if they detected that the underlying kernel
       system call failed because this limit was exceeded.  In the case
       of <b>readv</b>(), the wrapper function allocated a temporary buffer
       large enough for all of the items specified by <i>iov</i>, passed that
       buffer in a call to <a href="read.2.html">read(2)</a>, copied data from the buffer to the
       locations specified by the <i>iov_base</i> fields of the elements of
       <i>iov</i>, and then freed the buffer.  The wrapper function for
       <b>writev</b>() performed the analogous task using a temporary buffer
       and a call to <a href="write.2.html">write(2)</a>.

       The need for this extra effort in the glibc wrapper functions
       went away with Linux 2.2 and later.  However, glibc continued to
       provide this behavior until glibc 2.10.  Starting with glibc 2.9,
       the wrapper functions provide this behavior only if the library
       detects that the system is running a Linux kernel older than
       Linux 2.6.18 (an arbitrarily selected kernel version).  And since
       glibc 2.20 (which requires a minimum of Linux 2.6.32), the glibc
       wrapper functions always just directly invoke the system calls.
</pre>
<h2><a id="NOTES" href="writev.2.html#NOTES"></a>NOTES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       POSIX.1 allows an implementation to place a limit on the number
       of items that can be passed in <i>iov</i>.  An implementation can
       advertise its limit by defining <b>IOV_MAX </b>in <i>&lt;limits.h&gt;</i> or at run
       time via the return value from <i>sysconf(_SC_IOV_MAX)</i>.  On modern
       Linux systems, the limit is 1024.  Back in Linux 2.0 days, this
       limit was 16.
</pre>
<h2><a id="BUGS" href="writev.2.html#BUGS"></a>BUGS  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       Linux 5.9 and Linux 5.10 have a bug where <b>preadv2</b>() with the
       <b>RWF_NOWAIT </b>flag may return 0 even when not at end of file.
</pre>
<h2><a id="EXAMPLES" href="writev.2.html#EXAMPLES"></a>EXAMPLES  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       The following code sample demonstrates the use of <b>writev</b>():

           char          *str0 = "hello ";
           char          *str1 = "world\n";
           ssize_t       nwritten;
           struct iovec  iov[2];

           iov[0].iov_base = str0;
           iov[0].iov_len = strlen(str0);
           iov[1].iov_base = str1;
           iov[1].iov_len = strlen(str1);

           nwritten = writev(STDOUT_FILENO, iov, 2);
</pre>
<h2><a id="SEE_ALSO" href="writev.2.html#SEE_ALSO"></a>SEE ALSO  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       <a href="pread.2.html">pread(2)</a>, <a href="read.2.html">read(2)</a>, <a href="write.2.html">write(2)</a>
</pre>
<h2><a id="COLOPHON" href="writev.2.html#COLOPHON"></a>COLOPHON  &nbsp; &nbsp; &nbsp; &nbsp; <a href="writev.2.html#top_of_page"><span class="top-link">top</span></a></h2><pre>
       This page is part of the <i>man-pages</i> (Linux kernel and C library
       user-space interface documentation) project.  Information about
       the project can be found at 
       ⟨<a href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a>⟩.  If you have a bug report
       for this manual page, see
       ⟨<a href="https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING">https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/CONTRIBUTING</a>⟩.
       This page was obtained from the tarball man-pages-6.9.1.tar.gz
       fetched from
       ⟨<a href="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/">https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/</a>⟩ on
       2024-06-26.  If you discover any rendering problems in this HTML
       version of the page, or you believe there is a better or more up-
       to-date source for the page, or you have corrections or
       improvements to the information in this COLOPHON (which is <i>not</i>
       part of the original manual page), send a mail to
       man-pages@man7.org

<span class="footline">Linux man-pages 6.9.1          2024-06-15                       <i>readv</i>(2)</span>
</pre>

<hr class="end-man-text" />
<p>Pages that refer to this page:
    <a href="../man1/strace.1.html">strace(1)</a>,&nbsp;
    <a href="fcntl.2.html">fcntl(2)</a>,&nbsp;
    <a href="fsync.2.html">fsync(2)</a>,&nbsp;
    <a href="io_submit.2.html">io_submit(2)</a>,&nbsp;
    <a href="io_uring_enter2.2.html">io_uring_enter2(2)</a>,&nbsp;
    <a href="io_uring_enter.2.html">io_uring_enter(2)</a>,&nbsp;
    <a href="io_uring_setup.2.html">io_uring_setup(2)</a>,&nbsp;
    <a href="pread.2.html">pread(2)</a>,&nbsp;
    <a href="process_vm_readv.2.html">process_vm_readv(2)</a>,&nbsp;
    <a href="read.2.html">read(2)</a>,&nbsp;
    <a href="recv.2.html">recv(2)</a>,&nbsp;
    <a href="send.2.html">send(2)</a>,&nbsp;
    <a href="syscall.2.html">syscall(2)</a>,&nbsp;
    <a href="syscalls.2.html">syscalls(2)</a>,&nbsp;
    <a href="write.2.html">write(2)</a>,&nbsp;
    <a href="../man3/iovec.3type.html">iovec(3type)</a>,&nbsp;
    <a href="../man3/size_t.3type.html">size_t(3type)</a>,&nbsp;
    <a href="../man7/io_uring.7.html">io_uring(7)</a>,&nbsp;
    <a href="../man7/signal.7.html">signal(7)</a>,&nbsp;
    <a href="../man7/socket.7.html">socket(7)</a>,&nbsp;
    <a href="../man7/spufs.7.html">spufs(7)</a>,&nbsp;
    <a href="../man8/xfs_io.8.html">xfs_io(8)</a>
</p>
<hr/>

 
<hr class="start-footer" />

<div class="footer">

<table class="colophon-table">
    <tr>
    <td class="pub-info">
        <p>
            HTML rendering created 2024-06-26
            by <a href="https://man7.org/mtk/index.html">Michael Kerrisk</a>,
            author of
            <a href="https://man7.org/tlpi/"><em>The Linux Programming Interface</em></a>.
        </p>
        <p>
            For details of in-depth
            <strong>Linux/UNIX system programming training courses</strong>
            that I teach, look <a href="https://man7.org/training/">here</a>.
        </p>
        <p>
            Hosting by <a href="https://www.jambit.com/index_en.html">jambit GmbH</a>.
        </p>
    </td>
    <td class="colophon-divider">
    </td>
    <td class="tlpi-cover">
        <a href="https://man7.org/tlpi/"><img src="../../../tlpi/cover/TLPI-front-cover-vsmall.png" alt="Cover of TLPI" /></a>
    </td>
    </tr>
</table>

</div>

<hr class="end-footer" />



<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->

</body>
</html>
