<!-- AUTOGENERATED FILE -->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet type="text/css" href="../../style.css" title="style">
    <link rel=stylesheet type="text/css" href="style.css" title="style">
    <title>Linux manual pages: section 4</title>
</head>
<body>
<!--BEGIN-LINKS-->
    <div class="nav-bar">
        <table class="nav-table">
            <tr>
                <td class="nav-cell">
                    <p class="nav-text">
                        <a href="https://man7.org/index.html">man7.org</a> &gt; Linux &gt; <a href="index.html">man-pages</a>
                    </p>
                </td>
                <td class="training-cell">
                    <p class="training-text"><a class="training-link" href="http://man7.org/training/">Linux/UNIX system programming training</a></p>
                </td>
            </tr>
        </table>
    </div>

<hr class="nav-end" />

<!--END-LINKS-->
<h1>Linux manual pages: section 4</h1>
<table cellpadding="4" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" width="33%">
<a href="man4/cciss.4.html">cciss(4)</a>
<br />
<a href="man4/console_codes.4.html">console_codes(4)</a>
<br />
<a href="man4/console_ioctl.4.html">console_ioctl(4)</a>
<br />
<a href="man4/cpuid.4.html">cpuid(4)</a>
<br />
<a href="man4/dsp56k.4.html">dsp56k(4)</a>
<br />
<a href="man4/fd.4.html">fd(4)</a>
<br />
<a href="man4/full.4.html">full(4)</a>
<br />
<a href="man4/fuse.4.html">fuse(4)</a>
<br />
<a href="man4/hd.4.html">hd(4)</a>
<br />
<a href="man4/hpsa.4.html">hpsa(4)</a>
<br />
<a href="man4/initrd.4.html">initrd(4)</a>
<br />
<a href="man4/intro.4.html">intro(4)</a>
<br />
<a href="man4/kmem.4.html">kmem(4)</a>
<br />
<a href="man4/lirc.4.html">lirc(4)</a>
<br />
<a href="man4/loop-control.4.html">loop-control(4)</a>
</td>
<td valign="top" width="33%">
<a href="man4/loop.4.html">loop(4)</a>
<br />
<a href="man4/lp.4.html">lp(4)</a>
<br />
<a href="man4/magic.4.html">magic(4)</a>
<br />
<a href="man4/md.4.html">md(4)</a>
<br />
<a href="man4/mem.4.html">mem(4)</a>
<br />
<a href="man4/mouse.4.html">mouse(4)</a>
<br />
<a href="man4/msr.4.html">msr(4)</a>
<br />
<a href="man4/null.4.html">null(4)</a>
<br />
<a href="man4/port.4.html">port(4)</a>
<br />
<a href="man4/ptmx.4.html">ptmx(4)</a>
<br />
<a href="man4/pts.4.html">pts(4)</a>
<br />
<a href="man4/ram.4.html">ram(4)</a>
<br />
<a href="man4/random.4.html">random(4)</a>
<br />
<a href="man4/rtc.4.html">rtc(4)</a>
<br />
<a href="man4/sd.4.html">sd(4)</a>
</td>
<td valign="top" width="33%">
<a href="man4/sk98lin.4.html">sk98lin(4)</a>
<br />
<a href="man4/smartpqi.4.html">smartpqi(4)</a>
<br />
<a href="man4/st.4.html">st(4)</a>
<br />
<a href="man4/tty.4.html">tty(4)</a>
<br />
<a href="man4/tty_ioctl.4.html">tty_ioctl(4)</a>
<br />
<a href="man4/ttyS.4.html">ttyS(4)</a>
<br />
<a href="man4/ttys.4.html">ttys(4)</a>
<br />
<a href="man4/urandom.4.html">urandom(4)</a>
<br />
<a href="man4/vcs.4.html">vcs(4)</a>
<br />
<a href="man4/vcsa.4.html">vcsa(4)</a>
<br />
<a href="man4/veth.4.html">veth(4)</a>
<br />
<a href="man4/wavelan.4.html">wavelan(4)</a>
<br />
<a href="man4/zero.4.html">zero(4)</a>
</td>
</tr></table>
<!--BEGIN-SITETRACKING-->
<!-- SITETRACKING.man7.org_linux_man-pages -->

<!-- Default Statcounter code for man7.org/linux/man-pages
http://www.man7.org/linux/man-pages -->
<script type="text/javascript">
var sc_project=7422636;
var sc_invisible=1;
var sc_security="9b6714ff";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7422636/0/9b6714ff/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->



<!-- Start of Google Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9830363-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End of Google Analytics Code -->

<!--END-SITETRACKING-->
</body></html>
